loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
_.v("abd");
var Lat,Mat,Nat,Sat,Tat,Vat,Wat;Lat=function(a){typeof a==="string"&&(a=_.rm(a));if(a)return _.Xm(a,"display")!=="none"&&_.Xm(a,"visibility")!=="hidden"&&a.offsetHeight>0};Mat=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};Nat=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};Sat=function(a={}){const b={};b[Oat]={e:!!a[Oat],b:!Lat(Pat)};b[Qat]={e:!!a[Qat],b:!Lat(Rat)};return b};
Tat=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};Vat=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(Uat,a)};Wat=function(a,b,c=2){if(c<1)Vat(7,b);else{var d=new Image;d.onerror=()=>{Wat(a,b,c-1)};d.src=a}};_.$at=function(a={}){if(a[Xat]&&Lat(Yat)){a=Sat(a);var b=Tat(a);Nat(a)?Vat(1,"0,"+b):Vat(0,b);(0,_.Cf)(()=>{Wat(Zat,"aa")})}};var Pat=Mat([97,119,115,111,107]),Rat=Mat([97,119,115,111,107,123]),Yat=Mat([118,115,121,107,108,124,104,119,68,127,114,105,114]),Uat=Mat([101,126,118,102,118,125,118,109,126]),Xat=Mat([116,116,115,108]),Oat=Mat([113,115,99,107]),Qat=Mat([113,115,117,107]),Zat=Mat([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.MHa||_.qh("abd",{init:_.$at});
_.w();
_.v("async");


_.w();
var Skf,Tkf,Ukf,Zkf,Wkf,Xkf,Ykf;Skf=function(){const a=new _.Lf;a.callback(null);return a};Ukf=[];_.Vkf=function(a){if(!a.length)return Skf();const b=Ukf.length;_.Ea(Ukf,a);if(b)return Tkf;a=Ukf;const c=function(){var d=a.shift();d=_.cO(d);a.length&&_.Kf(d,c,c);return d};return Tkf=c()};
_.cO=function(a,b){const c=b||{};b=c.document||document;const d=_.jc(a).toString(),e=(new _.RIa(b)).createElement("SCRIPT");var f={QAd:e,pba:void 0};const g=new _.Lf(Wkf,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){Xkf(e,!0);g.oa(new Ykf(1,"Timeout reached for loading script "+d))},k),f.pba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(Xkf(e,c.V8c||!1,h),g.callback(null))};e.onerror=function(){Xkf(e,
!0,h);g.oa(new Ykf(0,"Error while loading script "+d))};f=c.attributes||{};_.Mc(f,{type:"text/javascript",charset:"UTF-8"});_.zm(e,f);_.Uc(e,a);Zkf(b).appendChild(e);return g};Zkf=function(a){const b=_.tm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};Wkf=function(){if(this&&this.QAd){const a=this.QAd;a&&a.tagName=="SCRIPT"&&Xkf(a,!0,this.pba)}};
Xkf=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Mm(a)},0)};Ykf=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.Ii(Ykf,_.ba);
var mbt,nbt,tbt,xbt,zbt,Bbt,Dbt,Cbt,Ebt,ybt,Abt,ubt,wbt;_.vbt=function(a){if(!bbt)if(a)if("et"in a&&(cbt=a.et),"ed"in a&&(dbt=a.ed),a.ea&&(ebt=!0),a.ei&&(fbt=!0),a.lr&&(gbt=!0),a.eu&&(hbt=!0),a.ac&&(ibt=!0),a.ep&&(jbt=!0),a.er&&(kbt=!0),a.el&&(lbt=!0),a.as)_.hO("bgasy",{}).then(mbt,nbt);else if(a.i)if(a.p){a.wl&&(obt=!0);a.li&&(pbt="interactive",qbt="DOMContentLoaded");var b=String(a.i);a=String(a.p);bbt=!0;rbt=b;sbt=a;lbt&&tbt()}else ubt(2);else ubt(1);else ubt(0)};
mbt=function(a){var b=new wbt(a);a?_.u(b,1)?_.u(b,2)?(a=_.u(b,1),b=_.u(b,2),bbt=!0,rbt=a,sbt=b,lbt&&tbt()):ubt(14):ubt(13):ubt(12)};nbt=function(){ubt(11)};tbt=function(){ebt?window.document.readyState===pbt?xbt():obt?_.tn(window,"load",xbt):_.tn(window.document,qbt,xbt):dbt?(0,_.Zn)(xbt,dbt):xbt()};xbt=function(){_.Kf(_.cO(_.Dua(rbt),{V8c:!0}),ybt,zbt)};zbt=function(){ubt(3)};Bbt=function(a){try{a.invoke(Abt)}catch(b){ubt(8)}};
Dbt=function(){let a=null;try{a=new window.botguard.bg(sbt)}catch(b){ubt(6);return}a.invoke?fbt&&(ibt&&_.xe(window,"click",_.Hi(Cbt,a),!0),hbt&&_.xe(window,"unload",()=>Bbt(a)),ibt||hbt||Bbt(a)):ubt(7)};Cbt=function(a,b){if(b=_.Sm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Kg(d)}}c&&(Ebt(b,"href",a)||Ebt(b,"data-rw",a))}};
Ebt=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(gbt?1500:500)?void 0:c;if(!c)return!0;d=_.oc(d+`&bg=${c}`);a.setAttribute(b,_.lc(d));return!0};ybt=function(){kbt&&(window.botguard?window.botguard.bg?cbt?(0,_.Zn)(Dbt,cbt):Dbt():ubt(5):ubt(4))};Abt=function(a){jbt&&(a?a.length>1875?ubt(10):ubt(a):ubt(9))};ubt=function(a){google.log("srpbgd",String(a))};wbt=class extends _.m{constructor(a){super(a)}};var bbt=!1,sbt="",rbt="",lbt=!1,dbt=0,ebt=!1,kbt=!1,cbt=0,fbt=!1,hbt=!1,ibt=!1,jbt=!1,obt=!1,pbt="complete",qbt="load",gbt=!1;_.MHa||_.qh("bgd",{init:_.vbt});
_.v("bgd");

_.w();
_.Gbt=function(){const a=_.Fd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.Hbt=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.yf.set("DV",a.dv,{taa:600})}catch(b){_.lf(b,{Cf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.yf.set("CONSISTENCY",a.dvct,{taa:600,domain:_.Gbt()})}catch(b){_.lf(b,{Cf:{src:"foot"}})}};_.MHa||_.qh("foot",{init:_.Hbt});
_.v("foot");

_.w();
var kti,nti,qti,rti,iti,jti,lti,hti;kti=function(){_.vn(hti);iti("kne","enabled");hti=_.xe(jti,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||iti("kne","selected")})};nti=function(){_.vn(lti);lti=_.tn(jti,"mousedown",()=>{_.mti()},{capture:!0})};qti=function(){_.vn(lti);lti=_.xe(jti,"keydown",a=>{_.oti.indexOf(a.keyCode)!==-1&&_.pti()})};_.mti=function(){_.om.remove(jti,rti);_.sti&&_.vn(hti);qti()};_.pti=function(){_.om.add(jti,rti);_.sti&&kti();nti()};_.tti=function(){return _.om.contains(jti,rti)};
_.uti=function(a){rti="zAoYTe";iti=a;qti()};_.sti=!1;_.oti=[9];jti=document.documentElement;
_.v("kyn");
var gLE=function(){_.uti((a,b)=>{const c=_.$g();c.Hc(a,b);c.log()})};_.Ei[0]&1||_.qh("kyn",{init:gLE});
_.w();
var EDd,GDd,IDd;EDd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:EDd(a.parentElement)};GDd=function(a){if(a){var b=new FDd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.HDd=function(){GDd(google.ldi);GDd(google.pim);google.lfj?google.sx(null,()=>{GDd(google.ldilf)}):google.dclc(()=>{GDd(google.ldilf)})};IDd=class{constructor(a){this.rootMargin=a;this.ej=null}XLa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var JDd=class extends IDd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.XLa()){this.Ba.set(a,b);b=EDd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.zTb(b,a)}};var KDd=class extends IDd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.XLa())?(this.Aa.set(a,b),this.ej.observe(a)):_.zTb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.zTb(a,b)}};var FDd=class{constructor(){this.oa=new JDd;this.Aa=new KDd}};
_.v("lli");
_.HDd();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.qh("sonic",{init:function(){}});
_.w();
var Act,Gct,Jct,Kct,Mct,Nct,Rct,Tct,Vct,adt,cdt,edt,fdt,gdt,idt,tdt,Adt,Bdt,Ddt,ydt,mdt,ndt,odt,qdt,rdt,pdt,udt,Ndt,Odt,Hdt,xdt,Kdt,Cdt,Jdt,Ldt,Mdt,vdt,Wct,Xct,Lct,$ct,zct,yct,Fct,Ect,Dct,Cct,Bct,Hct,ddt,Ict,Yct,Oct,Pct,Qct,bdt,Sct,Zct,Uct,Pdt,l1;
Act=function(){if(yct){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);zct.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);zct.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(Act,b)}else zct.style.removeProperty("opacity"),zct.style.removeProperty("-webkit-transition"),zct.style.removeProperty("-webkit-transform")};
Gct=function(){window.clearTimeout(Bct);window.clearTimeout(Cct);Dct=0;_.om.set(Ect,"z5vYxf");_.om.set(Fct,"z5vYxf")};Jct=function(){Hct=Ict;Fct=_.sm("KHjmsf");Ect=_.sm("yZ04Ef");Gct();return!(!Fct||!Ect)};
Kct=function(a,b,c){window.clearTimeout(Cct);window.clearTimeout(Bct);c?(_.Xc(Ect,_.vc(a)),_.Xc(Fct,_.vc(b)),a=Ect.firstElementChild,a.id="spchta",_.Pm(a,!0),_.om.set(a,"cb7x7d")):(Ect.textContent=a,Fct.textContent=b);a=Ect;b=Fct;Dct===0&&(Dct=Hct?28:27);c=1.2*Dct+1;const d=1.2*Dct*2+1,e=1.2*Dct*3+1;a.className=b.className=Ect.scrollHeight>1.2*Dct*4+1?"z5vYxf qi9U9e":Ect.scrollHeight>e?"z5vYxf hAjVCb":Ect.scrollHeight>d?"z5vYxf ZZaLcf":Ect.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
Mct=function(){function a(){const d=Lct.Ija,e=b>0&&Ect.textContent!==d.substring(0,b),f=b===0&&Ect.textContent!==Lct.ready;b===d.length||e||f||(c+=d.substring(b,b+1),Kct(c,""),++b,Bct=window.setTimeout(a,30))}let b=0,c="";Bct=window.setTimeout(a,2E3)};Nct=function(){Ect.textContent="";Fct.textContent="";Cct=window.setTimeout(function(){Ect.textContent===""&&Kct(Lct.waiting,"")},300)};Rct=function(){Oct=_.rm("spch-dlg");Pct=_.rm("spch");Qct=_.rm("spchc")};
Tct=function(){Ict||Ict||(yct=!1);Sct&&_.om.set(Qct,"spchc OJaju")};Vct=function(a){Sct&&Ict&&a!=="vso"&&Uct()};adt=function(a,b){var c=Wct,d=Xct;Ict=a;Yct=b;Rct();Zct=c;a&&d&&(Uct=d,_.wg("fpstate",Vct));(a=(Yct?!!Oct:!0)&&!!Pct&&!!Qct&&!!Jct())&&!(a=Ict)&&($ct=_.rm("spchb"),zct=_.rm("spchl"),a=!(!$ct||!zct));return a};
cdt=function(a){_.om.set(Qct,"spchc s2er");switch(a){case "8":Kct(Lct.bud,"",!0);break;case "0":Kct(Lct.cud,"",!0);break;case "2":Kct(Lct.G6c,"",!0);break;case "3":Kct(Lct.Qtd,"");break;case "4":case "5":Kct(Lct.Dwd,"",!0);break;case "7":Kct(Lct.iqd,"")}Ict||(yct=!1);a==="8"&&(bdt=!0)};edt=function(a){if(Sct){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?ddt="0":a==="spch"?ddt="2":a==="spchb"?ddt="1":a==="spchta"?ddt="5":b=a;Zct(ddt,b,ddt==="1"&&!bdt,(ddt==="1"||ddt==="5")&&bdt)}};
fdt=function(){window.removeEventListener("mouseup",edt,!1);Ict&&_.Dg("fpstate")&&_.Bg();(Yct||Ict)&&Oct.close();_.om.set(Pct,"spch");_.om.set(Qct,"spchc");Pct.removeAttribute("style");_.ln(Pct,!1);bdt=Sct=!1;Gct()};
gdt=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};idt=function(a){for(const b of[0,1,2]){let c;const d=(c=_.hdt.get(b))==null?void 0:c(a);if(d)return d}};
_.zdt=function(a){jdt=a.hl;const b=a.mb,c=a.fp;kdt=a.cd;const d=_.rm("spch");ldt=idt({language:jdt,flags:a,listeningStartHandler:mdt,speechStartHandler:ndt,recognitionResultHandler:odt,recognitionEndHandler:pdt,errorHandler:qdt,noMatchHandler:rdt});var e;if(e=b)d?(_.Xc(d,sdt()),e=!0):e=!1,e=!e;e?tdt():ldt&&adt(b,c)?(k1===-1&&(_.xe(window,"keydown",udt),_.Aqr(_.E0.r1b,()=>{vdt()}),wdt=_.Ug(document.body,"ydZCDf",()=>{vdt()}),_.zqr(_.E0.Y2c,vdt),_.zqr(_.E0.X2c,xdt)),Lct={Ija:a.lm,ready:a.rm,bud:a.nt,
waiting:a.iw,G6c:a.ae,Qtd:a.ne,iqd:a.lu,Dwd:a.pe,cud:a.nv},k1=1,ldt.initialize(),ydt(),d&&_.hg(d,"clicked")&&vdt()):tdt()};tdt=function(){k1=-1;_.Dqr(_.E0.Spc);_.Xg(document.body,"CQJmec");_.un(window,"keydown",udt);_.Cqr(_.E0.r1b,vdt);wdt&&(_.Sg(wdt),wdt=null);_.Cqr(_.E0.Y2c,vdt);_.Cqr(_.E0.X2c,xdt)};Adt=function(a,b){k1!==7&&_.Dqr(_.E0.pRd);k1===10&&(k1=11,ldt.stop());a==null||a<=0?(Tct(),fdt(),b(),ydt()):(Tct(),_.fi(a).then(()=>{fdt();b();ydt()}))};Bdt=function(){Adt(0,()=>{})};
Ddt=function(a,b,c){Cdt(a,b,c);k1=10;Bdt()};ydt=function(){window.clearTimeout(Edt);window.clearTimeout(Fdt);window.clearTimeout(Gdt);_.Dqr(_.E0.Tpc);_.Xg(document.body,"hATt5e");_.un(_.tf(),"visibilitychange",Hdt,!1);Idt="";k1=0;ldt.stop()};mdt=function(){Jdt(8E3);window.clearTimeout(Gdt);k1=4;Sct&&(_.om.set(Qct,"spchc s2ml"),window.clearTimeout(Cct),Kct(Lct.ready,""),Mct())};
ndt=function(){Jdt(8E3);k1=5;Sct&&(_.om.set(Qct,"spchc s2ra"),Yct||Ict||Pct.classList.add("t2n14d"),Ict||yct||(yct=!0,Act()),window.clearTimeout(Bct))};odt=function(a,b,c){Jdt(8E3);switch(k1){case 6:case 5:break;case 4:ndt();break;case 3:ndt();mdt();break;default:return}k1=6;Sct&&(_.om.set(Qct,"spchc s2ra"),Kct(a,b));Idt=b;b=a.length>120;c||b?Kdt(18):(_.Dqr(_.E0.rRd,[a]),_.Xg(document.body,"u9RZBc",a))};
qdt=function(a,b,c){Jdt(8E3);window.clearTimeout(Gdt);a!=="1"&&(Cdt(2,a,a==="9"?b:""),k1=8,cdt(a),window.clearTimeout(Edt),Ldt(c))};rdt=function(){Cdt(4);k1=8;cdt("8");window.clearTimeout(Edt);Ldt(8E3)};pdt=function(){window.clearTimeout(Edt);window.clearTimeout(Gdt);let a="9";switch(k1){case 3:k1=9;a="2";break;case 4:k1=9;a="0";break;case 5:case 6:k1=9;a="8";break;case 8:break;default:return}switch(k1){case 9:cdt(a);Ldt(8E3);Cdt(3,a);k1=11;break;case 8:k1=11;break;default:k1=11,Bdt()}};
udt=function(a){if(Mdt()&&k1!==-1){var b=a.ctrlKey||_.CCa&&a.metaKey;k1===0&&a.keyCode===190&&a.shiftKey&&b&&vdt()}else if(a.stopPropagation(),a.keyCode===27)Ddt(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?edt(a.Rg):Idt&&Kdt(3)}};Ndt=function(){if(Idt!=="")Kdt(19);else switch(k1){case 3:case 4:case 5:case 6:case 8:Ddt(0,"3")}};Odt=function(){Jdt(15E3);Cdt(0,"6");Sct&&_.om.set(Qct,"spchc s2wfp")};
Hdt=function(){Mdt()||_.tf().isHidden()&&Ddt(0,"4")};xdt=function(){Mdt()||Ddt(0,"7")};Kdt=function(a){k1=7;window.clearTimeout(Edt);const b=Idt;b!==""&&Adt(a===18?kdt:0,()=>{_.Dqr(_.E0.Rpc,[b,a]);_.Xg(document.body,"KHxBOb",[b,a])})};Cdt=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};Jdt=function(a){window.clearTimeout(Edt);Edt=window.setTimeout(Ndt,a)};Ldt=function(a){window.clearTimeout(Fdt);Fdt=window.setTimeout(()=>{Bdt()},a)};Mdt=function(){switch(k1){case 0:case -1:case 1:return!0}return!1};
vdt=function(){const a=_.rm("spch");a&&_.jg(a,"clicked");if(k1===-1)Cdt(5);else if(k1!==0)Ddt(0,"5");else if(k1=2,ldt&&k1===2){Sct||(Rct(),Jct(),Nct(),Sct||(_.ln(Pct,!0),Ict&&_.zg("fpstate","vso"),(Ict||Yct)&&Oct.showModal(),_.om.set(Pct,"spch"),_.om.set(Pct,"spch YFwiVb"),Sct=!0),window.addEventListener("mouseup",edt,!1));Jdt(8E3);window.clearTimeout(Gdt);Gdt=window.setTimeout(Odt,1500);_.Dqr(_.E0.qRd);_.xe(_.tf(),"visibilitychange",Hdt,!1);ldt&&ldt.isInitialized()||ldt.initialize();try{ldt.start(),
k1=3}catch(b){k1=2;ldt.initialize();try{ldt.start(),k1=3}catch(c){k1=10,Cdt(0,"1"),Bdt()}}}};Wct=function(a,b,c,d){Idt&&c?Kdt(17):k1===11&&d?(Cdt(6,a,b),ydt(),vdt()):Ddt(1,a,b)};Xct=function(){Ddt(8,"8")};Lct={G6c:"",iqd:"",Ija:"",Qtd:"",bud:"",cud:"",Dwd:"",ready:"",waiting:""};yct=!1;ddt="4";Ict=!1;Yct=!1;bdt=!1;Sct=!1;Pdt=!!(_.Ei[24]>>20&1);l1=!!(_.Ei[24]>>21&1);_.Qdt=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var Rdt=class extends _.Qdt{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=gdt(a.error);this.errorHandler(b,a.error,c)}};_.hdt=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new Rdt(a)}]]);var Sdt=function(){return""},Tdt=function(){return""},Udt=function(){return""},Vdt=function(){return!0},Wdt=function(){return!1},Zdt=function(a){Xdt(a);return Ydt(a)},$dt=function(a){Xdt(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Ydt(a);return _.x(b+(a+"</style>"))},Ydt=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.iz("animation",1)+":allow-alert .75s 0 infinite;"+_.iz("animation-direction",1)+":alternate;"+_.iz("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},Xdt=function(a){a.oa(aet)||a.Aa(aet,{},Zdt,$dt,Vdt,Wdt,"",Sdt,"",Tdt,"",Udt)},aet="t-_wSOtLKeKkA";var bet=function(){return""},cet=function(){return""},det=function(){return""},eet=function(){return!0},fet=function(){return!1},iet=function(a){get(a);return het(a)},jet=function(a){get(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=het(a);return _.x(b+(a+"</div>"))},het=function(a){return Ydt(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},get=function(a){a.oa(ket)||(a.Aa(ket,{},iet,jet,eet,fet,"",bet,"permission-bar ",cet,"",det),Xdt(a))},ket="t-y4DJ78xmMWs";var met=function(){return""},net=function(){return""},oet=function(){return""},pet=function(){return!0},qet=function(){return!1},tet=function(a){ret(a);return set()},uet=function(a){ret(a);return _.x(set())},set=function(){return"close"},ret=function(a){a.oa(vet)||a.Aa(vet,{},tet,uet,pet,qet,"",met,"",net,"",oet)},vet="t-2UBRBUtV38g";var yet=function(a){wet(a);return xet(a)},zet=function(a){wet(a);a=xet(a);return _.x(a)},xet=function(a){var b=_.fA(_.ki().kb);a.Ba(".spch-dlg{background:"+_.S(b,"",c=>_.fy(c))+";border:none}");a.Ba(".spch{background:"+(_.S(b,"",c=>c.qd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(Pdt||l1?"":"background:"+_.S(b,"",c=>_.fy(c))+";")+(_.Jbt&&!l1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(l1&&Pdt?"visibility:inherit;":"")+(Pdt?"":"visibility:visible;")+(l1||Pdt?"":"background:"+_.S(b,"",c=>_.fy(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.S(b,"",c=>_.Jo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(l1?"margin:auto;position:relative;top:0;":"")+(Pdt&&l1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!Pdt&&l1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Jbt&&!l1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},wet=function(a){a.oa(Aet)||
a.Aa(Aet,{},yet,zet)},Aet="t-I44BHHE4hj0";var Det=function(a){Bet(a);return Cet(a)},Eet=function(a){Bet(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Cet(a);return _.x(b+(a+"</style>"))},Cet=function(a){var b=_.fA(_.ki().kb),c=_.fA(_.ki().Tb);b=_.S(b,"",d=>_.ay(d));a.Ba(".df8vVc{"+(_.Jbt&&!l1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(l1?"position:absolute;":"")+(l1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.iz("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(l1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!Pdt&&l1?"font-size:32px;width:460px;":"")+(Pdt&&l1?"font-size:28px;width:300px;":"")+(l1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.S(c,"",d=>
_.zy(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(l1?"top:-2.5em;":"")+(l1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},Bet=function(a){a.oa(Fet)||a.Aa(Fet,{},Det,Eet)},Fet="t-MpB9j-pDA3U";var Get=function(){return""},Het=function(){return""},Iet=function(){return""},Jet=function(){return!0},Ket=function(){return!1},Net=function(a,b){Let(a);return Met(a,b.Prd,b.Gkd)},Oet=function(a,b){Let(a);var c=b.Prd,d=b.Gkd;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=Met(a,c,d);return _.x(b+(a+"</div>"))},Met=function(a,b,c){return Cet(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Sy(a.isRtl()?_.Oy("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Sy(a.isRtl()?
_.Oy("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},Let=function(a){a.oa(Pet)||(a.Aa(Pet,{Prd:0,Gkd:1},Net,Oet,Jet,Ket,"",Get,"df8vVc ",Het,"",Iet),Bet(a))},Pet="t-QB6f6FXn-2c";var sdt=function(){var a=new _.Nz;Qet(a);let b="";_.fA(_.ki().kb);const c=Ret(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},Tet=function(){_.fA(_.ki().kb);return""},Uet=function(){_.fA(_.ki().kb);return""},Vet=function(){_.fA(_.ki().kb);return""},Wet=function(){_.fA(_.ki().kb);return!0},Xet=function(){_.fA(_.ki().kb);return!1},Yet=function(a){Qet(a);return Ret(a)},Zet=function(a){Qet(a);_.fA(_.ki().kb);a=Ret(a);return _.x(a)},Ret=function(a){var b=_.fA(_.ki().kb),c=_.S(b,
"",f=>_.Jo(f)),d=_.S(b,"",f=>_.Yx(f));b=xet(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.Ty(set())+'"')+">";var e="<span"+_.W(_.KT(a,16,null,null)+"")+_.X(_.LT(a,16,null,null)+"")+_.V("")+">"+_.NT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+Met(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+het(a)+"</div>";
b+=a;return b+"</div>"},Qet=function(a){a.oa($et)||(a.Aa($et,{},Yet,Zet,Wet,Xet,"",Tet,"",Uet,"",Vet),get(a),ret(a),wet(a),Let(a),_.MT(a))},$et="t-axpif1G9qm0";var wdt=null,k1=-1,Fdt,Edt,jdt,Gdt,ldt,Idt,kdt=0;_.MHa||_.qh("spch",{init:_.zdt});
_.v("spch");

_.w();
});
// Google Inc.
