loaded_h_0(function(_){var window=this;
_.v("ESrPQc");
_.hFi=new _.Wf(_.n1a);
_.w();
_.lFi=_.y("PsPAfd",[_.n1a,_.q1a]);
_.v("PsPAfd");
var nFi=function(a,b,c){b!==0&&(a.oa.has(b)?a.oa.get(b).push(c):a.oa.set(b,[c]))},oFi=class{constructor(a){this.oa=a}};var pFi=async function(a,{Sgb:b,dg:c,productViewerMetadata:d,ED:e,qob:f=""}){var g=(0,_.Sf)(),h=g();g=g(1);try{const k=_.A(a.oa,4)?g(await h(a.Aa())):[],l={dg:c,Sgb:b,hBe:_.zj(a.oa,7),productViewerMetadata:d,QEe:k,ED:e,qob:f,zjb:a};g(await h(a.jka.oAb(l)))}finally{h()}},qFi=class extends _.gs{static Sa(){return{jsdata:{Lxd:_.mFi},service:{jka:_.hFi,D7a:_.iFi}}}constructor(a){super(a.Oa);this.Aa=async()=>_.mh(this.oa,_.nT,1,_.oh()).length?_.mh(this.oa,_.nT,1,_.oh(_.Pi)):Promise.all(Array.from(this.getRoot().el().querySelectorAll("[data-pv-entrypoint]"),
b=>this.yc(b,_.Ao))).then(b=>b.map(c=>c.Cc()));this.jka=a.service.jka;this.D7a=a.service.D7a;this.oa=_.p(a.jsdata.Lxd,_.qT,1);this.flags=a.jsdata.Lxd.SF();this.jka.Gqe(this.flags);this.Ba=new oFi(this.Aa);nFi(this.D7a,_.zj(this.oa,7),this.Ba);this.addOnDisposeCallback(()=>{var b=this.D7a,c=_.zj(this.oa,7),d=this.Ba;c!==0&&b.oa.has(c)&&(b=b.oa.get(c),d=b.indexOf(d,0),d>-1&&b.splice(d,1))})}async Ca(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d;const e=((d=a.data)==null?void 0:d.ED)||a.targetElement;let f;
const g=((f=a.data)==null?void 0:f.dg)||_.Qe(this.Ia("B1641c").el());let h;const k=((h=a.data)==null?void 0:h.qob)||"",l=this.Cc(a);if(!l)return!0;b(await c(pFi(this,{Sgb:!1,dg:g,productViewerMetadata:l,ED:e,qob:k})))}finally{c()}}async Da(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=a.data.gBe,e=a.data.query,f=_.Qe(this.getRoot().el());let g=null;const h=b(await c(this.Aa()));for(const k of h){const l=(new _.pT(e,k)).getKey();if(d.getKey()===l){g=k;break}}g&&b(await c(pFi(this,{Sgb:!0,dg:f,ED:a.targetElement,
productViewerMetadata:g})))}finally{c()}}Cc(a){var b;if((b=a.data)==null?0:b.productViewerMetadata)return a.data.productViewerMetadata;b=a.targetElement;a:switch(_.lm(b.getData("pvgMetadataKey"))){case 1:a=1;break a;case 2:a=2;break a;default:a=0}b=_.ti(b.getData("pvgMetadataValue"));if(a!==0&&b)for(const d of _.mh(this.oa,_.nT,1,_.oh())){a:{switch(a){case 1:var c=_.eh(d,1);break a;case 2:c=_.eh(d,2);break a}c=void 0}if(c===b)return d}return null}};qFi.prototype.$wa$bCGqS=function(){return this.Da};
qFi.prototype.$wa$egvsmc=function(){return this.Ca};_.is(_.lFi,qFi);
_.w();
});
// Google Inc.
