loaded_h_0(function(_){var window=this;
_.qgj=_.y("Cpvtvb",[]);
_.v("Cpvtvb");
var rgj=class extends _.gs{constructor(a){super(a.Oa)}Oc(a){a=a.event;this.trigger("QRAyPe",{X1d:a.offsetX,Y1d:a.offsetY});return!1}};rgj.prototype.$wa$h5M12e=function(){return this.Oc};_.is(_.qgj,rgj);
_.w();
_.Pij=_.y("Yx4V8d",[]);
var Ehj=class extends _.m{constructor(a){super(a)}getDate(){return _.p(this,_.qs,1)}setDate(a){return _.Lb(this,_.qs,1,a)}};var Fhj=class extends _.m{constructor(a){super(a)}getDate(){return _.p(this,_.qs,1)}setDate(a){return _.Lb(this,_.qs,1,a)}getValue(){return _.yj(this,2)}setValue(a){return _.Vh(this,2,a)}clearValue(){return _.We(this,2)}hasValue(){return _.zk(this,2)}Zg(){return _.$i(this,2)}getFormattedValue(){return _.u(this,3)}qna(){return _.ph(this,3)}};_.Ghj=function(a){return _.mh(a,Fhj,1,_.oh())};_.Hhj=class extends _.m{constructor(a){super(a)}wt(){return _.u(this,2)}};_.Ihj=[0,_.F,[0,_.rs,_.Qk,_.D],_.D,_.C,-1];_.Jhj=function(a){return _.mh(a,Ehj,1,_.oh())};_.Khj=_.Rb(class extends _.m{constructor(a){super(a)}},[0,_.F,[0,_.rs,_.D]]);
var Ohj,Phj,Qhj,Rhj,Shj,Thj,Uhj,Mhj,Lhj,Vhj;_.Nhj=function(a,b,c){Lhj(a);let d;d="<div"+_.W("")+_.X("")+_.V("")+">";b=Mhj(b,c);c=a.Da();c!==""&&(d+=" <style>"+c+"</style>");d+=b+"</div>";a.Ea();return d};Ohj=function(){return""};Phj=function(){return""};Qhj=function(){return""};Rhj=function(){return!0};Shj=function(){return!1};Thj=function(a,b){Lhj(a);return Mhj(b.amount,b.date)};Uhj=function(a,b){Lhj(a);a=b.amount;var c=b.date;b="<div"+_.W("")+_.X("")+_.V("")+">";a=Mhj(a,c);return _.x(b+(a+"</div>"))};
Mhj=function(a,b){return _.P(b)+" "+_.P(a)};Lhj=function(a){a.oa(Vhj)||a.Aa(Vhj,{amount:0,date:1},Thj,Uhj,Rhj,Shj,"",Ohj,"",Phj,"",Qhj)};Vhj="t-cUJh-pcWdCQ";var Zhj,$hj,aij,bij,cij,dij,eij,Xhj,Whj,fij;_.Yhj=function(a,b,c){Whj(a);let d;d="<div"+_.W("")+_.X("")+_.V("")+">";b=Xhj(b,c);c=a.Da();c!==""&&(d+=" <style>"+c+"</style>");d+=b+"</div>";a.Ea();return d};Zhj=function(){return""};$hj=function(){return""};aij=function(){return""};bij=function(){return!0};cij=function(){return!1};dij=function(a,b){Whj(a);return Xhj(b.amount,b.event)};eij=function(a,b){Whj(a);a=b.amount;var c=b.event;b="<div"+_.W("")+_.X("")+_.V("")+">";a=Xhj(a,c);return _.x(b+(a+"</div>"))};
Xhj=function(a,b){return _.P(b)+" "+_.P(a)};Whj=function(a){a.oa(fij)||a.Aa(fij,{amount:0,event:1},dij,eij,bij,cij,"",Zhj,"",$hj,"",aij)};fij="t-gzufzohSVP4";var jij,kij,lij,mij,nij,oij,pij,hij,gij,qij;_.iij=function(a,b){gij(a);let c;c="<div"+_.W("")+_.X("")+_.V("")+">";b=hij(b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};jij=function(){return""};kij=function(){return""};lij=function(){return""};mij=function(){return!0};nij=function(){return!1};oij=function(a,b){gij(a);return hij(b.amount)};pij=function(a,b){gij(a);b=b.amount;a="<div"+_.W("")+_.X("")+_.V("")+">";b=hij(b);return _.x(a+(b+"</div>"))};
hij=function(a){return"Today "+_.P(a)};gij=function(a){a.oa(qij)||a.Aa(qij,{amount:0},oij,pij,mij,nij,"",jij,"",kij,"",lij)};qij="t-xf-kQEaK2mc";var uij,vij,wij,xij,yij,zij,Aij,sij,rij,Bij;_.tij=function(a,b){rij(a);let c;c="<div"+_.W("")+_.X("")+_.V("")+">";b=sij(b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};uij=function(){return""};vij=function(){return""};wij=function(){return""};xij=function(){return!0};yij=function(){return!1};zij=function(a,b){rij(a);return sij(b.amount)};Aij=function(a,b){rij(a);b=b.amount;a="<div"+_.W("")+_.X("")+_.V("")+">";b=sij(b);return _.x(a+(b+"</div>"))};
sij=function(a){return"Yesterday "+_.P(a)};rij=function(a){a.oa(Bij)||a.Aa(Bij,{amount:0},zij,Aij,xij,yij,"",uij,"",vij,"",wij)};Bij="t-39QxILy54Fk";
_.WF={SFb:"y",j4c:"y G",gab:"MMM y",D_a:"MMMM y",k4c:"MM/y",Nha:"MMM d",s1b:"MMMM dd",W$a:"M/d",V$a:"MMMM d",ipb:"MMM d, y",Bla:"EEE, MMM d",hrc:"EEE, MMM d, y",qoc:"d",uRd:"MMM d, h:mm\u202fa zzzz"};_.WF={SFb:"y",j4c:"y G",gab:"MMM y",D_a:"MMMM y",k4c:"MM/y",Nha:"d MMM",s1b:"dd MMMM",W$a:"dd/MM",V$a:"d MMMM",ipb:"d MMM y",Bla:"EEE d MMM",hrc:"EEE, d MMM y",qoc:"d",uRd:"d MMM, HH:mm zzzz"};
_.GAd=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Ce();this.date=new Date(a)};_.Ii(_.GAd,_.RF);_.aa=_.GAd.prototype;_.aa.clone=function(){const a=new _.GAd(this.date);a.iKa=this.iKa;a.Qdb=this.Qdb;return a};_.aa.add=function(a){(a.oa||a.TI)&&_.OF.prototype.add.call(this,new _.NF(a.oa,a.TI));a=1E3*(a.nT+60*(a.minutes+60*(a.hours+24*a.jE)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.RF.prototype.getUTCFullYear;_.aa.getMonth=_.RF.prototype.getUTCMonth;_.aa.getDate=_.RF.prototype.getUTCDate;_.aa.getHours=_.RF.prototype.getUTCHours;_.aa.getMinutes=_.RF.prototype.getUTCMinutes;_.aa.getSeconds=_.RF.prototype.getUTCSeconds;_.aa.getMilliseconds=_.RF.prototype.getUTCMilliseconds;_.aa.getDay=_.RF.prototype.getUTCDay;_.aa.setFullYear=_.RF.prototype.setUTCFullYear;_.aa.setMonth=_.RF.prototype.setUTCMonth;_.aa.setDate=_.RF.prototype.setUTCDate;_.aa.setHours=_.RF.prototype.setUTCHours;
_.aa.setMinutes=_.RF.prototype.setUTCMinutes;_.aa.setSeconds=_.RF.prototype.setUTCSeconds;_.aa.setMilliseconds=_.RF.prototype.setUTCMilliseconds;
var HAd,KAd;HAd=function(){};_.IAd=function(a){return((a.getDay()+6)%7-a.iKa+7)%7};_.JAd=function(a){return _.$zd(a.getFullYear(),a.getMonth())};KAd=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.LAd=function(a,b){return a<b?a:b};var MAd,OAd;
_.NAd=function(a){if(typeof a=="number"){var b=new HAd;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Yl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=MAd(a);b.Ca=[c,c];b.oa={oBf:a,I3c:a};b.Aa=[];return b}b=new HAd;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
MAd=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Yl(Math.floor(a/60)%100,2),":",_.Yl(a%60,2));return b.join("")};OAd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.PAd=function(a,b){a=a.Da-OAd(a,b);return a===-1440?0:a};HAd.prototype.uX=function(a){return this.Ca[OAd(this,a)>0?2:0]};var SAd,TAd,RAd;_.VF=function(a,b){this.Aa=[];this.oa=b||_.MF;typeof a=="number"?QAd(this,a):RAd(this,a)};SAd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];TAd=function(a){return a.getHours?a.getHours():0};
RAd=function(a,b){for(UAd&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<SAd.length;++d){const e=b.match(SAd[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("xi`"+b);}};
_.VF.prototype.format=function(a,b){if(!a)throw Error("yi");var c=b?(a.getTimezoneOffset()-_.PAd(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(VAd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var QAd=function(a,b){let c;if(b<4)c=a.oa.cIa[b];else if(b<8)c=a.oa.eab[b-4];else if(b<12)c=a.oa.poc[b-8],c=c.replace("{1}",a.oa.cIa[b-8]),c=c.replace("{0}",a.oa.eab[b-8]);else if(b===12)c=a.oa.cIa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.cIa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{QAd(a,10);return}RAd(a,c)},XAd=function(a,b){{b=String(b);const c=a.oa||_.MF;if(c.trc!==void 0&&!WAd){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.trc+
e-48):b.charAt(d))}b=a.join("")}}return b},WAd=!1,UAd=!1,ZAd=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return XAd(a,YAd(c,b))},YAd=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Yl(a,b)},$Ad=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("zi");},aBd=function(a,b){$Ad(b);b=TAd(b);return a.oa.z0b[b>=12&&b<24?1:0]},VAd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.J1c[c]:a.oa.woc[c];case "y":return ZAd(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=KAd(c,e,d,a.oa.iFb,a.oa.B$a),c=(new Date(c)).getFullYear(),g==2&&(c%=100),XAd(a,YAd(c,g));case "u":return ZAd(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.h3c[c];break a;case 4:g=a.oa.EFb[c];break a;case 3:g=a.oa.LFb[c];break a;default:g=XAd(a,_.Yl(c+1,g))}return g;case "k":return $Ad(e),c=TAd(e)||24,XAd(a,_.Yl(c,g));case "S":return XAd(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Yl(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.QFb[c]:a.oa.MFb[c];case "a":return aBd(a,e);case "b":return aBd(a,e);case "B":return aBd(a,e);case "h":return $Ad(e),c=TAd(e)%12||12,XAd(a,_.Yl(c,g));case "K":return $Ad(e),c=TAd(e)%12,XAd(a,_.Yl(c,g));case "H":return $Ad(e),c=TAd(e),XAd(a,_.Yl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.NFb[c];break a;case 4:g=a.oa.Hqc[c];break a;case 3:g=a.oa.z1b[c];break a;default:g=XAd(a,_.Yl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.D3c[c];
break a;case 4:g=a.oa.dab[c];break a;case 3:g=a.oa.Gqc[c];break a;default:g=XAd(a,_.Yl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Eqc[c]:a.oa.uqc[c];case "d":return XAd(a,_.Yl(d.getDate(),g));case "m":return $Ad(e),XAd(a,_.Yl(e.getMinutes?e.getMinutes():0,g));case "s":return $Ad(e),XAd(a,_.Yl(e.getSeconds(),g));case "v":return(f||_.NAd(c.getTimezoneOffset())).Ba;case "V":return a=f||_.NAd(c.getTimezoneOffset()),g<=2?a.Ba:OAd(a,c)>0?a.oa.zNd!==void 0?a.oa.zNd:a.oa.DST_GENERIC_LOCATION:
a.oa.I3c!==void 0?a.oa.I3c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=KAd(c,d,e,a.oa.iFb,a.oa.B$a),XAd(a,_.Yl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.NAd(c.getTimezoneOffset()),g<4?a.uX(c):a.Ca[OAd(a,c)>0?3:1];case "Z":return d=f||_.NAd(c.getTimezoneOffset()),g<4?(g=-_.PAd(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Yl(Math.floor(g/60)%100,2),_.Yl(g%60,2)),g=a.join("")):g=
XAd(a,MAd(_.PAd(d,c))),g;default:return""}};
_.v("Yx4V8d");
var Qij=function(a){return _.mh(a,_.Hhj,1,_.oh())},Rij=_.Rb(class extends _.m{constructor(a){super(a)}},[0,_.F,_.Ihj]),Sij=[100,50,20,10,5,2,1,.5,.2,.1,.05,.02,.01],Tij=["P","N","C","G","B"],Uij=new Map([["P","#6018D6"],["N","#8F3100"],["C","#185D00"],["G","#A2003B"],["B","#0B57D0"]]),Vij=new Map([["P","#D7C5F5"],["N","#E3D3BF"],["C","#C5D7BF"],["G","#E8BFCE"],["B","#C2D5F3"]]),Wij=new Map([["P","#D0BCFF"],["N","#FFB599"],["C","#7ADD58"],["G","#FFB2BC"],["B","#A8C7FA"]]),Xij=new Map([["P","#4B4657"],
["N","#574536"],["C","#364F2D"],["G","#574446"],["B","#414956"]]),Yij=function(a){var b=_.jm(a.Na().getData("shoPhg-Phc"),"");b=[...Qij(Rij(b))];const c=b.length;var d=-1;for(var e=0;e<c;e++)if(_.A(b[e],3)){d=e;break}d!==-1&&(d=b.splice(d,1),b.reverse(),b.push(...d));b.forEach(f=>{f=_.Ghj(f).map(g=>{const h=g.getDate();return{value:g.getValue(),Ydb:g.getFormattedValue(),date:new Date(h.getYear(),h.getMonth()-1,h.getDay())}}).sort((g,h)=>g.date.getTime()-h.date.getTime());a.oa.push(f)});for(d=0;d<
c;d++)a.Ka.push(d),e=Tij[d+(5-c)],a.Ca.set(d,e),a.Ea.push(a.Sl?Wij.get(e):Uij.get(e));if(a.hb||a.Lb)a.Aa=0,a.Ba=a.oa[a.Aa].length-1;else for(d=0;d<c;d++)e=b[d].wt(),a.Pa.push(e.slice(0,20)+(e.length>20?"...":"")),_.A(b[d],3)?(a.Aa=d,a.Ba=a.oa[d].length-1):a.Ea[d]=a.Sl?Xij.get(a.Ca.get(d)):Vij.get(a.Ca.get(d));_.zhj&&a.Ea.push(a.Sl?Wij.get(a.Ca.get(a.Aa)):Uij.get(a.Ca.get(a.Aa)))},Zij=function(a){var b=_.jm(a.Na().getData("shoPhg-Ed"),"");for(const c of _.Jhj((0,_.Khj)(b)))b=c.getDate(),a.events.set((new Date(b.getYear(),
b.getMonth()-1,b.getDay())).getTime(),_.u(c,2))},ajj=function(a){const b=a.Bb().el();if(b)if(a.Aa==null||a.Aa<0||a.Aa>=a.oa.length)b.textContent="";else{b.textContent="";var c=a.oa[a.Aa],d=a.Pa[a.Aa];c&&c.length!==0&&c.forEach((e,f)=>{const g=document.createElement("div");g.setAttribute("tabindex","-1");g.setAttribute("role","listitem");g.setAttribute("data-point-index",String(f));f=$ij(e.Ydb,e.date,a.hb||a.Lb?void 0:d);e=a.events.get(e.date.getTime());_.zhj&&e&&(f+=` (${e})`);g.textContent=f;b.appendChild(g)})}},
bjj=function(a){const b=a.Bb().el();b&&a.Ba!=null&&(a=b.querySelector(`div[data-point-index="${a.Ba}"]`))&&a.focus()},ejj=function(a,b){_.Pv(a.Da());cjj(a,b.clientX,b.clientY);djj(a);a.Nc||a.uc().removeAttribute("hidden");bjj(a)},cjj=function(a,b,c){if(a.Ha){var d=a.Ha.getChartLayoutInterface(),e=d.getChartAreaBoundingBox(),f=a.Da().getBoundingClientRect();b=b-f.left-e.left;c=c-f.top-e.top;if(!(c<0||c>e.height||b<0||b>e.width)){b=Math.min(Math.max(b,0),e.width);var g=b+e.left,h=c+e.top,[,k,l]=a.oa.reduce((n,
q,r)=>{const [t,z]=q.reduce((E,J,N)=>{J=Math.pow(g-d.getXLocation(J.date),2)+Math.pow(h-d.getYLocation(J.value),2);return J<E[0]?[J,N]:E},[Number.MAX_VALUE,0]);return t<n[0]?[t,r,z]:n},[Number.MAX_VALUE,0,0]);k!==null&&k!==a.Aa&&(a.Ya=!0);[a.Aa,a.Ba]=[k,l]}}},djj=function(a,b){if(a.Ha&&a.Ya){var c=[];a.Ea.length=0;for(var d=0;d<a.Ka.length;d++)a.Ka[d]!==a.Aa&&(c.push(a.Ka[d]),a.Sl?a.Ea.push(Xij.get(a.Ca.get(a.Ka[d]))):a.Ea.push(Vij.get(a.Ca.get(a.Ka[d]))));c.push(a.Aa);a.Ea.push(a.Sl?Wij.get(a.Ca.get(a.Aa)):
Uij.get(a.Ca.get(a.Aa)));if(_.zhj)for(a.Ea.push(a.Sl?Wij.get(a.Ca.get(a.Aa)):Uij.get(a.Ca.get(a.Aa))),d=0;d<a.dataTable.getNumberOfRows();d++)a.dataTable.setValue(d,a.oa.length+1,a.events.has(a.dataTable.getValue(d,0).getTime())?a.dataTable.getValue(d,a.Aa+1):null);a.Ka=c;a.Ha.draw(fjj(a),a.options);a.Ma();gjj(a,b);a.Ya=!1;ajj(a)}},$ij=function(a,b,c){b=(new _.VF(_.WF.Nha)).format(b);return c?`${c} ${a} ${b}`:`${a} ${b}`},hjj=function(a,b){if(a.Ha){var c=a.Ha.getChartLayoutInterface(),d=c.getChartAreaBoundingBox(),
e=a.Da().getBoundingClientRect();b=b-e.left-d.left;if(!(b<0||b>d.width)){b=Math.min(Math.max(b,0),d.width);var f=b+d.left;[,d]=a.oa[a.Aa].reduce((g,h,k)=>{h=Math.abs(f-c.getXLocation(h.date));return h<g[0]?[h,k]:g},[Number.MAX_VALUE,0]);a.Ba=d}}},jjj=function(a,b,c){const d=new _.VF(_.WF.Nha);let e;_.ijj(b,c,(e=a.events.get(c.getTime()))!=null?e:null,d,a.Va())},ljj=function(a,b,c,d){const e=new _.VF(_.WF.Nha);a.Cb().setStyle({color:"#0B57D0","background-color":"#D3E3FD"});let f;_.kjj(b,c,(f=a.events.get(c.getTime()))!=
null?f:null,d,e,a.Va())},mjj=function(a,b,c){const d=[];a=new _.Hy(4,a.Nm());const e=.125/.75,f=e*2,g=Math.max(c-b,.01);let h=g/.75/4;var k=null;for(const n of Sij){for(const q of Sij){const r=Math.ceil(h/n)*n,t=(r*4-(c-b))/2;let z=Math.ceil((c+t)/q)*q;var l=z-r*4;let E=z-c;l=b-l;if(E>=g*e&&E<=g*f&&l>=0&&l<=g*f){k=z;h=r;break}z=Math.floor((c+t)/q)*q;l=z-r*4;E=z-c;l=b-l;if(E>=g*e&&E<=g*f&&l>=0&&l<=g*f){k=z;h=r;break}}if(k!==null)break}k===null&&(k=Sij[Sij.length-1],h=Math.ceil(h/k)*k,k*=Math.ceil((c+
(h*4-g)/2)/k));h>1?(_.Jy(a,0),_.Iy(a,0)):(_.Jy(a,2),_.Iy(a,2));k=Math.max(k,h*4);for(c=0;c<5;c+=1)b=k-c*h,d.unshift({v:b,f:a.format(b)});return d},njj=async function(a,b){return new Promise(c=>{const d=[];for(const e of b){const f=document.createElement("span");f.style.opacity="0.01";f.textContent=e;f.setAttribute("data-sho-phg--lbl","1");a.Qb().appendChild(f);d.push(f)}requestAnimationFrame(()=>{const e=[];for(const f of d){const g=f.offsetWidth;a.Qb().removeChild(f);e.push(g)}c(e)})})},qjj=function(a,
b){const c=b.getChartLayoutInterface();b=c.getChartAreaBoundingBox();_.Ahj?ojj(a,c,b):pjj(a,c,b);requestAnimationFrame(()=>{var d=a.Da().getBoundingClientRect();const e=a.oa[a.Aa][a.Ba];d=c.getXLocation(e.date)+d.left;c.getYLocation(e.value);hjj(a,d);a.Ma();bjj(a)})},gjj=function(a,b){a.Ya&&(a.Ua().textContent="");if(!(a.Ua().children.length>0)){a.Ua().classList.add("VdI1Ub");a.Ua().setAttribute("role","tablist");for(let c=a.Pa.length-1;c>=0;c--){const d=document.createElement("div");d.addEventListener("mousedown",
()=>{rjj(a,c)});d.addEventListener("touchstart",()=>{rjj(a,c)});d.addEventListener("keydown",k=>{k.key==="Enter"&&rjj(a,c)});const e=a.Aa===c;d.setAttribute("role","tab");d.setAttribute("tabindex","0");d.setAttribute("aria-label",a.Pa[c]);d.setAttribute("aria-selected",String(e));const f=document.createElement("div"),g=document.createElement("span"),h=document.createElement("span");d.classList.add("dYm7D");f.classList.add("tpL6Ae");g.classList.add("DJbyU");h.textContent=a.Pa[c];h.classList.add("JH4WXb");
switch(a.Ca.get(c)){case "B":e?(f.classList.add("u5CNtf"),h.classList.add("sFITnf")):(f.classList.add("VT4Fq"),h.classList.add("mMKYac"));g.classList.add("jf3eB");break;case "G":e?(f.classList.add("usmbGe"),h.classList.add("GCqS5c")):(f.classList.add("IsIafc"),h.classList.add("SMaPzb"));g.classList.add("nmVmmf");break;case "C":e?(f.classList.add("bUis7"),h.classList.add("q3xfZc")):(f.classList.add("lhHfbd"),h.classList.add("x1F0nf"));g.classList.add("OWkyKd");break;case "N":e?(f.classList.add("e7xhnc"),
h.classList.add("bQgrZb")):(f.classList.add("mgCB6c"),h.classList.add("oGpELc"));g.classList.add("ELLKIf");break;case "P":e?(f.classList.add("RXMAzb"),h.classList.add("vsCcXc")):(f.classList.add("njJilf"),h.classList.add("icpUpd")),g.classList.add("EJDpof")}f.append(g,h);d.appendChild(f);a.Ua().appendChild(d);b===c&&d.focus()}}},fjj=function(a){const b=a.Ka.map(c=>c+1);b.unshift(0);_.zhj&&b.push(a.oa.length+1);a=new google.visualization.DataView(a.dataTable);a.setColumns(b);return a},ojj=function(a,
b,c){c=c.top+c.height;const d=Array(12).fill(null).map(()=>Array(2));var e=a.oa[a.qb][0].date;for(var f of a.oa[a.qb]){if(f.date.getMonth()===e.getMonth()&&f.date.getFullYear()!==e.getFullYear())continue;var g=f.date.getMonth();const k=b.getXLocation(f.date);if(!d[g][0]||b.getXLocation(d[g][0].date)>k)d[g][0]=f;if(!d[g][1]||b.getXLocation(d[g][1].date)<k)d[g][1]=f}let h=0;d.forEach((k,l)=>{if(k[0]){const n=b.getXLocation(k[0].date);b.getXLocation(k[1].date)-n<20?d[l]=[]:h++}});if(h>5){const k=e.getMonth(),
l=d[k][0]?1:0;d.forEach((n,q)=>{(q+k)%2===l&&(d[q]=[])})}f=new _.VF("MMM");for(const k of d)k[0]&&(e=b.getXLocation(k[0].date),g=b.getXLocation(k[1].date)-e,e=sjj(f.format(k[0].date),e,c+10,g),a.Na().append(e))},pjj=function(a,b,c){c=c.top+c.height;var d=Array(12).fill(null).map(()=>Array(2));for(var e of a.oa[a.qb]){var f=e.date.getMonth();const g=b.getXLocation(e.date);if(!d[f][0]||b.getXLocation(d[f][0].date)>g)d[f][0]=e;if(!d[f][1]||b.getXLocation(d[f][1].date)<g)d[f][1]=e}e=new _.VF("MMM");for(const g of d)if(g[0]){d=
b.getXLocation(g[0].date);f=b.getXLocation(g[1].date)-d;if(f<20)continue;d=sjj(e.format(g[0].date),d,c+10,f);a.Na().append(d)}},rjj=function(a,b){a.Aa!==b&&(a.Aa=b,a.Ba=a.oa[b].length-1,a.Ya=!0,djj(a,b))},sjj=function(a,b,c,d){const e=document.createElement("div");e.style.top=`${c}px`;e.style.left=`${b}px`;e.style.width=`${d}px`;e.style.textAlign="center";e.textContent=a;e.setAttribute("data-sho-phg--lbl","1");return e},tjj=class extends _.gs{constructor(a){super(a.Oa);this.qb=0;this.oa=[];this.Pa=
[];this.events=new Map;this.Ea=[];this.Ya=!1;this.Ka=[];this.Ca=new Map;this.Nc=_.ei(this.getData("is_desktop"),!0);this.Na=_.yn(()=>this.getRoot().find("[data-sho-phg--phc]"));this.Da=_.yn(()=>this.Na().el());this.Mc=_.yn(()=>this.getRoot().find("[data-sho-phg--phcc]"));this.Qb=_.yn(()=>this.Mc().el());this.Nm=_.yn(()=>_.jm(this.Na().getData("crcy"),""));this.Ta=_.yn(()=>this.getRoot().find("[data-sho-phg--pbb]"));this.Pb=_.yn(()=>this.Ta().el());this.Cb=_.yn(()=>this.getRoot().find("[data-sho-phg--pbbcnt]"));
this.Va=_.yn(()=>this.Cb().el());this.ld=_.yn(()=>this.getRoot().find("[data-sho-phg--pbbd]"));this.Db=_.yn(()=>this.ld().el());this.yd=this.Nc?this.Pb().getAttribute("aria-label")||"":this.Db().getAttribute("aria-label")||"";this.Bb=_.yn(()=>this.getRoot().find("[data-sho-phg--htp]"));this.uc=_.yn(()=>this.Bb().el());this.Kc=_.yn(()=>this.getRoot().find("[data-sho-phg--lgdctn]"));this.Ua=_.yn(()=>this.Kc().el());this.Ha=null;this.hb=_.ei(this.getData("is_ulv"),!0);this.Sl=_.ei(this.getData("is_darkmode"),
!1);this.ud=window.matchMedia("(forced-colors: active)").matches;this.Lb=_.ei(this.getData("is_aggregated_history"),!1);Yij(this);_.zhj&&Zij(this);this.Lc=_.zn(this.Kk,100,this)}Vd(){(new Promise(a=>{_.cO((0,_.wc)`https://www.gstatic.com/charts/loader.js`,{timeout:3E4}).then(()=>{google.charts.safeLoad({packages:["corechart","line"],language:"en-GB"});google.charts.setOnLoadCallback(a)})})).then(()=>this.o8()).then(()=>this.drawChart()).then(()=>{ajj(this)}).then(()=>{bjj(this)});window.addEventListener("resize",
()=>{this.o8();this.drawChart();ajj(this);bjj(this)});window.addEventListener("orientationchange",()=>{this.o8();this.drawChart();ajj(this);bjj(this)});this.Wb=_.xe(this.Da(),"mousedown",a=>{ejj(this,a)});this.Yb=_.xe(this.Da(),"mousemove",a=>{hjj(this,a.clientX);this.Ma()});this.wc=_.xe(this.Da(),"touchmove",a=>{const b=a.Rg;b&&b.cancelable&&(hjj(this,a.clientX),this.Ma(),a.preventDefault())});this.kc=_.xe(this.Da(),"touchstart",a=>{ejj(this,a);a.stopPropagation()});this.Nc||(this.xc=_.xe(this.Db(),
["click","keydown"],a=>{if(a.type==="click"||a.key==="Enter"||a.key===" ")this.Nc||(this.uc().removeAttribute("hidden"),bjj(this)),a.preventDefault(),a.stopPropagation()}));this.Rb=_.xe(this.getRoot().el(),"keydown",this.Lc)}Ub(){this.Wb&&_.vn(this.Wb);this.kc&&_.vn(this.kc);this.wc&&_.vn(this.wc);this.Yb&&_.vn(this.Yb);this.Rb&&_.vn(this.Rb);!this.Nc&&this.xc&&_.vn(this.xc)}Ma(){if(this.Ha&&this.Aa!==void 0&&this.Ba!==void 0){var a=this.Ha.getChartLayoutInterface(),b=this.oa[this.Aa][this.Ba],c=
"";this.hb||this.Lb?(jjj(this,b.Ydb,b.date),c=$ij(b.Ydb,b.date)):(c=this.Pa[this.Aa],ljj(this,b.Ydb,b.date,c),c=$ij(b.Ydb,b.date,c));c=`${this.yd} ${c}`;this.Nc?this.Pb().setAttribute("aria-label",c):this.Db().setAttribute("aria-label",c);this.Ta().find("[data-sho-phg--pbbd]").setStyle({top:`${a.getYLocation(b.value)+this.Da().offsetTop-this.Ta().el().offsetTop-6}px`,border:`2px solid ${this.Ea[this.Ea.length-1]}`});requestAnimationFrame(()=>{const d=a.getXLocation(b.date),e=this.Da().offsetWidth+
8;let f="-50%";d-this.Va().offsetWidth/2<-4?f=`${-4-d}px`:d+this.Va().offsetWidth/2>e&&(f=`${e-this.Va().offsetWidth-d}px`);this.Ta().setStyle("left",`${d}px`);this.Cb().setStyle("transform",`translate3d(${f}, 0, 0)`);this.Ta().setStyle("opacity","1")})}}async drawChart(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.dataTable=new google.visualization.DataTable;this.dataTable.addColumn("date","Time");for(var c=0;c<this.oa.length;c++)this.dataTable.addColumn("number","Price");_.zhj&&this.dataTable.addColumn("number",
"Event");let [f,g]=[0,0];var d=f;c=g;for(var e=0;e<this.oa.length;e++)this.oa[e].length>c&&([d,c]=[e,this.oa[e].length]);this.qb=d;const h=Array(c);for(e=0;e<c;e++)h[e]=[this.oa[d][e].date,...Array(this.oa.length).fill(null)];for(d=0;d<this.oa.length;d++){const r=this.oa[d].length;e=c-r;for(let t=0;t<r;t++)h[t+e][d+1]=this.oa[d][t].value}if(_.zhj)for(const r of h)r.push(this.events.has(r[0].getTime())?r[this.Aa+1]:null);this.dataTable.addRows(h);const k=new google.visualization.LineChart(this.Da()),
[l,n]=this.oa.reduce((r,t)=>{const [z,E]=t.reduce((J,N)=>[Math.min(N.value,J[0]),Math.max(N.value,J[1])],r);return[Math.min(r[0],z),Math.max(r[1],E)]},[this.oa[0][0].value,this.oa[0][0].value]),q=Math.max(0,.1*n-(n-l));this.options={backgroundColor:"transparent",hAxis:{title:void 0,gridlines:{color:"none",count:5},minorGridlines:{count:0},textPosition:"none"},vAxis:{title:void 0,gridlines:{color:this.Sl?"#444746":"#D2D2D2"},minorGridlines:{count:0},textStyle:{color:this.ud?"#FFFFFF":this.Sl?"#9E9E9E":
"#5E5E5E",fontSize:12},ticks:mjj(this,l-q/2,n+q/2)},lineWidth:2,colors:this.Ea,chartArea:{height:96,width:"100%",backgroundColor:"transparent",left:0},height:118,tooltip:{trigger:"none"},enableInteractivity:!1};_.zhj&&(this.options.series={[this.oa.length]:{type:"scatter"}});try{const r=a(await b(njj(this,this.options.vAxis.ticks.map(t=>t.f)))).reduce((t,z)=>Math.max(t,z));this.options.chartArea.left=r+4}catch(r){a(),this.options.chartArea.left=52}google.visualization.events.addOneTimeListener(k,
"ready",()=>{this.Ha=k;qjj(this,k);!this.hb&&this.oa.length>1&&gjj(this)});k.draw(fjj(this),this.options)}finally{b()}}Kk(a){const b=a.key;var c=this.getRoot().el(),d=document.activeElement;if(c&&c.contains(d)&&this.Aa!=null&&this.Ba!=null){c=this.oa[this.Aa].length;d=this.Ba;var e=!1;b==="ArrowRight"?this.Ba<c-1&&(a.preventDefault(),d++,e=!0):b==="ArrowLeft"&&this.Ba>0&&(a.preventDefault(),d--,e=!0);e&&(this.Ba=d,this.Ma(),bjj(this))}}async o8(){this.getRoot().find("[data-sho-phg--spn]").setStyle("display",
"none");this.getRoot().find("[data-sho-phg--phcc]").setStyle("display","");return new Promise(a=>{requestAnimationFrame(()=>{a(null)})})}};tjj.prototype.$wa$uWrFbb=function(){return this.o8};tjj.prototype.$wa$FH0MEc=function(){return this.Ma};tjj.prototype.$wa$k4Iseb=function(){return this.Ub};tjj.prototype.$wa$npT2md=function(){return this.Vd};_.ijj=()=>{};_.kjj=()=>{};_.is(_.Pij,tjj);
var ujj=function(a){return Math.floor(((new Date).getTime()-a.getTime())/864E5)},vjj=function(){return""},wjj=function(){return""},xjj=function(){return""},yjj=function(){return!0},zjj=function(){return!1},Cjj=function(a,b){Ajj(a);return Bjj(b.amount,b.date,b.merchant)},Djj=function(a,b){Ajj(a);a=b.amount;var c=b.date,d=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=Bjj(a,c,d);return _.x(b+(a+"</div>"))},Bjj=function(a,b,c){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.P(c)+"<span"+
_.W("")+_.X("")+_.V("")+"> \u2013 </span>"+_.P(a)+"</span><span"+_.W("")+_.X("")+_.V("")+"> "+_.P(b)+"</span>"},Ajj=function(a){a.oa(Ejj)||a.Aa(Ejj,{amount:0,date:1,merchant:2},Cjj,Djj,yjj,zjj,"",vjj,"",wjj,"",xjj)},Ejj="t-F9qzDE4dRSg";var Fjj=function(){return""},Gjj=function(){return""},Hjj=function(){return""},Ijj=function(){return!0},Jjj=function(){return!1},Mjj=function(a,b){Kjj(a);return Ljj(b.amount,b.event,b.merchant)},Njj=function(a,b){Kjj(a);a=b.amount;var c=b.event,d=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=Ljj(a,c,d);return _.x(b+(a+"</div>"))},Ljj=function(a,b,c){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.P(c)+"<span"+_.W("")+_.X("")+_.V("")+"> - </span>"+_.P(a)+"</span><span"+_.W("")+_.X("")+
_.V("")+"> "+_.P(b)+"</span>"},Kjj=function(a){a.oa(Ojj)||a.Aa(Ojj,{amount:0,event:1,merchant:2},Mjj,Njj,Ijj,Jjj,"",Fjj,"",Gjj,"",Hjj)},Ojj="t-dPWY2hVuVr0";var Pjj=function(){return""},Qjj=function(){return""},Rjj=function(){return""},Sjj=function(){return!0},Tjj=function(){return!1},Wjj=function(a,b){Ujj(a);return Vjj(b.amount,b.merchant)},Xjj=function(a,b){Ujj(a);a=b.amount;var c=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=Vjj(a,c);return _.x(b+(a+"</div>"))},Vjj=function(a,b){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.P(b)+"<span"+_.W("")+_.X("")+_.V("")+"> \u2013 </span>"+_.P(a)+"</span><span"+_.W("")+_.X("")+_.V("")+"> Today</span>"},
Ujj=function(a){a.oa(Yjj)||a.Aa(Yjj,{amount:0,merchant:1},Wjj,Xjj,Sjj,Tjj,"",Pjj,"",Qjj,"",Rjj)},Yjj="t-c0RYUWjz8Hs";var Zjj=function(){return""},$jj=function(){return""},akj=function(){return""},bkj=function(){return!0},ckj=function(){return!1},fkj=function(a,b){dkj(a);return ekj(b.amount,b.merchant)},gkj=function(a,b){dkj(a);a=b.amount;var c=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=ekj(a,c);return _.x(b+(a+"</div>"))},ekj=function(a,b){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.P(b)+"<span"+_.W("")+_.X("")+_.V("")+"> \u2013 </span>"+_.P(a)+"</span><span"+_.W("")+_.X("")+_.V("")+"> Yesterday</span>"},
dkj=function(a){a.oa(hkj)||a.Aa(hkj,{amount:0,merchant:1},fkj,gkj,bkj,ckj,"",Zjj,"",$jj,"",akj)},hkj="t-fhmeyn5GO0A";_.ijj=(a,b,c,d,e)=>{const f=new _.Nz,g=ujj(b);c?_.Xc(e,_.Uy(_.Yhj(f,a,c))):g===0?_.Xc(e,_.Uy(_.iij(f,a))):g===1?_.Xc(e,_.Uy(_.tij(f,a))):(b=d.format(b),a=_.Uy(_.Nhj(f,a,b)),_.Xc(e,a))};
_.kjj=(a,b,c,d,e,f)=>{var g=new _.Nz;const h=ujj(b);c?(Kjj(g),b="<div"+_.W("")+_.X("")+_.V("")+">",a=Ljj(a,c,d),d=g.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=a+"</div>",g.Ea(),_.Xc(f,_.x(b))):h===0?(Ujj(g),c="<div"+_.W("")+_.X("")+_.V("")+">",a=Vjj(a,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),_.Xc(f,_.x(c))):h===1?(dkj(g),c="<div"+_.W("")+_.X("")+_.V("")+">",a=ekj(a,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),_.Xc(f,_.x(c))):(b=e.format(b),Ajj(g),
c="<div"+_.W("")+_.X("")+_.V("")+">",a=Bjj(a,b,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),g=_.x(c),_.Xc(f,g))};
_.w();
});
// Google Inc.
