loaded_h_0(function(_){var window=this;
_.ter=_.y("EkevXb",[]);
_.fer=null;
var ger=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.px({replace:!!b}))));f.rQb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().oxa():_.Ag()}};var ker,ler,ier,her;_.jer=function(a,b){her==null&&(her=new ier(a,b));return her};ker=function(a){if(a=="")return{Cgb:!0};var b=a.split(",");if(b.length<2)return{Cgb:!1,JJb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.rm(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{Cgb:!1,entryPoint:a,bqa:c,widget:d,JJb:b,IKd:f,mWa:e}};
ler=function(a,b){return a.Cgb!=b.Cgb||a.entryPoint!=b.entryPoint||a.bqa!=b.bqa||a.widget!=b.widget||a.mWa!=b.mWa};
_.mer=function(a,b){var c=ker(a.oa),d=ker(b);if((ler(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.Cgb){if(a.oa=b,a.Ca=!1,d=_.fer)a.Aa?(a.Aa=!1,d.closeDialog(),d.D8a()):d.EDa()}else if(d.JJb){a.oa=b;a.Ca=!1;if(c.JJb){if((b=!c.Cgb&&!d.Cgb&&c.entryPoint==d.entryPoint&&c.bqa==d.bqa&&(c.widget!=d.widget||c.mWa!=d.mWa))&&d.widget)d.IKd&&(c=_.fer)&&c.Ikb(d.IKd);else{c=a.Aa;a.Aa=!1;const e=_.fer;e&&e.closeDialog();if(c){e&&e.D8a();return}}if(b)return}a.Ea=d.widget||"";a.Da=d.mWa||"";a=_.nSb(d.JJb);a.set("entry_point",
d.entryPoint);_.hw(d.JJb,{context:a})}else a.Th(""),a.Ca=!0};_.ner=function(a,b){return a.cca.transition(c=>c.setValue(b))};_.oer=function(a,b){return a.OF.transition(c=>c.Ba(b))};
ier=class{constructor(a,b){this.OF=a;this.cca=b;this.Da=this.Ea=this.oa="";this.Ca=this.Ha=this.Aa=!1;this.Ba=new ger;this.cca.get().getValue().trim()&&(this.Ha=!0);this.cca.listen(c=>{this.OQ(c)});this.OQ(this.cca.get())}OQ(a){(0,_.Cf)(()=>_.mer(this,a.getValue()))}async Th(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(this.Ea){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ea+"]");h&&(0,_.Cf)(()=>{const k=_.fer;k&&k.Ikb(h)});this.Da=this.Ea=""}else{var e=
ker(this.oa),f=ker(a);if(ler(e,f)){this.oa=a;var g=this.OF.get().Aa();if(_.jx()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.ner(this,a)],!!b)));else{let h=f.widget||"";const k=f.bqa+"-"+h;_.Hyd.has(k)&&(h=k);_.iyd();c(await d(this.Ba.run([_.ner(this,a),_.oer(this,h)],!!b)))}}}}finally{d()}}Ka(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};her=null;var per=class extends _.m{constructor(a){super(a)}getValue(){return _.u(this,1)}setValue(a){return _.dh(this,1,a)}clearValue(){return _.We(this,1)}hasValue(){return _.ph(this,1)}Zg(){return _.vj(this,1)}};per.prototype.ob="bgmrdf";var qer={Iu(){return["duf3"]},Pk(a,b){_.Av(new _.Gv(a.oa,b),"duf3",b.setValue,b.clearValue)},Gl(a,b){_.Dv(new _.Gv(b.oa,a),a.hasValue,a.getValue,"duf3")}};var rer;rer=null;_.ser=class extends _.ax{constructor(a,b){super(a);new _.dx(this);this.Jo=_.Zw(b,this,new _.Yw(qer))}static Rm(){return per}static An(a){return rer?rer:rer=_.Xw().then(b=>{b=new _.ser(per,b);b.initialize(a);return b})}};_.So.bgmrdf=_.Ro;
_.v("EkevXb");
_.is(_.ter,class extends _.gs{static Sa(){return{Ge:{OF:_.Z3b,cca:_.ser}}}constructor(a){super(a.Oa);a=this.oa=_.jer(a.Ge.OF,a.Ge.cca);a.Ca&&_.mer(a,a.cca.get().getValue())}});

_.w();
_.ydd=_.y("EbPKJf",[]);
_.v("EbPKJf");
_.zdd=class extends _.gs{constructor(a){super(a.Oa);this.oa=_.im(this.getData("ddph"))||_.Rm(this.Xa("vs0Yb").el());_.ew(this.getRoot().el(),"kNOP9c")}Kzd(){var a=this.oa;_.Om(this.Xa("vs0Yb").el(),a)}};_.zdd.prototype.$wa$zdphRe=function(){return this.Kzd};_.is(_.ydd,_.zdd);
_.w();
_.iDc=_.y("CnSW2d",[]);
_.v("CnSW2d");
_.mDc=class extends _.gs{static Sa(){return{jsdata:{sbe:_.kDc}}}constructor(a){super(a.Oa);this.data=a.jsdata.sbe;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Da(){return this.root}Bi(){return this.root}getType(){return this.data.getType()}Ba(){const a=this.data.getType();return lDc.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ca(){return _.A(this.data,3)}AQb(){return this.data.getType()===4}oa(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.fe(this.root,"disabled",!a)}isSelected(){return _.om.contains(this.root,"CB8nDe")}rl(a){if(this.Ba()){var b=this.Ca()?"selected":"checked";a?this.isEnabled()&&(_.fe(this.root,b,"true"),_.om.add(this.root,"CB8nDe")):(_.fe(this.root,b,"false"),_.om.remove(this.root,"CB8nDe"))}}Aa(a){a?this.isEnabled()&&_.om.add(this.root,"CjiZvb"):_.om.remove(this.root,"CjiZvb")}getContent(){return _.Rm(this.Xa("ibnC6b").el())}t3a(){return _.hg(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};_.mDc.prototype.$wa$HvnK2b=function(){return this.getValue};_.mDc.prototype.$wa$TINwZb=function(){return this.t3a};_.mDc.prototype.$wa$aDGs4d=function(){return this.getContent};_.mDc.prototype.$wa$KKjvXb=function(){return this.isSelected};_.mDc.prototype.$wa$ezx81e=function(){return this.oa};_.mDc.prototype.$wa$BnKdQ=function(){return this.AQb};_.mDc.prototype.$wa$I9FNke=function(){return this.Ca};_.mDc.prototype.$wa$yXgmRe=function(){return this.isEnabled};
_.mDc.prototype.$wa$pxaUTb=function(){return this.Ba};_.mDc.prototype.$wa$SbhtCf=function(){return this.getType};_.mDc.prototype.$wa$t4aLLd=function(){return this.Bi};_.mDc.prototype.$wa$xdy80=function(){return this.Da};_.is(_.iDc,_.mDc);var lDc=[2,3];
_.w();
_.Sw=function(a,b,c,d,e,f,g,h,k){const l=_.q1b(c);var n=_.jn(a),q=_.RJa(a);q&&n.intersection(_.EJa(q));q=_.qf(a);var r=_.qf(c);if(q.getDocument()!=r.getDocument()){q=q.getDocument().body;{var t=q;r=r.getWindow();const J=new _.Wd(0,0);let N=_.ai(_.je(t));b:{try{_.Mi(N.parent);var z=!0;break b}catch(R){}z=!1}if(z){z=t;do t=N==r?_.$m(z):_.XJa(z),J.x+=t.x,J.y+=t.y;while(N&&N!=r&&N!=N.parent&&(z=N.frameElement)&&(N=N.parent))}z=J}q=_.qm(z,_.$m(q));n.left+=q.x;n.top+=q.y}a=_.r1b(a,b);b=n.left;a&4?b+=n.width:
a&2&&(b+=n.width/2);n=new _.Wd(b,n.top+(a&1?n.height:0));n=_.qm(n,l);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);let E;if(g)if(k)E=k;else if(E=_.RJa(c))E.top-=l.y,E.right-=l.x,E.bottom-=l.y,E.left-=l.x;return _.s1b(n,c,d,f,E,g,h)};_.q1b=function(a){let b;if(a=a.offsetParent){const c=a.tagName=="HTML"||a.tagName=="BODY";c&&_.Fma(a)=="static"||(b=_.$m(a),c||(b=_.qm(b,new _.Wd(_.qe(a),a.scrollTop))))}return b||new _.Wd};
_.s1b=function(a,b,c,d,e,f,g){a=a.clone();const h=_.r1b(b,c);c=_.hn(b);g=g?g.clone():c.clone();a=_.t1b(a,g,h,d,e,f);if(a.status&496)return a.status;_.Ym(b,a.rect.bF());g=a.rect.getSize();_.KIa(c,g)||(d=g,b=b.style,_.ae?b.MozBoxSizing="border-box":_.$d?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px");return a.status};
_.t1b=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.de(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.r1b=function(a,b){return(b&8&&_.pe(a)?b^4:b)&-9};
_.Rw=_.y("DPreE",[_.Sq,_.Vq]);
_.v("DPreE");
var u1b;u1b=function(a){let b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};
_.Tw=class extends _.gs{static Sa(){return{jsdata:{tbe:_.b1b},service:{dismiss:_.mv,wq:_.$0b}}}constructor(a){super(a.Oa);this.Nc=_.Jd("LVIXXb").Xg(_.Po,1)===1;this.Aa=1;this.offsetY=this.offsetX=0;this.Na=this.Pa=this.Ka=!1;this.data=a.jsdata.tbe;this.Ba=a.service.dismiss;this.wq=a.service.wq;this.root=this.getRoot().el();this.popup=this.Ia("V68bde").Za();_.Eo(this,this.popup);this.Ma=()=>{this.reposition()};_.xe(window,"resize",this.Ma);this.Ta=this.oa().hasAttribute("role");this.Pa=_.A(this.data,
13);this.Na=_.A(this.data,14);this.Ha()}Ub(){this.Ea()&&this.isVisible()?this.Ba.dismiss(this.popup):this.Ba.unlisten(this.popup);_.un(window,"resize",this.Ma);_.Yg(this.root,this.popup)||this.root.appendChild(this.popup);super.Ub()}onDismiss(a,b,c=null){if(c&&_.ng(c)&&c.nodeType>0&&_.Yg(this.oa(),c)||a.some(d=>_.Yg(d,c)))return!1;if(_.A(this.data,12))return this.trigger("al5F3e",{type:b,qx:c}),!0;this.setVisible(!1);_.Xg(document,"al5F3e");if(b===2||_.A(this.data,16))a=this.oa(),a.hasAttribute("tabindex")||
(a=a.firstElementChild),a.focus();this.Aa=1;return!0}Kk(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;b!==40&&b!==38||!this.getPopup().querySelector("g-menu")||(this.wq.disable(),this.Ca(a),(0,_.Zn)(()=>{this.wq.enable()},0));return this.Na}Va(a){var b=this.Ab("XPtOyb").toArray();a=a.event;if(!a)return!1;const c=a.key;if(c==="ArrowRight"||c==="ArrowDown"){a.preventDefault();var d=b.find(f=>Number(f.getAttribute("data-chip-index"))===this.Aa+1);this.Aa<b.length&&this.Aa++;let e;d==null||(e=
d.children[0])==null||e.focus();return!1}if(c==="ArrowLeft"||c==="ArrowUp")return a.preventDefault(),b=b.find(e=>Number(e.getAttribute("data-chip-index"))===this.Aa-1),this.Aa>1&&this.Aa--,b==null||(d=b.children[0])==null||d.focus(),!1;c==="Tab"&&a.preventDefault();return!1}Ca(a){var b=a.event||void 0;const c=a.rb.el();c.focus();_.Qe(c)&&_.Pv(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.oa().firstElementChild,a);b&&(b=_.Jg(b))&&b.preventDefault()}reposition(){if(this.isVisible()){var a=
this.getPopup(),b=this.oa(),c=new _.Wd(this.offsetX,this.offsetY),d=_.ak(this.data,1),e=_.ak(this.data,2);d=u1b(d);e=u1b(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.A(this.data,7)){var f=_.hn(b).width;if(_.A(this.data,9)){_.en(a,"");var g=_.hn(a).width;g>f&&(f=g)}_.en(a,f)}f=(_.A(this.data,5)?1:0)|(_.A(this.data,6)?4:0);{const h=window.visualViewport;h&&h.scale!==1?(g=_.q1b(this.getPopup()),g=new _.ce(h.pageTop-g.y,h.pageLeft+h.width-g.x,h.pageTop+h.height-g.y,
h.pageLeft-g.x)):g=void 0}_.Sw(b,d,a,e,c,void 0,f,void 0,g)}}}isVisible(){return _.mn(this.getPopup())}dismiss(){this.isVisible()&&this.Ba.dismiss(this.popup)}setVisible(a,b,c,d=[]){const e=this.getPopup();var f=a!==this.isVisible();const g=a?"KyPa0e":"wjOG7e";_.ln(e,a);a&&_.Yg(this.root,e)?_.A(this.data,8)||_.Nw().appendChild(e):a||_.Yg(this.root,e)||this.root.appendChild(e);a&&(_.A(this.data,15)&&_.Zf(this,{service:{focus:_.hr}}).then(h=>{h.service.focus.eP(new _.qo(e))}),this.trigger("YraOve",
{popup:this}),this.reposition());f&&(this.Ta&&this.oa().setAttribute("aria-expanded",a?"true":"false"),a?(this.Pa&&_.Ov([new _.Un(this.popup,"show")]),this.Ka||(this.Ka=!0,_.Xg(e,"BUYwVb"),_.Xg(e,g)),this.Ea()?this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),[...v1b,4],this.Nc,!0,!1,()=>{this.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.A(this.data,10)?w1b:_.A(this.data,11)?x1b:v1b,this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),f,this.Nc,
!0))):this.Ba.unlisten(this.popup),this.trigger(g,{Ac:c||null,ZKb:(b?b.which||b.keyCode:null)===38?!0:!1,St:b}))}oa(){return this.Ia("oYxtQd").el()}getPopup(){return this.popup}Ua(){return this.Aa}Da(a,b){this.offsetX=a;this.offsetY=b}Ea(){const a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Mb()||!b)}Ha(){this.Ea()&&this.Ba.Ya(()=>{this.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))}};_.Tw.prototype.$wa$NjCoec=function(){return this.Ha};
_.Tw.prototype.$wa$OOY56c=function(){return this.Ea};_.Tw.prototype.$wa$ruNCD=function(){return this.Ua};_.Tw.prototype.$wa$pcAkKe=function(){return this.getPopup};_.Tw.prototype.$wa$vBAC5=function(){return this.oa};_.Tw.prototype.$wa$IYtByb=function(){return this.dismiss};_.Tw.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.Tw.prototype.$wa$xKqF2c=function(){return this.reposition};_.Tw.prototype.$wa$WFrRFb=function(){return this.Ca};_.Tw.prototype.$wa$WJWEae=function(){return this.Va};
_.Tw.prototype.$wa$uYT2Vb=function(){return this.Kk};_.Tw.prototype.$wa$k4Iseb=function(){return this.Ub};_.is(_.Rw,_.Tw);var v1b=[1,2,3],w1b=[1,3],x1b=[1,2];
_.w();
_.Udd=_.y("pFsdhd",[_.Rw,_.Vl]);
_.Jdd=_.y("WlNQGd",[]);
_.v("pFsdhd");
var eed=function(a){return{duration:150,easing:"cubic-bezier(0,0,.2,1)",delay:a*33}},fed=class extends _.Bw{constructor(a,b,c,d,e){super();this.menu=a;this.Da=b;this.Ua=c;this.triggerEvent=d;this.type=e;this.Ba=null;this.Ka=this.Pa=0;this.Ea=[];this.Ha=[];this.Ma=null;this.Ca=_.Kg(a);this.overlay=_.Fm("DIV");this.Aa=e===1?b:c}measure(){var a=Array.from(_.vm("g-menu-item",null,this.menu)).slice(0);if(this.Da)var b=a.indexOf(this.Da);else this.Da=a[0],b=0;var c=this.menu.getBoundingClientRect();for(let d=
b-1;d>=0;d--)if(a[d].getBoundingClientRect().bottom>c.top)this.Ea.push(a[d]);else break;for(b+=1;b<a.length;b++)if(a[b].getBoundingClientRect().top<c.bottom)this.Ha.push(a[b]);else break;a=this.Ca.getBoundingClientRect();this.Aa?(c=this.Aa.getBoundingClientRect(),this.Ka=c.top+c.height/2-(a.top+a.height/2),this.Pa=c.height/a.height,_.Vm(this.overlay,{position:"fixed",top:c.top+"px",left:c.left+"px",width:c.width+"px",height:c.height+"px","background-color":"white","z-index":100}),this.Ba=this.Aa.cloneNode(!1),
_.Vm(this.Ba,{width:c.width+"px",height:c.height+"px"})):this.Ka=-a.height/2}Fc(){if(this.Aa){_.Km(this.Ba,this.Aa);this.overlay.appendChild(this.Aa);_.Km(this.overlay,this.Ca);const c=_.vm("g-ripple",null,this.Aa)[0];var a=this.triggerEvent;if(this.Ua&&this.triggerEvent){var b;a=(b=_.Jg(this.triggerEvent))!=null?b:null}if(c&&a){a=_.bn(a);b=_.bn(c);const d=new _.Wd(a.x-b.x,a.y-b.y);_.dg(document).getController(c).then(e=>{e.Ba(d)})}}this.Ma=_.Wm(this.menu,"overflow-y");_.Vm(this.menu,{"overflow-y":"hidden"});
_.Vm(this.Ca,{transform:"translate3d(0px, "+this.Ka+"px, 0px) scale3d(1, "+this.Pa+", 1)"})}oa(){const a=_.Dw();let b=150;if(this.type===1)_.Ia(this.Ea,(c,d)=>{a.add((new _.zw(c,eed(d))).translate(0,20,0,0,0,0).opacity(.001,1))},this),_.Ia(this.Ha,(c,d)=>{a.add((new _.zw(c,eed(d))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);else{const c=_.oba(this.Ea,[this.Da],this.Ha);_.Ia(c,(d,e)=>{a.add((new _.zw(d,eed(e))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);b=Math.max(b,(c.length-1)*33)}a.add((new _.zw(this.Ca,
{duration:b,easing:"cubic-bezier(.4,0,.2,1)"})).Jp(1,1,1).Zi(0,0,0));return a.build()}Fj(){return 500}Ii(){const a=_.oba(this.Ea,[this.Da],this.Ha);_.Ia(a,b=>{_.Vm(b,{opacity:"",transform:""})});this.Ma!=null&&_.Vm(this.menu,{"overflow-y":this.Ma});_.Vm(this.Ca,{transform:""});this.Aa&&(_.Km(this.Aa,this.Ba),_.Mm(this.Ba),_.Mm(this.overlay))}};var ied,ged,hed,jed,ked,led;ied=function(a){a.Ea||(ged(a).then(b=>{(b=b.yp())&&a.Zc(_.mDc,b).then(c=>{hed(a,c)})}),a.Ea=!0)};ged=function(a){return a.Zc(_.Jdd,a.VM)};hed=function(a,b){b&&b.getType()===2&&_.Ia(a.Hqb,c=>{c.then(d=>{var e=b.t3a()||b.getContent();_.Om(d.Xa("vs0Yb").el(),e)})})};jed=function(a){a.Ba||(a.Ba=a.Hi.oa().firstElementChild);return a.Ba};
ked=function(a,b,c){if(_.A(a.data,2)&&_.Qe(a.VM)&&(!c||_.Qe(c))){if(b||!a.Da&&a.Ma){const d=_.Cp(a.Sb.oa(),a.VM,b?1:2);c&&_.zp(d,new _.Ph(_.Qe(c),3));let e;c=(e=_.A(a.data,9))!=null?e:!1;d.log(c?!0:void 0);a.Ma=b}a.Da=!1}};led=function(a,b){a.getRoot().parent().getData("eia").Mb()&&(a.getRoot().toggleClass("x1SoId",b),a.getRoot().toggleClass("wYGjQ",!b))};
_.WD=class extends _.gs{static Sa(){return{jsdata:{nbe:_.ded},controller:{popup:{jsname:"zpo2ue",ctor:_.Tw}},service:{Sb:_.Nu}}}constructor(a){super(a.Oa);this.Hqb=[];this.Ma=this.Da=this.Ka=this.Ea=!1;this.Ha=!0;this.Ba=null;this.Pa=this.Ta="";this.data=a.jsdata.nbe;this.Hi=a.controller.popup;this.VM=this.Hi.getPopup().querySelector("g-menu");this.Aa=this.Hi.Ab("tJHJj").el();this.Sb=a.service.Sb;ied(this)}Ua(){return this.data}Cb(){return this.Aa}Bb(){return this.VM}Ul(){ied(this);return ged(this)}isOpen(){return this.Hi.isVisible()}xD(a){ied(this);
a?this.Hi.setVisible(a):this.Ca()}Ca(){this.Hi.dismiss()}Db(a){this.Hqb.push(this.Zc(_.zdd,a.event.target));this.Ea=!1;ied(this)}Ya(a){ied(this);const b=_.Gg(a);hed(this,b.trigger);if(_.A(this.data,3)&&!b.uGa&&b.trigger.getType()===2)return!1;if(b.trigger.getType()===7||b.trigger.getType()===10||b.trigger.getType()===3&&_.A(this.data,10))return!0;this.Da=!0;this.Ca(a);this.Hi.oa().focus();return!0}oa(){ied(this);ged(this).then(a=>{a.yp()&&_.Ch(this.Hqb).then(b=>{b.forEach(c=>c.Kzd())});a.clearSelection()})}hb(a){if(this.Aa){const c=
this.getRoot().el();this.Ta=_.Wm(c,"width");this.Pa=_.Wm(c,"height");_.gn(c,_.hn(c));_.Lm(this.Aa,jed(this),0)}const b=_.Gg(a);ged(this).then(c=>{const d=c.Pb(!(b==null||!b.ZKb));d&&(c.Ha(d),this.wma(d));ked(this,!0,b==null?void 0:b.Ac);if(!this.Ka&&!_.A(this.data,5)){c=this.VM;const e=c.offsetWidth-c.clientWidth;e>0&&_.en(c,e+_.hn(c).width);this.Ka=!0}_.A(this.data,6)&&(new fed(this.VM,d,this.Aa,_.Jg(a.event),this.data.getType())).play().then(()=>{d&&this.wma(d)})});led(this,!0);_.Wg(this.getRoot().el().parentElement,
"k2B5Ae",b);return!0}Va(a){a=_.Gg(a);if(!a)return!0;this.Aa&&(_.Vm(this.getRoot().el(),{width:this.Ta,height:this.Pa}),_.fJa(this.Hi.oa(),jed(this)));ged(this).then(b=>{b.Ha(null)});ked(this,!1,a.Ac);this.Ha&&this.Hi.oa().focus();led(this,!1);_.Wg(this.getRoot().el().parentElement,"ayHzMd",a);return!0}qb(a){ied(this);const b=_.Gg(a).popup;ged(this).then(c=>{var d=c.yp();if(d){if(c.Ha(d),c.Ua(d,!0),d&&this.data.getType()===1&&b.isVisible()&&!_.A(this.data,4)){c=b.oa().getBoundingClientRect();d=d.getBoundingClientRect();
var e=this.VM.getBoundingClientRect();c=(c.height-d.height)/2+e.top-d.top;b.Da(_.Pe(this.data,7),_.Pe(this.data,8)+c);b.reposition()}}else b.Da(_.Pe(this.data,7),_.Pe(this.data,8)),b.reposition()});return!0}Jeb(){return this.VM}Na(){this.Ha=!1}wma(a){_.ra()&&a.blur();a.focus()}};_.WD.prototype.$wa$KTK7Ob=function(){return this.Jeb};_.WD.prototype.$wa$cCpuJc=function(){return this.qb};_.WD.prototype.$wa$rWoVB=function(){return this.Va};_.WD.prototype.$wa$G8Ofmd=function(){return this.hb};
_.WD.prototype.$wa$oyYkKb=function(){return this.oa};_.WD.prototype.$wa$GKlhgf=function(){return this.Ya};_.WD.prototype.$wa$bzkPEc=function(){return this.Db};_.WD.prototype.$wa$L76sMb=function(){return this.Ca};_.WD.prototype.$wa$iWO5td=function(){return this.isOpen};_.WD.prototype.$wa$ftGMre=function(){return this.Ul};_.WD.prototype.$wa$jE2ltd=function(){return this.Bb};_.WD.prototype.$wa$OUHlk=function(){return this.Cb};_.WD.prototype.$wa$wULsBe=function(){return this.Ua};_.is(_.Udd,_.WD);

_.w();
var omE,pmE;omE=RegExp("tw-data-text|tw-data-placeholder");pmE=class{constructor(){this.oa=!1}};_.qmE=new pmE;
_.rmE=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.Om(this.oa,a);this.pre.className=this.pre.className.replace(omE,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Om(this.oa,this.bK()),this.pre.className=this.pre.className.replace(omE,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.xJa(this.oa):""}bK(){return this.pre.getAttribute("data-placeholder")||""}dN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Om(this.oa,a)}};
_.uBC=_.y("KSk4yc",[]);
_.o4r=!!(_.Ei[47]&4096);_.p4r=!!(_.Ei[47]&8192);_.q4r=!!(_.Ei[47]>>14&1);_.r4r=!!(_.Ei[47]>>15&1);_.s4r=!!(_.Ei[47]>>16&1);_.t4r=!!(_.Ei[47]>>17&1);_.u4r=!!(_.Ei[47]>>19&1);_.v4r=!!(_.Ei[47]>>20&1);_.w4r=!!(_.Ei[47]>>21&1);_.x4r=!!(_.Ei[47]>>22&1);_.y4r=!!(_.Ei[47]>>23&1);_.z4r=!!(_.Ei[47]>>24&1);_.A4r=!!(_.Ei[47]>>25&1);_.P0=!!(_.Ei[47]>>26&1);_.B4r=!!(_.Ei[47]>>27&1);_.C4r=!!(_.Ei[47]>>28&1);_.D4r=!!(_.Ei[47]>>29&1);_.E4r=!!(_.Ei[48]&1);_.F4r=!!(_.Ei[48]&2);_.G4r=!!(_.Ei[48]&4);
_.H4r=!!(_.Ei[48]&8);_.I4r=!!(_.Ei[48]&16);_.J4r=!!(_.Ei[48]&32);_.K4r=!!(_.Ei[48]&64);_.L4r=!!(_.Ei[48]&128);_.M4r=!!(_.Ei[48]&256);_.N4r=!!(_.Ei[48]&512);_.O4r=!!(_.Ei[48]&1024);_.P4r=!!(_.Ei[48]&2048);
_.v("KSk4yc");
var j6E=function(a){return new _.ce(a.top,a.right,a.bottom,a.left)},k6E=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return j6E(a.range.getBoundingClientRect());a=j6E(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=j6E(c):a.right=c.right;return a},l6E=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return j6E(a.range.getBoundingClientRect());a=j6E(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},m6E=!!(_.Ei[65]>>17&1);var n6E=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Pg(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.ai().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.lJa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var p6E=function(a){const b=_.ai().getSelection();return b&&b.rangeCount!==0&&o6E(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.ze()&&a.oa(),null)},q6E=function(a,b,c){if(a.tooltip!==null&&a.tooltip.Za()!==null){var d=a.tooltip.Za().offsetWidth,e=a.tooltip.Za().offsetHeight,f=_.ai(),g=k6E(b),h=l6E(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.Za().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.Za().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.ai();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {RNe:n,zZd:q}={RNe:f,zZd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},r6E=function(a){const b=a.Xa("YljVCc");(b.ze()?_.ro(b,'[role="button"], button, a'):_.ro(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},s6E=function(a,b){if(a.split(" ").length===1){var c=_.ai().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},v6E=function(a,b){if(a.Da){a.Da=!1;var c=p6E(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?t6E(a,()=>u6E(a,c,d)):a.tooltip.ze()&&a.oa()}},w6E=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.uma(b)==="button"||b===a.Db||b.id==="tw-container")return!0;const d=_.KJa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.u4r||m6E)&&b.getAttribute("jsname")==="dvXlsc"?!0:w6E(a,_.Kg(b),c)},o6E=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&w6E(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.lJa(d)}return!0},t6E=function(a,b){a.Aa&&((0,_.$n)(a.Aa),a.Aa=null);a.Aa=(0,_.Zn)(b,a.qb)},u6E=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);s6E(c,d);_.hw(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Zn)(()=>_.Fq(),200)})}},x6E=class extends _.gs{constructor(a){super(a.Oa);
this.Wk=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.sob(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Xa("ojBOCb");this.Ha=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.sob(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.Md(this.getData("mcl"),0);this.Ta=_.Md(this.getData("mwl"),-1);this.qb=_.Md(this.getData("dl"),0);this.Db=_.rm("result-stats");this.Pb=b=>new n6E(b);this.Bb=this.getData("cf").Mb();
this.Ya=this.getData("ath").Mb();a=_.ai();this.Wk.push(_.xe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Wk.push(_.xe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Wk.push(_.xe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Wk.push(_.xe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Wk.push(_.xe(document,"selectionchange",()=>{this.Pya()},!1,this))}Ub(){this.Wk.forEach(a=>a&&_.vn(a));this.Wk.length=0}hb(){this.Xa("neDtlb").isEmpty()||(this.Xa("ZmkZfc").hide(),this.oa())}Lb(a){const b=
this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.ze()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=p6E(this);c&&q6E(this,c,!0);r6E(this);this.Ea=!1;a=a.targetElement.el();_.Ov([new _.Un(b.el(),"show")],{Ac:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Yg(this.tooltip.el(),a.target);!a&&this.tooltip.ze()&&this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,
this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.ze()&&r6E(this)}onMouseUp(a){const b=_.Yg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Wd(a.clientX,a.clientY):null,v6E(this,!1))}onKeyUp(){const a=!this.tooltip.ze()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,v6E(this,!0))}Pya(){this.Da=!0;(_.ai().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.ze()&&(this.oa(),
this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),q6E(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Ov([new _.Un(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.$n)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.kw(this.Ba.el()),this.Ea=!1)}};x6E.prototype.$wa$VvZoSb=function(){return this.Ua};x6E.prototype.$wa$MlP2je=function(){return this.Va};x6E.prototype.$wa$v9xSwd=function(){return this.Lb};x6E.prototype.$wa$Geh74d=function(){return this.hb};x6E.prototype.$wa$k4Iseb=function(){return this.Ub};_.is(_.uBC,x6E);

_.w();
_.PRC=_.y("t2rqS",[_.wP,_.e0a]);
_.tVB=!!(_.Ei[64]&128);_.uVB=!!(_.Ei[64]&256);_.vVB=!!(_.Ei[64]&512);_.wVB=!!(_.Ei[64]&1024);_.xVB=!!(_.Ei[64]&2048);
var $fd;_.Yfd=function(a){_.$D.oa("iehc",a)};_.Zfd=function(a){_.$D.oa("r",a)};$fd=function(a,b,c){return _.$D.subscribe(a,c!==null?d=>{d&&d===_.Tm(c,"xpdbox")&&b(d)}:b)};_.agd=function(a,b){return $fd("hc",a,b||null)};_.bgd=function(a,b){return $fd("es",a,b||null)};_.cgd=function(a,b){return $fd("ef",a,b||null)};_.dgd=function(a,b){return $fd("cs",a,b||null)};_.egd=function(a,b){return $fd("cf",a,b||null)};_.aE=function(a){return _.$D.bI(a)};_.$D=new _.vw;_.fgd=function(a){_.$D.oa("es",a)};
_.ggd=function(a){_.$D.oa("ef",a)};_.hgd=function(a){_.$D.oa("cs",a)};_.igd=function(a){_.$D.oa("cf",a)};
_.v("t2rqS");
var NuI,OuI,PuI,RuI,SuI,UuI,VuI,TuI,QuI;NuI=class{};OuI=class{};PuI=function(a){if(a.rK){var b=a.At.oa(a.rK,()=>{a.Yb(new NuI)});a.addOnDisposeCallback(()=>{_.Z5f(a.At,b)})}else _.lf(Error("iI"))};RuI=function(a){return a.oha.Tra().then(b=>{a.oha=b;a.oha.Pta({feature:a,callbacks:QuI()})})};SuI=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{a.oa=2;_.oo(a.Ab("gx9xHc"),e=>e.hide());const d=a.Ia("WruLq").el();d&&b(await c(a.yc(d,_.Ao))).show()}finally{c()}};
UuI=function(a){var b=a.Ab(_.vVB?"mEThr":"cs6LCb").map(_.uo);for(const c of b){b=_.jm(c.getData("groupId"),"");if(a.Ha.has(b)){const d=a.Ha.get(b);a.yc(_.vVB?c.children().filter(_.Dob("div")).first().el():c.el(),_.Ao).then(e=>{if(_.vVB){const f=e.isOpen();d&&!f?e.notify("A0VnDe"):!d&&f&&e.notify("IKGI6b")}else d?e.expand(!0):e.collapse(!0)})}a.Bb.has(b)&&(b=_.ls(a,c,"gx9xHc"),TuI(b))}};
VuI=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(a.oa!==2){var e=b.rb.next(_.lo("jsname","xdfOvb")),f=b.rb.closest(_.lo("jsname","gx9xHc"));e.addClass("DqcPZd");f.addClass("DqcPZd");a.oa===0&&(c(await d(a.Cb())),UuI(a))}}finally{d()}};TuI=function(a){const b=a.prev(_.lo("jsname","CbM3zb"));a=a.closest(_.lo("jsname","gx9xHc"));b.hasClass("wih0xd")?(a.removeClass("wih0xd"),b.removeClass("wih0xd")):(b.addClass("wih0xd"),a.addClass("wih0xd"),_.Yfd(b.el()),_.ro(b,"[data-fhe]").focus())};
QuI=function(){return{oNa:({Ky:a})=>{a.Ba(200)},SQa:()=>{window.scrollTo({top:0,left:0,behavior:"smooth"})}}};
_.WuI=class extends _.gs{static Sa(){return{service:{At:_.xP,Yu:_.RHd},Ef:{RGb:_.MuI}}}constructor(a){super(a.Oa);this.Rb=this.Qb=!1;this.Ha=new Map;this.Bb=new Set;_.ms(this,OuI).measure(this.yd).Fc(this.ud).build();this.Yb=_.ms(this,NuI).measure(this.Kc).Fc(this.Ld).build();this.At=a.service.At;this.oha=a.service.Yu;this.Ua=a.Ef.RGb?a.Ef.RGb.getQuery():"";this.oa=this.Ua!==""?0:2;this.rK=_.bEd();(this.Wb=this.getData("lhps").Mb())&&PuI(this);a=()=>{this.Qb||(this.notify("BUYwVb"),this.Qb=!0)};_.tn(window,
["scroll","resize"],a);_.tn(this.getRoot().el(),"scroll",a);this.getData("st").Mb()&&this.Rn(RuI(this),_.io)}Kc(a){if(this.rK){var b=this.getRoot().el().getBoundingClientRect().top,c=this.rK.getBoundingClientRect().bottom;a.Fya=c-b}}Ld(a){this.getRoot().setStyle("height",`${a.Fya}px`)}yd(a){if(this.getRoot().Za().offsetParent==null)a.oa=void 0;else{var b=this.getRoot().el().offsetParent.getBoundingClientRect().top;a.oa=-b}}ud(a){a.oa!==void 0&&(this.getRoot().el().style.setProperty("top",`${a.oa}px`),
this.Rb||(this.getRoot().el().style.setProperty("opacity","1"),this.Rb=!0),this.Wb&&this.Yb())}xc(a){this.oa!==2&&(a=_.vVB?_.jm(a.targetElement.parent().getData("groupId"),""):_.jm(a.targetElement.getData("groupId"),""),a!==""&&this.Ha.set(a,!0))}wc(a){this.oa!==2&&(a=_.vVB?_.jm(a.targetElement.parent().getData("groupId"),""):_.jm(a.targetElement.getData("groupId"),""),a!==""&&this.Ha.set(a,!1))}async Cb(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(this.oa===0){this.oa=1;var c=this.Ia("pYVSud").el(),d=
new Map;d.set(_.oT.LAa,this.Ua);try{a(await b(_.hw(c,{context:d})))?this.oa=2:(_.lf(Error("jI")),SuI(this))}catch(e){a(),_.lf(e),SuI(this)}}}finally{b()}}Kd(a){var b=a.rb;this.oa===2?TuI(b):(b=_.jm(b.closest(_.vVB?_.lo("jsname","mEThr"):_.lo("jsname","cs6LCb")).getData("groupId"),""),this.Bb.add(b),VuI(this,a))}Pub(a){const b=this.Ia("LnEFW").Za();return{feature:this,callbacks:QuI(),gdb:!0,oW:b,XU:["mode"],Ac:a}}uc(a){const b=this.Ia("LnEFW").Za(),c=document.getElementById("appbar").getBoundingClientRect().top+
window.scrollY;_.Vm(b,"top",`${c}px`);this.oha.xpa(a.data.RRc,this.Pub(a.data.Ac))}};_.WuI.prototype.$wa$sMHcVb=function(){return this.uc};_.WuI.prototype.$wa$iJwvPb=function(){return this.Kd};_.WuI.prototype.$wa$viYnwb=function(){return this.Cb};_.WuI.prototype.$wa$lG32uf=function(){return this.wc};_.WuI.prototype.$wa$F7AHfb=function(){return this.xc};_.is(_.PRC,_.WuI);

_.w();
_.KBd=_.y("Bnimbd",[]);
_.JBd=function(a){var b=a.getRoot().el();_.Vg(b,"baGTZc",{controller:a})};
_.v("Bnimbd");
var LBd,MBd,NBd,OBd,UBd,WBd,PBd,QBd,RBd,VBd,TBd,XBd,SBd,YBd,ZBd;LBd=function(a){_.iE(a.oa(),"max-height 0s ease 0s")};MBd=function(a,b){a=a.oa();b?(b=(b=_.hg(_.Nm(a),"mh"))?parseInt(b,10):0,b=b>0?b:a.scrollHeight,b=b>0?b:1E4,_.Vm(a,"max-height",b>0?`${b}px`:"10000px")):_.Vm(a,"max-height","0")};NBd=function(a){_.iE(a.oa(),"max-height 0.3s ease 0s")};OBd=function(a){a.Ha&&(_.vn(a.Ha),a.Ha=null,a.Ca?a.uma():a.ifa())};
UBd=function(a,b,c){a.Ca=!1;a.Da=Date.now();a.trigger("bh3Zn",c?{St:c.event}:void 0);PBd(a);c=a.oa();c.setAttribute("aria-hidden","true");b&&_.iE(c,"max-height 0s ease 0s");MBd(a,!1);QBd(a,!1);RBd(a,!1);SBd(a,!1);TBd(c)?a.Ha=_.tn(c,_.sn,()=>{a.ifa()},!1):a.ifa();b&&_.iE(c,"max-height 0.3s ease 0s");a.Ba().setAttribute("aria-expanded",!1)};
WBd=function(a,b,c){a.Ca=!0;a.Da=Date.now();a.trigger("M3Mlu",c?{St:c.event}:void 0);PBd(a);QBd(a,!0);RBd(a,!0);VBd(a,!0);c=a.oa();c.removeAttribute("aria-hidden");_.Yfd(c);b&&LBd(a);MBd(a,!0);TBd(c)?a.Ha=_.tn(c,_.sn,()=>{a.uma()},!1):a.uma();a.notify("BUYwVb");b&&NBd(a);a.Ba().setAttribute("aria-expanded",!0)};PBd=function(a){_.Ia(a.Ea,b=>{a.isExpanded()?b.aS():b.bS()},a)};QBd=function(a,b){a=a.Ba();_.om.enable(a,"FXMOpb",b);_.om.enable(a,"UgLoB",!b)};
RBd=function(a,b){if(a=a.Ua())_.om.enable(a,"FXMOpb",b),_.om.enable(a,"UgLoB",!b)};VBd=function(a,b){a=a.oa();_.om.enable(a,"oNjtBb",b);_.om.enable(a,"S8PBwe",!b)};TBd=function(a){const b=_.Xm(a,"transitionDuration");return b!=""&&b!="none"&&b!="0s"&&a.scrollHeight!=0};
XBd=function(a){if(a.Db&&!a.Ka){a.Ka=!0;var b=[],c=a.oa();a.Ea.length?_.Ia(a.Ea,d=>{d=d.oX();d.length&&_.Ea(b,d)},a):(_.Ea(b,c.querySelectorAll("[data-ved]")),_.Qe(c)&&b.push(c));!a.Ma&&a.isExpanded()&&_.Qe(c)&&!b.includes(c)&&b.push(c);if(b.length||a.Ac)c={Ac:(a.Lb&&!a.isExpanded()&&a.Ac?a.Xa("tYco8d").el():a.Ac)||void 0},a.qb&&!a.isExpanded()&&(c.dh=2),_.Ov(b.map(d=>new _.Un(d,a.isExpanded()?"show":"hide")),c);a.Ac=null}};SBd=function(a,b){a=a.oa();_.om.enable(a,"V1sL5c",b)};
YBd=function(a){_.Ia(a.Ea,b=>{a.isExpanded()?b.expanded():b.collapsed()},a)};ZBd=function(a){(0,_.Cf)(()=>{a.Ba().focus()})};
_.$Bd=class extends _.gs{constructor(a){super(a.Oa);this.Ma=!1;this.Ac=this.Ha=this.Da=null;this.Ka=!1;this.Ea=[];a=this.getRoot().el();this.Pa=a.hasAttribute("data-c");this.Db=a.hasAttribute("data-i");this.qb=a.hasAttribute("data-d");this.Lb=this.getData("sdsc").Mb();this.Ta=a.hasAttribute("data-da");this.expanded=_.ie(this.Ba(),"expanded")==="true";this.Ca=this.Ba().getAttribute("aria-expanded")=="true";this.isExpanded()?(LBd(this),MBd(this,!0),(0,_.Cf)(()=>{this.isDisposed()||NBd(this)}),this.Ma=
!0):MBd(this,!1);this.hb=_.$D.subscribe("iehc",b=>{const c=this.oa();c!==b&&c&&c.contains(b)&&this.Ca&&_.Vm(c,"max-height",`${c.scrollHeight+b.scrollHeight}px`)});_.Wg(this.getRoot().el(),"uwoEDe",{expander:this});this.Ya=_.xe(_.ai(),"resize",()=>{this.oa().scrollHeight!=0&&MBd(this,this.Ca)})}Bb(){return this.Ea}Ub(){_.vn(this.Ya);_.aE(this.hb);OBd(this);super.Ub()}Aa(){return!!this.Da&&this.Da+300>Date.now()}Va(a){if(!this.Aa()){var b={aZb:!1};this.trigger("jnvnaf",b);if(!b.aZb&&(b=a.targetElement.el(),
!_.Sm(b,"A"))){var c=this.getRoot().el();if(this.Pa||!_.Yg(this.oa(),b)&&_.Yg(c,b))this.Ac=c,this.Na(a),this.trigger("QRorz",{el:this.oa()})}}}Cb(a){this.Ea.push(a.data.controller)}MPa(a){const b=this.oa();b.scrollHeight==0||this.Aa()&&!this.Ca||(_.Vm(b,"max-height"),a=_.Gg(a),a.el&&_.Yg(a.el,b)&&MBd(this,this.isExpanded()||this.Aa()&&this.Ca))}isExpanded(){this.Aa()||OBd(this);return this.expanded}Ba(){return this.Ia("ARU61").el()}Ua(){return this.Xa("PiXQvb").el()}oa(){return this.Ia("dcydfb").el()}Na(a){this.Aa()||
(this.Ka=!1,this.isExpanded()?UBd(this,this.Ta,a):WBd(this,this.Ta,a))}expand(a=!1){this.Aa()||(OBd(this),WBd(this,a))}uma(){this.Da=null;this.expanded=!0;XBd(this);SBd(this,!0);this.Ma=!0;YBd(this);this.trigger("T973lb")}collapse(a=!1){this.Aa()||(OBd(this),UBd(this,a))}ifa(){this.Da=null;VBd(this,!1);this.expanded=!1;XBd(this);YBd(this);this.Pa&&this.Ac!==null&&ZBd(this);this.trigger("bkL5dc")}};_.$Bd.prototype.$wa$y9yuPd=function(){return this.Na};_.$Bd.prototype.$wa$C9egDf=function(){return this.oa};
_.$Bd.prototype.$wa$GTja6b=function(){return this.Ua};_.$Bd.prototype.$wa$T8g6bd=function(){return this.Ba};_.$Bd.prototype.$wa$sMVRZe=function(){return this.isExpanded};_.$Bd.prototype.$wa$XyzvNd=function(){return this.MPa};_.$Bd.prototype.$wa$y3EGVb=function(){return this.Cb};_.$Bd.prototype.$wa$CQwlrf=function(){return this.Va};_.$Bd.prototype.$wa$sSfXpc=function(){return this.Aa};_.$Bd.prototype.$wa$k4Iseb=function(){return this.Ub};_.$Bd.prototype.$wa$nK7Yw=function(){return this.Bb};
_.is(_.KBd,_.$Bd);
_.w();
_.aCd=_.y("MaEUhd",[_.Vq]);
_.v("MaEUhd");
var bCd=function(a){const b=a.getRoot().el();a=Array.from(b.querySelectorAll("g-accordion-expander"));a=a.filter(c=>_.Sm(c,"g-accordion")==b);return a.map(c=>({controller:null,element:c}))},eCd=function(a,b){--b;return b<0||!cCd(a,a.oa[b].element)?dCd(a):a.oa[b]},gCd=function(a,b){b+=1;return b>=a.oa.length||!cCd(a,a.oa[b].element)?fCd(a):a.oa[b]},fCd=function(a){return a.oa.find(b=>cCd(a,b.element))},dCd=function(a){return _.jba(a.oa,b=>cCd(a,b.element),a)},cCd=function(a,b){a=a.getRoot().el().getBoundingClientRect();
b=b.getBoundingClientRect();return b.top>=a.top&&b.bottom<=a.bottom},hCd=function(a,b){_.Ia(a.oa,c=>{let d;((d=c.controller)==null?0:d.isExpanded())&&b(c.element,c.controller)})},iCd=class extends _.gs{static Sa(){return{service:{wq:_.$0b}}}constructor(a){super(a.Oa);this.wq=a.service.wq;this.Aa=String(this.getData("knoAco"))=="1";this.oa=bCd(this)}gC(a){const b=a.event.target;a=_.Gg(a).expander;const c=this.oa.find(d=>_.Yg(d.element,b));c?c.controller=a:this.oa.push({controller:a,element:b})}Kk(a){if(a=
a.event){var b=a.target||a.srcElement,c=a.which||a.keyCode,d=this.oa.findIndex(f=>_.Yg(f.element,b));if(!(d<0)){var e=null;if(_.Yg(this.oa[d].controller.Ba(),b))switch(c){case 37:case 38:e=eCd(this,d);break;case 39:case 40:e=gCd(this,d);break;case 36:e=fCd(this);break;case 35:e=dCd(this)}else if(a.ctrlKey)switch(c){case 38:e=this.oa[d];break;case 33:e=eCd(this,d);break;case 34:e=gCd(this,d)}if(e){e.controller&&e.controller.Ba().focus();let f;(f=a.stopPropagation)==null||f.call(a);let g;(g=a.preventDefault)==
null||g.call(a)}}}}Ba(a){const b=a.event,c=_.Gg(b);let d=b.target||b.srcElement;this.Aa&&(c&&c.el&&(d=c.el),this.scrollIntoView(d),hCd(this,(e,f)=>{_.Yg(e,d)||f.Na(a)}))}Ca(a){this.Aa&&(a=_.Gg(a))&&!a.aZb&&(a.aZb=this.oa.some(b=>{let c;return(c=b.controller)==null?void 0:c.Aa()}))}scrollIntoView(a){const b=a.parentElement;if(b){const c=b.getBoundingClientRect().top;let d=0;hCd(this,(e,f)=>{!_.Yg(e,a)&&e.getBoundingClientRect().top<c&&(d-=_.hn(f.oa()).height)});c+d<0&&this.wq.by(0,c+d)}}};
iCd.prototype.$wa$jkYXCd=function(){return this.Ca};iCd.prototype.$wa$CQwlrf=function(){return this.Ba};iCd.prototype.$wa$uYT2Vb=function(){return this.Kk};iCd.prototype.$wa$Nh5q2c=function(){return this.gC};_.is(_.aCd,iCd);
_.w();
_.v("WtdyAe");
_.iFi=class extends _.jo{constructor(){super();this.oa=new Map}};_.ag(_.q1a,_.iFi);
_.w();
_.v("iz7Lid");
_.HXE=class extends _.jo{static Sa(){return{service:{Kta:_.WHx,Re:_.Yu}}}constructor(a){super();this.oa=!1;this.Nc=_.Jd("LVIXXb").Xg(_.Po,1)===1;this.Kta=a.service.Kta;this.Re=a.service.Re}};_.ag(_.k_a,_.HXE);


_.w();
_.v("mNTJvc");
var IXE=function(a){return new Promise((b,c)=>{try{b(a)}catch(d){c(d)}})},JXE=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(!b)return Promise.resolve([]);const e=a.oa.get(b);return e!=null&&e.length?c(await d(Promise.all(e.map(f=>f.oa())))).flat():Promise.resolve([])}finally{d()}},KXE=function(a,b,c=0){b.forEach(d=>{const e=new _.pT(a.query,d,!0,c);if(a.exa(e)===-1){var f=_.eh(d,5);d=_.eh(d,21);f=f?f?(0,_.d_i)(_.Oa(f)):new _.DU:d?_.RHx(d):new _.DU;a.oa.push({egb:e,GC:f,fF:!1});a.Aa.set(e.getKey(),
a.oa.length-1)}})},LXE=function(a,b,c,d=[],e){const f=_.Pe(e,8)||10;e=_.A(e,6)||!1;a=new _.UHx(a,b,c,e,f);d.map(g=>new _.pT(b,g,!0,c.oa)).find(g=>g.getKey()===c.getKey())?KXE(a,d,c.oa):_.SHx(a,c);return a},MXE=function(a,b,c,d=[]){var e=_.A(c,12)||!1;const f=_.VHx(void 0,void 0,b,!0);if(a.oa.has(f)&&a.oa.get(f).oa.length===d.length)return a.oa.get(f);e=e?a.Gdb:a.AV;const g=a.fC.get().getQuery();b=LXE(e,g,b,d,c);a.oa.set(f,b);return b},NXE=function(a,{flags:b,iR:c}){return{wFa:!0,QP:c.QP,TJb:_.A(b,
14)&&!a.oa,JZb:_.u(b,15),qwa:_.A(b,16),Pzb:_.Pe(b,17),eVb:_.Pe(b,19)}},OXE=function(a,b){const c=MXE(a.Kta,b.iR,b.flags,b.YAb),d=NXE(a,b);a.oa=!0;let e;return new _.hKx((e=b.bD)!=null?e:null,c,a.Re,b.LZc,d,b.ED,a.Nc,b.dg,b.Dke)},PXE=0,QXE=class{constructor(){this.oa=!1;this.vk=new _.Gq;this.id=PXE++}get canceled(){return this.oa}get promise(){return this.vk.promise}cancel(a=`Canceled activity ${this.id}`){this.oa=!0;this.vk.reject(new _.mf(a));return this.vk.promise.catch(()=>{})}},RXE=async function(a){var b=
(0,_.Sf)(),c=b();b=b(1);try{const d=a.oa,e=new QXE;try{a.oa=e,b(await c(d.cancel()))}catch(f){b()}return e}finally{c()}},SXE=class{constructor(){this.oa=new QXE}};var UXE=function(a,b){a.oa&&a.Aa.add(a.oa);TXE(a);a.oa=null;a.Ca=b},VXE=function(a,b){a.oa=b;a.Aa.add(b)},TXE=function(a){a.Aa.forEach(b=>{b.remove()});a.Aa.clear();a.Ba.forEach(b=>{b.finish()});a.Ba.clear()},WXE=function(a){a.oa&&a.Aa.delete(a.oa);TXE(a)},XXE=class{constructor(){this.Aa=new Set;this.Ba=new Set;this.Ca=this.oa=null}},YXE=function(){var a=_.sm("rso");if(!a||!a.parentNode)return new _.qo(null);a=_.Mg(a,b=>b instanceof Element?_.ig(b,"ved"):!1);return new _.qo(a)},$XE=async function(a,
b,{dg:c,ED:d,YAb:e,Sgb:f,qob:g,zjb:h}){var k=(0,_.Sf)(),l=k();k=k(1);try{if(d&&_.Wg(d.el(),"YnWjJ",{iR:b}),_.Xg(document.body,"YnWjJ"),a.Nc)k(await l(ZXE(a,b,{vqa:document.getElementById("main")||document.body,uT:!0,UJe:!d,ED:d,dg:c,YAb:e,qob:g,zjb:h}))),d&&_.Wg(d.el(),"VomB8",{iR:b});else{var n=k(await l(RXE(a.Ba))),q=d&&_.ei(d.getData("tob"),!1),r=OXE(a.LPc,{flags:a.flags,dg:c,iR:b,YAb:e,ED:d,LZc:()=>{},Dke:{Uqa:q}}),t=f?_.dKx(r,b,h):_.cKx(r,b,!0,h),z=IXE(t);try{k(await l(Promise.race([n.promise,
z]))),k(await l(a.ABa({Nqa:!1,BIc:!0})))}catch(E){throw k(),k(await l(z.catch(()=>{}).finally(()=>{r.dispose()}))),E;}d&&_.Wg(d.el(),"VomB8",{iR:b});a.Aa=r}}finally{l()}},aYE=async function(a,{Nqa:b,BIc:c}){var d=(0,_.Sf)(),e=d();d=d(1);try{if(!c){var f=a.oa.oa;if(f&&b){const g=_.pIx(f,!0,a.Nc,null);try{d(await e(g.play()))}catch(h){d(),g.finish()}}UXE(a.oa,null)}}finally{e()}},bYE=function(a){a.NFa.transitionTo(b=>{var c=b.Ha();c&&(c=JSON.parse(c))&&c.distanceFromSrp>0&&_.Ora(-c.distanceFromSrp);
b=b.clone().Va().Ya().Na().Ma();return _.We(b,8)},{replace:!0})},ZXE=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{var f=b.getKey();const g=a.oa.Ca;if(f!==g){f=!!g;try{d(await e(a.ABa({Nqa:!1,BIc:!0})));const h=d(await e(RXE(a.Ba)));d(await e(cYE(a,b,h,Object.assign({},c,{yle:f}))))||UXE(a.oa,null)}catch(h){throw d(),UXE(a.oa,null),h;}}}finally{e()}},dYE=function(a){return a?_.Qe(a):""},cYE=async function(a,b,c,{vqa:d,UJe:e,dg:f,ED:g,YAb:h,yle:k,zjb:l}){var n=(0,_.Sf)(),q=n();n=n(1);try{const t=
MXE(a.Kta,b,a.flags,h),z=t.exa(b);if(z<0||z>=t.oa.length)return!1;h=!k;UXE(a.oa,b.getKey());var r=dYE(g==null?void 0:g.el());const E=t.Ea(z,!0,f,r),J=c.promise;k=r=null;if(!e){let ja;const ia=((ja=t.Na(z))==null?void 0:ja.GC)||new _.DU;k=eYE(a,ia,{dg:f||"",fF:!1});a.oa.Aa.add(k);a.Nc&&(a.flags&&_.A(a.flags,20)&&a.pXa&&b.oa!==8?a.pXa.mQc(k):fYE(k,b.oa));_.Vm(k,"z-index",2E3);r=gYE(a,k);l&&_.Eo(l,k);d.appendChild(k);const ha=hYE(a,k,g,h);a.oa.Ba.add(ha);try{n(await q(Promise.race([ha.play(),J])))}catch(ta){if(n(),
ha.finish(),c.canceled)throw ta;}}n(await q(Promise.race([E,J])));const N=n(await q(E)),R=_.ph(N,73)?_.eh(N,73):dYE(d);let T;if(_.Vj(N,74)||!_.ph(N,73))T=g?dYE(g.el()):R;const Y=eYE(a,N,{dg:R,interactionVed:T,fF:!0});a.Nc&&(a.flags&&_.A(a.flags,20)&&a.pXa&&b.oa!==8?_.Vcj(a.pXa,Y):(fYE(Y,b.oa),_.vn(a.Ca),a.Ca=_.xe(window,"resize",()=>{fYE(Y,b.oa)},!1)));l&&_.Eo(l,Y);d.appendChild(Y);VXE(a.oa,Y);_.vn(r);n(await q(Promise.race([_.Bo(Y),J])));const ca=!e&&k?new _.xIx(k,Y):hYE(a,Y,g);a.oa.Ba.add(ca);try{n(await q(Promise.race([ca.play(),
J])))}catch(ja){if(n(),ca.finish(),c.canceled)throw ja;}WXE(a.oa);_.Fq();return!0}finally{q()}},eYE=function(a,b,{dg:c,interactionVed:d,fF:e}){return a.t7.q1a(c,d,b,e,"",!1,a.Nc?iYE():void 0,!0,!0,!1,!e)},fYE=function(a,b=0){const c=iYE();a.classList.remove("gqulm");a.classList.remove("vTdnT");a.classList.add(c>368?b===8?"AsihAc":"gqulm":"vTdnT");b===8&&(a.style.zIndex="131");_.Vm(a,"width",`${c}px`)},gYE=function(a,b){return _.xe(b,"click",c=>{c.preventDefault();c.stopPropagation();if(c.type==="click"){const d=
c.currentTarget;c.target.closest('[jsname="tqp7ud"]')!=null&&d.closest('[jsname="usfRQb"]')!=null&&a.ABa({Nqa:!0})}})},hYE=function(a,b,c,d=!0){return _.AIx(c,b,0,a.Nc,d,null)},iYE=function(){const a=_.Zh().width;return a<1260?368:Math.min(368+a-1260,568)};
_.ag(_.r1a,class extends _.jo{static Sa(){return{Ge:{fC:_.PO,E9:_.CEi},service:{uPb:_.aIx,Kta:_.WHx,t7:_.MHx,LPc:_.HXE,NFa:_.DEi,D7a:_.iFi,pXa:_.ddj}}}constructor(a){super();this.pXa=this.logger=null;this.Ba=new SXE;this.Ca=null;this.oa=new XXE;this.logger=this.flags=null;_.ZHx(a.service.uPb,2);this.LPc=a.service.LPc;this.fC=a.Ge.fC;this.E9=a.Ge.E9;this.NFa=a.service.NFa;this.D7a=a.service.D7a;this.Nf=this.E9.get().clone();this.Nc=_.Jd("LVIXXb").Xg(_.Po,1)===1;this.t7=a.service.t7;this.Kta=a.service.Kta;
this.Da=_.Bf();this.Da.promise.then(()=>{var b=this.fC.get().getQuery(),c=this.E9.get(),d=c==null?void 0:c.Aa(),e=c==null?void 0:c.Ba();d&&e&&(d=_.MEi(b,d),e=!this.Nc&&(c==null?void 0:c.Bb()),d.oa===8&&this.Nc||e?(b=YXE(),e=(c==null?void 0:c.hb())||_.Qe(b.el()),b&&e&&(c=c==null?void 0:c.Cb(),$XE(this,d,{dg:e,ED:b,YAb:c,Sgb:!0}))):_.Xg(document.body,"XmrVId",{gBe:d,query:b}));this.Nc&&this.flags&&_.A(this.flags,20)&&(this.pXa=a.service.pXa)})}Gqe(a){this.flags||(this.flags=a,this.Da.resolve())}async oAb({dg:a,
Sgb:b,productViewerMetadata:c,hBe:d,ED:e,QEe:f,qob:g,zjb:h}){var k=(0,_.Sf)(),l=k();k=k(1);try{const n=this.jq(c),q=new _.pT(this.fC.get().getQuery(),c,!0,n),r=(f==null?0:f.length)?f:k(await l(JXE(this.D7a,d)));k(await l($XE(this,q,{dg:a,ED:e,YAb:r,Sgb:b,qob:g,zjb:h})))}finally{l()}}jq(a){if(_.Dk(a,20))return a.jq();a=this.E9.get();return a.jq()?a.jq():0}async ABa(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(RXE(this.Ba))),e=this.Aa,f=e==null?void 0:e.ED;let g;const h=this.Nc?aYE(this,a):
(g=this.Aa)==null?void 0:_.fKx(g,a.Nqa,!0,!1);try{b(await c(Promise.race([d.promise,h])));let k;(k=this.Aa)==null||k.dispose();this.Aa=void 0}catch(k){throw b(),d.canceled?e==null||e.dispose():this.Aa=void 0,k;}finally{this.Aa||a.BIc||(bYE(this),f&&f.focus(),_.Xg(document.body,"uID5lc"))}}finally{c()}}});
_.w();
_.h8b=_.y("UBXHI",[]);
_.v("UBXHI");
_.i8b=class extends _.gs{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.ti(this.root.getData("src"));a&&(a!==this.root.Rc("src")&&_.to(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.i8b.prototype.$wa$QT8fkf=function(){return this.oa};_.is(_.h8b,_.i8b);
_.w();
_.j8b=_.y("R3fhkb",[_.eo,_.h8b]);
_.v("R3fhkb");
var n8b=class extends _.i8b{static Sa(){return{service:{window:_.fo}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.Za();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.Xm(a,"visibility")!=="hidden"&&_.RJa(_.k8b?a:a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};
n8b.prototype.$wa$iSvHDf=function(){return this.Aa};_.is(_.j8b,n8b);
_.w();
_.Dds=_.y("oWVrne",[]);
_.v("oWVrne");
var Eds=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.dh(this,1,a)}Hh(){return _.ph(this,1)}XD(){return _.u(this,68)}};Eds.prototype.ob="A7MAsf";_.Fds=class extends _.vi{static Sa(){return{jsdata:{YKe:Eds}}}constructor(a){super();this.data=a.jsdata.YKe}};_.Sr(_.Dds,_.Fds);
_.w();
_.v("RagDlc");
_.ag(_.t_a,class extends _.jo{static Sa(){return{}}Uwa(){return""}MWc(){}qFd(){}OWc(){}pFd(){}});
_.w();
_.v("oUlnpc");
_.Cds=new _.Wf(_.u_a);
_.w();
_.eds=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.fds=class extends _.jo{};_.ag(_.eds,_.fds);
_.w();
_.Zcs=_.y("pj8IAe",[_.Iq]);
_.v("pj8IAe");
var $cs,ads,bds;$cs={wgf:"ip",vwf:"ss"};ads=["ss","ip"];bds=async function(a,b){for(const c of ads){const d=b.find(e=>e.x9b()===c);if(d){d.PTc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.cds=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{c(await d(b.ISc()));let e;(e=a.oa.get(b.x9b()))==null||e.resolve(b)}finally{d()}};
_.dds=class extends _.jo{static Sa(){return{service:{zc:_.Lw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.n_=null;this.zc=a.service.zc;a=new _.hu(this.zc.location.hash);for(const b of Object.values($cs))a.oa.get(b)&&this.oa.set(b,_.Bf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>bds(this,b));this.n_=(0,_.Zn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.n_&&((0,_.$n)(this.n_),this.n_=
null)}};_.ag(_.Zcs,_.dds);
_.w();
_.$5f=_.y("ROaKxe",[]);
_.v("ROaKxe");
_.yP=function(a,b){a.oa=b;a.notify("L6fTBf",b)};_.a6f=class extends _.vi{constructor(){super();this.oa=!1;this.Aa=[]}};_.Sr(_.$5f,_.a6f);
_.w();
_.ges=_.y("ogmBcd",[_.u_a,_.Iq,_.Zcs,_.eds,_.Dds,_.$5f]);
var Nds,Ods;_.Mds={};Nds=null;Ods=_.Bf();_.Mds.wCe=function(a){Nds||(Nds=a,Ods.resolve(Nds))};_.Mds.dUa=function(){return Nds};_.Mds.GNb=function(){return Ods.promise};
var Pds;Pds=function(a,b,c){return b.vtb(c).filter(d=>{const e=d.vX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Qds=function(a,b){(0,_.Mds.GNb)().then(c=>{const d=Pds(a,c,b);Object.keys(a.oa).length>0&&c.mEb(d);return c.zLc(d)}).then(c=>{for(const d of c)a.oa[d.vX()]=d})};_.Rds=class extends _.ne{constructor(){super();this.oa={}}};
var Sds=class{Ndc(){return""}hib(){return""}};_.Tds=function(a,b){a.Ca=b};_.Uds=function(a,b){a.Da=b};_.Vds=function(a){const b=a.oa();if(b){var c=a.OIa.hib(a.Lq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Yds=function(a,{Lq:b,urlParams:c,Ac:d,Yha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Lq=b),c!=null&&(a.urlParams=c),b=a.OIa.Ndc(a.Lq,a.urlParams),c=a.OIa.hib(a.Lq,a.urlParams),a.Ba.fetch(f,a.Lq,a.urlParams,d,b,c,()=>{a.hKa&&a.hKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Yg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Ag(g)},()=>{_.Wds(a)},()=>{a.Ea&&a.Ea()},{gS:a.gS,Rgc:a.Rgc,Ywb:a.Ywb,Yha:e}).then(void 0,g=>{_.Xds(a,g)}))}};
_.Wds=function(a){_.om.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Qds(a.Na,a.oa()):_.Ag()};_.Xds=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.aes=class extends _.ne{constructor(a,{Bja:b=!1,ZD:c=!1,Lq:d,OIa:e,urlParams:f,PPa:g=!1,gS:h=!1,Rgc:k=!1,PZc:l=!1,Ywb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.hKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Lq=d||new Map;this.OIa=e||new Sds;this.urlParams=f||new Map;this.Na=new _.Rds;this.gS=h;this.Rgc=k;this.Ywb=n;this.state=c?5:b?2:1;this.Ba=g?_.Zds():_.$ds(l)}};_.$ds=function(){throw Error("px");};_.Zds=function(){throw Error("qx");};
var bes=function(a,b){a.containerId=b},ces=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},des=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.xUb(e);_.PUb(h,b);_.DUb(h,b)}};g?(a.attach(),a.PLc(),d()):!e||(f==null?0:f.Rgc)||e.log()})},ees=class{constructor(a){this.PZc=a;this.node=null}PLc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.lw.reset)(a);b&&_.hSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.hSb.get(e)))return this.PZc&&bes(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),ces(this,k,l);let r;return(0,_.lw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.iSb(f,t);this.node=t;return des(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.$ds=a=>new ees(a);
var fes=class{reset(a,b){_.kw(a);b&&_.aYb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{gS:q=!1,Yha:r=!1,Ywb:t=!1}={}){!e&&f&&_.aYb(a,f);this.PGb=a;const {context:z,urlParams:E}=_.pSb(a,{trigger:d,Opb:b,additionalParams:c});this.lp={context:z,trigger:d,urlParams:E,kt:f?new _.gw(f):void 0,ENa:h,onReady:k,gS:q,hKa:g,Yha:r,Ywb:t};this.cacheKey=f;this.Fsa()&&n&&n();return _.hw(this.PGb,this.lp).then(J=>{J&&l()})}Fsa(){return!!this.PGb&&!!this.cacheKey&&_.ZXb(this.PGb,this.cacheKey)}attach(){if(this.lp&&this.Fsa())return this.lp.onReady=
()=>!0,_.hw(this.PGb,this.lp),!0;this.lp?this.PGb?this.cacheKey?_.lf(Error("rx"),{level:0,Cf:{src:"prog"}}):_.lf(Error("sx"),{level:0,Cf:{src:"prog"}}):_.lf(Error("tx"),{level:0,Cf:{src:"prog"}}):_.lf(Error("ux"),{level:0,Cf:{src:"prog"}});return!1}PLc(){}};_.Zds=()=>new fes;
_.Hds=function(){if(!_.zf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.zVh=class extends _.m{constructor(a){super(a)}Kl(){return _.u(this,1)}};_.AVh=[0,_.D,_.Fl,[0,_.D],_.Fl,_.D];_.BVh=_.Sb(_.AVh);
_.uVh=!!(_.Ei[27]&512);_.vVh=!!(_.Ei[27]&1024);_.wVh=!!(_.Ei[27]&2048);_.xVh=!!(_.Ei[27]&4096);
var IMh,JMh;IMh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};JMh=function(a,b,c,d){a=a.split("?")[0];d=IMh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.KMh=function(a,b,c){const d=IMh(_.da.devicePixelRatio),e=JMh(a.getAttribute("data-bsrc"),b,c,d);_.Zc([(0,_.bc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Mi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.ln(g,!0)};a.addEventListener("load",
f,!1)};
var LMh,MMh,NMh,QMh,TMh,UMh,VMh,WMh,SMh;LMh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};MMh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.PMh=function(a){a||(a=_.wm("lu_vs"));a.length&&(NMh(),_.Ia(a,_.OMh))};NMh=async function(){var a=(0,_.Sf)(),b=a();a=a(1);try{a(await b(QMh())).addListener(_.RMh)}finally{b()}};
QMh=async function(){return _.$f(_.Mq,_.$b().oa)};
TMh=function(a){const b=MMh(a);if(!b)return null;const c=_.Tm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return SMh(a),null;if(b.lukp!==void 0&&b.lukp){a=LMh(c,"kno-mrg");var d=LMh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Zd(a,d)};_.OMh=function(a){_.Zc([(0,_.bc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=TMh(a);if(b&&(_.KMh(a,b.width,b.height),(b=MMh(a))&&b.o==="1"&&UMh.indexOf(a)===-1&&UMh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Bq");a.src=a.getAttribute("data-bsrc")}};
_.RMh=function(){_.Ia(UMh,_.OMh)};UMh=[];VMh=[];WMh=[];SMh=function(a){VMh.indexOf(a)===-1&&(VMh.push(a),WMh.push(_.cgd(()=>{_.OMh(a)})),WMh.push(_.egd(()=>{_.OMh(a)})))};
_.nag=function(a){var b=new _.iag,c=_.hg(a,"graftType");b.oa=c;b=_.jag(b,_.hg(a,"asyncType"));c=_.hg(a,"asyncActions");b.Aa=c;c=_.hg(a,"asyncRclass");b.Ha=c;c=_.hg(a,"asyncContextRequired");b.Ba=c;b=_.kag(_.lag(_.mag(b,_.hg(a,"asyncFc")),_.hg(a,"asyncFcv")),_.hg(a,"asyncOns"));a=_.hg(a,"asyncElrc");b.Da=a;return b};_.jag=function(a,b){a.Ka=b;return a};_.mag=function(a,b){a.Ca=b;return a};_.lag=function(a,b){a.Ma=b;return a};_.kag=function(a,b){a.Ea=b;return a};_.oag=function(a,b){a.cma=b;return a};
_.iag=class{build(){const a=_.Em("DIV");this.id&&(a.id=this.id);this.cma&&_.eg(a,"ved",this.cma);this.oa&&_.eg(a,"graftType",this.oa);this.Ka&&_.eg(a,"asyncType",this.Ka);this.Aa&&_.eg(a,"asyncActions",this.Aa);this.Ha&&_.eg(a,"asyncRclass",this.Ha);this.Ba&&_.eg(a,"asyncContextRequired",this.Ba);this.Ca&&_.eg(a,"asyncFc",this.Ca);this.Ma&&_.eg(a,"asyncFcv",this.Ma);this.Ea&&_.eg(a,"asyncOns",this.Ea);this.Da&&_.eg(a,"asyncElrc",this.Da);_.eg(a,"jiis","up");return a}jd(a){this.id=a;return this}};
var FEd,NEd,CEd,DEd,IEd,PEd,JEd,EEd,MEd,OEd,SEd,GEd,HEd,KEd,LEd,QEd;FEd=function(){CEd(DEd(),!1);EEd(!1)};NEd=function(a){if(GEd)HEd.add(a);else{a=DEd(new Set([a]));let {key:b,value:c}=IEd();c=JEd(a,c,!0);KEd=d=>{d=DEd(d);c.current.i8a=Object.assign(c.current.i8a,d);LEd.set(b,c,"h")};GEd=(0,_.Zn)(MEd,100);CEd(a,!0)}};CEd=function(a,b){let {key:c,value:d}=IEd();d=JEd(a,d,b);LEd.set(c,d)};
DEd=function(a){const b={};if(a){for(const c of a)(a=OEd.get(c))&&(b[c]=a());return b}for(const [c,d]of OEd)b[c]=d();return b};IEd=function(){const {metadata:a,url:b}=_.qg(),c=a?String(a.pushId):b;var d=LEd.get(c);d===null&&(d=LEd.get(b));d=_.ng(d)?d:{};return{key:c,value:{current:PEd(d.current),last:PEd(d.last)}}};PEd=function(a){return a&&typeof a==="object"&&typeof a.i8a==="object"&&typeof a.ggc==="number"?a:{i8a:{},ggc:-1}};
JEd=function(a,b,c){b.current.ggc!==QEd&&(b.last=b.current,b.current={i8a:{},ggc:QEd});b.current.i8a=c?Object.assign(b.current.i8a,a):a;return b};EEd=function(a=!0){QEd++;(0,_.$n)(GEd);MEd(a)};MEd=function(a=!0){a&&KEd&&HEd.size&&KEd(HEd);KEd=null;HEd.clear();GEd=null};_.REd=function(){try{return _.Cm().y}catch(a){return 0}};OEd=new Map;SEd=new Map;GEd=null;HEd=new Set;KEd=null;LEd=_.tg("s",{name:"sr"});QEd=_.Di("performance.timing.navigationStart",_.ai())||_.Ce();
_.wra.set("ps",{getState:function(a,b,c,d){d||FEd()},listener:()=>EEd()});_.xe(_.ai(),"pagehide",FEd);_.TEd=function(a,b,c){b=_.xe(b,"scroll",()=>{NEd(a)});SEd.set(a,b);OEd.set(a,c);return()=>{var {value:d}=IEd();d=(d.current.ggc===QEd?d.last.i8a:d.current.i8a)[a];return d!==void 0?d:null}}("d",document,_.REd);
_.v("ogmBcd");
var hes=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},ies=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},jes=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.TX==="string"},kes=function(){const a=[];_.oo((new _.no([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.jm(b.getData("ved"),"")&&a.push(new _.Un(b.el(),"show"))});a.length>0&&_.Ov(a)},les=function(){return(new _.no([document])).find("[data-dc-hidden]").size()>0},mes=class extends _.m{constructor(a){super(a)}},nes=class extends _.m{constructor(a){super(a)}},oes=function(a,b){a.Aa=b},pes=function(a,b){a.Ea=b},qes=function(a,
b){a.Ha=b},res=function(a,b){a.hKa=b},ses={name:"srpp"},tes=_.Rb(_.zVh,_.AVh),ues=class{constructor(a,b,c){this.CGb=a;this.eventId=b;this.oa=c}Ndc(a,b){return this.oa?ies(a,b):hes(this.CGb,this.eventId,a,b)}hib(a,b){return this.oa?ies(a,b):hes(this.CGb,this.eventId,a,b)}};var ves=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var wes=class extends _.m{constructor(a){super(a)}};wes.prototype.ob="mY34ac";wes.prototype.Aa=_.Ub([0,_.B]);var xes=["ssi","ssb"],yes=new Set(["sei","tch"]),zes=function(a){a.Ea?(a=a.Cj.oa.elapsedTime()-a.Ea,a=_.Yva(a)):a=0;return a},Aes=function(a){a.Cj.Ay("btfr",zes(a));if(a.Ha){var b=a.Cj,c=b.Ay;a=a.Cj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Yva(a))}},Bes=function(a){let b=a.requestData.CGb+a.start;a.oPa&&(b+="+"+a.oPa);return b},Ces=function(a,b=""){var c=new ves;c.context.set("arc_id",Bes(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.S9a);c=c.build();a.oPa&&!isNaN(a.oPa)&&c.set("spp",a.oPa);a.hGb&&c.set("inf",1);a.Ykb&&c.set("amw",!0);a.XPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Ees=function(a,b){const c=Des(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.hBd&&a.requestData.iBd?c.set(a.requestData.hBd,a.requestData.iBd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.ZAd!==
"all"&&c.set("tbm",a.requestData.ZAd);if(a.qPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.ph(a.Gkb,2)&&c.set("sstk",_.u(a.Gkb,2)||"");a.Qwb!==""&&c.set("ssi",a.Qwb);a.Lkc!==""&&c.set("gsessionid",a.Lkc);a.Fxb&&c.set("ipage","1");d=new _.Xe(a.requestData.Uba);b=_.Nn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Nn(d,"udm")==="49"){d=(d=_.Nn(new _.Xe(a.requestData.Uba),"elid"))?tes(_.Oa(d)):new _.zVh;
b=_.wm("HCMuk");var e=b.length>0?_.hg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.lk(b,2,e));d=_.ph(d,1)||_.Ck(d,2)?_.Ma((0,_.BVh)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.WPb&&c.set("bsr","1");return c},Fes=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.GOa.serialize(""+h,b)])).size;xes.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.GOa.serialize(""+h,b)])).size,xes.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of xes){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new wes;f=_.wi(f,1,k);e.call(b,g,_.Ma(f.Aa(),4));c-=k}if(c<15360)break}}},Des=function(a){const b=new Map;(new _.Xe(a.requestData.CKb)).oa.forEach((c,d)=>{yes.has(d)||b.set(d,c)});return b},Ges=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},Hes=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Ies=class{constructor(a,b,c,d,{oPa:e,height:f,Gxb:g=!0,PPa:h=!1,eventId:k,hGb:l=!1,Ykb:n=!1,XPb:q=!1,WPb:r=!1,qPa:t=!1,Gkb:z,Qwb:E="",UVb:J=!1,Yha:N=!1,S9a:R=!0,Lkc:T="",Fxb:Y=!1}={}){this.requestData=b;this.start=c;this.TX=d;this.Ma=this.Da=!1;this.logger=null;this.Cj=new _.Go("infs");this.Cj.start();this.oPa=e;this.height=f;this.Ka=g;this.hGb=l;this.XPb=q;this.WPb=r;this.Ykb=n;this.Yha=N;this.qPa=t;this.Gkb=z!=null?z:new mes;this.Qwb=
E;this.PPa=h;this.S9a=R;this.Gxb=g;c=k||google.kEI;this.Lkc=T;this.Fxb=Y;this.Aa=_.oag(_.nag(a).jd("arc-"+Bes(this)),this.TX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.fn(this.Aa,this.height);this.oa=new _.aes(()=>this.Aa,{OIa:b.l0d?new ues(b.CGb,c,J):void 0,PPa:h,PZc:J});this.oa.Ma=!0;_.Uds(this.oa,()=>{this.Ba&&(_.vn(this.Ba),this.Ba=null);this.Ca.reject()});_.Tds(this.oa,()=>{isNaN(this.height)||_.fn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Fq();this.Ba&&(_.vn(this.Ba),this.Ba=
null);const ca=this.Aa;if(this.Ka){const ja=_.xm("arc-ac",ca);if(ja!=null){const ia=window.scrollX,ha=window.scrollY;ja.focus({preventScroll:!0});window.scrollTo(ia,ha)}}this.PPa||Aes(this);this.Cj.Ay("btlr",zes(this));this.Cj.Hc("ei",_.rSb(this.Aa.querySelector("div")));this.Cj.Hc(this.PPa?"ischp":"ischa",this.Da?"1":"0");this.Gxb||this.Cj.log();this.Ca.resolve(_.xm("arc-npt",ca)!=null)});pes(this.oa,()=>{this.Da=!0;this.Cj.Ay("btch",zes(this))});res(this.oa,()=>{this.Cj.Ay("btfb",zes(this))});oes(this.oa,
()=>{this.Ma||(this.Ma=!0,Aes(this))});qes(this.oa,()=>{this.Cj.Ay("btlb",zes(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,TLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Cj.oa.elapsedTime());this.Ca=_.Bf();b=Ces(this,b);const c=Ees(this,a),d=this.Yha;Fes(c,b);_.Yds(this.oa,{Lq:b,urlParams:c,Ac:a,Yha:d});this.Ka&&(this.Ba=_.tn(_.je(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Vds(this.oa)}getQuery(){return this.requestData.query}};var Jes=function(){const {metadata:a,url:b}=_.qg();return{key:a?String(a.pushId):b,url:b}},Kes=class{constructor(){this.sessionStorage=_.tg("s",ses)}};var Les=function(a,b){b.forEach(c=>{a.wE.forEach((d,e)=>{d.Aa===c&&Ges(d)&&(_.mx(a.Ba,d.Aa),d.fetch({TLa:a.TLa[e]}).then(void 0,f=>{throw Error("xx`"+f);}))})})},Mes=function(a){return!a.ulb||a.oa?!0:a.wE.length>=a.Hwb},Nes=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.hg(a,"stateToken"):null:null;if(a){var c=new mes;a=_.dh(c,2,a);b=_.vj(b,1);b=_.dh(a,1,b)}return b},Qes=function(a,b,c,d,e,f=!1,g,h,k){var l=Oes(a);const n=a.wkc&&!l&&a.Aa?0:l?l.start+a.cOc:a.R2b;var q=l||
a.R2b!==0?a.wkc&&!l&&a.Aa?2:void 0:1;l=l?_.Qe(_.xm("arc-npt",l.Aa)):_.Qe(a.kbb);return Pes(a,n,l,{oPa:q,Gxb:b,hGb:c,XPb:d,WPb:e,qPa:f,Gkb:g,Qwb:h,Fxb:k})},Oes=function(a){return a.wE.length?a.wE[a.wE.length-1]:null},Pes=function(a,b,c,{oPa:d,JLe:e,Gxb:f=!0,hGb:g=!1,XPb:h=!1,WPb:k=!1,qPa:l=!1,Gkb:n,Qwb:q="",Fxb:r=!1}={}){b=new Ies(a.kbb,a.requestData,b,c,{oPa:d,height:e,Gxb:f,PPa:a.xsb,hGb:g,XPb:h,WPb:k,Ykb:a.Ykb,qPa:l,Gkb:n,Qwb:q,UVb:a.UVb,Yha:a.Yha,S9a:a.S9a,Lkc:_.jm(_.Jd("yNwwGb"),""),Fxb:r});a.wE.push(b);
return b},Res=function(a){(a=Oes(a))&&!a.Ea&&(a.Ea=a.Cj.oa.elapsedTime())},Ses=function(a){return a.wE.reduce((b,c)=>b+(Ges(c)?0:1),0)},Tes=function(a){return{wE:a.wE.filter(b=>b.oPa!==2).map(b=>({start:b.start,TX:b.TX,height:b.height})),Jhe:a.oa,query:a.getQuery()}},Ues=function(a,b,c,d,e,f){return new _.Qg(g=>{b.wE.forEach(h=>{h=Pes(a,h.start,h.TX,{JLe:h.height,Gxb:!1,Gkb:f,Fxb:d,qPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Jhe||!1;g()})},Ves=class{constructor(a){this.wE=[];this.TLa={};this.oa=
!1;this.kbb=a.kbb;this.requestData=a.requestData;this.R2b=a.R2b;this.ulb=a.ulb;this.Hwb=a.Hwb;this.wkc=a.wkc;this.Aa=a.Vje;this.xsb=a.xsb;this.Ykb=a.Ykb;this.UVb=a.UVb;this.Yha=a.Yha;this.S9a=a.S9a===void 0?!0:a.S9a;this.cOc=a.cOc;this.Ba=new _.nx(_.lx(b=>Les(this,b)),{rootMargin:new _.ce(500,0,500,0)},{fla:!1,gla:!1})}Kdb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var t=Nes(r,k);t=Qes(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,TLa:this.TLa[this.wE.length-
1]}).then(z=>{if(h){const E=Nes(Oes(this),k);E&&_.u(E,2)&&h(E==null?void 0:_.u(E,2))}this.oa=!z;this.Aa=!1})},r=Oes(this);if(r){if(Ges(r))return r.fetch({trigger:b,TLa:this.TLa[this.wE.length-1]});if(r.oa.state!==2){const t=Hes(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var Wes=function(){let a;return(a=_.qg().metadata)==null?void 0:a.pushId},$es=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&Xes(a,a.oa.el());const b=_.xe(window,"scroll",()=>{Yes(a)}),c=_.xe(window,"orientationchange",()=>{a.Aa=Zes(a);Yes(a)}),d=_.xe(window,"resize",()=>{a.Aa=Zes(a);Yes(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.vn(b);_.vn(c);_.vn(d)});Mes(a.session)||a.Ha?a.i_.notify("AnqxQb"):a.i_.notify("yFBEId");
_.yP(a.pJ,!Mes(a.session));a.Aa=Zes(a);(0,_.Mds.GNb)().then(f=>a.a2=f);a.Ta&&Yes(a,!0)},Xes=function(a,b,c=!1,d=!1,e=!1,f=!1){afs(a);if(a.loading)return _.Ag();a.i_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.yP(a.pJ,!Mes(a.session));a.Pa&&kes()};a.Rwb.pFd(6,[]);return a.session.Kdb(a.Ba(),b,c,d,e,f,a.qPa,a.wc,_.p(a.i_.data,mes,70)||void 0,a.Rwb.Uwa(),a.Ka).then(()=>{a.Aa=Zes(a);a.Va();bfs(a);(0,_.Cf)(()=>{_.PMh()})}).then(void 0,()=>{a.session.oa||!Mes(a.session)?a.i_.notify("yFBEId"):
a.i_.notify("q8sV4d")}).then(g,g)},cfs=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.lo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Yes=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(dfs(a,b)&&(0,_.Cf)(()=>{Xes(a,a.oa.el(),!1,!0,!!_.A(a.i_.data,65),!!_.A(a.i_.data,86))}),window.scrollY+_.Zh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&Res(a.session))},Zes=function(a){const b=Ses(a.session)>
0?28:0,c=_.Zh().height;a:{let e=a.Yb;var d=_.p(a.i_.data,nes,88);if(d&&(d=_.Dj(d,1,_.oh()),d.length)){a=e=d[Math.min(a.session.wE.length,d.length-1)];break a}switch(_.eh(a.i_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.eh(a.i_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},dfs=function(a,b=!1){if(!cfs(a))return!1;let c=!_.tHi();if(_.sHi(_.rT.u1b)||_.sHi(_.rT.Moc))c=!0;_.qg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.i_.data,nes,88))!=null?f:new nes;f=_.Pe(b,2,-1);f>=0&&(e=_.Zh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.ulb&&!d.oa&&!(d.wE.length>=d.Hwb);d=d&&a.oa!=null;a=a.a2===void 0||!a.a2.W4a();return d&&c&&e&&a&&!les()},bfs=function(a){a.session.oa||!Mes(a.session)&&!a.Ha?a.i_.notify("yFBEId"):a.xsb||a.i_.notify("AnqxQb")},afs=function(a){les()&&(a.Pa=!0,kes())},efs=async function(a,b,c){return Ues(a.session,b.nXb[0],a.Ba(),a.Ka,a.qPa,c).then(()=>{a.session.oa&&a.i_.notify("yFBEId");var d=a.pJ;for(const e of d.Aa)e();a.session.ulb&&$es(a);c&&_.ph(c,2)&&(c==null||_.u(c,2))})},T0=class extends _.gs{static Sa(){return{service:{Rwb:_.Cds,
location:_.Lw,JUb:_.dds,tFd:_.fds},model:{i_:_.Fds,pJ:_.a6f}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.a2=this.Aa=void 0;this.Pa=this.qPa=this.Ta=this.Ka=this.xsb=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.i_=a.model.i_;this.pJ=a.model.pJ;this.zc=a.service.location;this.JUb=a.service.JUb;this.tFd=a.service.tFd;this.Fd=new _.oe(this);this.Sd(this.Fd);this.pushId=Wes();const b=this.i_.data;this.query=b.getQuery()||(_.wVh?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,hBd:_.eh(b,51),iBd:_.eh(b,52),resultType:_.u(b,4)||"full",l0d:_.A(b,12),ZAd:_.u(b,17,"all"),CGb:_.u(b,19),CKb:_.eh(b,23),Uba:this.zc.Ag()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.qPa=!!_.A(b,89);c={kbb:this.Na,requestData:c,R2b:_.Pe(b,22,10)<0?_.Pe(b,83,10):_.Pe(b,22,10),ulb:!!_.A(b,7),Hwb:_.Pe(b,6),wkc:!!_.A(b,25),Vje:!!_.A(b,24),xsb:!!_.A(b,27),Ykb:!!_.A(b,62),UVb:!!_.A(b,72),Yha:!!_.A(b,27),S9a:!1,cOc:_.Pe(b,83,10)};this.session=new Ves(c);this.Cb=_.A(b,30);this.Yb=
_.Pe(b,5);_.A(b,18)&&(this.Ma=_.Hds());this.Ca=_.A(b,13)&&!this.Ma?new Kes:null;_.yP(this.pJ,!Mes(this.session));c=this.Da();_.cds(this.JUb,this);this.Ta=!!_.A(b,79);c||(_.zg("ip","",!0),this.session.ulb&&$es(this));this.Rwb=a.service.Rwb;this.xsb=!!_.A(b,27);let d;(d=_.p(b,mes,70))==null||_.u(d,2)}Bb(a){Xes(this,a.data.Ac.el(),!0,!1,!1,_.A(this.i_.data,86))}Db(){this.Ea=!1}kc(){this.Ea=!0}qb(){_.yP(this.pJ,!Mes(this.session))}Wb(){_.yP(this.pJ,!0)}Rb(a){if(cfs(this)){var b=this.session;a=a.data;
b.Hwb!==a&&(a<b.wE.length?_.lf(Error("vx`"+a+"`"+b.wE.length),{level:3}):Mes(b)?b.oa||_.lf(Error("wx`"+a),{level:3}):b.Hwb=a)}}Qb(a){a=a.data;this.session.TLa[a.xye-1]=a.TLa}Ya(){Xes(this,this.getRoot().el(),!0).then(()=>{this.session.ulb&&!this.session.oa&&($es(this),_.yP(this.pJ,!0))})}Pb(a){a.data.Mmb==="mosaic"&&(this.oa||$es(this),Xes(this,this.oa.el(),!1,!0,!!_.A(this.i_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=Jes();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.nXb&&a.nXb[0])e=a.nXb[0],e=!e||!Array.isArray(e.wE)||e.wE.length<1||e.query!==b?!1:e.wE.every(jes);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.zg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=Jes().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,nXb:[Tes(this.session)]};a.nXb[0]=Tes(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}hb(){return this.session}x9b(){return"ip"}ISc(){const a=this.Da();
return a?efs(this,a,_.p(this.i_.data,mes,70)||void 0):Promise.resolve()}PTc(){const a=(0,_.TEd)();a!==null&&_.GF.fixedUiScrollTo(0,a)}};T0.prototype.$wa$beJeKe=function(){return this.PTc};T0.prototype.$wa$G6z2we=function(){return this.ISc};T0.prototype.$wa$B5e8i=function(){return this.x9b};T0.prototype.$wa$gXhQp=function(){return this.hb};T0.prototype.$wa$wCLoc=function(){return this.Lb};T0.prototype.$wa$tB4sIc=function(){return this.Ba};T0.prototype.$wa$kPCoHe=function(){return this.Ua};
T0.prototype.$wa$IrXPnf=function(){return this.Va};T0.prototype.$wa$DIGfRe=function(){return this.Da};T0.prototype.$wa$PoQGh=function(){return this.Pb};T0.prototype.$wa$vK2xWc=function(){return this.Ya};T0.prototype.$wa$teMyNc=function(){return this.Qb};T0.prototype.$wa$CYKeQe=function(){return this.Rb};T0.prototype.$wa$p5vRo=function(){return this.Wb};T0.prototype.$wa$VimORe=function(){return this.qb};T0.prototype.$wa$yAlzQb=function(){return this.kc};T0.prototype.$wa$cyaZJ=function(){return this.Db};
T0.prototype.$wa$XV6jYd=function(){return this.Bb};_.is(_.ges,T0);




_.w();
_.QTx=_.y("Gg40M",[_.hr]);
_.v("Gg40M");
var RTx=class extends _.gs{static Sa(){return{service:{yf:_.Zv}}}constructor(a){super(a.Oa);this.yf=a.service.yf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Cf)(()=>{const c=new _.qo(b);if(_.Vv(this.yf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.nRb(this.yf,d);_.pRb(this.yf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Vv(this.yf,
_.uo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.lRb(this.yf,_.uo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.uo(a[0]).append(_.uo(b))}}};RTx.prototype.$wa$yTpwFc=function(){return this.oa};RTx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.is(_.QTx,RTx);
_.w();
_.Fqd=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.Eqd=_.y("zGLm3b",[]);
_.v("zGLm3b");
var Gqd=!!(_.Ei[0]&2);var Hqd=!!(_.Ei[22]>>22&1);var Iqd=!!(_.Ei[56]>>21&1);var Jqd=!!(_.Ei[24]&8);var Kqd=new _.Qn,Lqd=class extends _.gs{constructor(a){super(a.Oa);this.oa=_.kf(Kqd,b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.$g();for(const b of this.oa){const c=b.Edc();c&&a.Hc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.ngc();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Gna(`/client_204?${a}`,new Map,!1,!1),b=new _.rr,b.setWithCredentials(!0),b.send(a))}};Lqd.prototype.$wa$ZhdDvf=function(){return this.Ba};Lqd.prototype.$wa$fgCVyc=function(){return this.Aa};
_.is(_.Eqd,Lqd);var Mqd=class{constructor(a){this.Aa=this.oa=0;this.oa=_.Fqd();this.Aa=_.Md(a.getData("fc"),0)}Edc(){return["fc",String(this.oa)]}ngc(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};Gqd&&_.On(Kqd,Mqd);var Nqd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.jm(a.getData("pcon"),"-1")}Edc(){return["pcon",this.oa]}ngc(){return this.oa!==this.Aa?["pcon",this.oa]:null}};Iqd&&_.On(Kqd,Nqd);var Oqd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.jm(a.getData("pcs"),"0")}Edc(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}ngc(){return this.oa!==this.Aa?["cs",this.oa]:null}};Jqd&&_.On(Kqd,Oqd);var Pqd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Mb()?"1":"0"}Edc(){return["prm23",this.oa]}ngc(){return this.oa!==this.Aa?["prm",this.oa]:null}};Hqd&&_.On(Kqd,Pqd);
_.w();
_.UEd=Object.values(_.cEd);
_.yHd=function(a,b){if(!a.match(/.*com\/search|^\/search|^\/shopping\/(search|deals)/))return _.lf(new _.sg("url invalid not /search")),{gSa:!1,WEc:!0};let c;const d=(c=_.rd(a,"tbm"))!=null?c:"web";if(d!=="web")return _.lf(new _.sg(`url invalid mode: ${d}`)),{gSa:!1,WEc:!0};if(_.rd(b,"vsrid")&&!_.rd(a,"vsrid"))return{gSa:!1,WEc:!0};b=_.RDd&&_.rd(a,"udm")===(49).toString();return _.rd(a,"q")||_.rd(a,"vsrid")||b?{gSa:!0}:(_.lf(new _.sg(`url invalid missing query: ${a}`)),{gSa:!1,reload:!0})};
_.v("NyeqM");
var THd,VHd,SHd,XHd,YHd;THd=function(a){a.Aa||(a.Aa=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=SHd(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{gSa:h}=_.yHd(d.href,a.zc.Ag());if(h){if(!g.Ac){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.lf(Error("$i"));g.Ac=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.lf(Error("Yi`"+d))}}))};
_.UHd=async function(a){return a.Yu.Tra().then(b=>{a.Yu=b})};VHd=function(a){return Array.isArray(a)?a:[a]};_.WHd=function(a,b={}){THd(a);b.qOf&&_.UHd(a);b.rOf&&_.UHd(a).then(()=>{a.Zcb()});b.feature&&_.UHd(a).then(()=>{a.Yu.Pta(b)});if(b.targets)for(const c of VHd(b.targets))a.oa.set(c,b)};
SHd=function(a,b){try{const c=XHd(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?YHd(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.lf(Error("Zi`"+c))}};XHd=function(a,b){return Array.from(a.oa.keys()).find(c=>a.isMatch(b,c))};YHd=function(a){return Array.isArray(a)?a:[a]};
_.ZHd=class extends _.jo{static Sa(){return{service:{zc:_.Lw,Yu:_.RHd}}}constructor(a){super();this.Aa=!1;this.oa=new Map;this.zc=a.service.zc;this.Yu=a.service.Yu}transition(a,b){return this.Yu.xpa(a,b)}Zcb(){this.Yu.Zcb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.ag(_.h8a,_.ZHd);
_.w();
_.sZr=_.y("O9SqHb",[_.Xq,_.h8a]);
_.pZr=!!(_.Ei[86]&16);_.qZr=!!(_.Ei[86]&32);_.rZr=!!(_.Ei[86]&64);
_.v("O9SqHb");
var tZr=class extends _.gs{static Sa(){return{service:{hc:_.cw,Nv:_.ZHd}}}constructor(a){super(a.Oa);this.hc=a.service.hc;_.qZr&&(this.Nv=a.service.Nv)}async navigate(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=!!a&&a.data||{},e=d.url,f=d.zBc;if(this.Nv&&!f)try{this.trigger("JCifrc");b(await c(this.Nv.transition(e.toString())));return}catch(g){b(),_.lf(Error("Uw`"+g))}this.hc.navigateTo(e,!1)}finally{c()}}};tZr.prototype.$wa$RySO6d=function(){return this.navigate};_.is(_.sZr,tZr);
_.w();
_.Ef(_.m6a);
_.v("NEW1Qc");
var rhp=class extends _.jo{isAvailable(){return!1}oa(){_.Bi("Translation","openUrlWithTranslation")}};_.ag(_.l6a,rhp);
_.w();
});
// Google Inc.
