loaded_h_0(function(_){var window=this;
_.wfd=_.y("WCUOrd",[]);
_.v("WCUOrd");
_.xfd=function(a,b=null){a.Ca=b};_.yfd=class extends _.vi{constructor(){super();this.Aa=_.Md(this.getData("nie"),0);this.Ca=null;this.oa=this.getData("e").Mb();const a=_.Md(this.getData("ne"),1);this.oa&&(this.Aa=a);this.Ha=a===-1?Infinity:a}Da(a){this.notify("eS0RSd",{Ac:a,model:this});this.Aa=0;this.oa=!1}Ba(a){if(this.oa)return this.oa;this.notify("Recphe",{Ac:a,model:this});this.Aa+=1;(this.oa=this.Aa>=this.Ha)&&this.notify("bVwOIe",this.Ca);return this.oa}Ea(){return this.Aa>=1}};
_.Sr(_.wfd,_.yfd);
_.w();
_.Rfd=_.y("nYCnEd",[_.wfd,_.Vl,_.M_a]);
_.o8b=function(a){a=a.getBoundingClientRect();if(a.width===0||a.height===0)return!1;const b=_.Zh().height;return a.bottom>0&&a.top<b&&a.right>0&&a.left<window.innerWidth};_.p8b=function(a){return _.Ji(a,_.o8b)};_.wx=function(a){a&&_.Vm(a,"transform","")};_.xx=function(a){for(const b of Array.from(a))_.wx(b)};
var Gfd=function(a){for(a=a.parentElement;a;){const b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},Hfd=function(a){let b;const c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},Jfd=function(a,b=!1){var c=document.body;const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);
e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Ifd[a.tagName]&&k(l)){if(b(l))break;_.om.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},Kfd=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},Ifd={IFRAME:!0,SCRIPT:!0,STYLE:!0,
HEAD:!0};var Nfd;_.Lfd=function(a,b){a.distance.to=b;return a};_.Mfd=function(a,b){a.distance.from=b;return a};
Nfd=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=Gfd(a.root);const d=Gfd(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{let h;return((h=Gfd(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();const e=a.getBoundingClientRect();b=b.getBoundingClientRect();const f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";
f.style.height=`${b.top-c.bottom}px`;f.style.opacity="0";Hfd(a.parentElement);a.before(f);return f};
_.Ofd=class extends _.Bw{constructor(a,b,c={bBa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(Jfd(this.root,this.before));this.options.bBa&&(this.background=Nfd(this))&&this.elements.push(this.background)}oa(){const a=_.Dw();for(const b of this.elements){const c=new _.zw(b,this.timing);a.add(typeof this.distance.from==="number"?_.xw(c,0,
this.distance.from,0):c.Zi(0,this.distance.to,0))}return a.build()}Ab(){return this.elements}Fc(){Kfd(this.elements);this.background&&(this.background.style.opacity="")}Ii(){if(this.background){const a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.xx(this.elements)}Fj(){return(this.timing.duration+this.timing.delay)*2}};
_.Cfd={duration:300,easing:_.pNb};_.Dfd=!1;_.Efd=function(a,b){a.Fya=b;return a};
_.Ffd=class extends _.Bw{constructor(a,b=_.Cfd){super();this.element=a;this.qNa=b;this.WLa=this.Fya=null}oa(){return new _.Cw(()=>{this.Fya&&_.Vm(this.element,"height",`${this.Fya}px`)})}measure(){this.WLa=this.element.offsetHeight}Fc(){_.Dfd||(_.Vm(this.element,"transition",`height ${this.qNa.duration}ms ${this.qNa.easing}`),_.Vm(this.element,"overflow","hidden"),_.Vm(this.element,"height",`${this.WLa}px`))}Ii(){_.Vm(this.element,"transition","");_.Vm(this.element,"overflow","");_.Vm(this.element,
"height","")}Fj(){return this.qNa.duration*2}};
var x8b,y8b,z8b,A8b;_.v8b=function(a,b){return{x:a.width===0?0:b.width/a.width,y:a.height===0?0:b.height/a.height}};_.w8b=function(a,b){return{x:b.x-a.x,y:b.y-a.y}};x8b=function(a){return"token"in a?Object.assign({},{delay:a.delay},a.token):a};y8b=function(a,b="block"){_.Vm(a.params.element,"display",b)};z8b=function(a,b="visible"){_.Vm(a.params.element,"visibility",b)};
A8b=class{constructor(a){this.params=a;this.isVisible=this.oa=!0;this.Hjc=a.direction==="in";this.oKa=a.oKa}getParams(){return this.params}measure(){this.Hjc&&this.params.K7b===void 0&&this.params.QBc===void 0&&(this.oa=_.Xm(this.params.element,"display")!=="none",this.isVisible=_.Xm(this.params.element,"visibility")!=="hidden")}Fc(){this.params.K7b!==void 0||this.params.QBc!==void 0?(typeof this.params.K7b==="string"&&y8b(this,this.params.K7b),typeof this.params.QBc==="string"&&z8b(this,this.params.QBc)):
this.oa&&this.isVisible||(this.oa||y8b(this),this.isVisible||z8b(this),this.oKa=this.oKa===void 0?.001:this.oKa)}Ii(){typeof this.params.BNe==="string"&&y8b(this,this.params.BNe);typeof this.params.FNe==="string"&&z8b(this,this.params.FNe)}};var B8b=function(a=1){return typeof a==="number"?a:1},C8b=class{constructor(a){this.params=a;this.isRtl=a.isRtl;this.origin=a.origin||"top left"}getParams(){return this.params}measure(){if(this.params.efd){var a=this.params.efd;this.oa=_.v8b(this.params.element.getBoundingClientRect(),a.getBoundingClientRect())}this.params.JGd&&(a=this.params.JGd,this.Aa=_.v8b(this.params.element.getBoundingClientRect(),a.getBoundingClientRect()))}};var D8b=function(a){if(a.position)return a.position;a.position=a.params.element.getBoundingClientRect();return a.position},E8b=class{constructor(a){this.params=a;this.from=a.from;this.to=a.to;this.isRtl=a.isRtl}getParams(){return this.params}measure(){if(this.params.lLb){var a=this.params.lLb.element.getBoundingClientRect();this.from=_.w8b(D8b(this),a);this.from.x=this.params.lLb.mTe?0:this.from.x;this.from.y=this.params.lLb.XKd?0:this.from.y;this.isRtl&&(this.from.x=a.right-D8b(this).right)}this.params.RDb&&
(a=this.params.RDb.element.getBoundingClientRect(),this.to=_.w8b(D8b(this),a),this.to.x=this.params.RDb.mTe?0:this.to.x,this.to.y=this.params.RDb.XKd?0:this.to.y,this.isRtl&&(this.to.x=a.right-D8b(this).right))}};_.G8b=function(a,b){a.Ca=new E8b(_.F8b(a,b));return a};_.H8b=function(a,b){b=Object.assign({},{element:a.element,timing:x8b(a.timing)},a.scale?a.scale.getParams():{},b);a.scale=new C8b(b);return a};_.Ax=function(a,b){a.Ua.push(b);return a};_.I8b=function(a){a.Ka=!0;return a};_.Bx=function(a,b){a.K_.push(b);return a};_.J8b=function(a,b){a.deadline=b;return a};_.K8b=function(a,b){return _.H8b(a,{origin:b})};
_.L8b=function(a,b){b=Object.assign({},{element:a.element,timing:x8b(a.timing)},a.fade?a.fade.getParams():{},b);a.fade=new A8b(b);return a};_.M8b=function(a,b,c){return _.H8b(a,{from:{x:b,y:typeof c==="number"?c:b}})};_.N8b=function(a,b,c=0){return _.G8b(a,{from:{x:b,y:c}})};_.O8b=function(a,b,c=0){return _.G8b(a,{to:{x:b,y:c}})};_.P8b=function(a,b){return _.O8b(a,b,0)};_.Q8b=function(a,b){return _.N8b(a,0,b)};_.R8b=function(a,b){return _.O8b(a,0,b)};
_.F8b=function(a,b){return Object.assign({},{element:a.element,timing:x8b(a.timing)},a.Ca?a.Ca.getParams():{},b)};_.S8b=function(a,b=.999,c=a.timing){a.Ba=c;return _.L8b(a,{timing:c,direction:"in",onb:b})};
_.Cx=class extends _.Bw{constructor(a,b){super();this.element=a;this.timing=b;this.Da=this.scale=this.Ca=this.fade=null;this.deadline=0;this.Ua=[];this.K_=[];this.hb=this.isRtl=this.Ka=!1;this.Ea=this.Ha=this.Va=this.Aa=null;this.Ma=this.Pa=0;this.Ba=this.timing}measure(){this.isRtl&&(_.G8b(this,{isRtl:!0}),_.H8b(this,{isRtl:!0}),this.Da&&(this.Da=-this.Da));this.fade&&this.fade.measure();this.Ca&&this.Ca.measure();this.scale&&this.scale.measure();this.hb&&this.cloneElement()}oa(){this.Aa&&(this.Aa.style.position=
"absolute",this.Aa.style.top=`${this.Pa}px`,this.Aa.style.left=`${this.Ma}px`,this.Ha.appendChild(this.Aa),this.element.style.opacity="0",this.Va=this.element,this.element=this.Aa);var a=new _.zw(this.element,this.timing);if(this.fade){var b=this.fade;a=new _.zw(b.params.element,b.params.timing);var c=b.params.onb===void 0?b.Hjc?.999:.001:b.params.onb;a=b.oKa===void 0?a.Bh(c):a.opacity(b.oKa,c)}if(this.Ca){b=this.Ca;a=a?_.TZb(a,b.params.timing):new _.zw(b.params.element,b.params.timing);if(b.from){let {x:d=
0,y:e=0}=b.from;b.isRtl&&!b.params.lLb&&(d=-d);_.xw(a,d,e,0)}if(b.to){let {x:d=0,y:e=0}=b.to;b.isRtl&&!b.params.RDb&&(d=-d);a.Zi(d,e,0)}}this.scale&&(b=this.scale,a=a?_.TZb(a,b.params.timing):new _.zw(b.params.element,b.params.timing),b.isRtl&&(b.origin.includes("left")?b.origin=b.origin.replace("left","right"):b.origin.includes("right")&&(b.origin=b.origin.replace("right","left"))),(c=b.oa||b.params.from)&&_.yw(a,B8b(c.x),B8b(c.y),1),(c=b.Aa||b.params.to)&&a.Jp(B8b(c.x),B8b(c.y),1),a=a.origin(b.origin));
typeof this.Da==="number"&&_.SZb(a,this.Da);return a}Fc(){for(const a of this.Ua)a();this.fade&&this.fade.Fc()}Ii(){this.Ka&&_.wx(this.element);for(const a of this.K_)a();this.fade&&this.fade.Ii();this.Aa&&(this.Va.style.opacity="1",this.Aa.remove())}Fj(){const a=x8b(this.timing).duration+(this.timing.delay||0),b=x8b(this.Ba).duration+(this.Ba.delay||0);return this.deadline||Math.max(a,b)*2}rotate(a=180){this.Da=a;return this}Jp(a,b){return _.H8b(this,{to:{x:a,y:typeof b==="number"?b:a}})}fadeIn(a=
this.timing){this.Ba=a;return _.L8b(this,{timing:a,direction:"in"})}fadeOut(a=this.timing){this.Ba=a;return _.L8b(this,{timing:a,direction:"out"})}clone(a=this.element){this.hb=!0;this.Ha=a.parentElement;return this}cloneElement(){this.Aa=this.element.cloneNode(!0);const a=this.Ha.getBoundingClientRect();this.Ea=this.element.getBoundingClientRect();this.Ma=this.Ea.x-a.x;this.Pa=this.Ea.y-a.y}};
var q8b,t8b,u8b,s8b,r8b;q8b=window.requestAnimationFrame?a=>{window.requestAnimationFrame(a)}:a=>{setTimeout(a,0)};_.yx=function(){return new r8b};
t8b=function(a,b){let c=0;for(b=b.slice();b.length;){const d=b.shift();if(d instanceof _.Bw){const e=s8b(d);a.Ca.push(e.Fc);a.K_.push(e.Ii);a.Da.push(e.timeout);e.deadline>c&&(c=e.deadline);b.push(...e.Que)}else d instanceof _.zw?(a.Aa.push(e=>d.init(e)),a.Ba.push(()=>d.play()),a.oa.push(()=>d.finish())):d instanceof _.Ew||d instanceof _.zx?b.push(...d.getChildren()):(a.Ba.push(()=>d.play()),a.oa.push(()=>d.finish()))}a.Ha=c;return{deadline:c}};
u8b=function(a,b){a.n_=setTimeout(()=>{for(const c of a.Da)c();for(const c of a.K_)c()},b)};s8b=function(a){_.d_b(a);const b=a.getChildren()&&a.getChildren().length?a.getChildren()[0]:null;let c=b?[b]:[];b instanceof _.Ew&&(c=b.getChildren());return{Fc:()=>a.Bb(),Ii:()=>a.Ya(),timeout:()=>{a.Na=-1;a.animation.finish()},deadline:a.Fj()||0,Que:c}};
_.zx=class extends _.LZb{constructor(a){super();this.n_=-1;this.Aa=[];this.Ba=[];this.Ca=[];this.K_=[];this.oa=[];this.Da=[];this.Ha=null;this.Ea=!1;this.children=a.filter(b=>b!=null);this.done=Array(this.children.length);this.vk=_.Bf()}play(){const a=t8b(this,this.children);for(var b of this.Ca)b();b=this.Aa.length;for(let c=0;c<b;c++)(0,this.Aa[c])(c===b-1);q8b(()=>{const c=this.Ba.map((e,f)=>e().then(g=>{this.done[f]=!0;return g}));u8b(this,a.deadline);const d=_.Ch(c);d.then(()=>{if(!this.Ea){clearTimeout(this.n_);
for(const e of this.K_)e()}this.vk.resolve(d)})});return this.vk.promise}finish(){this.Ea=!0;clearTimeout(this.n_);this.oa.forEach((a,b)=>{this.done[b]||a()});for(const a of this.K_)a()}Fj(){let a=0;for(const b of this.children)b.Fj()>a&&(a=b.Fj());return this.Ha||a}getChildren(){return this.children}};r8b=class extends _.g_b{create(a){return new _.zx(a)}};
_.Pfd=class extends _.Bw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.Xxc?!1:!0;this.wAa=a.wAa||_.zfd;this.bBa=!!a.bBa}measure(){const a=_.pn(this.content).top;_.Vm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.wAa&&(this.Ba=this.container.offsetHeight);_.Vm(this.content,"position","static")}Fc(){}oa(){const a=_.yx();this.Ca&&a.add((new _.Cx(this.content,_.ZD?{duration:0,easing:"linear"}:{duration:_.Cfd.duration,
easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());let b;b=_.ZD?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.Cfd.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.wAa?a.add(_.Efd(new _.Ffd(this.container,b),this.Ba)):a.add(_.Lfd(new _.Ofd(this.container,b,{bBa:this.bBa}),-this.Aa));return a.build()}Fj(){return 600}Ii(){_.Vm(this.content,"display","none");_.Vm(this.content,"position","absolute");_.Vm(this.content,"opacity","0")}};_.Qfd=class extends _.Bw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.Xxc?!1:!0;this.wqa=a.wqa||0;this.wAa=a.wAa||_.zfd;this.bBa=!!a.bBa;_.Vm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.wqa}Fc(){if(this.Ba&&_.Bfd){for(const a of this.content.children)_.Vm(a,"opacity",.001);_.Vm(this.content,"opacity",.999)}this.wqa!==0&&_.Vm(this.content,"margin-top",
`${this.wqa}px`);this.wAa||_.Vm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){const a=_.yx(),b={duration:_.Cfd.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.Bfd)for(const c of this.content.children){let d;a.add((new _.Cx(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Cx(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.Bfd&&a.add(_.Q8b(new _.Cx(this.content,b),-50));if(this.wAa)a.add(_.Efd(new _.Ffd(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.Mfd(new _.Ofd(this.container,
(c=this.Ea)!=null?c:b,{bBa:this.bBa}),-this.Aa))}return a.build()}Fj(){return 600}Ii(){_.Vm(this.content,"position","static");_.Vm(this.container,"height","");_.Vm(this.content,"opacity","inherit");if(_.Bfd){_.Vm(this.content,"transform","");for(const a of this.content.children)_.Vm(a,"opacity","inherit")}}};
_.v("nYCnEd");
var Tfd,Sfd,Ufd;Tfd=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{a.notify("BUYwVb"),a.notify("DdQV6c"),a.Aa&&a.Da?a.MPa():a.Aa?c(await d((0,_.Xn)(new _.Qfd({container:a.Ia("olu26b").Za(),content:a.getContainer().Za()})))):a.getContainer().show(),a.trigger("MUh45e"),Sfd(a,b,!0)}finally{d()}};
Sfd=function(a,b,c){var d=c?0:1;let e;d=(b=(e=b.data)==null?void 0:e.Ac)?new _.Ph(_.Qe(b),3,d):void 0;const f=c?1:2,g=_.zp(a.Sb.oa(),d);a.Ta?_.Cp(g,a.getContainer().el(),f):a.getContainer().children().each(h=>{_.Cp(g,h,f)});g.log(!0)};
Ufd=function(a){if(a.Ma){let b;const c=(b=a.Ia("olu26b").Za())==null?void 0:b.getBoundingClientRect().top;a=Math.max(...Array.from(document.getElementsByClassName(a.Na)).map(d=>Number(d.getBoundingClientRect().height)+Number(d.getBoundingClientRect().top)));a=a>0?a:0;c<a&&window.scrollTo({top:c+window.scrollY-a})}};
_.Vfd=class extends _.gs{static Sa(){return{model:{expandable:_.yfd},service:{Ec:_.Nu,scroll:_.Z0b}}}constructor(a){super(a.Oa);this.Da=this.getData("l").Mb();this.Aa=this.getData("c").Mb();this.Ta=this.getData("v").Mb();this.Ma=this.getData("s").Mb();this.Na=_.jm(this.getData("sh"),"");this.Ka=this.getData("sn").Mb();this.Ea=0;this.Ca=null;this.Sb=a.service.Ec;this.wq=a.service.scroll;this.oa=a.model.expandable;_.xfd(this.oa,this.getContainer().el());this.Aa&&this.Da&&this.getData("e").Mb()&&this.MPa()}getContainer(){return this.Ia("haAclf")}expand(a){let b;
((b=a.data)==null?void 0:b.model)===this.oa&&Tfd(this,a)}collapse(a){let b;((b=a.data)==null?void 0:b.model)===this.oa&&this.Vfb(a)}Pa(a){let b;this.Ea=(b=a.data)==null?void 0:b.YDb}async Vfb(a){var b=(0,_.Sf)(),c=b();b=b(1);try{this.Aa&&this.Da?this.MPa(!0):this.Aa?b(await c((0,_.Xn)(new _.Pfd({container:this.Ia("olu26b").Za(),content:this.getContainer().Za()})))):this.getContainer().hide();if(this.Ka){var d,e=(d=this.Ia("olu26b").Za())==null?void 0:d.getBoundingClientRect().top;d=0;e<this.Ea&&(d=
e-this.Ea-30);a:{var f=this.wq;let h=this.getContainer().el().parentElement;for(;h&&h!==document.scrollingElement;){if(f.y8(h)){var g=h;break a}h=h.parentElement}g=document.scrollingElement||document.body}e=g;e===document.body?this.wq.by(0,d):e instanceof Element&&e.scrollBy(0,d)}else Ufd(this);this.trigger("PLq0ib");Sfd(this,a,!1)}finally{c()}}MPa(a=!1){this.Ca&&_.vn(this.Ca);const b=this.getContainer();a?this.Ca=_.tn(b.el(),_.sn,()=>{b.hide()}):b.show();a=a?0:b.el().scrollHeight;b.setStyle("max-height",
`${a}px`)}};_.Vfd.prototype.$wa$TQjxVe=function(){return this.Pa};_.Vfd.prototype.$wa$vhaaFf=function(){return this.collapse};_.Vfd.prototype.$wa$KoToPc=function(){return this.expand};_.is(_.Rfd,_.Vfd);

_.w();
_.GBt=_.y("whgQYe",[_.Rfd]);
_.v("whgQYe");
_.HBt=class extends _.Vfd{static Sa(){return{}}constructor(a){super(a.Oa)}isExpanded(){return this.oa.Ea()}Ba(){this.oa.Ba()}Ha(){this.oa.Da()}};_.HBt.prototype.$wa$sMVRZe=function(){return this.isExpanded};_.is(_.GBt,_.HBt);
_.w();
_.PnC=_.y("j6kZje",[]);
_.YRz=!!(_.Ei[64]>>19&1);_.ZRz=!!(_.Ei[64]>>20&1);_.$Rz=!!(_.Ei[64]>>21&1);_.aSz=!!(_.Ei[64]>>22&1);
_.TVx=function(a){return _.Uh(a,12,1)};_.UVx=class extends _.m{constructor(a){super(a)}};_.UVx.prototype.ob="dJgVKb";_.VVx=_.Sb([0,_.C,_.Jl,_.D,_.C,_.B,_.G,-1,_.C,-1,_.D,_.C,_.G,_.C,-2,_.D,_.C,_.B,_.C,-1,_.B,_.C,-3]);
_.v("j6kZje");
var lzE=function(a,b,c){let d=b.targetElement?_.Md(b.targetElement.getData("index"),-1):-1;var e=_.jm(b.targetElement.closest(_.lo("jsname","YjPgVd")).getData("setAsyncId"),"");b=c?_.zj(a.L2,7):_.zj(a.L2,12)||_.zj(a.L2,6);if(b!==0)if(a.Ba)c||a.Aa.has(e)||(a.Aa.add(e),a.notify("KoQ8af"));else switch(a.Ba=!0,e&&a.Aa.add(e),e=a.oa?a.getRoot().el().querySelectorAll("[jsname=mEThr]").length:_.wj(a.L2,2),_.A(a.L2,9)&&(--d,--e),b){case 1:jzE(a,0,e);break;case 2:if(c)break;jzE(a,d,e);break;case 3:kzE(a);
break;case 4:kzE(a);jzE(a,0);break;case 5:kzE(a);jzE(a,d);break;case 6:jzE(a,0,e);kzE(a);break;case 7:c||(jzE(a,d,e),kzE(a))}},jzE=function(a,b,c=-1){const d=a.getRoot().el().querySelectorAll("[jsname=mEThr]");c===-1&&(c=d.length);d&&c>b&&d.forEach((e,f)=>{a.yc(e,_.Ao).then(g=>{f>=b&&f<c&&(g.UGe(),g.Qvd())})})},kzE=function(a){_.aSz?a.Zc(_.HBt,"wYuZkd").then(b=>{b.Ba()}).catch(()=>{}):a.notify("ep03Ne")},mzE=class extends _.gs{static Sa(){return{jsdata:{L2:_.UVx}}}constructor(a){super(a.Oa);this.oa=
this.Ba=!1;this.L2=a.jsdata.L2;this.Aa=new Set;this.Ka=_.u(this.L2,16)}Na(a){this.oa||(_.A(this.L2,4)&&lzE(this,a,!0),this.Ab("vyMcq").removeClass("ZX6ywd"),this.oa=!0,this.Ca(a))}Ea(a){lzE(this,a,!1)}Ma(){var a=this.Ab("uxW1db");a&&a.hide();(a=this.Ab("yZNDdb"))&&a.show()}Da(a){_.Md(a.targetElement.closest(_.lo("jsname","YjPgVd")).getData("shelfType"),0)===27&&(a=this.Ab("uxW1db"),a.isEmpty()||(a.show(),this.notify("BXO0Md")))}Ha(a){this.notify("CMblCd",a.targetElement.el());return!0}async Ca(a){var b=
(0,_.Sf)(),c=b();b=b(1);try{let l;const n=(l=this.Ab("hdbNY").last())==null?void 0:l.el();if(n){var d=_.jm(this.getData("productSetsAsyncRequest"),"");if(d){var e=this.Xa("l3ReKe");e.show();var f=a.rb.el(),g=this.Ka||this.getData("q").toString();!g&&_.WJi&&(g="deals");var h=new Map;h.set("q",g);var k=new Map;k.set("query",g);k.set("productSetsAsyncRequest",d);k.set("expansionOptions",_.Ma((0,_.VVx)(this.L2)));k.set("isInTcp",this.getData("isInTcp").Mb());k.set("isDesktopWide",this.getData("isDesktopWide").Mb());
k.set("isSupercat",this.getData("isSupercat").Mb());k.set("isHdu",this.getData("isHdu").Mb());k.set("clickToMerchant",_.jm(this.getData("clickToMerchant"),""));try{b(await c(_.hw(n,{trigger:f,urlParams:h,context:k})))}catch(q){b()}e.hide()}}}finally{c()}}};mzE.prototype.$wa$Qngjfd=function(){return this.Ca};mzE.prototype.$wa$rTiInc=function(){return this.Ha};mzE.prototype.$wa$fHCTxe=function(){return this.Da};mzE.prototype.$wa$P30nx=function(){return this.Ma};mzE.prototype.$wa$HNRlAc=function(){return this.Ea};
mzE.prototype.$wa$OvvPsc=function(){return this.Na};_.is(_.PnC,mzE);

_.w();
_.EVx=_.y("YHhMSc",[]);
_.BVx=_.y("xuEXkc",[]);
_.v("YHhMSc");
var FVx=!!(_.Ei[72]>>19&1),GVx=!!(_.Ei[72]>>20&1);"optionalModel"in _.Dqa||_.Yf({Vs(a,b){if(!(b instanceof _.yc))if(b instanceof _.Wf)b=b.NQ();else throw Error("Fd`"+b);return a.getModel(b).then(c=>c,c=>{if(c instanceof _.wva)return null;throw c;})}});
var HVx=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d;const e=(d=a.oa)==null?void 0:d.Ha(a),f=a.Ia("EvNWZc"),g=a.getRoot(),h=a.Xa("qPTKhd"),k=a.Xa("TOhlBd");let l;(l=a.oa)==null||l.r8a(a,!0);const n=(new _.Iw).step({id:"Ih7eze",element:g,duration:a.Ea,gXa:q=>{g.setStyle("margin-bottom","0");f.setStyle("opacity","0");f.setStyle("display","block");let r=f.Za().scrollHeight;f.setStyle("display","none");e&&(r+=g.Za().clientHeight);q["margin-bottom"]=`${r}px`},style:{opacity:0},after:()=>{a.Ab("VdSJob").removeClass("Xh5Ocf");
let q;(q=a.oa)==null||q.Da(a);f.setStyle("opacity","1");f.setStyle("display","block");g.setStyle("margin-bottom","")}}).step({id:"X5643",Wr:["Ih7eze"],duration:0,callback:()=>{let q;(q=a.oa)==null||q.r8a(a,!1);g.addClass("SB0bXe");h.setStyle("transform","translateX(20px)");k.setStyle("transform","translateX(10px)");g.setStyle("transform","translateX(-10px)")}}).step({id:"k5Sdac",Wr:["X5643"],element:g,duration:a.Ea,style:{opacity:1,transform:"translateX(0)"}});h.isEmpty()||n.step({id:"YlRnTd",element:h.el(),
Wr:["X5643"],duration:a.Ea,style:{transform:"translateX(0)"}});k.isEmpty()||n.step({id:"pdIUfc",element:k.el(),Wr:["X5643"],duration:a.Ea,style:{transform:"translateX(0)"}});try{a.Ba=!0,b(await c(n.start())),f.setStyle("display","")}catch(q){b();f.setStyle("display","");f.setStyle("opacity","1");h.setStyle("transform","");g.setStyle("opacity","1");g.setStyle("transform","");g.setStyle("margin-bottom","");k.setStyle("transform","");let r;(r=a.oa)==null||r.Da(a);let t;(t=a.oa)==null||t.r8a(a,!1)}finally{a.Ba=
!1}}finally{c()}},IVx=function(a){(0,_.Zn)(()=>{_.Xg(a.getRoot().el(),"JnGzAc");_.Xg(a.getRoot().el(),"c2Q7He")},0)},JVx=function(a,b){const c=new _.Un(a.Ia("EvNWZc").el(),b?"show":"hide");_.Ov([c],{Ac:a.Ia("Q8Kwad").el(),dh:b?0:1})},KVx=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d;const e=(d=a.oa)==null?void 0:d.Ha(a),f=a.Ia("EvNWZc"),g=a.getRoot();let h;(h=a.oa)==null||h.r8a(a,!0);const k=f.Za().clientHeight,l=(new _.Iw).step({id:"j1qDcd",duration:a.Ka/2,element:g,style:{opacity:0},
after:()=>{f.setStyle("display","none");g.setStyle("margin-bottom",`${k}px`)}}).step({id:"ZDQald",Wr:["j1qDcd"],duration:0,callback:()=>{g.removeClass("SB0bXe");a.Ab("nqhQcf").hide();a.Ab("VdSJob").show();a.Ab("VdSJob").addClass("Xh5Ocf");let n;(n=a.oa)==null||n.Ca(a);e&&g.setStyle("margin-bottom",`${g.Za().clientHeight+k}px`)}}).step({id:"SaZmpf",Wr:["ZDQald"],duration:a.Ka/2,element:g,style:{opacity:1}}).step({id:"iyFtBc",element:g,Wr:["ZDQald"],duration:a.Ka,style:{"margin-bottom":0},after:()=>
{let n;(n=a.oa)==null||n.r8a(a,!1)}});try{return a.Ba=!0,b(await c(l.start()))}catch(n){b();let q;(q=a.oa)==null||q.Ca(a);let r;(r=a.oa)==null||r.r8a(a,!1);g.setStyle("opacity","1")}finally{f.setStyle("display",""),g.setStyle("margin-bottom",""),a.Ba=!1}}finally{c()}},LVx=class extends _.gs{static Sa(){return{Vs:{bBe:_.BVx}}}constructor(a){super(a.Oa);this.Ba=!1;this.oa=a.Vs.bBe;this.isExpanded=this.getRoot().hasClass("SB0bXe");this.index=_.Md(this.getData("i"),0);GVx?(this.Aa=this.Ia("YhkTic"),this.Da=
this.Ia("EvNWZc")):this.Da=this.Aa=null;this.Na=_.yn(()=>this.Xa("GxOoyf"));this.Ca="";this.Ha=null;if(!this.getData("das").Mb()){let b;(b=this.oa)==null||b.gC(this)}this.Ka=_.Md(this.getData("cad"),500);this.Ea=_.Md(this.getData("ead"),500);this.isExpanded||FVx||this.Ia("EvNWZc").toggle(!0);this.Ma=_.yn(()=>{const b=_.Tm(this.getRoot().el(),"K8CQC");return b?new _.no([b]):new _.no([])})}getIndex(){return this.index}vEb(a){this.index=a}tC(){return this.isExpanded}Tlc(a){this.Ab("TOhlBd").toggleClass("GUJzae",
a)}SBd(a){this.Ma().toggleClass("NPn0Pb",a)}r8a(a,b){a=a?b?"flex-start":"flex-end":"";this.Ma().setStyle("align-self",a)}Pa(){this.isExpanded?this.collapse():this.expand()}Va(a){this.notify("luWZtc",a.data)}async expand(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!this.isExpanded&&!this.Ba){this.isExpanded=!0;if(FVx)a(await b(HVx(this)));else{let e;(e=this.oa)==null||e.Da(this)}this.notify("BUYwVb");this.notify("DdQV6c");this.getRoot().addClass("SB0bXe");this.Ab("VdSJob").removeClass("Xh5Ocf");this.trigger("KoQ8af");
IVx(this);JVx(this,!0);var c=_.OB?this.Ia("qPTKhd"):this.Ia("Q8Kwad");c&&(c.el().setAttribute("aria-expanded","true"),c.Za().focus());var d=this.Ia("tJHJj");d&&(d.el().removeAttribute("role"),d.el().removeAttribute("tabindex"))}}finally{b()}}async collapse(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!this.Ba){this.isExpanded=!1;if(FVx)a(await b(KVx(this)));else{let e;(e=this.oa)==null||e.Ca(this)}this.getRoot().removeClass("SB0bXe");this.Ab("nqhQcf").hide();this.Ab("VdSJob").show();this.Ab("VdSJob").addClass("Xh5Ocf");
JVx(this,!1);this.trigger("TQ4llf");var c=this.Ia("Q8Kwad");c&&c.el().setAttribute("aria-expanded","false");var d=this.Ia("tJHJj");d&&(d.el().setAttribute("role","button"),d.el().setAttribute("tabindex","0"),_.OB&&d.el().setAttribute("aria-expanded","false"))}}finally{b()}}Ta(a){a=a.rb;const b=_.jm(a.getData("localized_query"),""),c=this.Ia("Lqe6i");if(!b)throw Error("Yz");if(!c.el())throw Error("Zz");if(b!==this.Ca){var d;(d=this.Ha)==null||d.removeClass("WWU1ae");this.Na().removeClass("WWU1ae");
a.addClass("WWU1ae");this.Ha=a;this.Ca=b;var e,f,g;d=((e=this.Da)==null?0:e.ze())?(f=this.Da)==null?void 0:(g=f.el())==null?void 0:g.clientHeight:c.el().clientHeight;var h,k;if(d||0>(((h=this.Aa)==null?void 0:(k=h.el())==null?void 0:k.clientHeight)||0)){let q;(q=this.Aa)==null||q.setStyle("height",`${d}px`)}var l;(l=this.Aa)==null||l.show();var n;(n=this.Da)==null||n.hide();c.hide();e=new Map;e.set("localized_query",this.Ca);_.hw(c.el(),{context:e,kt:new _.gw(this.Ca,{priority:"x"})}).then(()=>{let q;
(q=this.Aa)==null||q.hide();c.show()},q=>{let r;(r=this.Aa)==null||r.hide();_.lf(q instanceof Error?q:Error(q))})}}Ua(){if(this.Ca!==""){var a;(a=this.Ha)==null||a.removeClass("WWU1ae");this.Ha=null;this.Na().addClass("WWU1ae");this.Ca="";var b;(b=this.Da)==null||b.show();this.Ia("Lqe6i").hide();var c;(c=this.Aa)==null||c.hide()}}};LVx.prototype.$wa$es3mbd=function(){return this.Ua};LVx.prototype.$wa$RjNnqf=function(){return this.Ta};LVx.prototype.$wa$vhaaFf=function(){return this.collapse};
LVx.prototype.$wa$KoToPc=function(){return this.expand};LVx.prototype.$wa$BqaMkc=function(){return this.Va};LVx.prototype.$wa$scWJ0d=function(){return this.Pa};LVx.prototype.$wa$Qqfaye=function(){return this.tC};LVx.prototype.$wa$iAUzq=function(){return this.getIndex};_.is(_.EVx,LVx);

_.w();
_.I4u=_.y("dhnGve",[]);
_.v("dhnGve");
_.P4u=class extends _.vi{static Sa(){return{Ge:{BFa:_.O4u,fC:_.PO}}}constructor(a){super();this.BFa=a.Ge.BFa;this.fC=a.Ge.fC;this.oa=this.BFa.transition((b,c)=>c.newState);_.$w(this.BFa,"IaLTGb",(b,c)=>{c&&c.userInitiated&&this.notify("IaLTGb",b.Aa()||new _.J4u)})}getQuery(){return this.fC.get().getQuery()}};_.Sr(_.I4u,_.P4u);
_.w();
_.d5u=_.y("rQR4vd",[_.I4u,_.Xq,_.wP,_.hE]);
_.v("rQR4vd");
var e5u=class extends _.m{constructor(a){super(a)}};e5u.prototype.ob="ubBe";var f5u,g5u,h5u,i5u;f5u=function(a){a.aYa&&(a=a.aYa.getContainer(),a.scrollTo(0,0),a.style.overflowX="hidden")};g5u=function(a){a.At.oa(a.getRoot(),()=>{a.Ha()});a.Ab("rlaLld").addClass("e3uBcc").removeClass("hTFV7");a.Ab("M23RGd").removeClass("xlzERe").addClass("m2KzCf");a.Ab("luUKCc").addClass("xuexf");a.Ab("luUKCc").find(".mnneFe").removeClass("mnneFe");a.notify("ep03Ne");a.trigger("C0pONd")};
h5u=function(a){if(a.Ya){var b=a.Xa("aCoyXb");b.show();(b=b.el())&&_.Ov([new _.Un(b,"show")]);a.Th(!0,null,!0)}};i5u=function(a,b=null,c=null){a=a.model.BFa.get().Aa()||new _.J4u;a=(new _.J4u).Aa(a.Ha()).Ba(a.Ma());b!==null&&a.Aa(b);c!==null&&a.Ba(c);return a};
_.j5u=class extends _.gs{static Sa(){return{model:{ZAe:_.P4u},jsdata:{flags:e5u},service:{navigation:_.cw,At:_.xP},controllers:{aYa:{jsname:"xCTdLd",ctor:_.kE},lbc:{jsname:"YKPd7e",ctor:_.kE}}}}constructor(a){super(a.Oa);this.Ca=!1;this.oa=null;this.Aa={};this.model=a.model.ZAe;this.flags=a.jsdata.flags;this.aYa=a.controllers.aYa[0];this.lbc=a.controllers.lbc[0];this.Da=_.A(this.flags,3);this.hc=a.service.navigation;this.Ea=_.A(this.flags,5);this.At=a.service.At;this.Ya=_.A(this.flags,6);this.Ba=
_.u(this.flags,7);this.Pa=_.A(this.flags,9)}async Anc(a){var b=(0,_.Sf)(),c=b();b=b(1);try{if(!this.Ca){this.Ca=!0;var d,e=(d=this.Ab("EAw32d").last())==null?void 0:d.el();if(e&&_.ei(this.getData("viewMoreAsyncEnabled"),!1)){var f=this.Xa("KMqNGf"),g=this.Xa("T2DUvc"),h=this.Xa("cFrFNc");f.hide();g.hide();h.show();var k=a.rb.el(),l=this.Ba||this.getData("q").toString(),n=new Map;n.set("q",l);var q=new Map;q.set("query",l);var r=_.jm(this.getData("shelfType"),"");r!==""&&r!=="SHELF_TYPE_UNSPECIFIED"&&
q.set("shelfType",r);q.set("pageToken",_.jm(this.getData("pageToken"),""));q.set("blockType",_.jm(this.getData("blockType"),""));q.set("isInTcp",this.getData("isInTcp").Mb());q.set("isSupercat",this.getData("isSupercat").Mb());q.set("isHdu",this.getData("isHdu").Mb());q.set("isDesktopWide",this.getData("isDesktopWide").Mb());q.set("productSetsProductCardContext",_.jm(this.getData("productSetsProductCardContext"),""));q.set("startResultIndex",_.jm(this.getData("numResults"),""));q.set("maxNumResults",
_.jm(this.getData("maxResults"),""));q.set("clickToMerchant",_.jm(this.getData("clickToMerchant"),""));try{b(await c(_.hw(e,{trigger:k,urlParams:n,context:q})))}catch(t){b(),this.Xa("mZ1jeb").show()}h.hide();f.show();this.aYa&&this.getData("isDesktop").Mb()&&this.aYa.Ba(this.aYa.oa());this.trigger("C0pONd")}}}finally{c()}}Ma(a){this.trigger("KoQ8af");this.Anc(a);this.Da&&(this.Ea||f5u(this),g5u(this),this.Th(!0,!0,null),this.Ea||(0,_.Zn)(()=>{this.aYa&&(this.aYa.getContainer().style.overflowX="auto")},
500));h5u(this);this.trigger("nhAtr")}Ka(){this.Da&&(g5u(this),this.Th(!0,!0,null))}Th(a=!0,b=null,c=null){b=i5u(this,b,c);this.model.oa.run(_.M2b({newState:(new _.K4u).Ba(b)}).and(_.px,{replace:a}))}qb(a){_.Rc(window,_.im(a.targetElement.getData("url"))+"&ved="+a.targetElement.getData("ved"),"_blank")}hb(a){this.hc.navigateTo(_.oc(_.im(a.targetElement.getData("url"))+"&ved="+a.targetElement.getData("ved")))}Ha(){this.trigger("C0pONd")}Va(){h5u(this)}Na(a){this.trigger("KoQ8af");this.trigger("nhAtr");
this.Pa&&(a=_.jm(a.targetElement.closest("[data-oid]").getData("oid"),""))&&this.trigger("OG2LCc",a);return!0}Ta(){this.trigger("KoQ8af");g5u(this);this.Th(!0,!0,null)}async Ua(a){var b=(0,_.Sf)(),c=b();b=b(1);try{if(this.oa!==a.data.ACd){var d=this.Ia("T8Zg3b").el();if(d){if(this.oa){for(var e=[];d.firstChild;)e.push(d.removeChild(d.firstChild));this.Aa[this.oa]=e}var f=a.data.ACd;this.Ia("shTMSc").Zb(f);this.oa=f;if(this.oa&&this.Aa[this.oa]){for(const l of this.Aa[this.oa])d.append(l);delete this.Aa[this.oa];
this.lbc.Ba(0);var g=!0}else g=!1;if(!g){var h=this.Ia("hbK8wd"),k=this.Ia("W6cl9");h.hide();k.show();try{const l=this.Ba||this.getData("q").toString(),n=new Map;n.set("q",l);const q=new Map;q.set("query",l);q.set("shelfType",a.data.xHe);q.set("startResultIndex",0);q.set("maxNumResults",30);q.set("pageToken",a.data.zye);q.set("productSetsProductCardContext",_.jm(this.getData("productSetsProductCardContext"),""));b(await c(_.hw(d,{trigger:a.data.Ac,urlParams:n,context:q})))}catch(l){b();_.lf(Error("oz`"+
(l instanceof Error?l.message:"Unknown error")),{level:2});h.hide();k.hide();this.oa=null;return}h.show();k.hide();this.lbc.Ba(0)}}}}finally{c()}}};_.j5u.prototype.$wa$tKNvLb=function(){return this.Ua};_.j5u.prototype.$wa$TdHx2b=function(){return this.Ta};_.j5u.prototype.$wa$fP6zEc=function(){return this.Na};_.j5u.prototype.$wa$ZWMoq=function(){return this.Va};_.j5u.prototype.$wa$HIuqPc=function(){return this.Ha};_.j5u.prototype.$wa$IdHfBc=function(){return this.hb};_.j5u.prototype.$wa$nsjFre=function(){return this.qb};
_.j5u.prototype.$wa$Qrwlyd=function(){return this.Ka};_.j5u.prototype.$wa$m1oVgf=function(){return this.Ma};_.j5u.prototype.$wa$rytoXe=function(){return this.Anc};_.is(_.d5u,_.j5u);

_.w();
_.S4u=_.y("EzLoJb",[_.Xq]);
_.v("EzLoJb");
var T4u=function(a,b){b.getAttribute("listener")!=="true"&&_.xe(b,"scroll",()=>{const c=a.getRoot().el().querySelector('[jsname="byhje"]');c&&(_.om.remove(c,"kDGLtf"),a.getData("ai").Mb()&&a.oa())})},U4u=class extends _.gs{static Sa(){return{service:{navigation:_.cw}}}constructor(a){super(a.Oa);this.hc=a.service.navigation;a=this.getRoot().getData("bsos").Mb()||this.getRoot().getData("bsosf").Mb();var b=this.getData("ai").Mb();!a&&b?this.oa():a&&(b=this.getRoot().getData("bsosf").Mb(),a=this.getRoot().el().querySelector('[jsname="haAclf"]'),
b?(b=document.querySelector('[jsname="kEMzy"] [jsname="haAclf"]'),T4u(this,b),a!==b&&(a=this.getRoot().el().querySelector('[jsname="byhje"]'))&&_.om.remove(a,"kDGLtf")):T4u(this,a))}Aa(){if(this.getRoot().getData("bsosf").Mb()){var a=document.querySelector('[jsname="byhje"]');a&&a.classList.contains("kDGLtf")&&(_.om.remove(a,"kDGLtf"),this.getData("ai").Mb()&&this.oa())}}oa(){const a=document.querySelector('[jsname="byhje"]');if(a){var b=a.classList.contains("kDGLtf"),c=a.classList.contains("JUWdCf");
b||c||_.om.add(a,"JUWdCf")}}onClick(){const a=this.getRoot().el().querySelector('[jsname="byhje"]').getAttribute("data-url");this.hc.navigateTo(_.oc(a))}};U4u.prototype.$wa$KjsqPd=function(){return this.onClick};U4u.prototype.$wa$H7gcC=function(){return this.oa};U4u.prototype.$wa$Wp9uL=function(){return this.Aa};_.is(_.S4u,U4u);
_.w();
_.Q4u=_.y("yezgIc",[]);
_.v("yezgIc");
var R4u=class extends _.gs{constructor(a){super(a.Oa);this.item=this.getRoot().el();this.oa=!this.getData("isHidden").Mb();_.gE(this)}Gf(){this.oa||(_.Ov([new _.Un(this.item,"show")]),this.oa=!0)}og(){}hidden(){}FGa(a){const b=_.jm(this.getData("shelfType"),""),c=_.jm(this.getData("shelfTitle"),""),d=_.jm(this.getData("pageToken"),"");this.trigger("l1JUx",{xHe:b,ACd:c,zye:d,Ac:a.rb.el()})}};R4u.prototype.$wa$oZzHLe=function(){return this.FGa};R4u.prototype.$wa$L6cTce=function(){return this.hidden};
R4u.prototype.$wa$AwdEqd=function(){return this.og};R4u.prototype.$wa$TSZdd=function(){return this.Gf};_.is(_.Q4u,R4u);
_.w();
var bCf,cCf,gCf,hCf,eCf,dCf,lCf,jCf,pCf,iCf,kCf,qCf,mCf,tCf,sCf,wCf,xCf,yCf,ECf,ACf,DCf,BCf,CCf,fCf;bCf=function(){const a=_.CNb("pending-snapshot",_.ov());return _.VNb(a,{})};
cCf=function(a,b=!1){for(let f=0;f<a.length;f++){let g="";var c=!1,d=!1;let h=void 0,k=void 0;var e=void 0;e=a[f];if(!(e instanceof HTMLElement)){e.name&&(g=e.name);let l;c=(l=e.TAb)!=null?l:!1;let n;d=(n=e.LGa)!=null?n:!1;let q;h=(q=e.WZb)!=null?q:void 0;let r;k=(r=e.VZb)!=null?r:void 0;e=e.element}if(!e||e.nodeType!==1)throw Error("lm`"+g+"`"+e);if(!c){c=[e];for(const l of c)_.ANb(l,"pending-snapshot","true")}d&&_.ANb(e,"capture-skip-transform","true");h&&_.ANb(e,"capture-translate-before",`${h.x||
0},${h.y||0}`);k&&_.ANb(e,"capture-translate-after",`${k.x||0},${k.y||0}`);d=`${b?"after":"before"}-${"simple-morph"}-${f}`;_.ANb(e,"pending-capture",g?`${d}-${g}`:d);e.style.transformOrigin="left top"}};
gCf=function(){try{var a=_.CNb("pending-capture",_.ov());if(a.length===0)throw Error("mm");const k={};for(const q of a){const r=_.BNb(q,"pending-capture")||"";if(!r)throw Error("nm");const t=_.BNb(q,"capture-translate-before"),z=dCf(t),E=_.BNb(q,"capture-translate-after");k[r]={name:r,WZb:z,VZb:dCf(E),element:q,TAb:!q.hasAttribute("data-pending-snapshot"),LGa:_.ig(q,_.zNb("capture-skip-transform"))}}var b=k;const l=Object.values(b);if(l.length===0)throw Error("om");var c=Object.values(l);a={};for(const {element:q,
name:r}of c)a[r]=_.ov().getComputedStyle(q);var d=a;c={};for(var e of Object.values(l)){let q,r=(q=e.element)==null?void 0:q.getBoundingClientRect();r.width===0&&r.height===0&&(_.lf(Error("qm`"+e.name)),r=new DOMRect(0,0,0,0));c[e.name]=r}var f=c;e={};for(const {name:q,element:r}of Object.values(l))e[q]={height:r.offsetHeight,width:r.offsetWidth};var g=e;const n=eCf();return{O7c:d,i7d:f,offsets:g,OGa:n,MJa:b}}catch(k){throw Error("pm`"+k);}finally{for(var h of fCf){b=_.CNb(h,_.ov());for(const k of b)_.jg(k,
_.zNb(h))}h=_.CNb("pending-capture",_.ov());for(const k of h)_.jg(k,_.zNb("pending-capture"))}};hCf=function(a){for(const b of a)if(b)for(const c of Object.values(b.OGa)){let d;(d=c)==null||d.remove()}};eCf=function(){let a=[];try{a=bCf().atc()}catch(b){throw Error("rm`"+b);}return a.reduce((b,c)=>{const d=_.BNb(c,"pending-capture")||"";b[d]=c;return b},{})};dCf=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
lCf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=Object.assign({},{duration:250,easing:"ease-in-out"},c);c=[];for(const [g]of Object.entries(a.MJa)){const {target:h}=iCf(a,g),k=jCf(a)||1;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:0},{offset:1,opacity:0}],options:f})}for(const [g]of Object.entries(b.MJa)){const {target:h}=iCf(b,g),k=jCf(b)||0;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:1},{offset:1,opacity:1}],options:f})}d(await e(kCf(c)))}finally{e()}};
jCf=function(a){a=a instanceof HTMLElement?_.ov().getComputedStyle(a).opacity:a.O7c.opacity;a=Number(a);return isNaN(a)?null:a};
pCf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const h=Object.assign({},{duration:250,easing:"ease-in-out"},c);c={};for(var f of Object.values(a.MJa)){const k=f.name,l=mCf(k,a);for(const n of Object.values(b.MJa)){const q=n.name,r=`${k}To${_.sma(q)}`,t=`${q}To${_.sma(k)}`,z=mCf(q,b),E=_.NNb(l,z,{uEd:!0});c[r]=E;const J=_.NNb(z,l,{uEd:!0});c[t]=J}}var g=c;f=[];for(const k of Object.keys(a.MJa)){const {target:l,LGa:n,VZb:q}=iCf(a,k);let r,t=(r=g[`${k}To${k.replace("before",nCf)}`])==null?
void 0:r.A9a;if(!t||n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:t}],options:h})}for(const k of Object.keys(b.MJa)){const {target:l,LGa:n,WZb:q}=iCf(b,k);let r,t=(r=g[`${k}To${k.replace("after",oCf)}`])==null?void 0:r.A9a;if(!t||n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,
opacity:0,transform:t},{offset:.2,opacity:1},{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}],options:h})}d(await e(kCf(f)))}finally{e()}};iCf=function(a,b){const c=a.OGa[b],{LGa:d,element:e,WZb:f,VZb:g}=a.MJa[b];return{target:c||e,LGa:d,WZb:f,VZb:g}};kCf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c((new _.oOb(a)).initialize()));b(await c(qCf(d)))}finally{c()}};
qCf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{b(await c(new Promise(d=>void requestAnimationFrame(d)))),a.play(),b(await c(a.Ndb.promise)),a==null||_.kOb(a)}finally{c()}};mCf=function(a,b){const {element:c}=b.MJa[a];return{style:b.O7c[a],rect:b.i7d[a],pQb:_.JNb(c),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};
tCf=function(a){const b=new rCf;try{const c=gCf();b.Aa=c}catch(c){b.pBb.reject(c),b.dtb.resolve()}(async()=>{var c=(0,_.Sf)(),d=c();c=c(1);try{try{c(await d(a())),b.Ba.resolve()}catch(e){c();b.Ba.reject(e);b.pBb.reject(e);b.dtb.reject(e);return}c(await d(0));try{const e=gCf();b.oa=e}catch(e){b.pBb.reject(e),b.dtb.resolve()}}finally{d()}})().then(()=>{sCf(b)});return b};
sCf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d=null,e=null;try{d=uCf(a),e=vCf(a),a.pBb.resolve()}catch(f){hCf([d,e]);a.pBb.reject(f);a.dtb.resolve();Promise.resolve();return}b(await c(0));try{b(await c(wCf(d,e)))}catch(f){b()}hCf([d,e]);a.dtb.resolve()}finally{c()}};
wCf=async function(a,b){const c=new _.Gq;a=xCf([a,b]);const d=_.zba(a.filter(h=>!!h).map(h=>h==null?void 0:h.getAnimations()));if(d.length===0)return Promise.resolve();let e;a=yCf(d)*1.2;const f=(0,_.Zn)(()=>{(0,_.bo)(e);c.resolve()},a),g=()=>d.reduce((h,k)=>h&&(k.playState==="finished"||k.playState==="idle"),!0);e=(0,_.ao)(()=>{g()&&((0,_.bo)(e),(0,_.$n)(f),c.resolve())},10);return c.promise};
xCf=function(a){const b=[];for(const c of a){a=Object.values(c.OGa);const d=Object.values(c.MJa).map(e=>e.element);b.push(...a,...d)}return b};yCf=function(a){const b={duration:0,delay:0};return a.reduce((c,d)=>{let e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.zCf=function(a){if(a==null||!a.SYa)return a;const b=a.SYa,c=a.pdb;var d=a.rSa;const e=a.F1d||[],f=a.T8a.map((g,h)=>{let k;return((k=e[h])==null?0:k.LGa)?{element:g,LGa:!0}:g});d=d.map((g,h)=>{let k;return((k=e[h])==null?0:k.LGa)?{element:g,LGa:!0}:g});return{state:[b,...f],endState:[{element:c,TAb:!0},...d],Rta:a.Rta,options:Object.assign({},a.options)}};
_.FCf=function(a){const b=_.zCf(a),{startState:c,endState:d}={startState:b.state,endState:b.endState||b.state},{HXf:e,HPe:f,oxd:g}=b.options||{};cCf(c);return{play:function(){const h=ACf(b),k=tCf(async()=>{var l=(0,_.Sf)(),n=l();l=l(1);try{l(await n(b.Rta()));const q=g?BCf(d):d;cCf(q,!0)}finally{n()}});k.ready.then(async()=>{var l=(0,_.Sf)(),n=l();l=l(1);try{var q=uCf(k);const r=vCf(k);CCf(r,"hidden");const t=(e||f?lCf:pCf)(q,r,b.options),z=ACf(b);q=null;if(h!==null&&z!==null)q=DCf(z-h);else{let E,
J;if((E=b.options)==null?0:(J=E.scroll)==null?0:J.enabled){let N,R;q=ECf(b.options.scroll.gFe,(N=b.options)==null?void 0:(R=N.scroll)==null?void 0:R.offsetTop)}}l(await n(Promise.all(q?[t,q]:[t])))}finally{n()}}).catch(()=>{_.lf(Error("um"))});return k.finished.then(()=>{const l=vCf(k);CCf(l,"")})}}};ECf=function(a,b=0){b=!b||isNaN(b)?70:b;let c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;const d=window.scrollY+a-b;return new Promise(()=>{window.scrollTo({top:d,left:0,behavior:"smooth"})})};
ACf=function(a){var b;let c;a=(b=a.options)==null?void 0:(c=b.scroll)==null?void 0:c.RAd;if(!a)return null;b=a.getBoundingClientRect();return(b.y+b.bottom)/2};DCf=function(a){return new Promise(()=>{window.scrollTo({top:window.scrollY+a,left:0,behavior:"smooth"})})};BCf=function(a){return a.map(b=>{if(b instanceof Element)return{element:b,TAb:!0};b.TAb=!0;return b})};CCf=function(a,b){for(const [c,d]of Object.entries(a.MJa)){const e=d;a.OGa[c]&&_.Vm(e.element,"visibility",b)}};
_.GCf=async function(a){if(a==null?0:a.SYa)for(const b of a.rSa)b.setAttribute("morph-child","");return _.FCf(_.zCf(a))};fCf=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var oCf=_.sma("before"),nCf=_.sma("after");var uCf=function(a){if(!a.Aa)throw Error("sm");return a.Aa},vCf=function(a){if(!a.oa)throw Error("tm");return a.oa},rCf=class{constructor(){this.oa=this.Aa=null;this.pBb=new _.Gq;this.dtb=new _.Gq;this.Ba=new _.Gq;this.ready=this.pBb.promise;this.finished=this.dtb.promise;this.updateCallbackDone=this.Ba.promise;return this}};

_.aCf=_.y("SRTRDb",[]);
_.v("SRTRDb");
_.HCf=class extends _.jo{constructor(){super();this.oa=_.GCf}};_.ag(_.aCf,_.HCf);
_.w();
_.fDf=_.y("czhsJb",[]);
_.v("czhsJb");
var hDf;_.gDf=function(a){if(a.listeners.length===1){if(a.Vmc){let b;_.xe((b=_.ai().screen)==null?void 0:b.orientation,"change",a.oa)}_.xe(_.ai(),"resize",a.Ba)}};hDf=function(a){if(a.listeners.length===0){if(a.Vmc){let b;_.un((b=_.ai().screen)==null?void 0:b.orientation,"change",a.oa)}_.un(_.ai(),"resize",a.Ba)}};
_.iDf=class extends _.jo{constructor(){super();this.listeners=[];this.Aa=null;this.Ca=!1;this.Ba=()=>{this.Aa&&(0,_.$n)(this.Aa);this.Aa=(0,_.Zn)(()=>{this.oa()},1E3)};this.oa=()=>{for(const {listener:a}of this.listeners)a(this.width)}}addListener(a,b={}){this.listeners.push({listener:a,czd:a});b.BLf&&a(this.width);_.gDf(this)}removeListener(a){this.listeners=this.listeners.filter(({czd:b})=>b!==a);hDf(this)}EBc(){this.Ca=!0}get Vmc(){let a;return!((a=_.ai().screen)==null||!a.orientation)&&!_.jx()}get width(){const a=
_.ai().screen;let b;const c=a==null?void 0:(b=a.orientation)==null?void 0:b.type;return!this.Ca&&this.Vmc&&c?(c.startsWith("landscape")?Math.max:Math.min)(a.width,a.height):_.Zh().width}};_.ag(_.fDf,_.iDf);
_.w();
var TCf;TCf=function(a,b){let c;for(;!(c=a.next()).done;)b(c.value)};_.UCf=function(a,b){const c=new Set(a);TCf(b[Symbol.iterator](),d=>c.delete(d));return c};
_.SCf=_.y("qkiwRc",[]);
_.v("qkiwRc");
var XCf,ZCf,$Cf,aDf,bDf,cDf,YCf,WCf,VCf;XCf=function(a){for(const b of[...a.querySelectorAll(VCf)])for(const c of WCf)b.classList.toggle(c,a.classList.contains(c))};ZCf=function(a,b,c={}){a.isExpanded?(b=b!==0,c=["G3aNs",...(b?["yxH8Od"]:["iWk3Qc"]),"hK9tEb"],a.Zme&&c.push("vRAkge"),b&&c.push("QIYRk"),a=Object.assign({},a,{Vb:c})):a=YCf(a,b,c);return a};$Cf=function(a,b,c={}){return a.map(d=>ZCf(d,b,c))};
aDf=function(a,b,c){c=c==="expand"&&!a[0].isExpanded&&a[1].isExpanded;a[0].hQb?c=!1:a[1].hQb&&a[0].isExpanded&&(c=!0);return $Cf(c?[a[1],a[0]]:a,b,{colspan:2,rowspan:1})};
bDf=function(a,b,c){var d=a.filter(h=>h.isExpanded).length;if(d===3)return $Cf(a,b);if(c==="collapse"){var e=a[1].isExpanded;return d===2||e?$Cf(a,b,{colspan:2,rowspan:1}):a[2].isExpanded&&a[0].Bsa===1&&a[1].Bsa===0?$Cf([a[1],a[0],a[2]],b,{rowspan:1}):a[0].isExpanded&&a[2].Bsa===0?$Cf([a[0],a[2],a[1]],b,{rowspan:1}):$Cf(a,b,{rowspan:1})}if(c==="expand"){e=a.findIndex(h=>h.hQb);var f=e===0||e===1;if(f&&a[e].isExpanded&&d===1){var g=a.filter(h=>!h.hQb);a[1].ngb===2&&g.reverse();return $Cf([a[e],...g],
b,{rowspan:1})}if(f&&d===1){f=c=d=null;for(g of a)g.isExpanded?d=g:g.hQb?f=g:c=g;return d&&c&&f?$Cf([...(e===0?[f,c]:[c,f]),d],b,{rowspan:1}):(_.lf(Error("vm")),[])}if(d===2){if(a[0].isExpanded&&!a[0].q$c)return[ZCf(a[0],b,{rowspan:1}),...aDf([a[1],a[2]],b,c)];if(a[2].isExpanded&&!a[2].q$c)return[...aDf([a[0],a[1]],b,c),ZCf(a[2],b,{rowspan:1})]}if(a[0].ngb===2&&a[1].isExpanded)return $Cf([a[1],a[0],a[2]],b,{rowspan:1});if(a[1].ngb===2){if(a[0].isExpanded)return $Cf([a[0],a[2],a[1]],b,{rowspan:1});
if(a[1].isExpanded)return $Cf([a[1],a[0],a[2]],b,{rowspan:1})}}return $Cf(a,b,{colspan:d===2||a[1].isExpanded?2:1,rowspan:1})};
cDf=function(a,b){const c=a[0],d=a[a.length-1],e=a.slice(1,-1);if(c.ngb!==1||d.ngb!==1)return _.lf(Error("wm")),[];if(e.find(n=>n.ngb!==2))return _.lf(Error("xm")),[];const f=e.find(n=>!n.isExpanded),g=[...e].reverse().find(n=>!n.isExpanded),h=!f&&c.isExpanded!==d.isExpanded,k=f===g,l=n=>{switch(n){case c:return h&&!c.isExpanded?{colspan:2}:{};case d:return h&&!d.isExpanded?{colspan:2}:{};case f:return k?{rowspan:c.isExpanded||d.isExpanded?1:2,colspan:c.isExpanded&&d.isExpanded?2:1}:c.isExpanded?
{rowspan:1}:{};case g:return d.isExpanded?{rowspan:1}:{};default:return{}}};return a.map(n=>ZCf(n,b,l(n)))};YCf=function(a,b,c={}){const d=b!==0,e=["sAbqWd"];let f;const g=(f=c.colspan)!=null?f:a.ake;let h;c=(h=c.rowspan)!=null?h:a.ngb;b===0?e.push("iWk3Qc"):g===2?(e.push("QIYRk"),e.push("yxH8Od")):b===2?e.push("yxH8Od"):e.push("iWk3Qc");d&&c===2?(e.push("z6na0b"),e.push("qZe7Qe")):e.push("hK9tEb");return Object.assign({},a,{Vb:e})};
_.eDf=class extends _.jo{constructor(){super();this.oa=1}apply(a){a.l0a.forEach(({el:b,F_:c,XZ:d,Xua:e})=>{c.forEach(f=>{b.classList.add(f)});d.forEach(f=>{b.classList.remove(f)});e.forEach(({property:f,value:g})=>{b.style.setProperty(f,g)});XCf(b)})}getState(a,b=this.oa,c="none"){if(!a.some(g=>g.isExpanded)||b===0)return{t3b:a.map(g=>Object.assign({},ZCf(g,b),{style:{order:""}}))};const d=[...a].sort((g,h)=>Number(g.el.style.order)-Number(h.el.style.order)),e=(()=>{switch(d.length){case 0:return[];
case 1:return $Cf(d,b);case 2:return aDf(d,b,c);case 3:return bDf(d,b,c);default:return cDf(d,b)}})();if(e.length===0)return _.dDf;const f=e.some((g,h)=>g.el!==a[h].el);return{t3b:e.map((g,h)=>Object.assign({},g,{style:{order:f?`${h}`:""}}))}}};WCf="G3aNs sAbqWd yxH8Od iWk3Qc z6na0b hK9tEb QIYRk qZe7Qe vRAkge".split(" ");VCf=".gbIPt";_.dDf=Object.seal({BWf:[],t3b:[]});_.ag(_.SCf,_.eDf);
_.w();
_.ICf=_.y("kM5t5c",[_.aCf]);
_.v("kM5t5c");
var JCf,KCf,NCf,LCf,MCf,QCf,PCf,OCf;JCf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{b(await c(a.play()))}finally{c()}};
KCf=async function(a,b,c,d,e){var f=(0,_.Sf)(),g=f();f=f(1);try{a.classList.add("FsKlmf");const h=c.parentNode,k=b==="expand"?"HWDKNc":"SmEOD",l=document.createElement("div");h.insertBefore(l,c);l.appendChild(c);l.classList.add("Qle6If");b==="expand"&&(l.style.height=`${l.offsetHeight}px`);e();c.classList.contains("QIYRk")&&l.classList.add("QIYRk");c.classList.contains("qZe7Qe")&&l.classList.add("qZe7Qe");f(await g(new Promise(t=>{(0,_.Cf)(t)})));d.forEach(t=>{t.classList.add("Tj234b")});l.classList.add(k);
c.classList.add(k);b==="expand"&&(l.style.marginBottom=`${l.offsetHeight-l.scrollHeight}px`,l.style.height="");f(await g(new Promise(t=>{(0,_.Cf)(t)})));d.forEach(t=>{t.classList.add("BM3ond")});l.classList.add("BM3ond");c.classList.add("BM3ond");l.style.marginBottom="0";let n=()=>{};const q=new Promise(t=>{n=t});let r=!1;b=()=>{r||(r=!0,h.insertBefore(c,l),l.remove(),d.forEach(t=>{t.classList.remove("BM3ond");t.classList.remove("Tj234b")}),c.classList.remove("BM3ond"),c.classList.remove(k),a.classList.remove("FsKlmf"),
n())};l.addEventListener("transitionend",b);l.addEventListener("animationend",b);l.addEventListener("transitioncancel",b);l.addEventListener("animationcancel",b);(0,_.Zn)(b,5E3);return{stop:b,Wvc:q}}finally{g()}};
NCf=async function(a,b,c,d,e,f){var g=(0,_.Sf)(),h=g();g=g(1);try{b.classList.add("z5ZFNc");const {gLe:k,f9d:l}=LCf(c,d),n=[...e,...k],q=[...e,...l];[d,...k,...l].forEach(t=>{t.classList.add("BM3ond");t.classList.toggle("HWDKNc",c==="expand");t.classList.toggle("SmEOD",c==="collapse")});e.forEach(t=>{t.classList.add("BM3ond")});const r=g(await h(a.tNc.oa({T8a:[...n],SYa:d,rSa:[...q],pdb:d,Rta:MCf(a,d,f),options:{duration:a.Aa,easing:"cubic-bezier(.33,.8,.67,1)"},F1d:n.map(t=>({LGa:t.classList.contains("oiA0x")}))})));
return{stop:()=>{typeof(r==null?void 0:r.finish)==="function"&&r.finish()},Wvc:JCf(r).then(()=>{b.classList.remove("z5ZFNc");[d,...k,...l].forEach(t=>{t.classList.remove("BM3ond");t.classList.remove("HWDKNc");t.classList.remove("SmEOD")});e.forEach(t=>{t.classList.remove("BM3ond")})})}}finally{h()}};
LCf=function(a,b){var c=[...b.querySelectorAll(`${OCf}`)],d=[...b.querySelectorAll(`${PCf} ${OCf}`)];b=[...b.querySelectorAll(`${QCf} ${OCf}`)];const e=new Set(d),f=new Set(b);c=c.filter(k=>!e.has(k)&&!f.has(k));const g=Math.min(d.length,b.length);b=[...c,...b.slice(0,g)];c=[...c,...d.slice(0,g)];d=a==="expand"?c:b;a=a==="expand"?b:c;const h=d.map(k=>k.offsetWidth===0||k.offsetHeight===0);return{gLe:d.filter((k,l)=>!h[l]),f9d:a.filter((k,l)=>!h[l])}};
MCf=function(a,b,c){const d=b.parentElement;return()=>{const e=d.getBoundingClientRect().bottom;c();const f=d.getBoundingClientRect().bottom;_.Mfd(new _.Ofd(d,{duration:a.Aa,delay:0,easing:"cubic-bezier(.33,.8,.67,1)"}),e-f).play()}};
_.RCf=class extends _.jo{static Sa(){return{service:{tNc:_.HCf}}}constructor(a){super();this.Aa=250;this.tNc=a.service.tNc}async animate(a,b,c,d,e,f="morph"){switch(f){case "drop-in":return KCf(a,b,c,d,e);case "morph":return NCf(this,a,b,c,d,e);default:return e(),{stop:()=>{},Wvc:Promise.resolve()}}}};QCf=".mFwzJb";PCf=".N537kb";OCf=".gbIPt";_.ag(_.ICf,_.RCf);

_.w();
_.jDf=_.y("gmtBWb",[_.fDf,_.ICf,_.SCf]);
_.v("gmtBWb");
var kDf=function(a){switch(a){case "1cn":return 0;case "2cn":return 1;case "2cw":return 2;default:return null}},lDf=function(a,b){const c=new Set(a.Vb),d=new Set(b.Vb),e=[..._.UCf(d,c)],f=[..._.UCf(c,d)],g=[];b.style.order!==a.style.order&&g.push({property:"order",value:b.style.order});return e.length===0&&f.length===0&&g.length===0?null:{el:a.el,F_:e,XZ:f,oldState:{isExpanded:c.has("G3aNs")},newState:{isExpanded:d.has("G3aNs")},Xua:g}},mDf=function(a,b){const c=[],d=[],e=[];a=new Map(a.t3b.map(f=>
[f.el,f]));for(const f of b.t3b)b=a.get(f.el),b.isExpanded!==f.isExpanded&&(b.isExpanded?d:c).push(b.el),(b=lDf(b,f))&&e.push(b);return{b$d:c,H2d:d,l0a:e}},nDf=".w5mTAe",oDf=function(a){switch(a){case "1":return 1;case "2":return 2;default:return _.lf(Error("ym`"+a),{level:2}),1}},pDf=function(a,b=()=>({}),c=null){return[...a.querySelectorAll(nDf)].map((d,e)=>Object.assign({},{el:d,isExpanded:d.classList.contains("G3aNs"),Zme:d.dataset.uwe==="true",ngb:oDf(d.dataset.irs),ake:oDf(d.dataset.ics),hQb:d.dataset.f2t===
"true",Bsa:e,q$c:d===(c==null?void 0:c.J_d)?c.operation:void 0},b(d)))},qDf=function(a){switch(a){case 0:return["wRuay"];case 1:return["wvvZle"];case 2:return["y6mdlf"];default:_.Za(a,`Unexpected gridLayout value: ${a}`)}},rDf=".ycw3p",sDf=function(a){let b;return(b=a.closest(rDf))!=null?b:null},tDf=function(a,b,c="none"){var d=sDf(b);if(!d)return _.lf(Error("Am")),_.dDf;d=pDf(d,e=>e===b&&c==="expand"?{isExpanded:!0}:e===b&&c==="collapse"?{isExpanded:!1}:{},c!=="none"?{J_d:b,operation:c}:null);return a.getState(d,
a.oa,c)},uDf=function(a,b){a.oa=(()=>{const c=b.classList;if(c.contains("wvvZle"))return 1;if(c.contains("y6mdlf"))return 2;if(c.contains("wRuay"))return 0;_.lf(Error("zm"),{level:2});return 1})()},vDf=function(a,b,c){uDf(a,b);var d=[];for(var e of[...b.querySelectorAll(rDf)]){var f=pDf(e),g=a.getState(f);f=a.getState(f,c);g=mDf(g,f);d=[...d,...g.l0a]}d={l0a:d,b$d:[],H2d:[]};e=a.oa;a.oa=c;a.apply(d);qDf(e).forEach(h=>{b.classList.remove(h)});qDf(c).forEach(h=>{b.classList.add(h)});return d.l0a},wDf=
function(a,[b,c]){const d=b<c?b:c;b=b<c?c:b;for(const e of a)if(e>d&&e<b)return!0;return!1},xDf=function(a,b,c){let d=a.width;a.listeners.push({listener:e=>{wDf(b,[d,e])&&(d=e,c(e))},czd:c});c(a.width);_.gDf(a)},zDf=function(a){const b=a.Ba.bind(a),{yHd:c,zHd:d,IEd:e}=yDf(a);xDf(a.lWb,[c,d,...(e>0?[e]:[])],b);a.addOnDisposeCallback(()=>{a.lWb.removeListener(b)})},yDf=function(a){var b=_.Md(a.getData("tcn"),0),c=_.Md(a.getData("tcw"),0),d=_.ei(a.getData("dea"),!1),e=_.ei(a.getData("erp"),!1),f=_.Md(a.getData("sbw"),
0),g=_.Md(a.getData("sbb"),0),h=_.ei(a.getData("uoc"),!1),k=_.ei(a.getData("uvw"),!1),l=kDf(_.jm(a.getData("fbl"),""));a:switch(_.jm(a.getData("as"),"morph")){case "drop-in":var n="drop-in";break a;case "morph":n="morph";break a;default:n="none"}return{yHd:b,zHd:c,Wxc:d,vOf:e,mKe:f,IEd:g,Vmc:h,EBc:k,Hae:l,Uab:n,P6d:_.Md(a.getData("dzc"),-1)}},ADf=function(a){let b;return(b=a.targetElement.el().closest(".w5mTAe"))!=null?b:null},BDf=function(a,b){const {yHd:c,zHd:d,Hae:e}=yDf(a);return e!==null?e:b<
c?0:b<d?1:2},CDf=async function(a,b){for(const c of b)_.Xg(c.el,"AHAOPe",{oldState:c.oldState,newState:c.newState},a),_.Xg(c.el,"LGvJKe",{oldState:c.oldState,newState:c.newState},a)},DDf=function(a,b){const {P6d:c}=yDf(a);c<0||(a.Aa&&(0,_.$n)(a.Aa),a.Aa=(0,_.Zn)(()=>{a.Aa=null;const d=_.Zh().width;if(!(d<10||d===b)){var e=BDf(a,d),f=BDf(a,b);e!==f&&e!==2&&f!==0&&a.Ba(d,!1)}},c))},HDf=async function(a,b,c,d){var e=(0,_.Sf)(),f=e();e=e(1);try{a.oa&&(a.oa(),a.oa=null);EDf(b);const g=_.ra()&&_.La.r3()||
_.Ula,h=Number(getComputedStyle(a.mj).getPropertyValue("--google-fs"))>1;g&&h||yDf(a).Wxc||FDf(b).Wxc||yDf(a).Uab==="none"?(a.Ri.apply(c),e(await f(CDf(a,c.l0a)))):e(await f(GDf(a,b,c,d)))}finally{f()}},FDf=function(a){return{Wxc:a.dataset.dea==="true",rDe:a.dataset.rss==="true"}},EDf=function(a){FDf(a).rDe&&[...a.querySelectorAll(".EDblX")].forEach(b=>{b.parentElement.scrollLeft=0})},GDf=async function(a,b,c,d){var e=(0,_.Sf)(),f=e();e=e(1);try{IDf(b,d);e(await f(JDf(a,c.l0a)));const {stop:g,Wvc:h}=
e(await f(a.Rsc.animate(a.mj,d,b,c.l0a.filter(k=>k.el!==b).map(k=>k.el),()=>{a.Ri.apply(c)},yDf(a).Uab)));a.oa=g;e(await f(h));e(await f(CDf(a,c.l0a)));e(await f(KDf(b,d)));a.oa===g&&(a.oa=null)}finally{f()}},IDf=function(a,b){[...a.querySelectorAll(".zu8h9c")].forEach(c=>{c.setAttribute("aria-expanded",b==="expand"?"true":"false")})},JDf=async function(a,b){for(const c of b)_.Xg(c.el,"Bz77Pd",{oldState:c.oldState,newState:c.newState},a),_.Xg(c.el,"rP3gxe",{oldState:c.oldState,newState:c.newState},
a)},KDf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{var e=[...a.querySelectorAll(".mFwzJb")];const f=[...a.querySelectorAll(".N537kb")];a=b==="expand"?e:f;b=b==="expand"?f:e;a.forEach(l=>{l.setAttribute("aria-hidden","false")});b.forEach(l=>{l.setAttribute("aria-hidden","true")});e=l=>l.hasAttribute("data-ved");const g=a.filter(e),h=b.filter(e);c(await d(Promise.all(h.map(l=>_.Pv(l)))));const k=[...h.map(l=>new _.Un(l,"hide")),...g.map(l=>new _.Un(l,"show"))];k.length>0&&c(await d(_.Ov(k)))}finally{d()}},
LDf=class extends _.gs{static Sa(){return{service:{lWb:_.iDf,Rsc:_.RCf,Ri:_.eDf}}}constructor(a){super(a.Oa);this.mj=this.getRoot().el();this.oa=this.Aa=null;this.Rsc=a.service.Rsc;this.Ri=a.service.Ri;this.lWb=a.service.lWb;this.mj.setAttribute("data-init","true");zDf(this);yDf(this).EBc&&this.lWb.EBc()}Da(a){(a=ADf(a))&&this.collapse(a)}Ea(a){(a=ADf(a))&&this.expand(a)}Ha(a){(a=ADf(a))&&(this.isExpanded(a)?this.collapse(a):this.expand(a))}Ba(a,b=!0){const {mKe:c,IEd:d}=yDf(this);var e=c>0&&d>0;
const f=e&&a>d,g=f?c:a;e&&this.getRoot().setStyle("max-width",f?`${c}px`:"");e=vDf(this.Ri,this.mj,BDf(this,g));CDf(this,e);b&&DDf(this,a)}Ca(a){_.Xg(this.mj,"uX3zjf",a.data,a)}async expand(a){var b=(0,_.Sf)(),c=b();b=b(1);try{var d=this.Ri;const f=tDf(d,a),g=tDf(d,a,"expand");var e=mDf(f,g);b(await c(HDf(this,a,e,"expand")));const h=a.querySelector(".QzAn5");h&&h.focus()}finally{c()}}async collapse(a){var b=(0,_.Sf)(),c=b();b=b(1);try{var d=this.Ri;const f=tDf(d,a),g=tDf(d,a,"collapse");var e=mDf(f,
g);b(await c(HDf(this,a,e,"collapse")))}finally{c()}}isExpanded(a){return a.classList.contains("G3aNs")||a.classList.contains("HWDKNc")}};LDf.prototype.$wa$li91g=function(){return this.Ca};LDf.prototype.$wa$zs9Jq=function(){return this.Ha};LDf.prototype.$wa$Dl4LN=function(){return this.Ea};LDf.prototype.$wa$QqKrT=function(){return this.Da};_.is(_.jDf,LDf);
_.w();
});
// Google Inc.
