loaded_h_0(function(_){var window=this;
_.Ef(_.mr);
_.c$e=function({title:a,WI:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.nf("invalid_content","contains empty strings or unsupported keys");_.b$e(a);return a};_.b$e=function(a){_.Ai({serviceName:"sh",Qd:"sss",Qt:1},a)};_.d$e=function(a){_.qBa({serviceName:"sh",Qd:"sss",Qt:1},_.kNa(a))};_.e$e=function(){_.Bi("sh","bctnsb")};_.f$e=function(){_.Bi("sh","rbtnsb")};
_.v("Qj0suc");
_.ag(_.o4a,class extends _.jo{isAvailable(){return!1}Lsa(){return!1}jV(){const a=_.sBa();_.b$e(a);return Promise.reject(a)}Cja(){return!1}Uxa(){return!1}Mla(){_.e$e();Promise.resolve(!1)}tza(){_.f$e();Promise.resolve(!1)}YYa(){return Promise.reject(_.sBa())}});
_.w();
_.v("JXS8fb");
_.s$e=new _.Wf(_.mr);
_.w();
_.$9e=_.y("NdLnDf",[]);
_.v("NdLnDf");
_.a$e=class extends _.jo{};_.ag(_.$9e,_.a$e);
_.w();
_.F9e=_.y("QKZgZd",[]);
_.v("QKZgZd");
_.G9e=function(a,b,c,d){a.oa.push({dE:b,callbacks:d,JKc:c})};_.H9e=function(a,b,c){if(b&&c!==0){for(const d of a.oa)if(d.dE===c){d.JKc=b;d.callbacks.forEach(e=>{e(b)});return}_.G9e(a,c,b,[])}};_.I9e=class extends _.jo{constructor(){super();this.oa=[]}};_.ag(_.F9e,_.I9e);
_.w();
_.iaf=function(a,b){(a=_.iNa(a))&&a.Hc("client","share").Hc("shfp",b.serialize()).Hc("authuser",String(_.Md(_.Jd("QrtxK"),0))).log()};_.Kn[525001720]=_.lvd;
_.caf=_.y("Wct42",[_.mr,_.F9e,_.$9e]);
_.G$e=function(a,b){return _.Nb(a,1,b)};_.I$e=function(a,b){return _.kj(a,1,_.H$e,b)};_.J$e=function(a,b){return _.Uh(a,2,b)};_.K$e=class extends _.m{constructor(a){super(a)}Xm(){return _.zj(this,7)}};_.H$e=[1,6];var L$e;_.M$e=function(a){var b=new L$e;return _.Lb(b,_.K$e,1,a)};L$e=class extends _.m{constructor(a){super(a)}getContext(){return _.p(this,_.Ht,2)}setContext(a){return _.Lb(this,_.Ht,2,a)}};var O$e;_.N$e=function(a){return _.p(a,_.Ts,1)};O$e=class extends _.m{constructor(a){super(a)}};var Q$e;_.P$e=function(a){return _.p(a,O$e,1)};Q$e=class extends _.m{constructor(a){super(a)}};Q$e.prototype.ob="xt0Ntc";new _.si(Q$e);_.R$e=new _.di("uYKSof",Q$e,L$e,[_.Aq,!0,_.Bq,"/SearchApiService.GetShortenedKpSharingUrl"]);
var baf,$$e;_.aaf=async function(a,b=1,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const h=_.G$e(new _.Ts,a);var f=_.J$e(_.I$e(new _.K$e,h),b);var g=_.Uh(f,7,c);const k=_.M$e(g).setContext(_.X$e()),l=d(await e($$e())),n=d(await e(l.fetch(_.R$e.getInstance(k))));let q,r;const t=n==null?void 0:(q=_.P$e(n))==null?void 0:(r=_.N$e(q))==null?void 0:r.Mh();if(!t){const z=Error("ol"),E={res:n.serialize()};_.lf(z,{Cf:E});z.details=E;throw z;}return t}finally{e()}};
$$e=async function(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!baf){const c=_.$b().oa;baf=a(await b(_.$f(_.Ho,c)))}return baf}finally{b()}};
_.A$e=function(a){let b=!1,c=!1;a.then(()=>b=!0,()=>c=!0);return new Promise((d,e)=>{const f=[];for(let g=50;g<950;g+=50)f.push(setTimeout(()=>{f.shift();b?d():(c||f.length===0)&&e(c?1:2);if(b||c||f.length===0)for(const h of f)clearTimeout(h)},g))})};
_.h$e=class extends _.m{constructor(a){super(a)}getData(){return _.eh(this,1)}setData(a){return _.dh(this,1,a)}hasData(){return _.ph(this,1)}Efa(){return _.eh(this,2)}};_.i$e=class extends _.m{constructor(a){super(a)}getImageData(){return _.p(this,_.h$e,1)}getTitle(){return _.eh(this,2)}setTitle(a){return _.dh(this,2,a)}vd(){return _.ph(this,2)}getDescription(){return _.eh(this,3)}Nh(){return _.vj(this,3)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var ORc;_.PRc=function(a,b){var c=[],d;b=b||ORc.length;if(a)for(d=0;d<a;d++)c[d]=ORc[0|Math.random()*b];else for(c[8]=c[13]=c[18]=c[23]="-",c[14]="4",d=0;d<36;d++)c[d]||(a=0|Math.random()*16,c[d]=ORc[d==19?a&3|8:a]);return c.join("")};_.GD=function(){for(var a=Array(36),b=0,c,d=0;d<36;d++)d==8||d==13||d==18||d==23?a[d]="-":d==14?a[d]="4":(b<=2&&(b=33554432+Math.random()*16777216|0),c=b&15,b>>=4,a[d]=ORc[d==19?c&3|8:c]);return a.join("")};ORc="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");
_.wEe=function(a,b){return b.filter(c=>_.Kj(c,2,_.oh()).includes(a)||_.Kj(c,2,_.oh()).includes(62)).map(c=>_.u(c,1)).sort()};_.xEe=function(a,b){return _.wEe(a,b.map(c=>{var d=new _.hzb;var e=c.Aa();d=_.dh(d,1,e);c=c.Ba();return _.SEa(d,2,c)}))};
_.AEe=function(a,b,c,d,e,f,g,h=_.yEe){if(!a||!a.Cw().match("^(?:.*\\.)?google(rs)?.(?:[a-z]{2,3}(?:\\.[a-z]{2,3})?)$"))return a;let k;b=(k=(new Map([[0,new xM([null,null,null,"uk"])],[29,new xM([null,null,null,"gs"])],[42,new xM([null,null,null,"test_source_suffix",null,["test_bshm_mark1","test_bshm_mark2","test_bshm_mark3"],null,null,"prev_test_source_suffix"])],[62,new xM([null,null,null,"horizontal_source_suffix"])],[108,new xM([null,null,null,"aim"])],[116,new xM([null,null,null,"aim/canvas"])],
[114,new xM([null,null,null,"aio"])],[96,new xM([null,null,null,"biz"])],[104,new xM([null,null,null,"ctch"])],[90,new xM([null,null,null,"cref"])],[2,new xM([null,null,null,"crisisresponse/sos"])],[107,new xM([null,null,null,"crcy/ob"])],[40,new xM([null,null,null,"ccy/ob"])],[87,new xM([null,null,null,"dlt/luda"])],[77,new xM([null,null,null,"dlt/nslu"])],[76,new xM([null,null,null,"dlt/scv"])],[78,new xM([null,null,null,"discover"])],[50,new xM([null,null,null,"do"])],[66,new xM([null,null,null,
"dq/end"])],[68,new xM([null,null,null,"pq/end"])],[72,new xM([null,null,null,"pq/header"])],[67,new xM([null,null,null,"pq/start"])],[101,new xM([null,null,null,"evid"])],[88,new xM([null,null,null,"loc/expv"])],[32,new xM([null,null,null,"fl/stat",null,null,null,null,"flight_status"])],[24,new xM([null,null,null,"fbx"])],[79,new xM([null,null,null,"googlies"])],[86,new xM([null,null,null,"ob/solar"])],[12,new xM([null,null,null,"im/textlists/detail"])],[43,new xM([null,null,null,"im"])],[105,new xM([null,
null,null,"imbr"])],[44,new xM([null,null,null,"im/amp"])],[53,new xM([null,null,null,"im/lite"])],[52,new xM([null,null,null,"interactive_visuals"])],[102,new xM([null,null,null,"ipl"])],[58,new xM([null,null,null,"job/uv"])],[74,new xM([null,null,null,"job/li"])],[27,new xM([null,null,null,"ka",null,null,2])],[7,new xM([null,null,null,"lr/artgame"])],[21,new xM([null,null,null,"kp/ee"])],[54,new xM([null,null,null,"lr/vocabulary"])],[13,new xM([null,null,null,"kp"])],[45,new xM([null,null,null,
"loc/act"])],[112,new xM([null,null,null,"loc/ec"])],[111,new xM([null,null,null,"loc/rlh"])],[55,new xM([null,null,null,"loc/geo"])],[75,new xM([null,null,null,"loc/mrchnt"])],[70,new xM([null,null,null,"loc/osrp"])],[46,new xM([null,null,null,"loc/hdr"])],[49,new xM([null,null,null,"localposts"])],[64,new xM([null,null,null,"loc/srv"])],[113,new xM([null,null,null,"lsaf"])],[47,new xM([null,null,null,"loc/tile"])],[83,new xM([null,null,null,"loc/uni"])],[117,new xM([null,null,null,"nitrogen"])],
[118,new xM([null,null,null,"nitrogen/widget"])],[15,new xM([null,null,null,"kp/osrp"])],[16,new xM([null,null,null,"kp/osrp/sports_match"])],[92,new xM([null,null,null,"pcee"])],[85,new xM([null,null,null,"prdct/act"])],[84,new xM([null,null,null,"prdct/hdr"])],[63,new xM([null,null,null,"rcp/uv"])],[73,new xM([null,null,null,"saves/uv"])],[97,new xM([null,null,null,"shop/toy"])],[28,new xM([null,null,null,"sports/mmo"])],[30,new xM([null,null,null,"srp/img"])],[110,new xM([null,null,null,"page/hdr"])],
[37,new xM([null,null,null,"srp/vid"])],[100,new xM([null,null,null,"loc/msg"])],[34,new xM([null,null,null,"train_status"])],[106,new xM([null,null,null,"trsl"])],[115,new xM([null,null,null,"tac"])],[103,new xM([null,null,null,"ugcv"])],[60,new xM([null,null,null,"prdct/uv"])],[93,new xM([null,null,null,"vid"])],[33,new xM([null,null,null,"osrp/weather",null,null,2])],[26,new xM([null,null,null,"wa"])],[35,new xM([null,null,null,"srp/wr"])],[38,new xM([null,null,null,"wtr"])],[1,new xM([null,null,
null,"ob/air_quality"])],[48,new xM([null,null,null,"dc"])],[95,new xM([null,null,null,"dpv"])],[65,new xM([null,null,null,"dq/header"])],[8,new xM([null,null,null,"kp/ephemeral"])],[69,new xM([null,null,null,"fps/uv"])],[9,new xM([null,null,null,"kp/health_search/checklists"])],[10,new xM([null,null,null,"kp/health_search"])],[11,new xM([null,null,null,"kp/health_search/symptom_search"])],[51,new xM([null,null,null,"hs"])],[91,new xM([null,null,null,"kumh"])],[14,new xM([null,null,null,"kp/local"])],
[39,new xM([null,null,null,"kp/local_categorical"])],[81,new xM([null,null,null,"loc/lpt"])],[109,new xM([null,null,null,"loc/ptp"])],[71,new xM([null,null,null,"loc/recall"])],[61,new xM([null,null,null,"loc/uv"])],[57,new xM([null,null,null,"gnai"])],[17,new xM([null,null,null,"osrp/cluster"])],[82,new xM([null,null,null,"ob/pin"])],[18,new xM([null,null,null,"pp/rl"])],[94,new xM([null,null,null,"rcp/card"])],[31,new xM([null,null,null,"screenshot/srp"])],[22,new xM([null,null,null,"sgc"])],[98,
new xM([null,null,null,"sh/lnd"])],[59,new xM([null,null,null,"shop/drm"])],[19,new xM([null,null,null,"shopping"])],[89,new xM([null,null,null,"shopping/holiday100"])],[23,new xM([null,null,null,"lr/sports_match"])],[36,new xM([null,null,null,"srp/rcp"])],[25,new xM([null,null,null,"kp/3d"])],[56,new xM([null,null,null,"ucp"])],[20,new xM([null,null,null,"vtmt"])],[99,new xM([null,null,null,"xcx/es"])]])).get(b))==null?void 0:_.u(k,4);_.Ln(_.Ln(a,"source",`sh/x/${b}/m${c}/${d}`),"kgs",h());f&&_.Ln(a,
"shndl",f);e.length>0&&_.Ln(a,"shem",Array.from(new Set(e)).sort().join(","));g&&g.IKa()&&g.Aa()&&(_.Ln(a,"shmd",g.IKa()),_.Ln(a,"shmds",g.Aa()));zEe.YDe&&(c=_.Nn(a,"q"))&&(_.uMa(a,"q"),_.Ln(a,"query",c));return a};_.yEe=function(){return _.PRc(16,16).toLowerCase()};
_.BEe={Yxf:0,xcf:29,Xxf:42,Wxf:62,WUe:108,aVe:116,nVe:114,BZe:96,O_e:104,D3e:90,J3e:2,N3e:107,U3e:40,Q4e:87,R4e:77,S4e:76,r6e:78,R6e:50,F7e:66,H7e:68,I7e:72,J7e:67,S7e:101,j$e:88,mbf:32,wOd:24,Bdf:79,Lef:86,Mef:12,a2c:43,Rff:105,Zff:44,dgf:53,Agf:52,ehf:102,Ohf:58,Phf:74,zif:27,Aif:7,Bif:21,Cif:54,Eif:13,Zjf:45,bkf:112,ckf:111,fkf:55,gkf:75,ikf:70,okf:46,rkf:49,S2c:64,zkf:113,Akf:47,Bkf:83,oof:117,pof:118,sqf:15,uqf:16,ssf:92,Usf:85,Wsf:84,Ptf:63,cvf:73,Azf:97,IAf:28,PAf:30,TAf:110,YAf:37,YDf:100,
NEf:34,OEf:106,TEf:115,JFf:103,BGf:60,NGf:93,UIf:33,aJf:26,mJf:35,HJf:38,qVe:1,lNd:48,z6e:95,G7e:65,M9e:8,qbf:69,jef:9,kef:10,lef:11,sef:51,Gif:91,Jpc:14,ekf:39,pkf:81,qkf:109,ykf:71,Ckf:61,ilf:57,tqf:17,urf:82,Asf:18,Ntf:94,kvf:31,Vxf:22,Zxf:98,Dyf:59,Eyf:19,Gyf:89,HAf:23,UAf:36,aEf:25,HFf:56,DIf:20,NJf:99};var xM=class extends _.m{constructor(a){super(a)}};var zEe={YDe:_.nEe};
_.v("Wct42");
var jaf,kaf,laf;jaf=function(a,b,c){if(c!==0){for(const d of a.oa)if(d.dE===c){d.callbacks.push(b);d.JKc&&b(d.JKc);return}_.G9e(a,c,null,[b])}};kaf=_.Iia(_.gaf);laf=_.Sb(_.gaf);_.maf=_.lEe?7:_.hEe?6:_.jEe?5:_.fEe?4:_.kEe?3:_.gEe?2:_.iEe?1:8;var naf,oaf,paf,qaf,raf,saf,uaf,zaf,Baf,Caf,taf,vaf,waf,Aaf,Daf,Eaf,xaf,yaf,Haf,Iaf,Jaf,Gaf,Faf;naf=Error("pl");oaf=function(a,b){a=a.Xa(b);return a.size()===1?_.uo(a):null};paf=function(a){let b;return a.Rb&&[93].includes(a.dE)&&!((b=a.Ha)==null||!b.getImageUrl())};
qaf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{try{const f=b(await c(fetch(a)));if(!f.ok)throw Error("ul`"+f.status+"`"+a);const g=f.headers.get("Content-TYPE")||"",h=b(await c(f.blob())),k=b(await c(h.arrayBuffer())),l=_.Ma(new Uint8Array(k)),n=(new URL(a)).pathname,q=n.substring(n.lastIndexOf("/")+1)||"image";var d=(new _.h$e).setData(l);var e=_.dh(d,2,g);return _.dh(e,3,q)}catch(f){return b(),null}}finally{c()}};raf=function(a){a.dE!==0&&jaf(a.AGa,b=>{a.oa(b)},a.dE)};
saf=function(a){if(!a.getData("ved").Mb()){var b=_.jm(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}};uaf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{a.Ca.Lsa()&&a.Ba===null&&(a.Ba=b(await c(a.Ca.YYa(d=>{d&&d.Aa()&&taf(a,d.getState())}))))}finally{c()}};
zaf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const f=_.vj(a.Kn,1);if(!f)throw Error("rl");if(!a.Ka){var e=_.Md(a.getRoot().getData("ld"),0)===1?a.Ia("Sx9Kwc").el():_.sm("shdg");a.Ka=a.yc(e,_.Ao)}const g=c(await d(a.Ka));vaf(a)?c(await d(g.Ha(b.clone(),a.Db,waf(f,_.zj(a.Kn,9,1),a.dE),a.Yba.clone()))):c(await d(g.show(b.clone(),a.Db,a.Yba.clone())));xaf(a);yaf(a,{hEa:!1})}finally{d()}};
Baf=function(a){const {Rld:b=!1,Qac:c=!0,Pac:d=!1,SLa:e=!0,Sld:f=!1}=Aaf(a),g=a.getTitle(),h=a.Kn.getImageUrl();var k=a.Kn.Da();k=k?k:_.vj(a.Kn,1)||null;const l=a.Pt(g,a.Kn.Nt(),k,!d);return{title:e&&g||void 0,imageUrl:b&&h||void 0,WI:c&&l||void 0,pageUrl:d&&k||void 0,lN:f&&a.Og()||void 0}};
Caf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(!paf(a)||!a.Ma)return b;const g=a.Ha,h=new _.i$e;g.vd()&&h.setTitle(g.getTitle());const k=b.WI;if(_.ph(g,3)){var e=h,f=g.getDescription();_.dh(e,3,f);const n=a.Kn.Da(),q=n?n:_.vj(a.Kn,1)||null,{Pac:r}=Aaf(a);b.WI=a.Pt(b.title||a.getTitle(),h.Nh()||"",q,!r)}const l=c(await d(a.Ma));l?(_.Lb(h,_.h$e,1,l),b.wCd=h):b.WI=k;return b}finally{d()}};
taf=function(a,b){switch(b){case 1:Daf(a,!0);Eaf(a);break;case 0:xaf(a);yaf(a,{hEa:!0});break;case 2:Daf(a,!1);Eaf(a);break;case 3:({hEa:b}={hEa:!0}),Faf(a,b,a.Pb,a.Qb),Eaf(a)}};vaf=function(a){return!Gaf(a)&&!!_.A(a.Yba,5)&&!_.ph(a.Kn,2)};waf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=d(await e(_.aaf(a,b,c)));if(!f)throw Error("tl");return{Tza:f}}finally{e()}};
Aaf=function(a){if(a.hb)return{Pac:!1,Qac:!1,SLa:!1,Sld:!1};if(Gaf(a))return{Rld:!0,Qac:!0,SLa:!0};if(_.Mj(a.Yba,15,_.eaf))return{Rld:!0,Pac:!0,Qac:!0,SLa:!0};const b=!!_.Mj(a.Yba,10,_.eaf),c=a.Yba.Aa();return{Pac:b||!c,Qac:!b,SLa:!0,Sld:!b&&a.Ca.Cja()}};Daf=function(a,b){xaf(a);a.Ba!==null||yaf(a,{hEa:!0});b?Haf(a,{hEa:!0}):(Iaf(a,{hEa:!0}),b=_.AN(new _.yN,_.zN(155748)),_.Xg(document,"ZUAQIc",{Yv:b}));Jaf(a);a.Ba&&(a.Ba(),a.Ba=null)};Eaf=function(a){a.Da&&(a.Da.focus(),a.Da=null)};
xaf=function(a){a.Aa&&(saf(a.Aa),_.Ov([new _.Un(a.Aa.el(),"show")]))};yaf=function(a,{hEa:b}){Faf(a,b,a.Na,a.Lb)};Haf=function(a,{hEa:b}){a.Ea||(Faf(a,b,a.Bb,a.Cb),a.Ea=!0)};Iaf=function(a,{hEa:b}){a.Ea||Faf(a,b,a.Pa,a.Ta)};Jaf=function(a){a.Ea=!1;a.Aa&&(saf(a.Aa),_.Ov([new _.Un(a.Aa.el(),"hide")]))};Gaf=function(a){let b;return!!_.Mj(a.Yba,6,_.eaf)&&!((b=a.Kn)==null||!b.Io())};Faf=function(a,b,c,d){if(c=b?c:d)saf(c),c.getData("ved").Mb()&&(b={shdeb:b?"n":"w"},a.Yb?c.el():_.Pv(c.el(),{data:b}))};
_.Qaf=class extends _.gs{static Sa(){return{jsdata:{nHe:_.EN},service:{share:_.s$e,AGa:_.I9e,vCd:_.a$e}}}constructor(a){super(a.Oa);this.Aa=this.Qb=this.Ta=this.Lb=this.Cb=this.Pb=this.Pa=this.Na=this.Bb=null;this.kc=!1;this.Ha=this.Da=this.logger=null;this.Ua=[];this.Ma=null;this.wc=this.Va=this.hb=this.Ea=!1;this.Wb="";this.Rb=this.Yb=!1;this.Ba=this.Ka=null;this.qb=0;this.Ca=a.service.share;this.AGa=a.service.AGa;this.vCd=a.service.vCd;a=a.jsdata.nHe;this.dE=this.getData("sf").Xg(_.BEe,0);var b;
this.Yba=(b=_.p(a,_.R9e,2))!=null?b:new _.R9e;this.Kn=a==null?void 0:a.yH();this.d4=this.getData("sm").Xg(_.sEe,0);this.TOa=Kaf;this.Db={M3a:this.Ia("PHQQPc").el(),Y9c:_.jm(this.Ia("k3Pg4").getData("ved"),""),rCd:_.jm(this.Ia("IyZ18e").getData("ved"),""),sCd:_.jm(this.Ab("NlZIeb").getData("ved"),""),xCd:_.jm(this.Ab("Qoiwbb").getData("ved"),""),yCd:_.jm(this.Ab("Cr3q7c").getData("ved"),"")};this.Bb=oaf(this,"vOr6ad");this.Cb=oaf(this,"xc0WGd");this.Na=oaf(this,"LVWe7b");this.Lb=oaf(this,"YvFDOe");
this.Pa=oaf(this,"WZfLqc");this.Ta=oaf(this,"TNQ5if");this.Pb=oaf(this,"Igko6d");this.Qb=oaf(this,"XfdVte");this.Aa=oaf(this,"qMPrxc");this.Ua=(b=_.jm(this.getData("sem"),""))?b.split(" "):[];this.Va=Laf;this.wc=Maf;this.Wb=_.ti(this.getData("dt"))||"";this.Yb=Naf;this.kc=this.getData("pdoc").Mb();this.Rb=Oaf;this.Ha=a.Wma()||null;paf(this)&&(this.Ma=qaf(this.Ha.getImageUrl()));this.hb=Paf;raf(this)}oa(a){if(this.Kn&&_.Ti(this.Kn,_.daf,12)){const b=a.Ca();if(b){const c=_.Hh(this.Kn.Ca()),d=_.Hh(b);
["q","query","stick","si","kgmid"].some(e=>_.Nn(c,e)!==_.Nn(d,e))&&_.lf(Error("ql"),{level:2})}}this.Kn=this.Kn?kaf(this.Kn,new _.qDa(laf(a))):a;_.ph(a,1)&&!_.ph(a,2)&&_.We(this.Kn,2)}yH(){let a;return((a=this.Kn)==null?void 0:a.clone())||null}xc(a){a=_.Gg(a);a.Kn&&this.oa(a.Kn)}async onClick(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let k;const l=(k=this.Kn)==null?void 0:k.Ca();if(l){var d=this.Kn,e=d.Ba;let r,t;var f=_.AEe(_.Hh(l),this.dE,this.d4,this.TOa,this.Ua,(r=this.Kn)==null?void 0:_.Pe(r,11),
(t=this.Kn)==null?void 0:t.IKa(),_.yEe).toString();e.call(d,f)}if(this.kc){let r;a==null||(r=a.event)==null||r.stopPropagation();let t;a==null||(t=a.event)==null||t.preventDefault()}var g=this.getRoot().el();_.Vg(g,"gtOXRb");saf(this.getRoot());var h=this.getRoot().el();let n,q;(n=this.Kn)!=null&&_.Ti(n,_.kvd,10)&&!_.Lk((q=this.Kn)==null?void 0:_.p(q,_.kvd,10),new _.kvd)&&_.iaf(h,_.p(this.Kn,_.kvd,10));this.getRoot().getData("ved").Mb()&&_.Pv(this.getRoot().el());_.Xg(window.document.body,"wjOG7e");
this.trigger("ZvRO4b");if(!this.Kn)throw Error("rl");if(this.Ya()){b(await c(uaf(this)));try{return b(await c(this.uc()))}catch(r){if(b(),r===naf)return}}b(await c(zaf(this,this.Kn)))}finally{c()}}Ya(){return this.Ca.isAvailable()}async uc(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(Date.now()-this.qb<2E3)return Promise.reject(naf);this.qb=Date.now();this.Da=document.activeElement;let c=Baf(this);c=a(await b(Caf(this,c)));const d=async g=>{var h=(0,_.Sf)(),k=h();h=h(1);try{const l=h(await k(this.Ca.jV(g)));
taf(this,l);return l}finally{k()}};if(!vaf(this))return d(c);let e;const f=waf((e=this.Kn)==null?void 0:e.Ca(),_.zj(this.Kn,9,1),this.dE).then(g=>{g.Tza&&(this.Kn.g1b(g.Tza),g=Baf(this),c.pageUrl=g.pageUrl,c.WI=g.WI)});try{return a(await b(_.A$e(f))),d(c)}catch(g){a();if(g===2){const h=Baf(this);c.pageUrl=h.pageUrl;c.WI=h.WI;return d(c)}throw Error("sl");}}finally{b()}}getTitle(){return this.Kn.getTitle()}Pt(a,b,c,d=!0){const e=b||(this.Yba.Ba()?"":a);return d&&c?e?this.Yba.Aa()?a&&b?a+"\n"+c+"\n\n"+
b:"\u200e"+c+"\n\n"+e:e+" "+c:c:e}Og(){const a=_.ti(this.getData("sst"));var b;!(b=!a)&&(b=this.Va&&this.wc)&&(b=_.Hh(a),b=!(b.Cw().toString()&&b.Aa==="https"));return b?this.Wb:a}Mc(){Haf(this,{hEa:!1})}Kc(){Iaf(this,{hEa:!1});Jaf(this)}Lc(){return[93]}};_.Qaf.prototype.$wa$eqpeDe=function(){return this.Lc};_.Qaf.prototype.$wa$ImCKxc=function(){return this.Kc};_.Qaf.prototype.$wa$HR5wBe=function(){return this.Mc};_.Qaf.prototype.$wa$RHBhJe=function(){return this.uc};_.Qaf.prototype.$wa$RrBfkf=function(){return this.Ya};
_.Qaf.prototype.$wa$KjsqPd=function(){return this.onClick};_.Qaf.prototype.$wa$CLN7sd=function(){return this.xc};_.Qaf.prototype.$wa$akLNbe=function(){return this.yH};var Maf=_.pEe,Naf=_.dEe,Laf=_.eEe,Paf=_.mEe,Kaf=_.maf,Oaf=_.oEe;_.is(_.caf,_.Qaf);
_.w();
});
// Google Inc.
