loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
_.v("abd");
var set,tet,uet,zet,Aet,Cet,Det;set=function(a){typeof a==="string"&&(a=_.nm(a));if(a)return _.Um(a,"display")!=="none"&&_.Um(a,"visibility")!=="hidden"&&a.offsetHeight>0};tet=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};uet=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};zet=function(a={}){const b={};b[vet]={e:!!a[vet],b:!set(wet)};b[xet]={e:!!a[xet],b:!set(yet)};return b};
Aet=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};Cet=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(Bet,a)};Det=function(a,b,c=2){if(c<1)Cet(7,b);else{var d=new Image;d.onerror=()=>{Det(a,b,c-1)};d.src=a}};_.Het=function(a={}){if(a[Eet]&&set(Fet)){a=zet(a);var b=Aet(a);uet(a)?Cet(1,"0,"+b):Cet(0,b);(0,_.Cf)(()=>{Det(Get,"aa")})}};var wet=tet([97,119,115,111,107]),yet=tet([97,119,115,111,107,123]),Fet=tet([118,115,121,107,108,124,104,119,68,127,114,105,114]),Bet=tet([101,126,118,102,118,125,118,109,126]),Eet=tet([116,116,115,108]),vet=tet([113,115,99,107]),xet=tet([113,115,117,107]),Get=tet([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.OHa||_.ph("abd",{init:_.Het});
_.w();
_.v("async");


_.w();
var blf,clf,dlf,ilf,flf,glf,hlf;blf=function(){const a=new _.Kf;a.callback(null);return a};dlf=[];_.elf=function(a){if(!a.length)return blf();const b=dlf.length;_.Ea(dlf,a);if(b)return clf;a=dlf;const c=function(){var d=a.shift();d=_.oO(d);a.length&&_.Jf(d,c,c);return d};return clf=c()};
_.oO=function(a,b){const c=b||{};b=c.document||document;const d=_.hc(a).toString(),e=(new _.TIa(b)).createElement("SCRIPT");var f={eBd:e,uba:void 0};const g=new _.Kf(flf,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){glf(e,!0);g.oa(new hlf(1,"Timeout reached for loading script "+d))},k),f.uba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(glf(e,c.d9c||!1,h),g.callback(null))};e.onerror=function(){glf(e,
!0,h);g.oa(new hlf(0,"Error while loading script "+d))};f=c.attributes||{};_.Kc(f,{type:"text/javascript",charset:"UTF-8"});_.vm(e,f);_.Qc(e,a);ilf(b).appendChild(e);return g};ilf=function(a){const b=_.pm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};flf=function(){if(this&&this.eBd){const a=this.eBd;a&&a.tagName=="SCRIPT"&&glf(a,!0,this.uba)}};
glf=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Im(a)},0)};hlf=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.Hi(hlf,_.ca);
var Vet,Wet,bft,fft,hft,jft,lft,kft,mft,gft,ift,cft,eft;_.dft=function(a){if(!Jet)if(a)if("et"in a&&(Ket=a.et),"ed"in a&&(Let=a.ed),a.ea&&(Met=!0),a.ei&&(Net=!0),a.lr&&(Oet=!0),a.eu&&(Pet=!0),a.ac&&(Qet=!0),a.ep&&(Ret=!0),a.er&&(Tet=!0),a.el&&(Uet=!0),a.as)_.tO("bgasy",{}).then(Vet,Wet);else if(a.i)if(a.p){a.wl&&(Xet=!0);a.li&&(Yet="interactive",Zet="DOMContentLoaded");var b=String(a.i);a=String(a.p);Jet=!0;$et=b;aft=a;Uet&&bft()}else cft(2);else cft(1);else cft(0)};
Vet=function(a){var b=new eft(a);a?_.u(b,1)?_.u(b,2)?(a=_.u(b,1),b=_.u(b,2),Jet=!0,$et=a,aft=b,Uet&&bft()):cft(14):cft(13):cft(12)};Wet=function(){cft(11)};bft=function(){Met?window.document.readyState===Yet?fft():Xet?_.tn(window,"load",fft):_.tn(window.document,Zet,fft):Let?(0,_.Zn)(fft,Let):fft()};fft=function(){_.Jf(_.oO(_.Gua($et),{d9c:!0}),gft,hft)};hft=function(){cft(3)};jft=function(a){try{a.invoke(ift)}catch(b){cft(8)}};
lft=function(){let a=null;try{a=new window.botguard.bg(aft)}catch(b){cft(6);return}a.invoke?Net&&(Qet&&_.xe(window,"click",_.Gi(kft,a),!0),Pet&&_.xe(window,"unload",()=>jft(a)),Qet||Pet||jft(a)):cft(7)};kft=function(a,b){if(b=_.Om(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Hg(d)}}c&&(mft(b,"href",a)||mft(b,"data-rw",a))}};
mft=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(Oet?1500:500)?void 0:c;if(!c)return!0;d=_.nc(d+`&bg=${c}`);a.setAttribute(b,_.jc(d));return!0};gft=function(){Tet&&(window.botguard?window.botguard.bg?Ket?(0,_.Zn)(lft,Ket):lft():cft(5):cft(4))};ift=function(a){Ret&&(a?a.length>1875?cft(10):cft(a):cft(9))};cft=function(a){google.log("srpbgd",String(a))};eft=class extends _.m{constructor(a){super(a)}};var Jet=!1,aft="",$et="",Uet=!1,Let=0,Met=!1,Tet=!1,Ket=0,Net=!1,Pet=!1,Qet=!1,Ret=!1,Xet=!1,Yet="complete",Zet="load",Oet=!1;_.OHa||_.ph("bgd",{init:_.dft});
_.v("bgd");

_.w();
_.oft=function(){const a=_.zd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.pft=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.yf.set("DV",a.dv,{uaa:600})}catch(b){_.kf(b,{Bf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.yf.set("CONSISTENCY",a.dvct,{uaa:600,domain:_.oft()})}catch(b){_.kf(b,{Bf:{src:"foot"}})}};_.OHa||_.ph("foot",{init:_.pft});
_.v("foot");

_.w();
var Gti,Jti,Mti,Nti,Eti,Fti,Hti,Dti;Gti=function(){_.vn(Dti);Eti("kne","enabled");Dti=_.xe(Fti,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Eti("kne","selected")})};Jti=function(){_.vn(Hti);Hti=_.tn(Fti,"mousedown",()=>{_.Iti()},{capture:!0})};Mti=function(){_.vn(Hti);Hti=_.xe(Fti,"keydown",a=>{_.Kti.indexOf(a.keyCode)!==-1&&_.Lti()})};_.Iti=function(){_.km.remove(Fti,Nti);_.Oti&&_.vn(Dti);Mti()};_.Lti=function(){_.km.add(Fti,Nti);_.Oti&&Gti();Jti()};_.Pti=function(){return _.km.contains(Fti,Nti)};
_.Qti=function(a){Nti="zAoYTe";Eti=a;Mti()};_.Oti=!1;_.Kti=[9];Fti=document.documentElement;
_.v("kyn");
var mUE=function(){_.Qti((a,b)=>{const c=_.Zg();c.Hc(a,b);c.log()})};_.Ci[0]&1||_.ph("kyn",{init:mUE});
_.w();
var PDd,RDd,TDd;PDd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:PDd(a.parentElement)};RDd=function(a){if(a){var b=new QDd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.SDd=function(){RDd(google.ldi);RDd(google.pim);google.lfj?google.sx(null,()=>{RDd(google.ldilf)}):google.dclc(()=>{RDd(google.ldilf)})};TDd=class{constructor(a){this.rootMargin=a;this.hj=null}hMa(){if(this.hj)return!0;try{return this.hj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var UDd=class extends TDd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.hMa()){this.Ba.set(a,b);b=PDd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.hj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.yTb(b,a)}};var VDd=class extends TDd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.hMa())?(this.Aa.set(a,b),this.hj.observe(a)):_.yTb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.yTb(a,b)}};var QDd=class{constructor(){this.oa=new UDd;this.Aa=new VDd}};
_.v("lli");
_.SDd();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.ph("sonic",{init:function(){}});
_.w();
var igt,ogt,rgt,sgt,ugt,vgt,zgt,Bgt,Dgt,Jgt,Lgt,Ngt,Ogt,Pgt,Rgt,bht,iht,jht,lht,ght,Vgt,Wgt,Xgt,Zgt,$gt,Ygt,cht,vht,wht,pht,fht,sht,kht,rht,tht,uht,dht,Egt,Fgt,tgt,Igt,hgt,ggt,ngt,mgt,lgt,kgt,jgt,pgt,Mgt,qgt,Ggt,wgt,xgt,ygt,Kgt,Agt,Hgt,Cgt,xht,s1;
igt=function(){if(ggt){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);hgt.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);hgt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(igt,b)}else hgt.style.removeProperty("opacity"),hgt.style.removeProperty("-webkit-transition"),hgt.style.removeProperty("-webkit-transform")};
ogt=function(){window.clearTimeout(jgt);window.clearTimeout(kgt);lgt=0;_.km.set(mgt,"z5vYxf");_.km.set(ngt,"z5vYxf")};rgt=function(){pgt=qgt;ngt=_.om("KHjmsf");mgt=_.om("yZ04Ef");ogt();return!(!ngt||!mgt)};
sgt=function(a,b,c){window.clearTimeout(kgt);window.clearTimeout(jgt);c?(_.Vc(mgt,_.sc(a)),_.Vc(ngt,_.sc(b)),a=mgt.firstElementChild,a.id="spchta",_.Lm(a,!0),_.km.set(a,"cb7x7d")):(mgt.textContent=a,ngt.textContent=b);a=mgt;b=ngt;lgt===0&&(lgt=pgt?28:27);c=1.2*lgt+1;const d=1.2*lgt*2+1,e=1.2*lgt*3+1;a.className=b.className=mgt.scrollHeight>1.2*lgt*4+1?"z5vYxf qi9U9e":mgt.scrollHeight>e?"z5vYxf hAjVCb":mgt.scrollHeight>d?"z5vYxf ZZaLcf":mgt.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
ugt=function(){function a(){const d=tgt.Oja,e=b>0&&mgt.textContent!==d.substring(0,b),f=b===0&&mgt.textContent!==tgt.ready;b===d.length||e||f||(c+=d.substring(b,b+1),sgt(c,""),++b,jgt=window.setTimeout(a,30))}let b=0,c="";jgt=window.setTimeout(a,2E3)};vgt=function(){mgt.textContent="";ngt.textContent="";kgt=window.setTimeout(function(){mgt.textContent===""&&sgt(tgt.waiting,"")},300)};zgt=function(){wgt=_.nm("spch-dlg");xgt=_.nm("spch");ygt=_.nm("spchc")};
Bgt=function(){qgt||qgt||(ggt=!1);Agt&&_.km.set(ygt,"spchc OJaju")};Dgt=function(a){Agt&&qgt&&a!=="vso"&&Cgt()};Jgt=function(a,b){var c=Egt,d=Fgt;qgt=a;Ggt=b;zgt();Hgt=c;a&&d&&(Cgt=d,_.vg("fpstate",Dgt));(a=(Ggt?!!wgt:!0)&&!!xgt&&!!ygt&&!!rgt())&&!(a=qgt)&&(Igt=_.nm("spchb"),hgt=_.nm("spchl"),a=!(!Igt||!hgt));return a};
Lgt=function(a){_.km.set(ygt,"spchc s2er");switch(a){case "8":sgt(tgt.jud,"",!0);break;case "0":sgt(tgt.kud,"",!0);break;case "2":sgt(tgt.P6c,"",!0);break;case "3":sgt(tgt.Vtd,"");break;case "4":case "5":sgt(tgt.Rwd,"",!0);break;case "7":sgt(tgt.nqd,"")}qgt||(ggt=!1);a==="8"&&(Kgt=!0)};Ngt=function(a){if(Agt){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Mgt="0":a==="spch"?Mgt="2":a==="spchb"?Mgt="1":a==="spchta"?Mgt="5":b=a;Hgt(Mgt,b,Mgt==="1"&&!Kgt,(Mgt==="1"||Mgt==="5")&&Kgt)}};
Ogt=function(){window.removeEventListener("mouseup",Ngt,!1);qgt&&_.Bg("fpstate")&&_.Ag();(Ggt||qgt)&&wgt.close();_.km.set(xgt,"spch");_.km.set(ygt,"spchc");xgt.removeAttribute("style");_.hn(xgt,!1);Kgt=Agt=!1;ogt()};
Pgt=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};Rgt=function(a){for(const b of[0,1,2]){let c;const d=(c=_.Qgt.get(b))==null?void 0:c(a);if(d)return d}};
_.hht=function(a){Sgt=a.hl;const b=a.mb,c=a.fp;Tgt=a.cd;const d=_.nm("spch");Ugt=Rgt({language:Sgt,flags:a,listeningStartHandler:Vgt,speechStartHandler:Wgt,recognitionResultHandler:Xgt,recognitionEndHandler:Ygt,errorHandler:Zgt,noMatchHandler:$gt});var e;if(e=b)d?(_.Vc(d,aht()),e=!0):e=!1,e=!e;e?bht():Ugt&&Jgt(b,c)?(r1===-1&&(_.xe(window,"keydown",cht),_.ysr(_.I0.D1b,()=>{dht()}),eht=_.Tg(document.body,"ydZCDf",()=>{dht()}),_.xsr(_.I0.j3c,dht),_.xsr(_.I0.i3c,fht)),tgt={Oja:a.lm,ready:a.rm,jud:a.nt,
waiting:a.iw,P6c:a.ae,Vtd:a.ne,nqd:a.lu,Rwd:a.pe,kud:a.nv},r1=1,Ugt.initialize(),ght(),d&&_.dg(d,"clicked")&&dht()):bht()};bht=function(){r1=-1;_.Bsr(_.I0.eqc);_.Wg(document.body,"CQJmec");_.un(window,"keydown",cht);_.Asr(_.I0.D1b,dht);eht&&(_.Rg(eht),eht=null);_.Asr(_.I0.j3c,dht);_.Asr(_.I0.i3c,fht)};iht=function(a,b){r1!==7&&_.Bsr(_.I0.GRd);r1===10&&(r1=11,Ugt.stop());a==null||a<=0?(Bgt(),Ogt(),b(),ght()):(Bgt(),_.fi(a).then(()=>{Ogt();b();ght()}))};jht=function(){iht(0,()=>{})};
lht=function(a,b,c){kht(a,b,c);r1=10;jht()};ght=function(){window.clearTimeout(mht);window.clearTimeout(nht);window.clearTimeout(oht);_.Bsr(_.I0.fqc);_.Wg(document.body,"hATt5e");_.un(_.qf(),"visibilitychange",pht,!1);qht="";r1=0;Ugt.stop()};Vgt=function(){rht(8E3);window.clearTimeout(oht);r1=4;Agt&&(_.km.set(ygt,"spchc s2ml"),window.clearTimeout(kgt),sgt(tgt.ready,""),ugt())};
Wgt=function(){rht(8E3);r1=5;Agt&&(_.km.set(ygt,"spchc s2ra"),Ggt||qgt||xgt.classList.add("t2n14d"),qgt||ggt||(ggt=!0,igt()),window.clearTimeout(jgt))};Xgt=function(a,b,c){rht(8E3);switch(r1){case 6:case 5:break;case 4:Wgt();break;case 3:Wgt();Vgt();break;default:return}r1=6;Agt&&(_.km.set(ygt,"spchc s2ra"),sgt(a,b));qht=b;b=a.length>120;c||b?sht(18):(_.Bsr(_.I0.IRd,[a]),_.Wg(document.body,"u9RZBc",a))};
Zgt=function(a,b,c){rht(8E3);window.clearTimeout(oht);a!=="1"&&(kht(2,a,a==="9"?b:""),r1=8,Lgt(a),window.clearTimeout(mht),tht(c))};$gt=function(){kht(4);r1=8;Lgt("8");window.clearTimeout(mht);tht(8E3)};Ygt=function(){window.clearTimeout(mht);window.clearTimeout(oht);let a="9";switch(r1){case 3:r1=9;a="2";break;case 4:r1=9;a="0";break;case 5:case 6:r1=9;a="8";break;case 8:break;default:return}switch(r1){case 9:Lgt(a);tht(8E3);kht(3,a);r1=11;break;case 8:r1=11;break;default:r1=11,jht()}};
cht=function(a){if(uht()&&r1!==-1){var b=a.ctrlKey||_.HCa&&a.metaKey;r1===0&&a.keyCode===190&&a.shiftKey&&b&&dht()}else if(a.stopPropagation(),a.keyCode===27)lht(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Ngt(a.Sg):qht&&sht(3)}};vht=function(){if(qht!=="")sht(19);else switch(r1){case 3:case 4:case 5:case 6:case 8:lht(0,"3")}};wht=function(){rht(15E3);kht(0,"6");Agt&&_.km.set(ygt,"spchc s2wfp")};
pht=function(){uht()||_.qf().isHidden()&&lht(0,"4")};fht=function(){uht()||lht(0,"7")};sht=function(a){r1=7;window.clearTimeout(mht);const b=qht;b!==""&&iht(a===18?Tgt:0,()=>{_.Bsr(_.I0.dqc,[b,a]);_.Wg(document.body,"KHxBOb",[b,a])})};kht=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};rht=function(a){window.clearTimeout(mht);mht=window.setTimeout(vht,a)};tht=function(a){window.clearTimeout(nht);nht=window.setTimeout(()=>{jht()},a)};uht=function(){switch(r1){case 0:case -1:case 1:return!0}return!1};
dht=function(){const a=_.nm("spch");a&&_.hg(a,"clicked");if(r1===-1)kht(5);else if(r1!==0)lht(0,"5");else if(r1=2,Ugt&&r1===2){Agt||(zgt(),rgt(),vgt(),Agt||(_.hn(xgt,!0),qgt&&_.yg("fpstate","vso"),(qgt||Ggt)&&wgt.showModal(),_.km.set(xgt,"spch"),_.km.set(xgt,"spch YFwiVb"),Agt=!0),window.addEventListener("mouseup",Ngt,!1));rht(8E3);window.clearTimeout(oht);oht=window.setTimeout(wht,1500);_.Bsr(_.I0.HRd);_.xe(_.qf(),"visibilitychange",pht,!1);Ugt&&Ugt.isInitialized()||Ugt.initialize();try{Ugt.start(),
r1=3}catch(b){r1=2;Ugt.initialize();try{Ugt.start(),r1=3}catch(c){r1=10,kht(0,"1"),jht()}}}};Egt=function(a,b,c,d){qht&&c?sht(17):r1===11&&d?(kht(6,a,b),ght(),dht()):lht(1,a,b)};Fgt=function(){lht(8,"8")};tgt={P6c:"",nqd:"",Oja:"",Vtd:"",jud:"",kud:"",Rwd:"",ready:"",waiting:""};ggt=!1;Mgt="4";qgt=!1;Ggt=!1;Kgt=!1;Agt=!1;xht=!!(_.Ci[24]>>21&1);s1=!!(_.Ci[24]>>22&1);_.yht=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var zht=class extends _.yht{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=Pgt(a.error);this.errorHandler(b,a.error,c)}};_.Qgt=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new zht(a)}]]);var Aht=function(){return""},Bht=function(){return""},Cht=function(){return""},Dht=function(){return!0},Eht=function(){return!1},Hht=function(a){Fht(a);return Ght(a)},Iht=function(a){Fht(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Ght(a);return _.x(b+(a+"</style>"))},Ght=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.mz("animation",1)+":allow-alert .75s 0 infinite;"+_.mz("animation-direction",1)+":alternate;"+_.mz("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},Fht=function(a){a.oa(Jht)||a.Aa(Jht,{},Hht,Iht,Dht,Eht,"",Aht,"",Bht,"",Cht)},Jht="t-_wSOtLKeKkA";var Kht=function(){return""},Lht=function(){return""},Mht=function(){return""},Nht=function(){return!0},Oht=function(){return!1},Rht=function(a){Pht(a);return Qht(a)},Sht=function(a){Pht(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=Qht(a);return _.x(b+(a+"</div>"))},Qht=function(a){return Ght(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},Pht=function(a){a.oa(Tht)||(a.Aa(Tht,{},Rht,Sht,Nht,Oht,"",Kht,"permission-bar ",Lht,"",Mht),Fht(a))},Tht="t-y4DJ78xmMWs";var Uht=function(){return""},Vht=function(){return""},Wht=function(){return""},Xht=function(){return!0},Yht=function(){return!1},ait=function(a){Zht(a);return $ht()},bit=function(a){Zht(a);return _.x($ht())},$ht=function(){return"close"},Zht=function(a){a.oa(cit)||a.Aa(cit,{},ait,bit,Xht,Yht,"",Uht,"",Vht,"",Wht)},cit="t-2UBRBUtV38g";var git=function(a){dit(a);return eit(a)},hit=function(a){dit(a);a=eit(a);return _.x(a)},eit=function(a){var b=_.gA(_.ki().hb);a.Ba(".spch-dlg{background:"+_.S(b,"",c=>_.fy(c))+";border:none}");a.Ba(".spch{background:"+(_.S(b,"",c=>c.qd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(xht||s1?"":"background:"+_.S(b,"",c=>_.fy(c))+";")+(_.rft&&!s1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(s1&&xht?"visibility:inherit;":"")+(xht?"":"visibility:visible;")+(s1||xht?"":"background:"+_.S(b,"",c=>_.fy(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.S(b,"",c=>_.Jo(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(s1?"margin:auto;position:relative;top:0;":"")+(xht&&s1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!xht&&s1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.rft&&!s1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},dit=function(a){a.oa(iit)||
a.Aa(iit,{},git,hit)},iit="t-I44BHHE4hj0";var lit=function(a){jit(a);return kit(a)},mit=function(a){jit(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=kit(a);return _.x(b+(a+"</style>"))},kit=function(a){var b=_.gA(_.ki().hb),c=_.gA(_.ki().Sb);b=_.S(b,"",d=>_.ay(d));a.Ba(".df8vVc{"+(_.rft&&!s1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(s1?"position:absolute;":"")+(s1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.mz("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(s1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!xht&&s1?"font-size:32px;width:460px;":"")+(xht&&s1?"font-size:28px;width:300px;":"")+(s1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.S(c,"",d=>
_.Dy(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(s1?"top:-2.5em;":"")+(s1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},jit=function(a){a.oa(nit)||a.Aa(nit,{},lit,mit)},nit="t-MpB9j-pDA3U";var oit=function(){return""},pit=function(){return""},qit=function(){return""},rit=function(){return!0},sit=function(){return!1},vit=function(a,b){tit(a);return uit(a,b.Urd,b.Lkd)},wit=function(a,b){tit(a);var c=b.Urd,d=b.Lkd;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=uit(a,c,d);return _.x(b+(a+"</div>"))},uit=function(a,b,c){return kit(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Wy(a.isRtl()?_.Ry("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Wy(a.isRtl()?
_.Ry("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},tit=function(a){a.oa(yit)||(a.Aa(yit,{Urd:0,Lkd:1},vit,wit,rit,sit,"",oit,"df8vVc ",pit,"",qit),jit(a))},yit="t-QB6f6FXn-2c";var aht=function(){var a=new _.Pz;zit(a);let b="";_.gA(_.ki().hb);const c=Ait(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},Bit=function(){_.gA(_.ki().hb);return""},Cit=function(){_.gA(_.ki().hb);return""},Dit=function(){_.gA(_.ki().hb);return""},Eit=function(){_.gA(_.ki().hb);return!0},Fit=function(){_.gA(_.ki().hb);return!1},Git=function(a){zit(a);return Ait(a)},Hit=function(a){zit(a);_.gA(_.ki().hb);a=Ait(a);return _.x(a)},Ait=function(a){var b=_.gA(_.ki().hb),c=_.S(b,
"",f=>_.Jo(f)),d=_.S(b,"",f=>_.Yx(f));b=eit(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.Xy($ht())+'"')+">";var e="<span"+_.W(_.TT(a,16,null,null)+"")+_.X(_.UT(a,16,null,null)+"")+_.V("")+">"+_.WT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+uit(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+Qht(a)+"</div>";
b+=a;return b+"</div>"},zit=function(a){a.oa(Iit)||(a.Aa(Iit,{},Git,Hit,Eit,Fit,"",Bit,"",Cit,"",Dit),Pht(a),Zht(a),dit(a),tit(a),_.VT(a))},Iit="t-axpif1G9qm0";var eht=null,r1=-1,nht,mht,Sgt,oht,Ugt,qht,Tgt=0;_.OHa||_.ph("spch",{init:_.hht});
_.v("spch");

_.w();
});
// Google Inc.
