loaded_h_0(function(_){var window=this;
_.ugr=_.y("EkevXb",[]);
_.ggr=null;
var hgr=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.px({replace:!!b}))));f.CQb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().zxa():_.zg()}};var lgr,mgr,jgr,igr;_.kgr=function(a,b){igr==null&&(igr=new jgr(a,b));return igr};lgr=function(a){if(a=="")return{Cgb:!0};var b=a.split(",");if(b.length<2)return{Cgb:!1,PJb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.nm(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{Cgb:!1,entryPoint:a,mqa:c,widget:d,PJb:b,ZKd:f,rWa:e}};
mgr=function(a,b){return a.Cgb!=b.Cgb||a.entryPoint!=b.entryPoint||a.mqa!=b.mqa||a.widget!=b.widget||a.rWa!=b.rWa};
_.ngr=function(a,b){var c=lgr(a.oa),d=lgr(b);if((mgr(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.Cgb){if(a.oa=b,a.Ca=!1,d=_.ggr)a.Aa?(a.Aa=!1,d.closeDialog(),d.G8a()):d.ODa()}else if(d.PJb){a.oa=b;a.Ca=!1;if(c.PJb){if((b=!c.Cgb&&!d.Cgb&&c.entryPoint==d.entryPoint&&c.mqa==d.mqa&&(c.widget!=d.widget||c.rWa!=d.rWa))&&d.widget)d.ZKd&&(c=_.ggr)&&c.Hkb(d.ZKd);else{c=a.Aa;a.Aa=!1;const e=_.ggr;e&&e.closeDialog();if(c){e&&e.G8a();return}}if(b)return}a.Ea=d.widget||"";a.Da=d.rWa||"";a=_.mSb(d.PJb);a.set("entry_point",
d.entryPoint);_.kw(d.PJb,{context:a})}else a.Vh(""),a.Ca=!0};_.ogr=function(a,b){return a.hca.transition(c=>c.setValue(b))};_.pgr=function(a,b){return a.RF.transition(c=>c.Ba(b))};
jgr=class{constructor(a,b){this.RF=a;this.hca=b;this.Da=this.Ea=this.oa="";this.Ca=this.Ha=this.Aa=!1;this.Ba=new hgr;this.hca.get().getValue().trim()&&(this.Ha=!0);this.hca.listen(c=>{this.SQ(c)});this.SQ(this.hca.get())}SQ(a){(0,_.Cf)(()=>_.ngr(this,a.getValue()))}async Vh(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(this.Ea){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ea+"]");h&&(0,_.Cf)(()=>{const k=_.ggr;k&&k.Hkb(h)});this.Da=this.Ea=""}else{var e=
lgr(this.oa),f=lgr(a);if(mgr(e,f)){this.oa=a;var g=this.RF.get().Aa();if(_.jx()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.ogr(this,a)],!!b)));else{let h=f.widget||"";const k=f.mqa+"-"+h;_.Syd.has(k)&&(h=k);_.tyd();c(await d(this.Ba.run([_.ogr(this,a),_.pgr(this,h)],!!b)))}}}}finally{d()}}Ka(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};igr=null;var qgr=class extends _.m{constructor(a){super(a)}getValue(){return _.u(this,1)}setValue(a){return _.ah(this,1,a)}clearValue(){return _.We(this,1)}hasValue(){return _.oh(this,1)}Zg(){return _.tj(this,1)}};qgr.prototype.ob="bgmrdf";var rgr={Iu(){return["duf3"]},Qk(a,b){_.Fv(new _.Lv(a.oa,b),"duf3",b.setValue,b.clearValue)},Fl(a,b){_.Iv(new _.Lv(b.oa,a),a.hasValue,a.getValue,"duf3")}};var sgr;sgr=null;_.tgr=class extends _.cx{constructor(a,b){super(a);new _.fx(this);this.Jo=_.ax(b,this,new _.$w(rgr))}static Qm(){return qgr}static Bn(a){return sgr?sgr:sgr=_.Zw().then(b=>{b=new _.tgr(qgr,b);b.initialize(a);return b})}};_.Uo.bgmrdf=_.To;
_.v("EkevXb");
_.fs(_.ugr,class extends _.ds{static Sa(){return{He:{RF:_.X3b,hca:_.tgr}}}constructor(a){super(a.Oa);a=this.oa=_.kgr(a.He.RF,a.He.hca);a.Ca&&_.ngr(a,a.hca.get().getValue())}});

_.w();
_.Kdd=_.y("EbPKJf",[]);
_.v("EbPKJf");
_.Ldd=class extends _.ds{constructor(a){super(a.Oa);this.oa=_.dm(this.getData("ddph"))||_.Nm(this.Xa("vs0Yb").el());_.hw(this.getRoot().el(),"kNOP9c")}Yzd(){var a=this.oa;_.Km(this.Xa("vs0Yb").el(),a)}};_.Ldd.prototype.$wa$zdphRe=function(){return this.Yzd};_.fs(_.Kdd,_.Ldd);
_.w();
_.kDc=_.y("CnSW2d",[]);
_.v("CnSW2d");
_.oDc=class extends _.ds{static Sa(){return{jsdata:{Gbe:_.mDc}}}constructor(a){super(a.Oa);this.data=a.jsdata.Gbe;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Da(){return this.root}Bi(){return this.root}getType(){return this.data.getType()}Ba(){const a=this.data.getType();return nDc.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ca(){return _.A(this.data,3)}LQb(){return this.data.getType()===4}oa(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.ge(this.root,"disabled",!a)}isSelected(){return _.km.contains(this.root,"CB8nDe")}Ok(a){if(this.Ba()){var b=this.Ca()?"selected":"checked";a?this.isEnabled()&&(_.ge(this.root,b,"true"),_.km.add(this.root,"CB8nDe")):(_.ge(this.root,b,"false"),_.km.remove(this.root,"CB8nDe"))}}Aa(a){a?this.isEnabled()&&_.km.add(this.root,"CjiZvb"):_.km.remove(this.root,"CjiZvb")}getContent(){return _.Nm(this.Xa("ibnC6b").el())}w3a(){return _.dg(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};_.oDc.prototype.$wa$HvnK2b=function(){return this.getValue};_.oDc.prototype.$wa$TINwZb=function(){return this.w3a};_.oDc.prototype.$wa$aDGs4d=function(){return this.getContent};_.oDc.prototype.$wa$KKjvXb=function(){return this.isSelected};_.oDc.prototype.$wa$ezx81e=function(){return this.oa};_.oDc.prototype.$wa$BnKdQ=function(){return this.LQb};_.oDc.prototype.$wa$I9FNke=function(){return this.Ca};_.oDc.prototype.$wa$yXgmRe=function(){return this.isEnabled};
_.oDc.prototype.$wa$pxaUTb=function(){return this.Ba};_.oDc.prototype.$wa$SbhtCf=function(){return this.getType};_.oDc.prototype.$wa$t4aLLd=function(){return this.Bi};_.oDc.prototype.$wa$xdy80=function(){return this.Da};_.fs(_.kDc,_.oDc);var nDc=[2,3];
_.w();
_.Uw=function(a,b,c,d,e,f,g,h,k){const l=_.q1b(c);var n=_.fn(a),q=_.TJa(a);q&&n.intersection(_.GJa(q));q=_.pf(a);var r=_.pf(c);if(q.getDocument()!=r.getDocument()){q=q.getDocument().body;{var t=q;r=r.getWindow();const J=new _.Wd(0,0);let N=_.Zh(_.je(t));b:{try{_.Mi(N.parent);var z=!0;break b}catch(R){}z=!1}if(z){z=t;do t=N==r?_.Xm(z):_.ZJa(z),J.x+=t.x,J.y+=t.y;while(N&&N!=r&&N!=N.parent&&(z=N.frameElement)&&(N=N.parent))}z=J}q=_.mm(z,_.Xm(q));n.left+=q.x;n.top+=q.y}a=_.r1b(a,b);b=n.left;a&4?b+=n.width:
a&2&&(b+=n.width/2);n=new _.Wd(b,n.top+(a&1?n.height:0));n=_.mm(n,l);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);let E;if(g)if(k)E=k;else if(E=_.TJa(c))E.top-=l.y,E.right-=l.x,E.bottom-=l.y,E.left-=l.x;return _.s1b(n,c,d,f,E,g,h)};_.q1b=function(a){let b;if(a=a.offsetParent){const c=a.tagName=="HTML"||a.tagName=="BODY";c&&_.Gma(a)=="static"||(b=_.Xm(a),c||(b=_.mm(b,new _.Wd(_.re(a),a.scrollTop))))}return b||new _.Wd};
_.s1b=function(a,b,c,d,e,f,g){a=a.clone();const h=_.r1b(b,c);c=_.en(b);g=g?g.clone():c.clone();a=_.t1b(a,g,h,d,e,f);if(a.status&496)return a.status;_.Vm(b,a.rect.dF());g=a.rect.getSize();_.MIa(c,g)||(d=g,b=b.style,_.ae?b.MozBoxSizing="border-box":_.$d?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px");return a.status};
_.t1b=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.de(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.r1b=function(a,b){return(b&8&&_.pe(a)?b^4:b)&-9};
_.Tw=_.y("DPreE",[_.Rq,_.Tq]);
_.v("DPreE");
var u1b;u1b=function(a){let b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};
_.Vw=class extends _.ds{static Sa(){return{jsdata:{Hbe:_.b1b},service:{dismiss:_.rv,uq:_.$0b}}}constructor(a){super(a.Oa);this.Nc=_.Gd("LVIXXb").Xg(_.Ro,1)===1;this.Aa=1;this.offsetY=this.offsetX=0;this.Na=this.Pa=this.Ka=!1;this.data=a.jsdata.Hbe;this.Ba=a.service.dismiss;this.uq=a.service.uq;this.root=this.getRoot().el();this.popup=this.Ia("V68bde").Za();_.Eo(this,this.popup);this.Ma=()=>{this.reposition()};_.xe(window,"resize",this.Ma);this.Ta=this.oa().hasAttribute("role");this.Pa=_.A(this.data,
13);this.Na=_.A(this.data,14);this.Ha()}Ub(){this.Ea()&&this.isVisible()?this.Ba.dismiss(this.popup):this.Ba.unlisten(this.popup);_.un(window,"resize",this.Ma);_.Xg(this.root,this.popup)||this.root.appendChild(this.popup);super.Ub()}onDismiss(a,b,c=null){if(c&&_.lg(c)&&c.nodeType>0&&_.Xg(this.oa(),c)||a.some(d=>_.Xg(d,c)))return!1;if(_.A(this.data,12))return this.trigger("al5F3e",{type:b,ux:c}),!0;this.setVisible(!1);_.Wg(document,"al5F3e");if(b===2||_.A(this.data,16))a=this.oa(),a.hasAttribute("tabindex")||
(a=a.firstElementChild),a.focus();this.Aa=1;return!0}Lk(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;b!==40&&b!==38||!this.getPopup().querySelector("g-menu")||(this.uq.disable(),this.Ca(a),(0,_.Zn)(()=>{this.uq.enable()},0));return this.Na}Va(a){var b=this.Ab("XPtOyb").toArray();a=a.event;if(!a)return!1;const c=a.key;if(c==="ArrowRight"||c==="ArrowDown"){a.preventDefault();var d=b.find(f=>Number(f.getAttribute("data-chip-index"))===this.Aa+1);this.Aa<b.length&&this.Aa++;let e;d==null||(e=
d.children[0])==null||e.focus();return!1}if(c==="ArrowLeft"||c==="ArrowUp")return a.preventDefault(),b=b.find(e=>Number(e.getAttribute("data-chip-index"))===this.Aa-1),this.Aa>1&&this.Aa--,b==null||(d=b.children[0])==null||d.focus(),!1;c==="Tab"&&a.preventDefault();return!1}Ca(a){var b=a.event||void 0;const c=a.rb.el();c.focus();_.Ne(c)&&_.Nv(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.oa().firstElementChild,a);b&&(b=_.Eg(b))&&b.preventDefault()}reposition(){if(this.isVisible()){var a=
this.getPopup(),b=this.oa(),c=new _.Wd(this.offsetX,this.offsetY),d=_.Zj(this.data,1),e=_.Zj(this.data,2);d=u1b(d);e=u1b(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.A(this.data,7)){var f=_.en(b).width;if(_.A(this.data,9)){_.bn(a,"");var g=_.en(a).width;g>f&&(f=g)}_.bn(a,f)}f=(_.A(this.data,5)?1:0)|(_.A(this.data,6)?4:0);{const h=window.visualViewport;h&&h.scale!==1?(g=_.q1b(this.getPopup()),g=new _.be(h.pageTop-g.y,h.pageLeft+h.width-g.x,h.pageTop+h.height-g.y,
h.pageLeft-g.x)):g=void 0}_.Uw(b,d,a,e,c,void 0,f,void 0,g)}}}isVisible(){return _.jn(this.getPopup())}dismiss(){this.isVisible()&&this.Ba.dismiss(this.popup)}setVisible(a,b,c,d=[]){const e=this.getPopup();var f=a!==this.isVisible();const g=a?"KyPa0e":"wjOG7e";_.hn(e,a);a&&_.Xg(this.root,e)?_.A(this.data,8)||_.Pw().appendChild(e):a||_.Xg(this.root,e)||this.root.appendChild(e);a&&(_.A(this.data,15)&&_.Xf(this,{service:{focus:_.hr}}).then(h=>{h.service.focus.eP(new _.po(e))}),this.trigger("YraOve",
{popup:this}),this.reposition());f&&(this.Ta&&this.oa().setAttribute("aria-expanded",a?"true":"false"),a?(this.Pa&&_.Mv([new _.Un(this.popup,"show")]),this.Ka||(this.Ka=!0,_.Wg(e,"BUYwVb"),_.Wg(e,g)),this.Ea()?this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),[...v1b,4],this.Nc,!0,!1,()=>{this.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.A(this.data,10)?w1b:_.A(this.data,11)?x1b:v1b,this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),f,this.Nc,
!0))):this.Ba.unlisten(this.popup),this.trigger(g,{Ac:c||null,fLb:(b?b.which||b.keyCode:null)===38?!0:!1,Qt:b}))}oa(){return this.Ia("oYxtQd").el()}getPopup(){return this.popup}Ua(){return this.Aa}Da(a,b){this.offsetX=a;this.offsetY=b}Ea(){const a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Mb()||!b)}Ha(){this.Ea()&&this.Ba.Ya(()=>{this.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))}};_.Vw.prototype.$wa$NjCoec=function(){return this.Ha};
_.Vw.prototype.$wa$OOY56c=function(){return this.Ea};_.Vw.prototype.$wa$ruNCD=function(){return this.Ua};_.Vw.prototype.$wa$pcAkKe=function(){return this.getPopup};_.Vw.prototype.$wa$vBAC5=function(){return this.oa};_.Vw.prototype.$wa$IYtByb=function(){return this.dismiss};_.Vw.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.Vw.prototype.$wa$xKqF2c=function(){return this.reposition};_.Vw.prototype.$wa$WFrRFb=function(){return this.Ca};_.Vw.prototype.$wa$WJWEae=function(){return this.Va};
_.Vw.prototype.$wa$uYT2Vb=function(){return this.Lk};_.Vw.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.Tw,_.Vw);var v1b=[1,2,3],w1b=[1,3],x1b=[1,2];
_.w();
_.fed=_.y("pFsdhd",[_.Tw,_.Rl]);
_.Vdd=_.y("WlNQGd",[]);
_.v("pFsdhd");
var qed=function(a){return{duration:150,easing:"cubic-bezier(0,0,.2,1)",delay:a*33}},red=class extends _.Dw{constructor(a,b,c,d,e){super();this.menu=a;this.Da=b;this.Ua=c;this.triggerEvent=d;this.type=e;this.Ba=null;this.Ka=this.Pa=0;this.Ea=[];this.Ha=[];this.Ma=null;this.Ca=_.Hg(a);this.overlay=_.Cm("DIV");this.Aa=e===1?b:c}measure(){var a=Array.from(_.qm("g-menu-item",null,this.menu)).slice(0);if(this.Da)var b=a.indexOf(this.Da);else this.Da=a[0],b=0;var c=this.menu.getBoundingClientRect();for(let d=
b-1;d>=0;d--)if(a[d].getBoundingClientRect().bottom>c.top)this.Ea.push(a[d]);else break;for(b+=1;b<a.length;b++)if(a[b].getBoundingClientRect().top<c.bottom)this.Ha.push(a[b]);else break;a=this.Ca.getBoundingClientRect();this.Aa?(c=this.Aa.getBoundingClientRect(),this.Ka=c.top+c.height/2-(a.top+a.height/2),this.Pa=c.height/a.height,_.Sm(this.overlay,{position:"fixed",top:c.top+"px",left:c.left+"px",width:c.width+"px",height:c.height+"px","background-color":"white","z-index":100}),this.Ba=this.Aa.cloneNode(!1),
_.Sm(this.Ba,{width:c.width+"px",height:c.height+"px"})):this.Ka=-a.height/2}Fc(){if(this.Aa){_.Gm(this.Ba,this.Aa);this.overlay.appendChild(this.Aa);_.Gm(this.overlay,this.Ca);const c=_.qm("g-ripple",null,this.Aa)[0];var a=this.triggerEvent;if(this.Ua&&this.triggerEvent){var b;a=(b=_.Eg(this.triggerEvent))!=null?b:null}if(c&&a){a=_.$m(a);b=_.$m(c);const d=new _.Wd(a.x-b.x,a.y-b.y);_.bg(document).getController(c).then(e=>{e.Ba(d)})}}this.Ma=_.Tm(this.menu,"overflow-y");_.Sm(this.menu,{"overflow-y":"hidden"});
_.Sm(this.Ca,{transform:"translate3d(0px, "+this.Ka+"px, 0px) scale3d(1, "+this.Pa+", 1)"})}oa(){const a=_.Fw();let b=150;if(this.type===1)_.Ia(this.Ea,(c,d)=>{a.add((new _.Bw(c,qed(d))).translate(0,20,0,0,0,0).opacity(.001,1))},this),_.Ia(this.Ha,(c,d)=>{a.add((new _.Bw(c,qed(d))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);else{const c=_.oba(this.Ea,[this.Da],this.Ha);_.Ia(c,(d,e)=>{a.add((new _.Bw(d,qed(e))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);b=Math.max(b,(c.length-1)*33)}a.add((new _.Bw(this.Ca,
{duration:b,easing:"cubic-bezier(.4,0,.2,1)"})).Jp(1,1,1).aj(0,0,0));return a.build()}Fj(){return 500}Ji(){const a=_.oba(this.Ea,[this.Da],this.Ha);_.Ia(a,b=>{_.Sm(b,{opacity:"",transform:""})});this.Ma!=null&&_.Sm(this.menu,{"overflow-y":this.Ma});_.Sm(this.Ca,{transform:""});this.Aa&&(_.Gm(this.Aa,this.Ba),_.Im(this.Ba),_.Im(this.overlay))}};var ued,sed,ted,ved,wed,xed;ued=function(a){a.Ea||(sed(a).then(b=>{(b=b.yp())&&a.Zc(_.oDc,b).then(c=>{ted(a,c)})}),a.Ea=!0)};sed=function(a){return a.Zc(_.Vdd,a.RM)};ted=function(a,b){b&&b.getType()===2&&_.Ia(a.Iqb,c=>{c.then(d=>{var e=b.w3a()||b.getContent();_.Km(d.Xa("vs0Yb").el(),e)})})};ved=function(a){a.Ba||(a.Ba=a.Ii.oa().firstElementChild);return a.Ba};
wed=function(a,b,c){if(_.A(a.data,2)&&_.Ne(a.RM)&&(!c||_.Ne(c))){if(b||!a.Da&&a.Ma){const d=_.Dp(a.Tb.oa(),a.RM,b?1:2);c&&_.Ap(d,new _.Oh(_.Ne(c),3));let e;c=(e=_.A(a.data,9))!=null?e:!1;d.log(c?!0:void 0);a.Ma=b}a.Da=!1}};xed=function(a,b){a.getRoot().parent().getData("eia").Mb()&&(a.getRoot().toggleClass("x1SoId",b),a.getRoot().toggleClass("wYGjQ",!b))};
_.UD=class extends _.ds{static Sa(){return{jsdata:{Bbe:_.ped},controller:{popup:{jsname:"zpo2ue",ctor:_.Vw}},service:{Tb:_.Uu}}}constructor(a){super(a.Oa);this.Iqb=[];this.Ma=this.Da=this.Ka=this.Ea=!1;this.Ha=!0;this.Ba=null;this.Pa=this.Ta="";this.data=a.jsdata.Bbe;this.Ii=a.controller.popup;this.RM=this.Ii.getPopup().querySelector("g-menu");this.Aa=this.Ii.Ab("tJHJj").el();this.Tb=a.service.Tb;ued(this)}Ua(){return this.data}Cb(){return this.Aa}Bb(){return this.RM}Vl(){ued(this);return sed(this)}isOpen(){return this.Ii.isVisible()}zD(a){ued(this);
a?this.Ii.setVisible(a):this.Ca()}Ca(){this.Ii.dismiss()}Db(a){this.Iqb.push(this.Zc(_.Ldd,a.event.target));this.Ea=!1;ued(this)}Ya(a){ued(this);const b=_.Dg(a);ted(this,b.trigger);if(_.A(this.data,3)&&!b.GGa&&b.trigger.getType()===2)return!1;if(b.trigger.getType()===7||b.trigger.getType()===10||b.trigger.getType()===3&&_.A(this.data,10))return!0;this.Da=!0;this.Ca(a);this.Ii.oa().focus();return!0}oa(){ued(this);sed(this).then(a=>{a.yp()&&_.Bh(this.Iqb).then(b=>{b.forEach(c=>c.Yzd())});a.clearSelection()})}kb(a){if(this.Aa){const c=
this.getRoot().el();this.Ta=_.Tm(c,"width");this.Pa=_.Tm(c,"height");_.dn(c,_.en(c));_.Hm(this.Aa,ved(this),0)}const b=_.Dg(a);sed(this).then(c=>{const d=c.Pb(!(b==null||!b.fLb));d&&(c.Ha(d),this.Ema(d));wed(this,!0,b==null?void 0:b.Ac);if(!this.Ka&&!_.A(this.data,5)){c=this.RM;const e=c.offsetWidth-c.clientWidth;e>0&&_.bn(c,e+_.en(c).width);this.Ka=!0}_.A(this.data,6)&&(new red(this.RM,d,this.Aa,_.Eg(a.event),this.data.getType())).play().then(()=>{d&&this.Ema(d)})});xed(this,!0);_.Vg(this.getRoot().el().parentElement,
"k2B5Ae",b);return!0}Va(a){a=_.Dg(a);if(!a)return!0;this.Aa&&(_.Sm(this.getRoot().el(),{width:this.Ta,height:this.Pa}),_.hJa(this.Ii.oa(),ved(this)));sed(this).then(b=>{b.Ha(null)});wed(this,!1,a.Ac);this.Ha&&this.Ii.oa().focus();xed(this,!1);_.Vg(this.getRoot().el().parentElement,"ayHzMd",a);return!0}qb(a){ued(this);const b=_.Dg(a).popup;sed(this).then(c=>{var d=c.yp();if(d){if(c.Ha(d),c.Ua(d,!0),d&&this.data.getType()===1&&b.isVisible()&&!_.A(this.data,4)){c=b.oa().getBoundingClientRect();d=d.getBoundingClientRect();
var e=this.RM.getBoundingClientRect();c=(c.height-d.height)/2+e.top-d.top;b.Da(_.Me(this.data,7),_.Me(this.data,8)+c);b.reposition()}}else b.Da(_.Me(this.data,7),_.Me(this.data,8)),b.reposition()});return!0}Keb(){return this.RM}Na(){this.Ha=!1}Ema(a){_.ra()&&a.blur();a.focus()}};_.UD.prototype.$wa$KTK7Ob=function(){return this.Keb};_.UD.prototype.$wa$cCpuJc=function(){return this.qb};_.UD.prototype.$wa$rWoVB=function(){return this.Va};_.UD.prototype.$wa$G8Ofmd=function(){return this.kb};
_.UD.prototype.$wa$oyYkKb=function(){return this.oa};_.UD.prototype.$wa$GKlhgf=function(){return this.Ya};_.UD.prototype.$wa$bzkPEc=function(){return this.Db};_.UD.prototype.$wa$L76sMb=function(){return this.Ca};_.UD.prototype.$wa$iWO5td=function(){return this.isOpen};_.UD.prototype.$wa$ftGMre=function(){return this.Vl};_.UD.prototype.$wa$jE2ltd=function(){return this.Bb};_.UD.prototype.$wa$OUHlk=function(){return this.Cb};_.UD.prototype.$wa$wULsBe=function(){return this.Ua};_.fs(_.fed,_.UD);

_.w();
var vvE,wvE;vvE=RegExp("tw-data-text|tw-data-placeholder");wvE=class{constructor(){this.oa=!1}};_.xvE=new wvE;
_.yvE=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.Km(this.oa,a);this.pre.className=this.pre.className.replace(vvE,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Km(this.oa,this.dK()),this.pre.className=this.pre.className.replace(vvE,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.zJa(this.oa):""}dK(){return this.pre.getAttribute("data-placeholder")||""}dN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Km(this.oa,a)}};
_.oGC=_.y("KSk4yc",[]);
_.t6r=!!(_.Ci[47]>>15&1);_.u6r=!!(_.Ci[47]>>16&1);_.v6r=!!(_.Ci[47]>>17&1);_.w6r=!!(_.Ci[47]>>18&1);_.x6r=!!(_.Ci[47]>>19&1);_.y6r=!!(_.Ci[47]>>20&1);_.z6r=!!(_.Ci[47]>>22&1);_.A6r=!!(_.Ci[47]>>23&1);_.B6r=!!(_.Ci[47]>>24&1);_.C6r=!!(_.Ci[47]>>25&1);_.D6r=!!(_.Ci[47]>>26&1);_.E6r=!!(_.Ci[47]>>27&1);_.F6r=!!(_.Ci[47]>>28&1);_.T0=!!(_.Ci[47]>>29&1);_.G6r=!!(_.Ci[48]&1);_.H6r=!!(_.Ci[48]&2);_.I6r=!!(_.Ci[48]&4);_.J6r=!!(_.Ci[48]&8);_.K6r=!!(_.Ci[48]&16);_.L6r=!!(_.Ci[48]&32);_.M6r=!!(_.Ci[48]&64);
_.N6r=!!(_.Ci[48]&128);_.O6r=!!(_.Ci[48]&256);_.P6r=!!(_.Ci[48]&512);_.Q6r=!!(_.Ci[48]&1024);_.R6r=!!(_.Ci[48]&2048);_.S6r=!!(_.Ci[48]&4096);_.T6r=!!(_.Ci[48]&8192);_.U6r=!!(_.Ci[48]>>14&1);
_.v("KSk4yc");
var peF=function(a){return new _.be(a.top,a.right,a.bottom,a.left)},qeF=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return peF(a.range.getBoundingClientRect());a=peF(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=peF(c):a.right=c.right;return a},reF=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return peF(a.range.getBoundingClientRect());a=peF(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},seF=!!(_.Ci[65]>>23&1);var teF=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Og(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Zh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.nJa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var veF=function(a){const b=_.Zh().getSelection();return b&&b.rangeCount!==0&&ueF(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.ze()&&a.oa(),null)},weF=function(a,b,c){if(a.tooltip!==null&&a.tooltip.Za()!==null){var d=a.tooltip.Za().offsetWidth,e=a.tooltip.Za().offsetHeight,f=_.Zh(),g=qeF(b),h=reF(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.Za().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.Za().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Zh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {YNe:n,PZd:q}={YNe:f,PZd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},xeF=function(a){const b=a.Xa("YljVCc");(b.ze()?_.qo(b,'[role="button"], button, a'):_.qo(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},yeF=function(a,b){if(a.split(" ").length===1){var c=_.Zh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},BeF=function(a,b){if(a.Da){a.Da=!1;var c=veF(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?zeF(a,()=>AeF(a,c,d)):a.tooltip.ze()&&a.oa()}},CeF=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.vma(b)==="button"||b===a.Db||b.id==="tw-container")return!0;const d=_.MJa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.z6r||seF)&&b.getAttribute("jsname")==="dvXlsc"?!0:CeF(a,_.Hg(b),c)},ueF=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&CeF(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.nJa(d)}return!0},zeF=function(a,b){a.Aa&&((0,_.$n)(a.Aa),a.Aa=null);a.Aa=(0,_.Zn)(b,a.qb)},AeF=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);yeF(c,d);_.kw(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Zn)(()=>_.Hq(),200)})}},DeF=class extends _.ds{constructor(a){super(a.Oa);
this.Wk=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.sob(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Xa("ojBOCb");this.Ha=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.sob(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.Kd(this.getData("mcl"),0);this.Ta=_.Kd(this.getData("mwl"),-1);this.qb=_.Kd(this.getData("dl"),0);this.Db=_.nm("result-stats");this.Pb=b=>new teF(b);this.Bb=this.getData("cf").Mb();
this.Ya=this.getData("ath").Mb();a=_.Zh();this.Wk.push(_.xe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Wk.push(_.xe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Wk.push(_.xe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Wk.push(_.xe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Wk.push(_.xe(document,"selectionchange",()=>{this.Vya()},!1,this))}Ub(){this.Wk.forEach(a=>a&&_.vn(a));this.Wk.length=0}kb(){this.Xa("neDtlb").isEmpty()||(this.Xa("ZmkZfc").hide(),this.oa())}Lb(a){const b=
this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.ze()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=veF(this);c&&weF(this,c,!0);xeF(this);this.Ea=!1;a=a.targetElement.el();_.Mv([new _.Un(b.el(),"show")],{Ac:a})}}Va(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Ua(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Xg(this.tooltip.el(),a.target);!a&&this.tooltip.ze()&&this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,
this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.ze()&&xeF(this)}onMouseUp(a){const b=_.Xg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Wd(a.clientX,a.clientY):null,BeF(this,!1))}onKeyUp(){const a=!this.tooltip.ze()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,BeF(this,!0))}Vya(){this.Da=!0;(_.Zh().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.ze()&&(this.oa(),
this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),weF(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Mv([new _.Un(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.$n)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.lw(this.Ba.el()),this.Ea=!1)}};DeF.prototype.$wa$VvZoSb=function(){return this.Ua};DeF.prototype.$wa$MlP2je=function(){return this.Va};DeF.prototype.$wa$v9xSwd=function(){return this.Lb};DeF.prototype.$wa$Geh74d=function(){return this.kb};DeF.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.oGC,DeF);

_.w();
_.JWC=_.y("t2rqS",[_.IP,_.f0a]);
_.n_B=!!(_.Ci[64]&8192);_.o_B=!!(_.Ci[64]>>14&1);_.p_B=!!(_.Ci[64]>>15&1);_.q_B=!!(_.Ci[64]>>16&1);_.r_B=!!(_.Ci[64]>>17&1);
var lgd;_.jgd=function(a){_.YD.oa("iehc",a)};_.kgd=function(a){_.YD.oa("r",a)};lgd=function(a,b,c){return _.YD.subscribe(a,c!==null?d=>{d&&d===_.Pm(c,"xpdbox")&&b(d)}:b)};_.mgd=function(a,b){return lgd("hc",a,b||null)};_.ngd=function(a,b){return lgd("es",a,b||null)};_.ogd=function(a,b){return lgd("ef",a,b||null)};_.pgd=function(a,b){return lgd("cs",a,b||null)};_.qgd=function(a,b){return lgd("cf",a,b||null)};_.ZD=function(a){return _.YD.bI(a)};_.YD=new _.xw;_.rgd=function(a){_.YD.oa("es",a)};
_.sgd=function(a){_.YD.oa("ef",a)};_.tgd=function(a){_.YD.oa("cs",a)};_.ugd=function(a){_.YD.oa("cf",a)};
_.v("t2rqS");
var UDI,VDI,WDI,YDI,ZDI,aEI,bEI,$DI,XDI;UDI=class{};VDI=class{};WDI=function(a){if(a.tK){var b=a.Bt.oa(a.tK,()=>{a.Yb(new UDI)});a.addOnDisposeCallback(()=>{_.m6f(a.Bt,b)})}else _.kf(Error("qI"))};YDI=function(a){return a.vha.Zra().then(b=>{a.vha=b;a.vha.Yta({feature:a,callbacks:XDI()})})};ZDI=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{a.oa=2;_.mo(a.Ab("gx9xHc"),e=>e.hide());const d=a.Ia("WruLq").el();d&&b(await c(a.yc(d,_.Bo))).show()}finally{c()}};
aEI=function(a){var b=a.Ab(_.p_B?"mEThr":"cs6LCb").map(_.vo);for(const c of b){b=_.em(c.getData("groupId"),"");if(a.Ha.has(b)){const d=a.Ha.get(b);a.yc(_.p_B?c.children().filter(_.Dob("div")).first().el():c.el(),_.Bo).then(e=>{if(_.p_B){const f=e.isOpen();d&&!f?e.notify("A0VnDe"):!d&&f&&e.notify("IKGI6b")}else d?e.expand(!0):e.collapse(!0)})}a.Bb.has(b)&&(b=_.js(a,c,"gx9xHc"),$DI(b))}};
bEI=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(a.oa!==2){var e=b.rb.next(_.jo("jsname","xdfOvb")),f=b.rb.closest(_.jo("jsname","gx9xHc"));e.addClass("DqcPZd");f.addClass("DqcPZd");a.oa===0&&(c(await d(a.Cb())),aEI(a))}}finally{d()}};$DI=function(a){const b=a.prev(_.jo("jsname","CbM3zb"));a=a.closest(_.jo("jsname","gx9xHc"));b.hasClass("wih0xd")?(a.removeClass("wih0xd"),b.removeClass("wih0xd")):(b.addClass("wih0xd"),a.addClass("wih0xd"),_.jgd(b.el()),_.qo(b,"[data-fhe]").focus())};
XDI=function(){return{yNa:({Ly:a})=>{a.Ba(200)},XQa:()=>{window.scrollTo({top:0,left:0,behavior:"smooth"})}}};
_.cEI=class extends _.ds{static Sa(){return{service:{Bt:_.JP,ev:_.aId},Ef:{XGb:_.TDI}}}constructor(a){super(a.Oa);this.Rb=this.Qb=!1;this.Ha=new Map;this.Bb=new Set;_.ns(this,VDI).measure(this.yd).Fc(this.ud).build();this.Yb=_.ns(this,UDI).measure(this.Kc).Fc(this.Nd).build();this.Bt=a.service.Bt;this.vha=a.service.ev;this.Ua=a.Ef.XGb?a.Ef.XGb.getQuery():"";this.oa=this.Ua!==""?0:2;this.tK=_.mEd();(this.Wb=this.getData("lhps").Mb())&&WDI(this);a=()=>{this.Qb||(this.notify("BUYwVb"),this.Qb=!0)};_.tn(window,
["scroll","resize"],a);_.tn(this.getRoot().el(),"scroll",a);this.getData("st").Mb()&&this.Rn(YDI(this),_.go)}Kc(a){if(this.tK){var b=this.getRoot().el().getBoundingClientRect().top,c=this.tK.getBoundingClientRect().bottom;a.yta=c-b}}Nd(a){this.getRoot().setStyle("height",`${a.yta}px`)}yd(a){if(this.getRoot().Za().offsetParent==null)a.oa=void 0;else{var b=this.getRoot().el().offsetParent.getBoundingClientRect().top;a.oa=-b}}ud(a){a.oa!==void 0&&(this.getRoot().el().style.setProperty("top",`${a.oa}px`),
this.Rb||(this.getRoot().el().style.setProperty("opacity","1"),this.Rb=!0),this.Wb&&this.Yb())}xc(a){this.oa!==2&&(a=_.p_B?_.em(a.targetElement.parent().getData("groupId"),""):_.em(a.targetElement.getData("groupId"),""),a!==""&&this.Ha.set(a,!0))}wc(a){this.oa!==2&&(a=_.p_B?_.em(a.targetElement.parent().getData("groupId"),""):_.em(a.targetElement.getData("groupId"),""),a!==""&&this.Ha.set(a,!1))}async Cb(){var a=(0,_.Rf)(),b=a();a=a(1);try{if(this.oa===0){this.oa=1;var c=this.Ia("pYVSud").el(),d=
new Map;d.set(_.yT.SAa,this.Ua);try{a(await b(_.kw(c,{context:d})))?this.oa=2:(_.kf(Error("rI")),ZDI(this))}catch(e){a(),_.kf(e),ZDI(this)}}}finally{b()}}Jd(a){var b=a.rb;this.oa===2?$DI(b):(b=_.em(b.closest(_.p_B?_.jo("jsname","mEThr"):_.jo("jsname","cs6LCb")).getData("groupId"),""),this.Bb.add(b),bEI(this,a))}Tub(a){const b=this.Ia("LnEFW").Za();return{feature:this,callbacks:XDI(),hdb:!0,mW:b,YU:["mode"],Ac:a}}uc(a){const b=this.Ia("LnEFW").Za(),c=document.getElementById("appbar").getBoundingClientRect().top+
window.scrollY;_.Sm(b,"top",`${c}px`);this.vha.Fpa(a.data.eSc,this.Tub(a.data.Ac))}};_.cEI.prototype.$wa$sMHcVb=function(){return this.uc};_.cEI.prototype.$wa$iJwvPb=function(){return this.Jd};_.cEI.prototype.$wa$viYnwb=function(){return this.Cb};_.cEI.prototype.$wa$lG32uf=function(){return this.wc};_.cEI.prototype.$wa$F7AHfb=function(){return this.xc};_.fs(_.JWC,_.cEI);

_.w();
_.VBd=_.y("Bnimbd",[]);
_.UBd=function(a){var b=a.getRoot().el();_.Ug(b,"baGTZc",{controller:a})};
_.v("Bnimbd");
var WBd,XBd,YBd,ZBd,eCd,gCd,$Bd,aCd,bCd,fCd,dCd,hCd,cCd,iCd,jCd;WBd=function(a){_.gE(a.oa(),"max-height 0s ease 0s")};XBd=function(a,b){a=a.oa();b?(b=(b=_.dg(_.Jm(a),"mh"))?parseInt(b,10):0,b=b>0?b:a.scrollHeight,b=b>0?b:1E4,_.Sm(a,"max-height",b>0?`${b}px`:"10000px")):_.Sm(a,"max-height","0")};YBd=function(a){_.gE(a.oa(),"max-height 0.3s ease 0s")};ZBd=function(a){a.Ha&&(_.vn(a.Ha),a.Ha=null,a.Ca?a.Cma():a.ofa())};
eCd=function(a,b,c){a.Ca=!1;a.Da=Date.now();a.trigger("bh3Zn",c?{Qt:c.event}:void 0);$Bd(a);c=a.oa();c.setAttribute("aria-hidden","true");b&&_.gE(c,"max-height 0s ease 0s");XBd(a,!1);aCd(a,!1);bCd(a,!1);cCd(a,!1);dCd(c)?a.Ha=_.tn(c,_.sn,()=>{a.ofa()},!1):a.ofa();b&&_.gE(c,"max-height 0.3s ease 0s");a.Ba().setAttribute("aria-expanded",!1)};
gCd=function(a,b,c){a.Ca=!0;a.Da=Date.now();a.trigger("M3Mlu",c?{Qt:c.event}:void 0);$Bd(a);aCd(a,!0);bCd(a,!0);fCd(a,!0);c=a.oa();c.removeAttribute("aria-hidden");_.jgd(c);b&&WBd(a);XBd(a,!0);dCd(c)?a.Ha=_.tn(c,_.sn,()=>{a.Cma()},!1):a.Cma();a.notify("BUYwVb");b&&YBd(a);a.Ba().setAttribute("aria-expanded",!0)};$Bd=function(a){_.Ia(a.Ea,b=>{a.isExpanded()?b.dS():b.eS()},a)};aCd=function(a,b){a=a.Ba();_.km.enable(a,"FXMOpb",b);_.km.enable(a,"UgLoB",!b)};
bCd=function(a,b){if(a=a.Ua())_.km.enable(a,"FXMOpb",b),_.km.enable(a,"UgLoB",!b)};fCd=function(a,b){a=a.oa();_.km.enable(a,"oNjtBb",b);_.km.enable(a,"S8PBwe",!b)};dCd=function(a){const b=_.Um(a,"transitionDuration");return b!=""&&b!="none"&&b!="0s"&&a.scrollHeight!=0};
hCd=function(a){if(a.Db&&!a.Ka){a.Ka=!0;var b=[],c=a.oa();a.Ea.length?_.Ia(a.Ea,d=>{d=d.mX();d.length&&_.Ea(b,d)},a):(_.Ea(b,c.querySelectorAll("[data-ved]")),_.Ne(c)&&b.push(c));!a.Ma&&a.isExpanded()&&_.Ne(c)&&!b.includes(c)&&b.push(c);if(b.length||a.Ac)c={Ac:(a.Lb&&!a.isExpanded()&&a.Ac?a.Xa("tYco8d").el():a.Ac)||void 0},a.qb&&!a.isExpanded()&&(c.dh=2),_.Mv(b.map(d=>new _.Un(d,a.isExpanded()?"show":"hide")),c);a.Ac=null}};cCd=function(a,b){a=a.oa();_.km.enable(a,"V1sL5c",b)};
iCd=function(a){_.Ia(a.Ea,b=>{a.isExpanded()?b.expanded():b.collapsed()},a)};jCd=function(a){(0,_.Cf)(()=>{a.Ba().focus()})};
_.kCd=class extends _.ds{constructor(a){super(a.Oa);this.Ma=!1;this.Ac=this.Ha=this.Da=null;this.Ka=!1;this.Ea=[];a=this.getRoot().el();this.Pa=a.hasAttribute("data-c");this.Db=a.hasAttribute("data-i");this.qb=a.hasAttribute("data-d");this.Lb=this.getData("sdsc").Mb();this.Ta=a.hasAttribute("data-da");this.expanded=_.ie(this.Ba(),"expanded")==="true";this.Ca=this.Ba().getAttribute("aria-expanded")=="true";this.isExpanded()?(WBd(this),XBd(this,!0),(0,_.Cf)(()=>{this.isDisposed()||YBd(this)}),this.Ma=
!0):XBd(this,!1);this.kb=_.YD.subscribe("iehc",b=>{const c=this.oa();c!==b&&c&&c.contains(b)&&this.Ca&&_.Sm(c,"max-height",`${c.scrollHeight+b.scrollHeight}px`)});_.Vg(this.getRoot().el(),"uwoEDe",{expander:this});this.Ya=_.xe(_.Zh(),"resize",()=>{this.oa().scrollHeight!=0&&XBd(this,this.Ca)})}Bb(){return this.Ea}Ub(){_.vn(this.Ya);_.ZD(this.kb);ZBd(this);super.Ub()}Aa(){return!!this.Da&&this.Da+300>Date.now()}Va(a){if(!this.Aa()){var b={mZb:!1};this.trigger("jnvnaf",b);if(!b.mZb&&(b=a.targetElement.el(),
!_.Om(b,"A"))){var c=this.getRoot().el();if(this.Pa||!_.Xg(this.oa(),b)&&_.Xg(c,b))this.Ac=c,this.Na(a),this.trigger("QRorz",{el:this.oa()})}}}Cb(a){this.Ea.push(a.data.controller)}TPa(a){const b=this.oa();b.scrollHeight==0||this.Aa()&&!this.Ca||(_.Sm(b,"max-height"),a=_.Dg(a),a.el&&_.Xg(a.el,b)&&XBd(this,this.isExpanded()||this.Aa()&&this.Ca))}isExpanded(){this.Aa()||ZBd(this);return this.expanded}Ba(){return this.Ia("ARU61").el()}Ua(){return this.Xa("PiXQvb").el()}oa(){return this.Ia("dcydfb").el()}Na(a){this.Aa()||
(this.Ka=!1,this.isExpanded()?eCd(this,this.Ta,a):gCd(this,this.Ta,a))}expand(a=!1){this.Aa()||(ZBd(this),gCd(this,a))}Cma(){this.Da=null;this.expanded=!0;hCd(this);cCd(this,!0);this.Ma=!0;iCd(this);this.trigger("T973lb")}collapse(a=!1){this.Aa()||(ZBd(this),eCd(this,a))}ofa(){this.Da=null;fCd(this,!1);this.expanded=!1;hCd(this);iCd(this);this.Pa&&this.Ac!==null&&jCd(this);this.trigger("bkL5dc")}};_.kCd.prototype.$wa$y9yuPd=function(){return this.Na};_.kCd.prototype.$wa$C9egDf=function(){return this.oa};
_.kCd.prototype.$wa$GTja6b=function(){return this.Ua};_.kCd.prototype.$wa$T8g6bd=function(){return this.Ba};_.kCd.prototype.$wa$sMVRZe=function(){return this.isExpanded};_.kCd.prototype.$wa$XyzvNd=function(){return this.TPa};_.kCd.prototype.$wa$y3EGVb=function(){return this.Cb};_.kCd.prototype.$wa$CQwlrf=function(){return this.Va};_.kCd.prototype.$wa$sSfXpc=function(){return this.Aa};_.kCd.prototype.$wa$k4Iseb=function(){return this.Ub};_.kCd.prototype.$wa$nK7Yw=function(){return this.Bb};
_.fs(_.VBd,_.kCd);
_.w();
_.lCd=_.y("MaEUhd",[_.Tq]);
_.v("MaEUhd");
var mCd=function(a){const b=a.getRoot().el();a=Array.from(b.querySelectorAll("g-accordion-expander"));a=a.filter(c=>_.Om(c,"g-accordion")==b);return a.map(c=>({controller:null,element:c}))},pCd=function(a,b){--b;return b<0||!nCd(a,a.oa[b].element)?oCd(a):a.oa[b]},rCd=function(a,b){b+=1;return b>=a.oa.length||!nCd(a,a.oa[b].element)?qCd(a):a.oa[b]},qCd=function(a){return a.oa.find(b=>nCd(a,b.element))},oCd=function(a){return _.jba(a.oa,b=>nCd(a,b.element),a)},nCd=function(a,b){a=a.getRoot().el().getBoundingClientRect();
b=b.getBoundingClientRect();return b.top>=a.top&&b.bottom<=a.bottom},sCd=function(a,b){_.Ia(a.oa,c=>{let d;((d=c.controller)==null?0:d.isExpanded())&&b(c.element,c.controller)})},tCd=class extends _.ds{static Sa(){return{service:{uq:_.$0b}}}constructor(a){super(a.Oa);this.uq=a.service.uq;this.Aa=String(this.getData("knoAco"))=="1";this.oa=mCd(this)}hC(a){const b=a.event.target;a=_.Dg(a).expander;const c=this.oa.find(d=>_.Xg(d.element,b));c?c.controller=a:this.oa.push({controller:a,element:b})}Lk(a){if(a=
a.event){var b=a.target||a.srcElement,c=a.which||a.keyCode,d=this.oa.findIndex(f=>_.Xg(f.element,b));if(!(d<0)){var e=null;if(_.Xg(this.oa[d].controller.Ba(),b))switch(c){case 37:case 38:e=pCd(this,d);break;case 39:case 40:e=rCd(this,d);break;case 36:e=qCd(this);break;case 35:e=oCd(this)}else if(a.ctrlKey)switch(c){case 38:e=this.oa[d];break;case 33:e=pCd(this,d);break;case 34:e=rCd(this,d)}if(e){e.controller&&e.controller.Ba().focus();let f;(f=a.stopPropagation)==null||f.call(a);let g;(g=a.preventDefault)==
null||g.call(a)}}}}Ba(a){const b=a.event,c=_.Dg(b);let d=b.target||b.srcElement;this.Aa&&(c&&c.el&&(d=c.el),this.scrollIntoView(d),sCd(this,(e,f)=>{_.Xg(e,d)||f.Na(a)}))}Ca(a){this.Aa&&(a=_.Dg(a))&&!a.mZb&&(a.mZb=this.oa.some(b=>{let c;return(c=b.controller)==null?void 0:c.Aa()}))}scrollIntoView(a){const b=a.parentElement;if(b){const c=b.getBoundingClientRect().top;let d=0;sCd(this,(e,f)=>{!_.Xg(e,a)&&e.getBoundingClientRect().top<c&&(d-=_.en(f.oa()).height)});c+d<0&&this.uq.by(0,c+d)}}};
tCd.prototype.$wa$jkYXCd=function(){return this.Ca};tCd.prototype.$wa$CQwlrf=function(){return this.Ba};tCd.prototype.$wa$uYT2Vb=function(){return this.Lk};tCd.prototype.$wa$Nh5q2c=function(){return this.hC};_.fs(_.lCd,tCd);
_.w();
_.v("WtdyAe");
_.KFi=class extends _.ho{constructor(){super();this.oa=new Map}};_.Zf(_.r1a,_.KFi);
_.w();
_.v("iz7Lid");
_.N5E=class extends _.ho{static Sa(){return{service:{Tta:_.FLx,Se:_.bv}}}constructor(a){super();this.oa=!1;this.Nc=_.Gd("LVIXXb").Xg(_.Ro,1)===1;this.Tta=a.service.Tta;this.Se=a.service.Se}};_.Zf(_.l_a,_.N5E);


_.w();
_.v("mNTJvc");
var O5E=function(a){return new Promise((b,c)=>{try{b(a)}catch(d){c(d)}})},P5E=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(!b)return Promise.resolve([]);const e=a.oa.get(b);return e!=null&&e.length?c(await d(Promise.all(e.map(f=>f.oa())))).flat():Promise.resolve([])}finally{d()}},Q5E=function(a,b,c=0){b.forEach(d=>{const e=new _.lFi(a.query,d,!0,c);if(a.pxa(e)===-1){var f=_.ch(d,5);d=_.ch(d,21);f=f?f?(0,_.G_i)(_.Oa(f)):new _.MU:d?_.ALx(d):new _.MU;a.oa.push({egb:e,HC:f,gF:!1});a.Aa.set(e.getKey(),
a.oa.length-1)}})},R5E=function(a,b,c,d=[],e){const f=_.Me(e,8)||10;e=_.A(e,6)||!1;a=new _.DLx(a,b,c,e,f);d.map(g=>new _.lFi(b,g,!0,c.oa)).find(g=>g.getKey()===c.getKey())?Q5E(a,d,c.oa):_.BLx(a,c);return a},S5E=function(a,b,c,d=[]){var e=_.A(c,12)||!1;const f=_.ELx(void 0,void 0,b,!0);if(a.oa.has(f)&&a.oa.get(f).oa.length===d.length)return a.oa.get(f);e=e?a.Hdb:a.zV;const g=a.gC.get().getQuery();b=R5E(e,g,b,d,c);a.oa.set(f,b);return b},T5E=function(a,{flags:b,mR:c}){return{HFa:!0,RP:c.RP,ZJb:_.A(b,
14)&&!a.oa,VZb:_.u(b,15),Cwa:_.A(b,16),Vzb:_.Me(b,17),qVb:_.Me(b,19)}},U5E=function(a,b){const c=S5E(a.Tta,b.mR,b.flags,b.eBb),d=T5E(a,b);a.oa=!0;let e;return new _.RNx((e=b.XA)!=null?e:null,c,a.Se,b.WZc,d,b.HD,a.Nc,b.Zf,b.Tke)},V5E=0,W5E=class{constructor(){this.oa=!1;this.qk=new _.Iq;this.id=V5E++}get canceled(){return this.oa}get promise(){return this.qk.promise}cancel(a=`Canceled activity ${this.id}`){this.oa=!0;this.qk.reject(new _.lf(a));return this.qk.promise.catch(()=>{})}},X5E=async function(a){var b=
(0,_.Rf)(),c=b();b=b(1);try{const d=a.oa,e=new W5E;try{a.oa=e,b(await c(d.cancel()))}catch(f){b()}return e}finally{c()}},Y5E=class{constructor(){this.oa=new W5E}};var $5E=function(a,b){a.oa&&a.Aa.add(a.oa);Z5E(a);a.oa=null;a.Ca=b},a6E=function(a,b){a.oa=b;a.Aa.add(b)},Z5E=function(a){a.Aa.forEach(b=>{b.remove()});a.Aa.clear();a.Ba.forEach(b=>{b.finish()});a.Ba.clear()},b6E=function(a){a.oa&&a.Aa.delete(a.oa);Z5E(a)},c6E=class{constructor(){this.Aa=new Set;this.Ba=new Set;this.Ca=this.oa=null}},d6E=function(){var a=_.om("rso");if(!a||!a.parentNode)return new _.po(null);a=_.Jg(a,b=>b instanceof Element?_.gg(b,"ved"):!1);return new _.po(a)},f6E=async function(a,
b,{Zf:c,HD:d,eBb:e,Sgb:f,rob:g,yjb:h}){var k=(0,_.Rf)(),l=k();k=k(1);try{if(d&&_.Vg(d.el(),"YnWjJ",{mR:b}),_.Wg(document.body,"YnWjJ"),a.Nc)k(await l(e6E(a,b,{Gqa:document.getElementById("main")||document.body,uT:!0,bKe:!d,HD:d,Zf:c,eBb:e,rob:g,yjb:h}))),d&&_.Vg(d.el(),"VomB8",{mR:b});else{var n=k(await l(X5E(a.Ba))),q=d&&_.ei(d.getData("tob"),!1),r=U5E(a.YPc,{flags:a.flags,Zf:c,mR:b,eBb:e,HD:d,WZc:()=>{},Tke:{fra:q}}),t=f?_.NNx(r,b,h):_.MNx(r,b,!0,h),z=O5E(t);try{k(await l(Promise.race([n.promise,
z]))),k(await l(a.HBa({Wqa:!1,NIc:!0})))}catch(E){throw k(),k(await l(z.catch(()=>{}).finally(()=>{r.dispose()}))),E;}d&&_.Vg(d.el(),"VomB8",{mR:b});a.Aa=r}}finally{l()}},g6E=async function(a,{Wqa:b,NIc:c}){var d=(0,_.Rf)(),e=d();d=d(1);try{if(!c){var f=a.oa.oa;if(f&&b){const g=_.ZLx(f,!0,a.Nc,null);try{d(await e(g.play()))}catch(h){d(),g.finish()}}$5E(a.oa,null)}}finally{e()}},h6E=function(a){a.ZFa.transitionTo(b=>{var c=b.Ha();c&&(c=JSON.parse(c))&&c.distanceFromSrp>0&&_.Rra(-c.distanceFromSrp);
b=b.clone().Va().Ya().Na().Ma();return _.We(b,8)},{replace:!0})},e6E=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{var f=b.getKey();const g=a.oa.Ca;if(f!==g){f=!!g;try{d(await e(a.HBa({Wqa:!1,NIc:!0})));const h=d(await e(X5E(a.Ba)));d(await e(i6E(a,b,h,Object.assign({},c,{Ole:f}))))||$5E(a.oa,null)}catch(h){throw d(),$5E(a.oa,null),h;}}}finally{e()}},j6E=function(a){return a?_.Ne(a):""},i6E=async function(a,b,c,{Gqa:d,bKe:e,Zf:f,HD:g,eBb:h,Ole:k,yjb:l}){var n=(0,_.Rf)(),q=n();n=n(1);try{const t=
S5E(a.Tta,b,a.flags,h),z=t.pxa(b);if(z<0||z>=t.oa.length)return!1;h=!k;$5E(a.oa,b.getKey());var r=j6E(g==null?void 0:g.el());const E=t.Ea(z,!0,f,r),J=c.promise;k=r=null;if(!e){let ka;const ha=((ka=t.Na(z))==null?void 0:ka.HC)||new _.MU;k=k6E(a,ha,{Zf:f||"",gF:!1});a.oa.Aa.add(k);a.Nc&&(a.flags&&_.A(a.flags,20)&&a.tXa&&b.oa!==8?a.tXa.zQc(k):l6E(k,b.oa));_.Sm(k,"z-index",2E3);r=m6E(a,k);l&&_.Eo(l,k);d.appendChild(k);const ia=n6E(a,k,g,h);a.oa.Ba.add(ia);try{n(await q(Promise.race([ia.play(),J])))}catch(ta){if(n(),
ia.finish(),c.canceled)throw ta;}}n(await q(Promise.race([E,J])));const N=n(await q(E)),R=_.oh(N,73)?_.ch(N,73):j6E(d);let T;if(_.Uj(N,74)||!_.oh(N,73))T=g?j6E(g.el()):R;const Y=k6E(a,N,{Zf:R,interactionVed:T,gF:!0});a.Nc&&(a.flags&&_.A(a.flags,20)&&a.tXa&&b.oa!==8?_.ydj(a.tXa,Y):(l6E(Y,b.oa),_.vn(a.Ca),a.Ca=_.xe(window,"resize",()=>{l6E(Y,b.oa)},!1)));l&&_.Eo(l,Y);d.appendChild(Y);a6E(a.oa,Y);_.vn(r);n(await q(Promise.race([_.Co(Y),J])));const ba=!e&&k?new _.gMx(k,Y):n6E(a,Y,g);a.oa.Ba.add(ba);try{n(await q(Promise.race([ba.play(),
J])))}catch(ka){if(n(),ba.finish(),c.canceled)throw ka;}b6E(a.oa);_.Hq();return!0}finally{q()}},k6E=function(a,b,{Zf:c,interactionVed:d,gF:e}){return a.v7.v1a(c,d,b,e,"",!1,a.Nc?o6E():void 0,!0,!0,!1,!e)},l6E=function(a,b=0){const c=o6E();a.classList.remove("gqulm");a.classList.remove("vTdnT");a.classList.add(c>368?b===8?"AsihAc":"gqulm":"vTdnT");b===8&&(a.style.zIndex="131");_.Sm(a,"width",`${c}px`)},m6E=function(a,b){return _.xe(b,"click",c=>{c.preventDefault();c.stopPropagation();if(c.type==="click"){const d=
c.currentTarget;c.target.closest('[jsname="tqp7ud"]')!=null&&d.closest('[jsname="usfRQb"]')!=null&&a.HBa({Wqa:!0})}})},n6E=function(a,b,c,d=!0){return _.jMx(c,b,0,a.Nc,d,null)},o6E=function(){const a=_.Yh().width;return a<1260?368:Math.min(368+a-1260,568)};
_.Zf(_.s1a,class extends _.ho{static Sa(){return{He:{gC:_.aP,G9:_.cFi},service:{FPb:_.KLx,Tta:_.FLx,v7:_.vLx,YPc:_.N5E,ZFa:_.dFi,G7a:_.KFi,tXa:_.Hdj}}}constructor(a){super();this.tXa=this.logger=null;this.Ba=new Y5E;this.Ca=null;this.oa=new c6E;this.logger=this.flags=null;_.ILx(a.service.FPb,2);this.YPc=a.service.YPc;this.gC=a.He.gC;this.G9=a.He.G9;this.ZFa=a.service.ZFa;this.G7a=a.service.G7a;this.Of=this.G9.get().clone();this.Nc=_.Gd("LVIXXb").Xg(_.Ro,1)===1;this.v7=a.service.v7;this.Tta=a.service.Tta;
this.Da=_.Bf();this.Da.promise.then(()=>{var b=this.gC.get().getQuery(),c=this.G9.get(),d=c==null?void 0:c.Aa(),e=c==null?void 0:c.Ba();d&&e&&(d=_.nFi(b,d),e=!this.Nc&&(c==null?void 0:c.Bb()),d.oa===8&&this.Nc||e?(b=d6E(),e=(c==null?void 0:c.kb())||_.Ne(b.el()),b&&e&&(c=c==null?void 0:c.Cb(),f6E(this,d,{Zf:e,HD:b,eBb:c,Sgb:!0}))):_.Wg(document.body,"XmrVId",{mBe:d,query:b}));this.Nc&&this.flags&&_.A(this.flags,20)&&(this.tXa=a.service.tXa)})}Vqe(a){this.flags||(this.flags=a,this.Da.resolve())}async uAb({Zf:a,
Sgb:b,productViewerMetadata:c,nBe:d,HD:e,XEe:f,rob:g,yjb:h}){var k=(0,_.Rf)(),l=k();k=k(1);try{const n=this.kq(c),q=new _.lFi(this.gC.get().getQuery(),c,!0,n),r=(f==null?0:f.length)?f:k(await l(P5E(this.G7a,d)));k(await l(f6E(this,q,{Zf:a,HD:e,eBb:r,Sgb:b,rob:g,yjb:h})))}finally{l()}}kq(a){if(_.Ek(a,20))return a.kq();a=this.G9.get();return a.kq()?a.kq():0}async HBa(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=b(await c(X5E(this.Ba))),e=this.Aa,f=e==null?void 0:e.HD;let g;const h=this.Nc?g6E(this,
a):(g=this.Aa)==null?void 0:_.PNx(g,a.Wqa,!0,!1);try{b(await c(Promise.race([d.promise,h])));let k;(k=this.Aa)==null||k.dispose();this.Aa=void 0}catch(k){throw b(),d.canceled?e==null||e.dispose():this.Aa=void 0,k;}finally{this.Aa||a.NIc||(h6E(this),f&&f.focus(),_.Wg(document.body,"uID5lc"))}}finally{c()}}});
_.w();
_.khs=_.y("oWVrne",[]);
_.v("oWVrne");
var lhs=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.ah(this,1,a)}Ih(){return _.oh(this,1)}YD(){return _.u(this,68)}};lhs.prototype.ob="A7MAsf";_.mhs=class extends _.ti{static Sa(){return{jsdata:{fLe:lhs}}}constructor(a){super();this.data=a.jsdata.fLe}};_.Sr(_.khs,_.mhs);
_.w();
_.v("RagDlc");
_.Zf(_.u_a,class extends _.ho{static Sa(){return{}}fxa(){return""}XWc(){}GFd(){}ZWc(){}FFd(){}});
_.w();
_.v("oUlnpc");
_.jhs=new _.Tf(_.v_a);
_.w();
_.Mgs=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.Ngs=class extends _.ho{};_.Zf(_.Mgs,_.Ngs);
_.w();
_.Ggs=_.y("pj8IAe",[_.Kq]);
_.v("pj8IAe");
var Hgs,Igs,Jgs;Hgs={Egf:"ip",Dwf:"ss"};Igs=["ss","ip"];Jgs=async function(a,b){for(const c of Igs){const d=b.find(e=>e.G9b()===c);if(d){d.cUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.Kgs=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{c(await d(b.VSc()));let e;(e=a.oa.get(b.G9b()))==null||e.resolve(b)}finally{d()}};
_.Lgs=class extends _.ho{static Sa(){return{service:{zc:_.Nw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.o_=null;this.zc=a.service.zc;a=new _.ou(this.zc.location.hash);for(const b of Object.values(Hgs))a.oa.get(b)&&this.oa.set(b,_.Bf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Jgs(this,b));this.o_=(0,_.Zn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.o_&&((0,_.$n)(this.o_),this.o_=
null)}};_.Zf(_.Ggs,_.Lgs);
_.w();
_.n6f=_.y("ROaKxe",[]);
_.v("ROaKxe");
_.KP=function(a,b){a.oa=b;a.notify("L6fTBf",b)};_.o6f=class extends _.ti{constructor(){super();this.oa=!1;this.Aa=[]}};_.Sr(_.n6f,_.o6f);
_.w();
_.Ohs=_.y("ogmBcd",[_.v_a,_.Kq,_.Ggs,_.Mgs,_.khs,_.n6f]);
var uhs,vhs;_.ths={};uhs=null;vhs=_.Bf();_.ths.CCe=function(a){uhs||(uhs=a,vhs.resolve(uhs))};_.ths.hUa=function(){return uhs};_.ths.ONb=function(){return vhs.promise};
var whs;whs=function(a,b,c){return b.wtb(c).filter(d=>{const e=d.tX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.xhs=function(a,b){(0,_.ths.ONb)().then(c=>{const d=whs(a,c,b);Object.keys(a.oa).length>0&&c.qEb(d);return c.MLc(d)}).then(c=>{for(const d of c)a.oa[d.tX()]=d})};_.yhs=class extends _.ne{constructor(){super();this.oa={}}};
var zhs=class{bec(){return""}gib(){return""}};_.Ahs=function(a,b){a.Ca=b};_.Bhs=function(a,b){a.Da=b};_.Chs=function(a){const b=a.oa();if(b){var c=a.ZIa.gib(a.Kq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Fhs=function(a,{Kq:b,urlParams:c,Ac:d,gia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Kq=b),c!=null&&(a.urlParams=c),b=a.ZIa.bec(a.Kq,a.urlParams),c=a.ZIa.gib(a.Kq,a.urlParams),a.Ba.fetch(f,a.Kq,a.urlParams,d,b,c,()=>{a.pKa&&a.pKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Xg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.zg(g)},()=>{_.Dhs(a)},()=>{a.Ea&&a.Ea()},{xQ:a.xQ,fhc:a.fhc,exb:a.exb,gia:e}).then(void 0,g=>{_.Ehs(a,g)}))}};
_.Dhs=function(a){_.km.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.xhs(a.Na,a.oa()):_.zg()};_.Ehs=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Ihs=class extends _.ne{constructor(a,{Ija:b=!1,aE:c=!1,Kq:d,ZIa:e,urlParams:f,WPa:g=!1,xQ:h=!1,fhc:k=!1,a_c:l=!1,exb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.pKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Kq=d||new Map;this.ZIa=e||new zhs;this.urlParams=f||new Map;this.Na=new _.yhs;this.xQ=h;this.fhc=k;this.exb=n;this.state=c?5:b?2:1;this.Ba=g?_.Ghs():_.Hhs(l)}};_.Hhs=function(){throw Error("px");};_.Ghs=function(){throw Error("qx");};
var Jhs=function(a,b){a.containerId=b},Khs=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Lhs=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.wUb(e);_.OUb(h,b);_.CUb(h,b)}};g?(a.attach(),a.cMc(),d()):!e||(f==null?0:f.fhc)||e.log()})},Mhs=class{constructor(a){this.a_c=a;this.node=null}cMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.mw.reset)(a);b&&_.gSb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.gSb.get(e)))return this.a_c&&Jhs(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),Khs(this,k,l);let r;return(0,_.mw.fetch)(a,b,d,c,t=>{r=t},g).then(t=>{f&&_.hSb(f,t);this.node=t;return Lhs(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Hhs=a=>new Mhs(a);
var Nhs=class{reset(a,b){_.lw(a);b&&_.$Xb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{xQ:q=!1,gia:r=!1,exb:t=!1}={}){!e&&f&&_.$Xb(a,f);this.VGb=a;const {context:z,urlParams:E}=_.oSb(a,{trigger:d,Ppb:b,additionalParams:c});this.lp={context:z,trigger:d,urlParams:E,Ks:f?new _.jw(f):void 0,ONa:h,onReady:k,xQ:q,pKa:g,gia:r,exb:t};this.cacheKey=f;this.Msa()&&n&&n();return _.kw(this.VGb,this.lp).then(J=>{J&&l()})}Msa(){return!!this.VGb&&!!this.cacheKey&&_.YXb(this.VGb,this.cacheKey)}attach(){if(this.lp&&this.Msa())return this.lp.onReady=
()=>!0,_.kw(this.VGb,this.lp),!0;this.lp?this.VGb?this.cacheKey?_.kf(Error("rx"),{level:0,Bf:{src:"prog"}}):_.kf(Error("sx"),{level:0,Bf:{src:"prog"}}):_.kf(Error("tx"),{level:0,Bf:{src:"prog"}}):_.kf(Error("ux"),{level:0,Bf:{src:"prog"}});return!1}cMc(){}};_.Ghs=()=>new Nhs;
_.ohs=function(){if(!_.zf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.UVh=class extends _.m{constructor(a){super(a)}Kl(){return _.u(this,1)}};_.VVh=[0,_.D,_.Bl,[0,_.D],_.Bl,_.D];_.WVh=_.Rb(_.VVh);
_.PVh=!!(_.Ci[27]&1024);_.QVh=!!(_.Ci[27]&2048);_.RVh=!!(_.Ci[27]&4096);_.SVh=!!(_.Ci[27]&8192);
var cNh,dNh;cNh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};dNh=function(a,b,c,d){a=a.split("?")[0];d=cNh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.eNh=function(a,b,c){const d=cNh(_.da.devicePixelRatio),e=dNh(a.getAttribute("data-bsrc"),b,c,d);_.Wc([(0,_.ac)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Mi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.hn(g,!0)};a.addEventListener("load",
f,!1)};
var fNh,gNh,hNh,kNh,nNh,oNh,pNh,qNh,mNh;fNh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};gNh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.jNh=function(a){a||(a=_.rm("lu_vs"));a.length&&(hNh(),_.Ia(a,_.iNh))};hNh=async function(){var a=(0,_.Rf)(),b=a();a=a(1);try{a(await b(kNh())).addListener(_.lNh)}finally{b()}};
kNh=async function(){return _.Yf(_.Lq,_.Zb().oa)};
nNh=function(a){const b=gNh(a);if(!b)return null;const c=_.Pm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return mNh(a),null;if(b.lukp!==void 0&&b.lukp){a=fNh(c,"kno-mrg");var d=fNh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Xd(a,d)};_.iNh=function(a){_.Wc([(0,_.ac)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=nNh(a);if(b&&(_.eNh(a,b.width,b.height),(b=gNh(a))&&b.o==="1"&&oNh.indexOf(a)===-1&&oNh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Cq");a.src=a.getAttribute("data-bsrc")}};
_.lNh=function(){_.Ia(oNh,_.iNh)};oNh=[];pNh=[];qNh=[];mNh=function(a){pNh.indexOf(a)===-1&&(pNh.push(a),qNh.push(_.ogd(()=>{_.iNh(a)})),qNh.push(_.qgd(()=>{_.iNh(a)})))};
_.Bag=function(a){var b=new _.wag,c=_.dg(a,"graftType");b.oa=c;b=_.xag(b,_.dg(a,"asyncType"));c=_.dg(a,"asyncActions");b.Aa=c;c=_.dg(a,"asyncRclass");b.Ha=c;c=_.dg(a,"asyncContextRequired");b.Ba=c;b=_.yag(_.zag(_.Aag(b,_.dg(a,"asyncFc")),_.dg(a,"asyncFcv")),_.dg(a,"asyncOns"));a=_.dg(a,"asyncElrc");b.Da=a;return b};_.xag=function(a,b){a.Ka=b;return a};_.Aag=function(a,b){a.Ca=b;return a};_.zag=function(a,b){a.Ma=b;return a};_.yag=function(a,b){a.Ea=b;return a};_.Cag=function(a,b){a.lma=b;return a};
_.wag=class{build(){const a=_.Am("DIV");this.id&&(a.id=this.id);this.lma&&_.cg(a,"ved",this.lma);this.oa&&_.cg(a,"graftType",this.oa);this.Ka&&_.cg(a,"asyncType",this.Ka);this.Aa&&_.cg(a,"asyncActions",this.Aa);this.Ha&&_.cg(a,"asyncRclass",this.Ha);this.Ba&&_.cg(a,"asyncContextRequired",this.Ba);this.Ca&&_.cg(a,"asyncFc",this.Ca);this.Ma&&_.cg(a,"asyncFcv",this.Ma);this.Ea&&_.cg(a,"asyncOns",this.Ea);this.Da&&_.cg(a,"asyncElrc",this.Da);_.cg(a,"jiis","up");return a}jd(a){this.id=a;return this}};
var QEd,YEd,NEd,OEd,TEd,$Ed,UEd,PEd,XEd,ZEd,cFd,REd,SEd,VEd,WEd,aFd;QEd=function(){NEd(OEd(),!1);PEd(!1)};YEd=function(a){if(REd)SEd.add(a);else{a=OEd(new Set([a]));let {key:b,value:c}=TEd();c=UEd(a,c,!0);VEd=d=>{d=OEd(d);c.current.k8a=Object.assign(c.current.k8a,d);WEd.set(b,c,"h")};REd=(0,_.Zn)(XEd,100);NEd(a,!0)}};NEd=function(a,b){let {key:c,value:d}=TEd();d=UEd(a,d,b);WEd.set(c,d)};
OEd=function(a){const b={};if(a){for(const c of a)(a=ZEd.get(c))&&(b[c]=a());return b}for(const [c,d]of ZEd)b[c]=d();return b};TEd=function(){const {metadata:a,url:b}=_.og(),c=a?String(a.pushId):b;var d=WEd.get(c);d===null&&(d=WEd.get(b));d=_.lg(d)?d:{};return{key:c,value:{current:$Ed(d.current),last:$Ed(d.last)}}};$Ed=function(a){return a&&typeof a==="object"&&typeof a.k8a==="object"&&typeof a.ugc==="number"?a:{k8a:{},ugc:-1}};
UEd=function(a,b,c){b.current.ugc!==aFd&&(b.last=b.current,b.current={k8a:{},ugc:aFd});b.current.k8a=c?Object.assign(b.current.k8a,a):a;return b};PEd=function(a=!0){aFd++;(0,_.$n)(REd);XEd(a)};XEd=function(a=!0){a&&VEd&&SEd.size&&VEd(SEd);VEd=null;SEd.clear();REd=null};_.bFd=function(){try{return _.ym().y}catch(a){return 0}};ZEd=new Map;cFd=new Map;REd=null;SEd=new Set;VEd=null;WEd=_.sg("s",{name:"sr"});aFd=_.Bi("performance.timing.navigationStart",_.Zh())||_.Ae();
_.zra.set("ps",{getState:function(a,b,c,d){d||QEd()},listener:()=>PEd()});_.xe(_.Zh(),"pagehide",QEd);_.dFd=function(a,b,c){b=_.xe(b,"scroll",()=>{YEd(a)});cFd.set(a,b);ZEd.set(a,c);return()=>{var {value:d}=TEd();d=(d.current.ugc===aFd?d.last.k8a:d.current.k8a)[a];return d!==void 0?d:null}}("d",document,_.bFd);
_.v("ogmBcd");
var Phs=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Qhs=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Rhs=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.QX==="string"},Shs=function(){const a=[];_.mo((new _.lo([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.em(b.getData("ved"),"")&&a.push(new _.Un(b.el(),"show"))});a.length>0&&_.Mv(a)},Ths=function(){return(new _.lo([document])).find("[data-dc-hidden]").size()>0},Uhs=class extends _.m{constructor(a){super(a)}},Vhs=class extends _.m{constructor(a){super(a)}},Whs=function(a,b){a.Aa=b},Xhs=function(a,b){a.Ea=b},Yhs=function(a,
b){a.Ha=b},Zhs=function(a,b){a.pKa=b},$hs={name:"srpp"},ais=_.Qb(_.UVh,_.VVh),bis=class{constructor(a,b,c){this.IGb=a;this.eventId=b;this.oa=c}bec(a,b){return this.oa?Qhs(a,b):Phs(this.IGb,this.eventId,a,b)}gib(a,b){return this.oa?Qhs(a,b):Phs(this.IGb,this.eventId,a,b)}};var cis=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var dis=class extends _.m{constructor(a){super(a)}};dis.prototype.ob="mY34ac";dis.prototype.Aa=_.Ub([0,_.B]);var eis=["ssi","ssb"],fis=new Set(["sei","tch"]),gis=function(a){a.Ea?(a=a.Cj.oa.elapsedTime()-a.Ea,a=_.awa(a)):a=0;return a},his=function(a){a.Cj.By("btfr",gis(a));if(a.Ha){var b=a.Cj,c=b.By;a=a.Cj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.awa(a))}},iis=function(a){let b=a.requestData.IGb+a.start;a.vPa&&(b+="+"+a.vPa);return b},jis=function(a,b=""){var c=new cis;c.context.set("arc_id",iis(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.V9a);c=c.build();a.vPa&&!isNaN(a.vPa)&&c.set("spp",a.vPa);a.mGb&&c.set("inf",1);a.Xkb&&c.set("amw",!0);a.iQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},lis=function(a,b){const c=kis(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.vBd&&a.requestData.wBd?c.set(a.requestData.vBd,a.requestData.wBd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.nBd!==
"all"&&c.set("tbm",a.requestData.nBd);if(a.xPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.oh(a.Fkb,2)&&c.set("sstk",_.u(a.Fkb,2)||"");a.Wwb!==""&&c.set("ssi",a.Wwb);a.Xkc!==""&&c.set("gsessionid",a.Xkc);a.Lxb&&c.set("ipage","1");d=new _.Ye(a.requestData.Zba);b=_.On(d,"ps");b!==void 0&&c.set("ps",b);if(_.On(d,"udm")==="49"){d=(d=_.On(new _.Ye(a.requestData.Zba),"elid"))?ais(_.Oa(d)):new _.UVh;
b=_.rm("HCMuk");var e=b.length>0?_.dg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.lk(b,2,e));d=_.oh(d,1)||_.Ck(d,2)?_.Ma((0,_.WVh)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.hQb&&c.set("bsr","1");return c},mis=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.IOa.serialize(""+h,b)])).size;eis.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.IOa.serialize(""+h,b)])).size,eis.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of eis){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new dis;f=_.ui(f,1,k);e.call(b,g,_.Ma(f.Aa(),4));c-=k}if(c<15360)break}}},kis=function(a){const b=new Map;(new _.Ye(a.requestData.IKb)).oa.forEach((c,d)=>{fis.has(d)||b.set(d,c)});return b},nis=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},ois=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},pis=class{constructor(a,b,c,d,{vPa:e,height:f,Mxb:g=!0,WPa:h=!1,eventId:k,mGb:l=!1,Xkb:n=!1,iQb:q=!1,hQb:r=!1,xPa:t=!1,Fkb:z,Wwb:E="",gWb:J=!1,gia:N=!1,V9a:R=!0,Xkc:T="",Lxb:Y=!1}={}){this.requestData=b;this.start=c;this.QX=d;this.Ma=this.Da=!1;this.logger=null;this.Cj=new _.Ho("infs");this.Cj.start();this.vPa=e;this.height=f;this.Ka=g;this.mGb=l;this.iQb=q;this.hQb=r;this.Xkb=n;this.gia=N;this.xPa=t;this.Fkb=z!=null?z:new Uhs;this.Wwb=
E;this.WPa=h;this.V9a=R;this.Mxb=g;c=k||google.kEI;this.Xkc=T;this.Lxb=Y;this.Aa=_.Cag(_.Bag(a).jd("arc-"+iis(this)),this.QX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.cn(this.Aa,this.height);this.oa=new _.Ihs(()=>this.Aa,{ZIa:b.A0d?new bis(b.IGb,c,J):void 0,WPa:h,a_c:J});this.oa.Ma=!0;_.Bhs(this.oa,()=>{this.Ba&&(_.vn(this.Ba),this.Ba=null);this.Ca.reject()});_.Ahs(this.oa,()=>{isNaN(this.height)||_.cn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Hq();this.Ba&&(_.vn(this.Ba),this.Ba=
null);const ba=this.Aa;if(this.Ka){const ka=_.tm("arc-ac",ba);if(ka!=null){const ha=window.scrollX,ia=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(ha,ia)}}this.WPa||his(this);this.Cj.By("btlr",gis(this));this.Cj.Hc("ei",_.qSb(this.Aa.querySelector("div")));this.Cj.Hc(this.WPa?"ischp":"ischa",this.Da?"1":"0");this.Mxb||this.Cj.log();this.Ca.resolve(_.tm("arc-npt",ba)!=null)});Xhs(this.oa,()=>{this.Da=!0;this.Cj.By("btch",gis(this))});Zhs(this.oa,()=>{this.Cj.By("btfb",gis(this))});Whs(this.oa,
()=>{this.Ma||(this.Ma=!0,his(this))});Yhs(this.oa,()=>{this.Cj.By("btlb",gis(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,dMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Cj.oa.elapsedTime());this.Ca=_.Bf();b=jis(this,b);const c=lis(this,a),d=this.gia;mis(c,b);_.Fhs(this.oa,{Kq:b,urlParams:c,Ac:a,gia:d});this.Ka&&(this.Ba=_.tn(_.je(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Chs(this.oa)}getQuery(){return this.requestData.query}};var qis=function(){const {metadata:a,url:b}=_.og();return{key:a?String(a.pushId):b,url:b}},ris=class{constructor(){this.sessionStorage=_.sg("s",$hs)}};var sis=function(a,b){b.forEach(c=>{a.xE.forEach((d,e)=>{d.Aa===c&&nis(d)&&(_.mx(a.Ba,d.Aa),d.fetch({dMa:a.dMa[e]}).then(void 0,f=>{throw Error("xx`"+f);}))})})},tis=function(a){return!a.tlb||a.oa?!0:a.xE.length>=a.Nwb},uis=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.dg(a,"stateToken"):null:null;if(a){var c=new Uhs;a=_.ah(c,2,a);b=_.tj(b,1);b=_.ah(a,1,b)}return b},xis=function(a,b,c,d,e,f=!1,g,h,k){var l=vis(a);const n=a.Ikc&&!l&&a.Aa?0:l?l.start+a.pOc:a.d3b;var q=l||
a.d3b!==0?a.Ikc&&!l&&a.Aa?2:void 0:1;l=l?_.Ne(_.tm("arc-npt",l.Aa)):_.Ne(a.mbb);return wis(a,n,l,{vPa:q,Mxb:b,mGb:c,iQb:d,hQb:e,xPa:f,Fkb:g,Wwb:h,Lxb:k})},vis=function(a){return a.xE.length?a.xE[a.xE.length-1]:null},wis=function(a,b,c,{vPa:d,QLe:e,Mxb:f=!0,mGb:g=!1,iQb:h=!1,hQb:k=!1,xPa:l=!1,Fkb:n,Wwb:q="",Lxb:r=!1}={}){b=new pis(a.mbb,a.requestData,b,c,{vPa:d,height:e,Mxb:f,WPa:a.ysb,mGb:g,iQb:h,hQb:k,Xkb:a.Xkb,xPa:l,Fkb:n,Wwb:q,gWb:a.gWb,gia:a.gia,V9a:a.V9a,Xkc:_.em(_.Gd("yNwwGb"),""),Lxb:r});a.xE.push(b);
return b},yis=function(a){(a=vis(a))&&!a.Ea&&(a.Ea=a.Cj.oa.elapsedTime())},zis=function(a){return a.xE.reduce((b,c)=>b+(nis(c)?0:1),0)},Ais=function(a){return{xE:a.xE.filter(b=>b.vPa!==2).map(b=>({start:b.start,QX:b.QX,height:b.height})),Zhe:a.oa,query:a.getQuery()}},Bis=function(a,b,c,d,e,f){return new _.Pg(g=>{b.xE.forEach(h=>{h=wis(a,h.start,h.QX,{QLe:h.height,Mxb:!1,Fkb:f,Lxb:d,xPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Zhe||!1;g()})},Cis=class{constructor(a){this.xE=[];this.dMa={};this.oa=
!1;this.mbb=a.mbb;this.requestData=a.requestData;this.d3b=a.d3b;this.tlb=a.tlb;this.Nwb=a.Nwb;this.Ikc=a.Ikc;this.Aa=a.lke;this.ysb=a.ysb;this.Xkb=a.Xkb;this.gWb=a.gWb;this.gia=a.gia;this.V9a=a.V9a===void 0?!0:a.V9a;this.pOc=a.pOc;this.Ba=new _.nx(_.lx(b=>sis(this,b)),{rootMargin:new _.be(500,0,500,0)},{nla:!1,ola:!1})}Ldb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var t=uis(r,k);t=xis(this,c,d,e,f,g,t,l,n);t.appendTo(a);this.oa=!1;return t.fetch({trigger:b,dMa:this.dMa[this.xE.length-
1]}).then(z=>{if(h){const E=uis(vis(this),k);E&&_.u(E,2)&&h(E==null?void 0:_.u(E,2))}this.oa=!z;this.Aa=!1})},r=vis(this);if(r){if(nis(r))return r.fetch({trigger:b,dMa:this.dMa[this.xE.length-1]});if(r.oa.state!==2){const t=ois(r);if(t)return t.then(q)}}return q()}getQuery(){return this.requestData.query}};var Dis=function(){let a;return(a=_.og().metadata)==null?void 0:a.pushId},His=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&Eis(a,a.oa.el());const b=_.xe(window,"scroll",()=>{Fis(a)}),c=_.xe(window,"orientationchange",()=>{a.Aa=Gis(a);Fis(a)}),d=_.xe(window,"resize",()=>{a.Aa=Gis(a);Fis(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.vn(b);_.vn(c);_.vn(d)});tis(a.session)||a.Ha?a.j_.notify("AnqxQb"):a.j_.notify("yFBEId");
_.KP(a.qJ,!tis(a.session));a.Aa=Gis(a);(0,_.ths.ONb)().then(f=>a.Z1=f);a.Ta&&Fis(a,!0)},Eis=function(a,b,c=!1,d=!1,e=!1,f=!1){Iis(a);if(a.loading)return _.zg();a.j_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.KP(a.qJ,!tis(a.session));a.Pa&&Shs()};a.Xwb.FFd(6,[]);return a.session.Ldb(a.Ba(),b,c,d,e,f,a.xPa,a.wc,_.p(a.j_.data,Uhs,70)||void 0,a.Xwb.fxa(),a.Ka).then(()=>{a.Aa=Gis(a);a.Va();Jis(a);(0,_.Cf)(()=>{_.jNh()})}).then(void 0,()=>{a.session.oa||!tis(a.session)?a.j_.notify("yFBEId"):
a.j_.notify("q8sV4d")}).then(g,g)},Kis=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.jo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Fis=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Lis(a,b)&&(0,_.Cf)(()=>{Eis(a,a.oa.el(),!1,!0,!!_.A(a.j_.data,65),!!_.A(a.j_.data,86))}),window.scrollY+_.Yh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&yis(a.session))},Gis=function(a){const b=zis(a.session)>
0?28:0,c=_.Yh().height;a:{let e=a.Yb;var d=_.p(a.j_.data,Vhs,88);if(d&&(d=_.Ej(d,1,_.mh()),d.length)){a=e=d[Math.min(a.session.xE.length,d.length-1)];break a}switch(_.ch(a.j_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.ch(a.j_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Lis=function(a,b=!1){if(!Kis(a))return!1;let c=!_.YHi();if(_.XHi(_.AT.G1b)||_.XHi(_.AT.Yoc))c=!0;_.og().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.j_.data,Vhs,88))!=null?f:new Vhs;f=_.Me(b,2,-1);f>=0&&(e=_.Yh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.tlb&&!d.oa&&!(d.xE.length>=d.Nwb);d=d&&a.oa!=null;a=a.Z1===void 0||!a.Z1.Z4a();return d&&c&&e&&a&&!Ths()},Jis=function(a){a.session.oa||!tis(a.session)&&!a.Ha?a.j_.notify("yFBEId"):a.ysb||a.j_.notify("AnqxQb")},Iis=function(a){Ths()&&(a.Pa=!0,Shs())},Mis=async function(a,b,c){return Bis(a.session,b.zXb[0],a.Ba(),a.Ka,a.xPa,c).then(()=>{a.session.oa&&a.j_.notify("yFBEId");var d=a.qJ;for(const e of d.Aa)e();a.session.tlb&&His(a);c&&_.oh(c,2)&&(c==null||_.u(c,2))})},$0=class extends _.ds{static Sa(){return{service:{Xwb:_.jhs,
location:_.Nw,VUb:_.Lgs,JFd:_.Ngs},model:{j_:_.mhs,qJ:_.o6f}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.Z1=this.Aa=void 0;this.Pa=this.xPa=this.Ta=this.Ka=this.ysb=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.j_=a.model.j_;this.qJ=a.model.qJ;this.zc=a.service.location;this.VUb=a.service.VUb;this.JFd=a.service.JFd;this.Fd=new _.oe(this);this.Sd(this.Fd);this.pushId=Dis();const b=this.j_.data;this.query=b.getQuery()||(_.RVh?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,vBd:_.ch(b,51),wBd:_.ch(b,52),resultType:_.u(b,4)||"full",A0d:_.A(b,12),nBd:_.u(b,17,"all"),IGb:_.u(b,19),IKb:_.ch(b,23),Zba:this.zc.Ag()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.xPa=!!_.A(b,89);c={mbb:this.Na,requestData:c,d3b:_.Me(b,22,10)<0?_.Me(b,83,10):_.Me(b,22,10),tlb:!!_.A(b,7),Nwb:_.Me(b,6),Ikc:!!_.A(b,25),lke:!!_.A(b,24),ysb:!!_.A(b,27),Xkb:!!_.A(b,62),gWb:!!_.A(b,72),gia:!!_.A(b,27),V9a:!1,pOc:_.Me(b,83,10)};this.session=new Cis(c);this.Cb=_.A(b,30);this.Yb=
_.Me(b,5);_.A(b,18)&&(this.Ma=_.ohs());this.Ca=_.A(b,13)&&!this.Ma?new ris:null;_.KP(this.qJ,!tis(this.session));c=this.Da();_.Kgs(this.VUb,this);this.Ta=!!_.A(b,79);c||(_.yg("ip","",!0),this.session.tlb&&His(this));this.Xwb=a.service.Xwb;this.ysb=!!_.A(b,27);let d;(d=_.p(b,Uhs,70))==null||_.u(d,2)}Bb(a){Eis(this,a.data.Ac.el(),!0,!1,!1,_.A(this.j_.data,86))}Db(){this.Ea=!1}kc(){this.Ea=!0}qb(){_.KP(this.qJ,!tis(this.session))}Wb(){_.KP(this.qJ,!0)}Rb(a){if(Kis(this)){var b=this.session;a=a.data;
b.Nwb!==a&&(a<b.xE.length?_.kf(Error("vx`"+a+"`"+b.xE.length),{level:3}):tis(b)?b.oa||_.kf(Error("wx`"+a),{level:3}):b.Nwb=a)}}Qb(a){a=a.data;this.session.dMa[a.Dye-1]=a.dMa}Ya(){Eis(this,this.getRoot().el(),!0).then(()=>{this.session.tlb&&!this.session.oa&&(His(this),_.KP(this.qJ,!0))})}Pb(a){a.data.Mmb==="mosaic"&&(this.oa||His(this),Eis(this,this.oa.el(),!1,!0,!!_.A(this.j_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=qis();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.zXb&&a.zXb[0])e=a.zXb[0],e=!e||!Array.isArray(e.xE)||e.xE.length<1||e.query!==b?!1:e.xE.every(Rhs);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.yg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=qis().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,zXb:[Ais(this.session)]};a.zXb[0]=Ais(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}kb(){return this.session}G9b(){return"ip"}VSc(){const a=this.Da();
return a?Mis(this,a,_.p(this.j_.data,Uhs,70)||void 0):Promise.resolve()}cUc(){const a=(0,_.dFd)();a!==null&&_.CF.fixedUiScrollTo(0,a)}};$0.prototype.$wa$beJeKe=function(){return this.cUc};$0.prototype.$wa$G6z2we=function(){return this.VSc};$0.prototype.$wa$B5e8i=function(){return this.G9b};$0.prototype.$wa$gXhQp=function(){return this.kb};$0.prototype.$wa$wCLoc=function(){return this.Lb};$0.prototype.$wa$tB4sIc=function(){return this.Ba};$0.prototype.$wa$kPCoHe=function(){return this.Ua};
$0.prototype.$wa$IrXPnf=function(){return this.Va};$0.prototype.$wa$DIGfRe=function(){return this.Da};$0.prototype.$wa$PoQGh=function(){return this.Pb};$0.prototype.$wa$vK2xWc=function(){return this.Ya};$0.prototype.$wa$teMyNc=function(){return this.Qb};$0.prototype.$wa$CYKeQe=function(){return this.Rb};$0.prototype.$wa$p5vRo=function(){return this.Wb};$0.prototype.$wa$VimORe=function(){return this.qb};$0.prototype.$wa$yAlzQb=function(){return this.kc};$0.prototype.$wa$cyaZJ=function(){return this.Db};
$0.prototype.$wa$XV6jYd=function(){return this.Bb};_.fs(_.Ohs,$0);




_.w();
_.zXx=_.y("Gg40M",[_.hr]);
_.v("Gg40M");
var AXx=class extends _.ds{static Sa(){return{service:{xf:_.bw}}}constructor(a){super(a.Oa);this.xf=a.service.xf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Cf)(()=>{const c=new _.po(b);if(_.Yv(this.xf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.mRb(this.xf,d);_.oRb(this.xf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Yv(this.xf,
_.vo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.kRb(this.xf,_.vo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.vo(a[0]).append(_.vo(b))}}};AXx.prototype.$wa$yTpwFc=function(){return this.oa};AXx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.fs(_.zXx,AXx);
_.w();
_.Sqd=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.Rqd=_.y("zGLm3b",[]);
_.v("zGLm3b");
var Tqd=!!(_.Ci[0]&2);var Uqd=!!(_.Ci[22]>>23&1);var Vqd=!!(_.Ci[56]>>26&1);var Wqd=!!(_.Ci[24]&16);var Xqd=new _.Rn,Yqd=class extends _.ds{constructor(a){super(a.Oa);this.oa=_.jf(Xqd,b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Zg();for(const b of this.oa){const c=b.Sdc();c&&a.Hc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.Bgc();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Hna(`/client_204?${a}`,new Map,!1,!1),b=new _.qr,b.setWithCredentials(!0),b.send(a))}};Yqd.prototype.$wa$ZhdDvf=function(){return this.Ba};Yqd.prototype.$wa$fgCVyc=function(){return this.Aa};
_.fs(_.Rqd,Yqd);var Zqd=class{constructor(a){this.Aa=this.oa=0;this.oa=_.Sqd();this.Aa=_.Kd(a.getData("fc"),0)}Sdc(){return["fc",String(this.oa)]}Bgc(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};Tqd&&_.Pn(Xqd,Zqd);var $qd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.em(a.getData("pcon"),"-1")}Sdc(){return["pcon",this.oa]}Bgc(){return this.oa!==this.Aa?["pcon",this.oa]:null}};Vqd&&_.Pn(Xqd,$qd);var ard=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.em(a.getData("pcs"),"0")}Sdc(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}Bgc(){return this.oa!==this.Aa?["cs",this.oa]:null}};Wqd&&_.Pn(Xqd,ard);var brd=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Mb()?"1":"0"}Sdc(){return["prm23",this.oa]}Bgc(){return this.oa!==this.Aa?["prm",this.oa]:null}};Uqd&&_.Pn(Xqd,brd);
_.w();
_.eFd=Object.values(_.nEd);
_.IHd=function(a,b){if(!a.match(/.*com\/search|^\/search|^\/shopping\/(search|deals)/))return _.kf(new _.rg("url invalid not /search")),{lSa:!1,jFc:!0};let c;const d=(c=_.pd(a,"tbm"))!=null?c:"web";if(d!=="web")return _.kf(new _.rg(`url invalid mode: ${d}`)),{lSa:!1,jFc:!0};if(_.pd(b,"vsrid")&&!_.pd(a,"vsrid"))return{lSa:!1,jFc:!0};b=_.bEd&&_.pd(a,"udm")===(49).toString();return _.pd(a,"q")||_.pd(a,"vsrid")||b?{lSa:!0}:(_.kf(new _.rg(`url invalid missing query: ${a}`)),{lSa:!1,reload:!0})};
_.v("NyeqM");
var cId,eId,bId,gId,hId;cId=function(a){a.Aa||(a.Aa=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=bId(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{lSa:h}=_.IHd(d.href,a.zc.Ag());if(h){if(!g.Ac){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.kf(Error("aj"));g.Ac=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.kf(Error("Zi`"+d))}}))};
_.dId=async function(a){return a.ev.Zra().then(b=>{a.ev=b})};eId=function(a){return Array.isArray(a)?a:[a]};_.fId=function(a,b={}){cId(a);b.BOf&&_.dId(a);b.COf&&_.dId(a).then(()=>{a.adb()});b.feature&&_.dId(a).then(()=>{a.ev.Yta(b)});if(b.targets)for(const c of eId(b.targets))a.oa.set(c,b)};
bId=function(a,b){try{const c=gId(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?hId(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.kf(Error("$i`"+c))}};gId=function(a,b){return Array.from(a.oa.keys()).find(c=>a.isMatch(b,c))};hId=function(a){return Array.isArray(a)?a:[a]};
_.iId=class extends _.ho{static Sa(){return{service:{zc:_.Nw,ev:_.aId}}}constructor(a){super();this.Aa=!1;this.oa=new Map;this.zc=a.service.zc;this.ev=a.service.ev}transition(a,b){return this.ev.Fpa(a,b)}adb(){this.ev.adb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Zf(_.h8a,_.iId);
_.w();
_.t0r=_.y("O9SqHb",[_.Uq,_.h8a]);
_.q0r=!!(_.Ci[86]>>14&1);_.r0r=!!(_.Ci[86]>>15&1);_.s0r=!!(_.Ci[86]>>16&1);
_.v("O9SqHb");
var u0r=class extends _.ds{static Sa(){return{service:{hc:_.fw,Ov:_.iId}}}constructor(a){super(a.Oa);this.hc=a.service.hc;_.r0r&&(this.Ov=a.service.Ov)}async navigate(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=!!a&&a.data||{},e=d.url,f=d.PBc;if(this.Ov&&!f)try{this.trigger("JCifrc");b(await c(this.Ov.transition(e.toString())));return}catch(g){b(),_.kf(Error("Uw`"+g))}this.hc.navigateTo(e,!1)}finally{c()}}};u0r.prototype.$wa$RySO6d=function(){return this.navigate};_.fs(_.t0r,u0r);
_.w();
_.Df(_.o6a);
_.v("NEW1Qc");
var Fip=class extends _.ho{isAvailable(){return!1}oa(){_.zi("Translation","openUrlWithTranslation")}};_.Zf(_.n6a,Fip);
_.w();
});
// Google Inc.
