loaded_h_0(function(_){var window=this;
_.Df(_.kr);
_.m$e=function({title:a,XI:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.mf("invalid_content","contains empty strings or unsupported keys");_.l$e(a);return a};_.l$e=function(a){_.yi({serviceName:"sh",Qd:"sss",Pt:1},a)};_.n$e=function(a){_.vBa({serviceName:"sh",Qd:"sss",Pt:1},_.lNa(a))};_.o$e=function(){_.zi("sh","bctnsb")};_.p$e=function(){_.zi("sh","rbtnsb")};
_.v("Qj0suc");
_.Zf(_.q4a,class extends _.ho{isAvailable(){return!1}Ssa(){return!1}jV(){const a=_.xBa();_.l$e(a);return Promise.reject(a)}Jja(){return!1}eya(){return!1}Tla(){_.o$e();Promise.resolve(!1)}Bza(){_.p$e();Promise.resolve(!1)}dZa(){return Promise.reject(_.xBa())}});
_.w();
_.v("JXS8fb");
_.C$e=new _.Tf(_.kr);
_.w();
_.j$e=_.y("NdLnDf",[]);
_.v("NdLnDf");
_.k$e=class extends _.ho{};_.Zf(_.j$e,_.k$e);
_.w();
_.P9e=_.y("QKZgZd",[]);
_.v("QKZgZd");
_.Q9e=function(a,b,c,d){a.oa.push({dE:b,callbacks:d,WKc:c})};_.R9e=function(a,b,c){if(b&&c!==0){for(const d of a.oa)if(d.dE===c){d.WKc=b;d.callbacks.forEach(e=>{e(b)});return}_.Q9e(a,c,b,[])}};_.S9e=class extends _.ho{constructor(){super();this.oa=[]}};_.Zf(_.P9e,_.S9e);
_.w();
_.saf=function(a,b){(a=_.jNa(a))&&a.Hc("client","share").Hc("shfp",b.serialize()).Hc("authuser",String(_.Kd(_.Gd("QrtxK"),0))).log()};_.Mn[525001720]=_.xvd;
_.maf=_.y("Wct42",[_.kr,_.P9e,_.j$e]);
_.Q$e=function(a,b){return _.Mb(a,1,b)};_.S$e=function(a,b){return _.jj(a,1,_.R$e,b)};_.T$e=function(a,b){return _.Th(a,2,b)};_.U$e=class extends _.m{constructor(a){super(a)}Wm(){return _.zj(this,7)}};_.R$e=[1,6];var V$e;_.W$e=function(a){var b=new V$e;return _.Kb(b,_.U$e,1,a)};V$e=class extends _.m{constructor(a){super(a)}getContext(){return _.p(this,_.Nt,2)}setContext(a){return _.Kb(this,_.Nt,2,a)}};var Y$e;_.X$e=function(a){return _.p(a,_.Ys,1)};Y$e=class extends _.m{constructor(a){super(a)}};var $$e;_.Z$e=function(a){return _.p(a,Y$e,1)};$$e=class extends _.m{constructor(a){super(a)}};$$e.prototype.ob="xt0Ntc";new _.qi($$e);_.aaf=new _.di("uYKSof",$$e,V$e,[_.Aq,!0,_.Bq,"/SearchApiService.GetShortenedKpSharingUrl"]);
var laf,jaf;_.kaf=async function(a,b=1,c){var d=(0,_.Rf)(),e=d();d=d(1);try{const h=_.Q$e(new _.Ys,a);var f=_.T$e(_.S$e(new _.U$e,h),b);var g=_.Th(f,7,c);const k=_.W$e(g).setContext(_.gaf()),l=d(await e(jaf())),n=d(await e(l.fetch(_.aaf.getInstance(k))));let q,r;const t=n==null?void 0:(q=_.Z$e(n))==null?void 0:(r=_.X$e(q))==null?void 0:r.Nh();if(!t){const z=Error("pl"),E={res:n.serialize()};_.kf(z,{Bf:E});z.details=E;throw z;}return t}finally{e()}};
jaf=async function(){var a=(0,_.Rf)(),b=a();a=a(1);try{if(!laf){const c=_.Zb().oa;laf=a(await b(_.Yf(_.Io,c)))}return laf}finally{b()}};
_.K$e=function(a){let b=!1,c=!1;a.then(()=>b=!0,()=>c=!0);return new Promise((d,e)=>{const f=[];for(let g=50;g<950;g+=50)f.push(setTimeout(()=>{f.shift();b?d():(c||f.length===0)&&e(c?1:2);if(b||c||f.length===0)for(const h of f)clearTimeout(h)},g))})};
_.r$e=class extends _.m{constructor(a){super(a)}getData(){return _.ch(this,1)}setData(a){return _.ah(this,1,a)}hasData(){return _.oh(this,1)}Kfa(){return _.ch(this,2)}};_.s$e=class extends _.m{constructor(a){super(a)}getImageData(){return _.p(this,_.r$e,1)}getTitle(){return _.ch(this,2)}setTitle(a){return _.ah(this,2,a)}vd(){return _.oh(this,2)}getDescription(){return _.ch(this,3)}Oh(){return _.tj(this,3)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var RRc;_.SRc=function(a,b){var c=[],d;b=b||RRc.length;if(a)for(d=0;d<a;d++)c[d]=RRc[0|Math.random()*b];else for(c[8]=c[13]=c[18]=c[23]="-",c[14]="4",d=0;d<36;d++)c[d]||(a=0|Math.random()*16,c[d]=RRc[d==19?a&3|8:a]);return c.join("")};_.ED=function(){for(var a=Array(36),b=0,c,d=0;d<36;d++)d==8||d==13||d==18||d==23?a[d]="-":d==14?a[d]="4":(b<=2&&(b=33554432+Math.random()*16777216|0),c=b&15,b>>=4,a[d]=RRc[d==19?c&3|8:c]);return a.join("")};RRc="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");
_.HEe=function(a,b){return b.filter(c=>_.Jj(c,2,_.mh()).includes(a)||_.Jj(c,2,_.mh()).includes(62)).map(c=>_.u(c,1)).sort()};_.IEe=function(a,b){return _.HEe(a,b.map(c=>{var d=new _.gzb;var e=c.Aa();d=_.ah(d,1,e);c=c.Ba();return _.XEa(d,2,c)}))};
_.LEe=function(a,b,c,d,e,f,g,h=_.JEe){if(!a||!a.Dw().match("^(?:.*\\.)?google(rs)?.(?:[a-z]{2,3}(?:\\.[a-z]{2,3})?)$"))return a;let k;b=(k=(new Map([[0,new NM([null,null,null,"uk"])],[29,new NM([null,null,null,"gs"])],[42,new NM([null,null,null,"test_source_suffix",null,["test_bshm_mark1","test_bshm_mark2","test_bshm_mark3"],null,null,"prev_test_source_suffix"])],[62,new NM([null,null,null,"horizontal_source_suffix"])],[108,new NM([null,null,null,"aim"])],[116,new NM([null,null,null,"aim/canvas"])],
[114,new NM([null,null,null,"aio"])],[96,new NM([null,null,null,"biz"])],[104,new NM([null,null,null,"ctch"])],[90,new NM([null,null,null,"cref"])],[2,new NM([null,null,null,"crisisresponse/sos"])],[107,new NM([null,null,null,"crcy/ob"])],[40,new NM([null,null,null,"ccy/ob"])],[87,new NM([null,null,null,"dlt/luda"])],[77,new NM([null,null,null,"dlt/nslu"])],[76,new NM([null,null,null,"dlt/scv"])],[78,new NM([null,null,null,"discover"])],[50,new NM([null,null,null,"do"])],[66,new NM([null,null,null,
"dq/end"])],[68,new NM([null,null,null,"pq/end"])],[72,new NM([null,null,null,"pq/header"])],[67,new NM([null,null,null,"pq/start"])],[101,new NM([null,null,null,"evid"])],[88,new NM([null,null,null,"loc/expv"])],[32,new NM([null,null,null,"fl/stat",null,null,null,null,"flight_status"])],[24,new NM([null,null,null,"fbx"])],[79,new NM([null,null,null,"googlies"])],[86,new NM([null,null,null,"ob/solar"])],[12,new NM([null,null,null,"im/textlists/detail"])],[43,new NM([null,null,null,"im"])],[105,new NM([null,
null,null,"imbr"])],[44,new NM([null,null,null,"im/amp"])],[53,new NM([null,null,null,"im/lite"])],[52,new NM([null,null,null,"interactive_visuals"])],[102,new NM([null,null,null,"ipl"])],[58,new NM([null,null,null,"job/uv"])],[74,new NM([null,null,null,"job/li"])],[27,new NM([null,null,null,"ka",null,null,2])],[7,new NM([null,null,null,"lr/artgame"])],[21,new NM([null,null,null,"kp/ee"])],[54,new NM([null,null,null,"lr/vocabulary"])],[13,new NM([null,null,null,"kp"])],[45,new NM([null,null,null,
"loc/act"])],[112,new NM([null,null,null,"loc/ec"])],[111,new NM([null,null,null,"loc/rlh"])],[55,new NM([null,null,null,"loc/geo"])],[75,new NM([null,null,null,"loc/mrchnt"])],[70,new NM([null,null,null,"loc/osrp"])],[46,new NM([null,null,null,"loc/hdr"])],[49,new NM([null,null,null,"localposts"])],[64,new NM([null,null,null,"loc/srv"])],[113,new NM([null,null,null,"lsaf"])],[47,new NM([null,null,null,"loc/tile"])],[83,new NM([null,null,null,"loc/uni"])],[117,new NM([null,null,null,"nitrogen"])],
[118,new NM([null,null,null,"nitrogen/widget"])],[15,new NM([null,null,null,"kp/osrp"])],[16,new NM([null,null,null,"kp/osrp/sports_match"])],[92,new NM([null,null,null,"pcee"])],[85,new NM([null,null,null,"prdct/act"])],[84,new NM([null,null,null,"prdct/hdr"])],[63,new NM([null,null,null,"rcp/uv"])],[73,new NM([null,null,null,"saves/uv"])],[97,new NM([null,null,null,"shop/toy"])],[28,new NM([null,null,null,"sports/mmo"])],[30,new NM([null,null,null,"srp/img"])],[110,new NM([null,null,null,"page/hdr"])],
[37,new NM([null,null,null,"srp/vid"])],[100,new NM([null,null,null,"loc/msg"])],[34,new NM([null,null,null,"train_status"])],[106,new NM([null,null,null,"trsl"])],[115,new NM([null,null,null,"tac"])],[103,new NM([null,null,null,"ugcv"])],[60,new NM([null,null,null,"prdct/uv"])],[93,new NM([null,null,null,"vid"])],[33,new NM([null,null,null,"osrp/weather",null,null,2])],[26,new NM([null,null,null,"wa"])],[35,new NM([null,null,null,"srp/wr"])],[38,new NM([null,null,null,"wtr"])],[1,new NM([null,null,
null,"ob/air_quality"])],[48,new NM([null,null,null,"dc"])],[95,new NM([null,null,null,"dpv"])],[65,new NM([null,null,null,"dq/header"])],[8,new NM([null,null,null,"kp/ephemeral"])],[69,new NM([null,null,null,"fps/uv"])],[9,new NM([null,null,null,"kp/health_search/checklists"])],[10,new NM([null,null,null,"kp/health_search"])],[11,new NM([null,null,null,"kp/health_search/symptom_search"])],[51,new NM([null,null,null,"hs"])],[91,new NM([null,null,null,"kumh"])],[14,new NM([null,null,null,"kp/local"])],
[39,new NM([null,null,null,"kp/local_categorical"])],[81,new NM([null,null,null,"loc/lpt"])],[109,new NM([null,null,null,"loc/ptp"])],[71,new NM([null,null,null,"loc/recall"])],[61,new NM([null,null,null,"loc/uv"])],[57,new NM([null,null,null,"gnai"])],[17,new NM([null,null,null,"osrp/cluster"])],[82,new NM([null,null,null,"ob/pin"])],[18,new NM([null,null,null,"pp/rl"])],[94,new NM([null,null,null,"rcp/card"])],[31,new NM([null,null,null,"screenshot/srp"])],[22,new NM([null,null,null,"sgc"])],[98,
new NM([null,null,null,"sh/lnd"])],[59,new NM([null,null,null,"shop/drm"])],[19,new NM([null,null,null,"shopping"])],[89,new NM([null,null,null,"shopping/holiday100"])],[23,new NM([null,null,null,"lr/sports_match"])],[36,new NM([null,null,null,"srp/rcp"])],[25,new NM([null,null,null,"kp/3d"])],[56,new NM([null,null,null,"ucp"])],[20,new NM([null,null,null,"vtmt"])],[99,new NM([null,null,null,"xcx/es"])]])).get(b))==null?void 0:_.u(k,4);_.Nn(_.Nn(a,"source",`sh/x/${b}/m${c}/${d}`),"kgs",h());f&&_.Nn(a,
"shndl",f);e.length>0&&_.Nn(a,"shem",Array.from(new Set(e)).sort().join(","));g&&g.RKa()&&g.Aa()&&(_.Nn(a,"shmd",g.RKa()),_.Nn(a,"shmds",g.Aa()));KEe.eEe&&(c=_.On(a,"q"))&&(_.wMa(a,"q"),_.Nn(a,"query",c));return a};_.JEe=function(){return _.SRc(16,16).toLowerCase()};
_.MEe={gyf:0,Fcf:29,fyf:42,eyf:62,eVe:108,iVe:116,vVe:114,JZe:96,W_e:104,L3e:90,R3e:2,V3e:107,c4e:40,Y4e:87,Z4e:77,a5e:76,z6e:78,Z6e:50,N7e:66,P7e:68,Q7e:72,R7e:67,a8e:101,r$e:88,xbf:32,NOd:24,Jdf:79,Uef:86,Vef:12,l2c:43,Zff:105,hgf:44,lgf:53,Igf:52,mhf:102,Whf:58,Xhf:74,Hif:27,Iif:7,Jif:21,Kif:54,Mif:13,hkf:45,jkf:112,kkf:111,nkf:55,okf:75,qkf:70,wkf:46,zkf:49,d3c:64,Hkf:113,Ikf:47,Jkf:83,xof:117,yof:118,Aqf:15,Cqf:16,Asf:92,ctf:85,etf:84,Xtf:63,kvf:73,Izf:97,QAf:28,XAf:30,bBf:110,gBf:37,gEf:100,
VEf:34,WEf:106,bFf:115,RFf:103,JGf:60,VGf:93,cJf:33,iJf:26,vJf:35,QJf:38,yVe:1,CNd:48,H6e:95,O7e:65,U9e:8,Abf:69,sef:9,tef:10,uef:11,Aef:51,Oif:91,Vpc:14,mkf:39,xkf:81,ykf:109,Gkf:71,Kkf:61,qlf:57,Bqf:17,Crf:82,Isf:18,Vtf:94,svf:31,dyf:22,hyf:98,Lyf:59,Myf:19,Oyf:89,PAf:23,cBf:36,iEf:25,PFf:56,LIf:20,WJf:99};var NM=class extends _.m{constructor(a){super(a)}};var KEe={eEe:_.yEe};
_.v("Wct42");
var taf,uaf,vaf;taf=function(a,b,c){if(c!==0){for(const d of a.oa)if(d.dE===c){d.callbacks.push(b);d.WKc&&b(d.WKc);return}_.Q9e(a,c,null,[b])}};uaf=_.Lia(_.qaf);vaf=_.Rb(_.qaf);_.waf=_.wEe?7:_.sEe?6:_.uEe?5:_.qEe?4:_.vEe?3:_.rEe?2:_.tEe?1:8;var xaf,yaf,zaf,Aaf,Baf,Caf,Eaf,Jaf,Laf,Maf,Daf,Faf,Gaf,Kaf,Naf,Oaf,Haf,Iaf,Raf,Saf,Taf,Qaf,Paf;xaf=Error("ql");yaf=function(a,b){a=a.Xa(b);return a.size()===1?_.vo(a):null};zaf=function(a){let b;return a.Rb&&[93].includes(a.dE)&&!((b=a.Ha)==null||!b.getImageUrl())};
Aaf=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{try{const f=b(await c(fetch(a)));if(!f.ok)throw Error("vl`"+f.status+"`"+a);const g=f.headers.get("Content-TYPE")||"",h=b(await c(f.blob())),k=b(await c(h.arrayBuffer())),l=_.Ma(new Uint8Array(k)),n=(new URL(a)).pathname,q=n.substring(n.lastIndexOf("/")+1)||"image";var d=(new _.r$e).setData(l);var e=_.ah(d,2,g);return _.ah(e,3,q)}catch(f){return b(),null}}finally{c()}};Baf=function(a){a.dE!==0&&taf(a.MGa,b=>{a.oa(b)},a.dE)};
Caf=function(a){if(!a.getData("ved").Mb()){var b=_.em(a.getData("csrsve"),"");b&&a.setData("ved","1t:"+b)}};Eaf=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{a.Ca.Ssa()&&a.Ba===null&&(a.Ba=b(await c(a.Ca.dZa(d=>{d&&d.Aa()&&Daf(a,d.getState())}))))}finally{c()}};
Jaf=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const f=_.tj(a.un,1);if(!f)throw Error("sl");if(!a.Ka){var e=_.Kd(a.getRoot().getData("ld"),0)===1?a.Ia("Sx9Kwc").el():_.om("shdg");a.Ka=a.yc(e,_.Bo)}const g=c(await d(a.Ka));Faf(a)?c(await d(g.Ha(b.clone(),a.Db,Gaf(f,_.zj(a.un,9,1),a.dE),a.A7.clone()))):c(await d(g.show(b.clone(),a.Db,a.A7.clone())));Haf(a);Iaf(a,{sEa:!1})}finally{d()}};
Laf=function(a){const {Wld:b=!1,dbc:c=!0,abc:d=!1,cMa:e=!0,Xld:f=!1}=Kaf(a),g=a.getTitle(),h=a.un.getImageUrl();var k=a.un.Da();k=k?k:_.tj(a.un,1)||null;const l=a.zt(g,a.un.Nt(),k,!d);return{title:e&&g||void 0,imageUrl:b&&h||void 0,XI:c&&l||void 0,pageUrl:d&&k||void 0,lN:f&&a.Pg()||void 0}};
Maf=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(!zaf(a)||!a.Ma)return b;const g=a.Ha,h=new _.s$e;g.vd()&&h.setTitle(g.getTitle());const k=b.XI;if(_.oh(g,3)){var e=h,f=g.getDescription();_.ah(e,3,f);const n=a.un.Da(),q=n?n:_.tj(a.un,1)||null,{abc:r}=Kaf(a);b.XI=a.zt(b.title||a.getTitle(),h.Oh()||"",q,!r)}const l=c(await d(a.Ma));l?(_.Kb(h,_.r$e,1,l),b.KCd=h):b.XI=k;return b}finally{d()}};
Daf=function(a,b){switch(b){case 1:Naf(a,!0);Oaf(a);break;case 0:Haf(a);Iaf(a,{sEa:!0});break;case 2:Naf(a,!1);Oaf(a);break;case 3:({sEa:b}={sEa:!0}),Paf(a,b,a.Pb,a.Qb),Oaf(a)}};Faf=function(a){return!Qaf(a)&&!!_.A(a.A7,5)&&!_.oh(a.un,2)};Gaf=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=d(await e(_.kaf(a,b,c)));if(!f)throw Error("ul");return{aAa:f}}finally{e()}};
Kaf=function(a){if(a.kb)return{abc:!1,dbc:!1,cMa:!1,Xld:!1};if(Qaf(a))return{Wld:!0,dbc:!0,cMa:!0};if(_.Lj(a.A7,15,_.oaf))return{Wld:!0,abc:!0,dbc:!0,cMa:!0};const b=!!_.Lj(a.A7,10,_.oaf),c=a.A7.Aa();return{abc:b||!c,dbc:!b,cMa:!0,Xld:!b&&a.Ca.Jja()}};Naf=function(a,b){Haf(a);a.Ba!==null||Iaf(a,{sEa:!0});b?Raf(a,{sEa:!0}):(Saf(a,{sEa:!0}),b=_.NN(new _.LN,_.MN(155748)),_.Wg(document,"ZUAQIc",{Zv:b}));Taf(a);a.Ba&&(a.Ba(),a.Ba=null)};Oaf=function(a){a.Da&&(a.Da.focus(),a.Da=null)};
Haf=function(a){a.Aa&&(Caf(a.Aa),_.Mv([new _.Un(a.Aa.el(),"show")]))};Iaf=function(a,{sEa:b}){Paf(a,b,a.Na,a.Lb)};Raf=function(a,{sEa:b}){a.Ea||(Paf(a,b,a.Bb,a.Cb),a.Ea=!0)};Saf=function(a,{sEa:b}){a.Ea||Paf(a,b,a.Pa,a.Ta)};Taf=function(a){a.Ea=!1;a.Aa&&(Caf(a.Aa),_.Mv([new _.Un(a.Aa.el(),"hide")]))};Qaf=function(a){let b;return!!_.Lj(a.A7,6,_.oaf)&&!((b=a.un)==null||!b.Io())};Paf=function(a,b,c,d){if(c=b?c:d)Caf(c),c.getData("ved").Mb()&&(b={shdeb:b?"n":"w"},a.Yb?c.el():_.Nv(c.el(),{data:b}))};
_.$af=class extends _.ds{static Sa(){return{jsdata:{tHe:_.RN},service:{share:_.C$e,MGa:_.S9e,JCd:_.k$e}}}constructor(a){super(a.Oa);this.Aa=this.Qb=this.Ta=this.Lb=this.Cb=this.Pb=this.Pa=this.Na=this.Bb=null;this.kc=!1;this.Ha=this.Da=this.logger=null;this.Ua=[];this.Ma=null;this.wc=this.Va=this.kb=this.Ea=!1;this.Wb="";this.Rb=this.Yb=!1;this.Ba=this.Ka=null;this.qb=0;this.Ca=a.service.share;this.MGa=a.service.MGa;this.JCd=a.service.JCd;a=a.jsdata.tHe;this.dE=this.getData("sf").Xg(_.MEe,0);var b;
this.A7=(b=_.p(a,_.a$e,2))!=null?b:new _.a$e;this.un=a==null?void 0:a.zH();this.c4=this.getData("sm").Xg(_.DEe,0);this.aPa=Uaf;this.Db={P3a:this.Ia("PHQQPc").el(),g$c:_.em(this.Ia("k3Pg4").getData("ved"),""),FCd:_.em(this.Ia("IyZ18e").getData("ved"),""),GCd:_.em(this.Ab("NlZIeb").getData("ved"),""),LCd:_.em(this.Ab("Qoiwbb").getData("ved"),""),MCd:_.em(this.Ab("Cr3q7c").getData("ved"),"")};this.Bb=yaf(this,"vOr6ad");this.Cb=yaf(this,"xc0WGd");this.Na=yaf(this,"LVWe7b");this.Lb=yaf(this,"YvFDOe");
this.Pa=yaf(this,"WZfLqc");this.Ta=yaf(this,"TNQ5if");this.Pb=yaf(this,"Igko6d");this.Qb=yaf(this,"XfdVte");this.Aa=yaf(this,"qMPrxc");this.Ua=(b=_.em(this.getData("sem"),""))?b.split(" "):[];this.Va=Vaf;this.wc=Waf;this.Wb=_.ri(this.getData("dt"))||"";this.Yb=Xaf;this.kc=this.getData("pdoc").Mb();this.Rb=Yaf;this.Ha=a.fna()||null;zaf(this)&&(this.Ma=Aaf(this.Ha.getImageUrl()));this.kb=Zaf;Baf(this)}oa(a){if(this.un&&_.Ri(this.un,_.naf,12)){const b=a.Ca();if(b){const c=_.Ih(this.un.Ca()),d=_.Ih(b);
["q","query","stick","si","kgmid"].some(e=>_.On(c,e)!==_.On(d,e))&&_.kf(Error("rl"),{level:2})}}this.un=this.un?uaf(this.un,new _.vDa(vaf(a))):a;_.oh(a,1)&&!_.oh(a,2)&&_.We(this.un,2)}zH(){let a;return((a=this.un)==null?void 0:a.clone())||null}xc(a){a=_.Dg(a);a.un&&this.oa(a.un)}async onClick(a){var b=(0,_.Rf)(),c=b();b=b(1);try{let k;const l=(k=this.un)==null?void 0:k.Ca();if(l){var d=this.un,e=d.Ba;let r,t;var f=_.LEe(_.Ih(l),this.dE,this.c4,this.aPa,this.Ua,(r=this.un)==null?void 0:_.Me(r,11),
(t=this.un)==null?void 0:t.RKa(),_.JEe).toString();e.call(d,f)}if(this.kc){let r;a==null||(r=a.event)==null||r.stopPropagation();let t;a==null||(t=a.event)==null||t.preventDefault()}var g=this.getRoot().el();_.Ug(g,"gtOXRb");Caf(this.getRoot());var h=this.getRoot().el();let n,q;(n=this.un)!=null&&_.Ri(n,_.wvd,10)&&!_.Jk((q=this.un)==null?void 0:_.p(q,_.wvd,10),new _.wvd)&&_.saf(h,_.p(this.un,_.wvd,10));this.getRoot().getData("ved").Mb()&&_.Nv(this.getRoot().el());_.Wg(window.document.body,"wjOG7e");
this.trigger("ZvRO4b");if(!this.un)throw Error("sl");if(this.Ya()){b(await c(Eaf(this)));try{return b(await c(this.uc()))}catch(r){if(b(),r===xaf)return}}b(await c(Jaf(this,this.un)))}finally{c()}}Ya(){return this.Ca.isAvailable()}async uc(){var a=(0,_.Rf)(),b=a();a=a(1);try{if(Date.now()-this.qb<2E3)return Promise.reject(xaf);this.qb=Date.now();this.Da=document.activeElement;let c=Laf(this);c=a(await b(Maf(this,c)));const d=async g=>{var h=(0,_.Rf)(),k=h();h=h(1);try{const l=h(await k(this.Ca.jV(g)));
Daf(this,l);return l}finally{k()}};if(!Faf(this))return d(c);let e;const f=Gaf((e=this.un)==null?void 0:e.Ca(),_.zj(this.un,9,1),this.dE).then(g=>{g.aAa&&(this.un.s1b(g.aAa),g=Laf(this),c.pageUrl=g.pageUrl,c.XI=g.XI)});try{return a(await b(_.K$e(f))),d(c)}catch(g){a();if(g===2){const h=Laf(this);c.pageUrl=h.pageUrl;c.XI=h.XI;return d(c)}throw Error("tl");}}finally{b()}}getTitle(){return this.un.getTitle()}zt(a,b,c,d=!0){const e=b||(this.A7.Ba()?"":a);return d&&c?e?this.A7.Aa()?a&&b?a+"\n"+c+"\n\n"+
b:"\u200e"+c+"\n\n"+e:e+" "+c:c:e}Pg(){const a=_.ri(this.getData("sst"));var b;!(b=!a)&&(b=this.Va&&this.wc)&&(b=_.Ih(a),b=!(b.Dw().toString()&&b.Aa==="https"));return b?this.Wb:a}Mc(){Raf(this,{sEa:!1})}Kc(){Saf(this,{sEa:!1});Taf(this)}Lc(){return[93]}};_.$af.prototype.$wa$eqpeDe=function(){return this.Lc};_.$af.prototype.$wa$ImCKxc=function(){return this.Kc};_.$af.prototype.$wa$HR5wBe=function(){return this.Mc};_.$af.prototype.$wa$RHBhJe=function(){return this.uc};_.$af.prototype.$wa$RrBfkf=function(){return this.Ya};
_.$af.prototype.$wa$KjsqPd=function(){return this.onClick};_.$af.prototype.$wa$CLN7sd=function(){return this.xc};_.$af.prototype.$wa$akLNbe=function(){return this.zH};var Waf=_.AEe,Xaf=_.oEe,Vaf=_.pEe,Zaf=_.xEe,Uaf=_.waf,Yaf=_.zEe;_.fs(_.maf,_.$af);
_.w();
});
// Google Inc.
