loaded_h_0(function(_){var window=this;
_.Tgj=_.y("Cpvtvb",[]);
_.v("Cpvtvb");
var Ugj=class extends _.ds{constructor(a){super(a.Oa)}Oc(a){a=a.event;this.trigger("QRAyPe",{m2d:a.offsetX,n2d:a.offsetY});return!1}};Ugj.prototype.$wa$h5M12e=function(){return this.Oc};_.fs(_.Tgj,Ugj);
_.w();
_.rjj=_.y("Yx4V8d",[]);
var gij=class extends _.m{constructor(a){super(a)}getDate(){return _.p(this,_.rs,1)}setDate(a){return _.Kb(this,_.rs,1,a)}};var hij=class extends _.m{constructor(a){super(a)}getDate(){return _.p(this,_.rs,1)}setDate(a){return _.Kb(this,_.rs,1,a)}getValue(){return _.yj(this,2)}setValue(a){return _.Uh(this,2,a)}clearValue(){return _.We(this,2)}hasValue(){return _.zk(this,2)}Zg(){return _.Yi(this,2)}getFormattedValue(){return _.u(this,3)}zna(){return _.oh(this,3)}};_.iij=function(a){return _.kh(a,hij,1,_.mh())};_.jij=class extends _.m{constructor(a){super(a)}wt(){return _.u(this,2)}};_.kij=[0,_.F,[0,_.ss,_.Nk,_.D],_.D,_.C,-1];_.lij=function(a){return _.kh(a,gij,1,_.mh())};_.mij=_.Qb(class extends _.m{constructor(a){super(a)}},[0,_.F,[0,_.ss,_.D]]);
var qij,rij,sij,tij,uij,vij,wij,oij,nij,xij;_.pij=function(a,b,c){nij(a);let d;d="<div"+_.W("")+_.X("")+_.V("")+">";b=oij(b,c);c=a.Da();c!==""&&(d+=" <style>"+c+"</style>");d+=b+"</div>";a.Ea();return d};qij=function(){return""};rij=function(){return""};sij=function(){return""};tij=function(){return!0};uij=function(){return!1};vij=function(a,b){nij(a);return oij(b.amount,b.date)};wij=function(a,b){nij(a);a=b.amount;var c=b.date;b="<div"+_.W("")+_.X("")+_.V("")+">";a=oij(a,c);return _.x(b+(a+"</div>"))};
oij=function(a,b){return _.P(b)+" "+_.P(a)};nij=function(a){a.oa(xij)||a.Aa(xij,{amount:0,date:1},vij,wij,tij,uij,"",qij,"",rij,"",sij)};xij="t-cUJh-pcWdCQ";var Bij,Cij,Dij,Eij,Fij,Gij,Hij,zij,yij,Iij;_.Aij=function(a,b,c){yij(a);let d;d="<div"+_.W("")+_.X("")+_.V("")+">";b=zij(b,c);c=a.Da();c!==""&&(d+=" <style>"+c+"</style>");d+=b+"</div>";a.Ea();return d};Bij=function(){return""};Cij=function(){return""};Dij=function(){return""};Eij=function(){return!0};Fij=function(){return!1};Gij=function(a,b){yij(a);return zij(b.amount,b.event)};Hij=function(a,b){yij(a);a=b.amount;var c=b.event;b="<div"+_.W("")+_.X("")+_.V("")+">";a=zij(a,c);return _.x(b+(a+"</div>"))};
zij=function(a,b){return _.P(b)+" "+_.P(a)};yij=function(a){a.oa(Iij)||a.Aa(Iij,{amount:0,event:1},Gij,Hij,Eij,Fij,"",Bij,"",Cij,"",Dij)};Iij="t-gzufzohSVP4";var Mij,Nij,Oij,Pij,Qij,Rij,Sij,Kij,Jij,Tij;_.Lij=function(a,b){Jij(a);let c;c="<div"+_.W("")+_.X("")+_.V("")+">";b=Kij(b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};Mij=function(){return""};Nij=function(){return""};Oij=function(){return""};Pij=function(){return!0};Qij=function(){return!1};Rij=function(a,b){Jij(a);return Kij(b.amount)};Sij=function(a,b){Jij(a);b=b.amount;a="<div"+_.W("")+_.X("")+_.V("")+">";b=Kij(b);return _.x(a+(b+"</div>"))};
Kij=function(a){return"Today "+_.P(a)};Jij=function(a){a.oa(Tij)||a.Aa(Tij,{amount:0},Rij,Sij,Pij,Qij,"",Mij,"",Nij,"",Oij)};Tij="t-xf-kQEaK2mc";var Xij,Yij,Zij,$ij,ajj,bjj,cjj,Vij,Uij,djj;_.Wij=function(a,b){Uij(a);let c;c="<div"+_.W("")+_.X("")+_.V("")+">";b=Vij(b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};Xij=function(){return""};Yij=function(){return""};Zij=function(){return""};$ij=function(){return!0};ajj=function(){return!1};bjj=function(a,b){Uij(a);return Vij(b.amount)};cjj=function(a,b){Uij(a);b=b.amount;a="<div"+_.W("")+_.X("")+_.V("")+">";b=Vij(b);return _.x(a+(b+"</div>"))};
Vij=function(a){return"Yesterday "+_.P(a)};Uij=function(a){a.oa(djj)||a.Aa(djj,{amount:0},bjj,cjj,$ij,ajj,"",Xij,"",Yij,"",Zij)};djj="t-39QxILy54Fk";
_.RF={XFb:"y",u4c:"y G",iab:"MMM y",J_a:"MMMM y",v4c:"MM/y",Uha:"MMM d",E1b:"MMMM dd",Y$a:"M/d",X$a:"MMMM d",jpb:"MMM d, y",Ila:"EEE, MMM d",xrc:"EEE, MMM d, y",Coc:"d",LRd:"MMM d, h:mm\u202fa zzzz"};_.RF={XFb:"y",u4c:"y G",iab:"MMM y",J_a:"MMMM y",v4c:"MM/y",Uha:"d MMM",E1b:"dd MMMM",Y$a:"dd/MM",X$a:"d MMMM",jpb:"d MMM y",Ila:"EEE d MMM",xrc:"EEE, d MMM y",Coc:"d",LRd:"d MMM, HH:mm zzzz"};
_.RAd=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.Ae();this.date=new Date(a)};_.Hi(_.RAd,_.NF);_.aa=_.RAd.prototype;_.aa.clone=function(){const a=new _.RAd(this.date);a.qKa=this.qKa;a.Rdb=this.Rdb;return a};_.aa.add=function(a){(a.oa||a.UI)&&_.KF.prototype.add.call(this,new _.JF(a.oa,a.UI));a=1E3*(a.nT+60*(a.minutes+60*(a.hours+24*a.jE)));this.date=new Date(this.date.getTime()+a)};_.aa.getTimezoneOffset=function(){return 0};
_.aa.getFullYear=_.NF.prototype.getUTCFullYear;_.aa.getMonth=_.NF.prototype.getUTCMonth;_.aa.getDate=_.NF.prototype.getUTCDate;_.aa.getHours=_.NF.prototype.getUTCHours;_.aa.getMinutes=_.NF.prototype.getUTCMinutes;_.aa.getSeconds=_.NF.prototype.getUTCSeconds;_.aa.getMilliseconds=_.NF.prototype.getUTCMilliseconds;_.aa.getDay=_.NF.prototype.getUTCDay;_.aa.setFullYear=_.NF.prototype.setUTCFullYear;_.aa.setMonth=_.NF.prototype.setUTCMonth;_.aa.setDate=_.NF.prototype.setUTCDate;_.aa.setHours=_.NF.prototype.setUTCHours;
_.aa.setMinutes=_.NF.prototype.setUTCMinutes;_.aa.setSeconds=_.NF.prototype.setUTCSeconds;_.aa.setMilliseconds=_.NF.prototype.setUTCMilliseconds;
var SAd,VAd;SAd=function(){};_.TAd=function(a){return((a.getDay()+6)%7-a.qKa+7)%7};_.UAd=function(a){return _.kAd(a.getFullYear(),a.getMonth())};VAd=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.WAd=function(a,b){return a<b?a:b};var XAd,ZAd;
_.YAd=function(a){if(typeof a=="number"){var b=new SAd;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.Vl(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=XAd(a);b.Ca=[c,c];b.oa={wBf:a,T3c:a};b.Aa=[];return b}b=new SAd;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
XAd=function(a){const b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.Vl(Math.floor(a/60)%100,2),":",_.Vl(a%60,2));return b.join("")};ZAd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;let c=0;for(;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.$Ad=function(a,b){a=a.Da-ZAd(a,b);return a===-1440?0:a};SAd.prototype.sX=function(a){return this.Ca[ZAd(this,a)>0?2:0]};var cBd,dBd,bBd;_.QF=function(a,b){this.Aa=[];this.oa=b||_.IF;typeof a=="number"?aBd(this,a):bBd(this,a)};cBd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|u+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYuMkSEabBhKHcLQdmsvVwzZ]+/];dBd=function(a){return a.getHours?a.getHours():0};
bBd=function(a,b){for(eBd&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<cBd.length;++d){const e=b.match(cBd[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("yi`"+b);}};
_.QF.prototype.format=function(a,b){if(!a)throw Error("zi");var c=b?(a.getTimezoneOffset()-_.$Ad(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(fBd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var aBd=function(a,b){let c;if(b<4)c=a.oa.nIa[b];else if(b<8)c=a.oa.gab[b-4];else if(b<12)c=a.oa.Boc[b-8],c=c.replace("{1}",a.oa.nIa[b-8]),c=c.replace("{0}",a.oa.gab[b-8]);else if(b===12)c=a.oa.nIa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.nIa[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{aBd(a,10);return}bBd(a,c)},hBd=function(a,b){{b=String(b);const c=a.oa||_.IF;if(c.Grc!==void 0&&!gBd){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.Grc+
e-48):b.charAt(d))}b=a.join("")}}return b},gBd=!1,eBd=!1,jBd=function(a,b,c,d){c=c.getFullYear();c<=0&&d&&(c=1-c);return hBd(a,iBd(c,b))},iBd=function(a,b){b==2&&(a%=100);a<0&&b++;return _.Vl(a,b)},kBd=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Ai");},lBd=function(a,b){kBd(b);b=dBd(b);return a.oa.L0b[b>=12&&b<24?1:0]},fBd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.U1c[c]:a.oa.Joc[c];case "y":return jBd(a,g,
d,!0);case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=VAd(c,e,d,a.oa.mFb,a.oa.E$a),c=(new Date(c)).getFullYear(),g==2&&(c%=100),hBd(a,iBd(c,g));case "u":return jBd(a,g,d,!1);case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.s3c[c];break a;case 4:g=a.oa.JFb[c];break a;case 3:g=a.oa.QFb[c];break a;default:g=hBd(a,_.Vl(c+1,g))}return g;case "k":return kBd(e),c=dBd(e)||24,hBd(a,_.Vl(c,g));case "S":return hBd(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.Vl(0,g-3):
""));case "E":return c=d.getDay(),g>=4?a.oa.VFb[c]:a.oa.RFb[c];case "a":return lBd(a,e);case "b":return lBd(a,e);case "B":return lBd(a,e);case "h":return kBd(e),c=dBd(e)%12||12,hBd(a,_.Vl(c,g));case "K":return kBd(e),c=dBd(e)%12,hBd(a,_.Vl(c,g));case "H":return kBd(e),c=dBd(e),hBd(a,_.Vl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.SFb[c];break a;case 4:g=a.oa.Tqc[c];break a;case 3:g=a.oa.L1b[c];break a;default:g=hBd(a,_.Vl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.O3c[c];
break a;case 4:g=a.oa.fab[c];break a;case 3:g=a.oa.Sqc[c];break a;default:g=hBd(a,_.Vl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Qqc[c]:a.oa.Gqc[c];case "d":return hBd(a,_.Vl(d.getDate(),g));case "m":return kBd(e),hBd(a,_.Vl(e.getMinutes?e.getMinutes():0,g));case "s":return kBd(e),hBd(a,_.Vl(e.getSeconds(),g));case "v":return(f||_.YAd(c.getTimezoneOffset())).Ba;case "V":return a=f||_.YAd(c.getTimezoneOffset()),g<=2?a.Ba:ZAd(a,c)>0?a.oa.QNd!==void 0?a.oa.QNd:a.oa.DST_GENERIC_LOCATION:
a.oa.T3c!==void 0?a.oa.T3c:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=VAd(c,d,e,a.oa.mFb,a.oa.E$a),hBd(a,_.Vl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.YAd(c.getTimezoneOffset()),g<4?a.sX(c):a.Ca[ZAd(a,c)>0?3:1];case "Z":return d=f||_.YAd(c.getTimezoneOffset()),g<4?(g=-_.$Ad(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.Vl(Math.floor(g/60)%100,2),_.Vl(g%60,2)),g=a.join("")):g=
hBd(a,XAd(_.$Ad(d,c))),g;default:return""}};
_.v("Yx4V8d");
var sjj=function(a){return _.kh(a,_.jij,1,_.mh())},tjj=_.Qb(class extends _.m{constructor(a){super(a)}},[0,_.F,_.kij]),ujj=[100,50,20,10,5,2,1,.5,.2,.1,.05,.02,.01],vjj=["P","N","C","G","B"],wjj=new Map([["P","#6018D6"],["N","#8F3100"],["C","#185D00"],["G","#A2003B"],["B","#0B57D0"]]),xjj=new Map([["P","#D7C5F5"],["N","#E3D3BF"],["C","#C5D7BF"],["G","#E8BFCE"],["B","#C2D5F3"]]),yjj=new Map([["P","#D0BCFF"],["N","#FFB599"],["C","#7ADD58"],["G","#FFB2BC"],["B","#A8C7FA"]]),zjj=new Map([["P","#4B4657"],
["N","#574536"],["C","#364F2D"],["G","#574446"],["B","#414956"]]),Ajj=function(a){var b=_.em(a.Na().getData("shoPhg-Phc"),"");b=[...sjj(tjj(b))];const c=b.length;var d=-1;for(var e=0;e<c;e++)if(_.A(b[e],3)){d=e;break}d!==-1&&(d=b.splice(d,1),b.reverse(),b.push(...d));b.forEach(f=>{f=_.iij(f).map(g=>{const h=g.getDate();return{value:g.getValue(),Ydb:g.getFormattedValue(),date:new Date(h.getYear(),h.getMonth()-1,h.getDay())}}).sort((g,h)=>g.date.getTime()-h.date.getTime());a.oa.push(f)});for(d=0;d<
c;d++)a.Ka.push(d),e=vjj[d+(5-c)],a.Ca.set(d,e),a.Ea.push(a.Tl?yjj.get(e):wjj.get(e));if(a.kb||a.Lb)a.Aa=0,a.Ba=a.oa[a.Aa].length-1;else for(d=0;d<c;d++)e=b[d].wt(),a.Pa.push(e.slice(0,20)+(e.length>20?"...":"")),_.A(b[d],3)?(a.Aa=d,a.Ba=a.oa[d].length-1):a.Ea[d]=a.Tl?zjj.get(a.Ca.get(d)):xjj.get(a.Ca.get(d));_.bij&&a.Ea.push(a.Tl?yjj.get(a.Ca.get(a.Aa)):wjj.get(a.Ca.get(a.Aa)))},Bjj=function(a){var b=_.em(a.Na().getData("shoPhg-Ed"),"");for(const c of _.lij((0,_.mij)(b)))b=c.getDate(),a.events.set((new Date(b.getYear(),
b.getMonth()-1,b.getDay())).getTime(),_.u(c,2))},Djj=function(a){const b=a.Bb().el();if(b)if(a.Aa==null||a.Aa<0||a.Aa>=a.oa.length)b.textContent="";else{b.textContent="";var c=a.oa[a.Aa],d=a.Pa[a.Aa];c&&c.length!==0&&c.forEach((e,f)=>{const g=document.createElement("div");g.setAttribute("tabindex","-1");g.setAttribute("role","listitem");g.setAttribute("data-point-index",String(f));f=Cjj(e.Ydb,e.date,a.kb||a.Lb?void 0:d);e=a.events.get(e.date.getTime());_.bij&&e&&(f+=` (${e})`);g.textContent=f;b.appendChild(g)})}},
Ejj=function(a){const b=a.Bb().el();b&&a.Ba!=null&&(a=b.querySelector(`div[data-point-index="${a.Ba}"]`))&&a.focus()},Hjj=function(a,b){_.Nv(a.Da());Fjj(a,b.clientX,b.clientY);Gjj(a);a.Nc||a.uc().removeAttribute("hidden");Ejj(a)},Fjj=function(a,b,c){if(a.Ha){var d=a.Ha.getChartLayoutInterface(),e=d.getChartAreaBoundingBox(),f=a.Da().getBoundingClientRect();b=b-f.left-e.left;c=c-f.top-e.top;if(!(c<0||c>e.height||b<0||b>e.width)){b=Math.min(Math.max(b,0),e.width);var g=b+e.left,h=c+e.top,[,k,l]=a.oa.reduce((n,
q,r)=>{const [t,z]=q.reduce((E,J,N)=>{J=Math.pow(g-d.getXLocation(J.date),2)+Math.pow(h-d.getYLocation(J.value),2);return J<E[0]?[J,N]:E},[Number.MAX_VALUE,0]);return t<n[0]?[t,r,z]:n},[Number.MAX_VALUE,0,0]);k!==null&&k!==a.Aa&&(a.Ya=!0);[a.Aa,a.Ba]=[k,l]}}},Gjj=function(a,b){if(a.Ha&&a.Ya){var c=[];a.Ea.length=0;for(var d=0;d<a.Ka.length;d++)a.Ka[d]!==a.Aa&&(c.push(a.Ka[d]),a.Tl?a.Ea.push(zjj.get(a.Ca.get(a.Ka[d]))):a.Ea.push(xjj.get(a.Ca.get(a.Ka[d]))));c.push(a.Aa);a.Ea.push(a.Tl?yjj.get(a.Ca.get(a.Aa)):
wjj.get(a.Ca.get(a.Aa)));if(_.bij)for(a.Ea.push(a.Tl?yjj.get(a.Ca.get(a.Aa)):wjj.get(a.Ca.get(a.Aa))),d=0;d<a.dataTable.getNumberOfRows();d++)a.dataTable.setValue(d,a.oa.length+1,a.events.has(a.dataTable.getValue(d,0).getTime())?a.dataTable.getValue(d,a.Aa+1):null);a.Ka=c;a.Ha.draw(Ijj(a),a.options);a.Ma();Jjj(a,b);a.Ya=!1;Djj(a)}},Cjj=function(a,b,c){b=(new _.QF(_.RF.Uha)).format(b);return c?`${c} ${a} ${b}`:`${a} ${b}`},Kjj=function(a,b){if(a.Ha){var c=a.Ha.getChartLayoutInterface(),d=c.getChartAreaBoundingBox(),
e=a.Da().getBoundingClientRect();b=b-e.left-d.left;if(!(b<0||b>d.width)){b=Math.min(Math.max(b,0),d.width);var f=b+d.left;[,d]=a.oa[a.Aa].reduce((g,h,k)=>{h=Math.abs(f-c.getXLocation(h.date));return h<g[0]?[h,k]:g},[Number.MAX_VALUE,0]);a.Ba=d}}},Mjj=function(a,b,c){const d=new _.QF(_.RF.Uha);let e;_.Ljj(b,c,(e=a.events.get(c.getTime()))!=null?e:null,d,a.Va())},Ojj=function(a,b,c,d){const e=new _.QF(_.RF.Uha);a.Cb().setStyle({color:"#0B57D0","background-color":"#D3E3FD"});let f;_.Njj(b,c,(f=a.events.get(c.getTime()))!=
null?f:null,d,e,a.Va())},Pjj=function(a,b,c){const d=[];a=new _.Ly(4,a.Nm());const e=.125/.75,f=e*2,g=Math.max(c-b,.01);let h=g/.75/4;var k=null;for(const n of ujj){for(const q of ujj){const r=Math.ceil(h/n)*n,t=(r*4-(c-b))/2;let z=Math.ceil((c+t)/q)*q;var l=z-r*4;let E=z-c;l=b-l;if(E>=g*e&&E<=g*f&&l>=0&&l<=g*f){k=z;h=r;break}z=Math.floor((c+t)/q)*q;l=z-r*4;E=z-c;l=b-l;if(E>=g*e&&E<=g*f&&l>=0&&l<=g*f){k=z;h=r;break}}if(k!==null)break}k===null&&(k=ujj[ujj.length-1],h=Math.ceil(h/k)*k,k*=Math.ceil((c+
(h*4-g)/2)/k));h>1?(_.Ny(a,0),_.My(a,0)):(_.Ny(a,2),_.My(a,2));k=Math.max(k,h*4);for(c=0;c<5;c+=1)b=k-c*h,d.unshift({v:b,f:a.format(b)});return d},Qjj=async function(a,b){return new Promise(c=>{const d=[];for(const e of b){const f=document.createElement("span");f.style.opacity="0.01";f.textContent=e;f.setAttribute("data-sho-phg--lbl","1");a.Qb().appendChild(f);d.push(f)}requestAnimationFrame(()=>{const e=[];for(const f of d){const g=f.offsetWidth;a.Qb().removeChild(f);e.push(g)}c(e)})})},Tjj=function(a,
b){const c=b.getChartLayoutInterface();b=c.getChartAreaBoundingBox();_.cij?Rjj(a,c,b):Sjj(a,c,b);requestAnimationFrame(()=>{var d=a.Da().getBoundingClientRect();const e=a.oa[a.Aa][a.Ba];d=c.getXLocation(e.date)+d.left;c.getYLocation(e.value);Kjj(a,d);a.Ma();Ejj(a)})},Jjj=function(a,b){a.Ya&&(a.Ua().textContent="");if(!(a.Ua().children.length>0)){a.Ua().classList.add("VdI1Ub");a.Ua().setAttribute("role","tablist");for(let c=a.Pa.length-1;c>=0;c--){const d=document.createElement("div");d.addEventListener("mousedown",
()=>{Ujj(a,c)});d.addEventListener("touchstart",()=>{Ujj(a,c)});d.addEventListener("keydown",k=>{k.key==="Enter"&&Ujj(a,c)});const e=a.Aa===c;d.setAttribute("role","tab");d.setAttribute("tabindex","0");d.setAttribute("aria-label",a.Pa[c]);d.setAttribute("aria-selected",String(e));const f=document.createElement("div"),g=document.createElement("span"),h=document.createElement("span");d.classList.add("dYm7D");f.classList.add("tpL6Ae");g.classList.add("DJbyU");h.textContent=a.Pa[c];h.classList.add("JH4WXb");
switch(a.Ca.get(c)){case "B":e?(f.classList.add("u5CNtf"),h.classList.add("sFITnf")):(f.classList.add("VT4Fq"),h.classList.add("mMKYac"));g.classList.add("jf3eB");break;case "G":e?(f.classList.add("usmbGe"),h.classList.add("GCqS5c")):(f.classList.add("IsIafc"),h.classList.add("SMaPzb"));g.classList.add("nmVmmf");break;case "C":e?(f.classList.add("bUis7"),h.classList.add("q3xfZc")):(f.classList.add("lhHfbd"),h.classList.add("x1F0nf"));g.classList.add("OWkyKd");break;case "N":e?(f.classList.add("e7xhnc"),
h.classList.add("bQgrZb")):(f.classList.add("mgCB6c"),h.classList.add("oGpELc"));g.classList.add("ELLKIf");break;case "P":e?(f.classList.add("RXMAzb"),h.classList.add("vsCcXc")):(f.classList.add("njJilf"),h.classList.add("icpUpd")),g.classList.add("EJDpof")}f.append(g,h);d.appendChild(f);a.Ua().appendChild(d);b===c&&d.focus()}}},Ijj=function(a){const b=a.Ka.map(c=>c+1);b.unshift(0);_.bij&&b.push(a.oa.length+1);a=new google.visualization.DataView(a.dataTable);a.setColumns(b);return a},Rjj=function(a,
b,c){c=c.top+c.height;const d=Array(12).fill(null).map(()=>Array(2));var e=a.oa[a.qb][0].date;for(var f of a.oa[a.qb]){if(f.date.getMonth()===e.getMonth()&&f.date.getFullYear()!==e.getFullYear())continue;var g=f.date.getMonth();const k=b.getXLocation(f.date);if(!d[g][0]||b.getXLocation(d[g][0].date)>k)d[g][0]=f;if(!d[g][1]||b.getXLocation(d[g][1].date)<k)d[g][1]=f}let h=0;d.forEach((k,l)=>{if(k[0]){const n=b.getXLocation(k[0].date);b.getXLocation(k[1].date)-n<20?d[l]=[]:h++}});if(h>5){const k=e.getMonth(),
l=d[k][0]?1:0;d.forEach((n,q)=>{(q+k)%2===l&&(d[q]=[])})}f=new _.QF("MMM");for(const k of d)k[0]&&(e=b.getXLocation(k[0].date),g=b.getXLocation(k[1].date)-e,e=Vjj(f.format(k[0].date),e,c+10,g),a.Na().append(e))},Sjj=function(a,b,c){c=c.top+c.height;var d=Array(12).fill(null).map(()=>Array(2));for(var e of a.oa[a.qb]){var f=e.date.getMonth();const g=b.getXLocation(e.date);if(!d[f][0]||b.getXLocation(d[f][0].date)>g)d[f][0]=e;if(!d[f][1]||b.getXLocation(d[f][1].date)<g)d[f][1]=e}e=new _.QF("MMM");for(const g of d)if(g[0]){d=
b.getXLocation(g[0].date);f=b.getXLocation(g[1].date)-d;if(f<20)continue;d=Vjj(e.format(g[0].date),d,c+10,f);a.Na().append(d)}},Ujj=function(a,b){a.Aa!==b&&(a.Aa=b,a.Ba=a.oa[b].length-1,a.Ya=!0,Gjj(a,b))},Vjj=function(a,b,c,d){const e=document.createElement("div");e.style.top=`${c}px`;e.style.left=`${b}px`;e.style.width=`${d}px`;e.style.textAlign="center";e.textContent=a;e.setAttribute("data-sho-phg--lbl","1");return e},Wjj=class extends _.ds{constructor(a){super(a.Oa);this.qb=0;this.oa=[];this.Pa=
[];this.events=new Map;this.Ea=[];this.Ya=!1;this.Ka=[];this.Ca=new Map;this.Nc=_.ei(this.getData("is_desktop"),!0);this.Na=_.zn(()=>this.getRoot().find("[data-sho-phg--phc]"));this.Da=_.zn(()=>this.Na().el());this.Mc=_.zn(()=>this.getRoot().find("[data-sho-phg--phcc]"));this.Qb=_.zn(()=>this.Mc().el());this.Nm=_.zn(()=>_.em(this.Na().getData("crcy"),""));this.Ta=_.zn(()=>this.getRoot().find("[data-sho-phg--pbb]"));this.Pb=_.zn(()=>this.Ta().el());this.Cb=_.zn(()=>this.getRoot().find("[data-sho-phg--pbbcnt]"));
this.Va=_.zn(()=>this.Cb().el());this.ld=_.zn(()=>this.getRoot().find("[data-sho-phg--pbbd]"));this.Db=_.zn(()=>this.ld().el());this.yd=this.Nc?this.Pb().getAttribute("aria-label")||"":this.Db().getAttribute("aria-label")||"";this.Bb=_.zn(()=>this.getRoot().find("[data-sho-phg--htp]"));this.uc=_.zn(()=>this.Bb().el());this.Kc=_.zn(()=>this.getRoot().find("[data-sho-phg--lgdctn]"));this.Ua=_.zn(()=>this.Kc().el());this.Ha=null;this.kb=_.ei(this.getData("is_ulv"),!0);this.Tl=_.ei(this.getData("is_darkmode"),
!1);this.ud=window.matchMedia("(forced-colors: active)").matches;this.Lb=_.ei(this.getData("is_aggregated_history"),!1);Ajj(this);_.bij&&Bjj(this);this.Lc=_.An(this.Lk,100,this)}Vd(){(new Promise(a=>{_.oO((0,_.uc)`https://www.gstatic.com/charts/loader.js`,{timeout:3E4}).then(()=>{google.charts.safeLoad({packages:["corechart","line"],language:"en-GB"});google.charts.setOnLoadCallback(a)})})).then(()=>this.q8()).then(()=>this.drawChart()).then(()=>{Djj(this)}).then(()=>{Ejj(this)});window.addEventListener("resize",
()=>{this.q8();this.drawChart();Djj(this);Ejj(this)});window.addEventListener("orientationchange",()=>{this.q8();this.drawChart();Djj(this);Ejj(this)});this.Wb=_.xe(this.Da(),"mousedown",a=>{Hjj(this,a)});this.Yb=_.xe(this.Da(),"mousemove",a=>{Kjj(this,a.clientX);this.Ma()});this.wc=_.xe(this.Da(),"touchmove",a=>{const b=a.Sg;b&&b.cancelable&&(Kjj(this,a.clientX),this.Ma(),a.preventDefault())});this.kc=_.xe(this.Da(),"touchstart",a=>{Hjj(this,a);a.stopPropagation()});this.Nc||(this.xc=_.xe(this.Db(),
["click","keydown"],a=>{if(a.type==="click"||a.key==="Enter"||a.key===" ")this.Nc||(this.uc().removeAttribute("hidden"),Ejj(this)),a.preventDefault(),a.stopPropagation()}));this.Rb=_.xe(this.getRoot().el(),"keydown",this.Lc)}Ub(){this.Wb&&_.vn(this.Wb);this.kc&&_.vn(this.kc);this.wc&&_.vn(this.wc);this.Yb&&_.vn(this.Yb);this.Rb&&_.vn(this.Rb);!this.Nc&&this.xc&&_.vn(this.xc)}Ma(){if(this.Ha&&this.Aa!==void 0&&this.Ba!==void 0){var a=this.Ha.getChartLayoutInterface(),b=this.oa[this.Aa][this.Ba],c=
"";this.kb||this.Lb?(Mjj(this,b.Ydb,b.date),c=Cjj(b.Ydb,b.date)):(c=this.Pa[this.Aa],Ojj(this,b.Ydb,b.date,c),c=Cjj(b.Ydb,b.date,c));c=`${this.yd} ${c}`;this.Nc?this.Pb().setAttribute("aria-label",c):this.Db().setAttribute("aria-label",c);this.Ta().find("[data-sho-phg--pbbd]").setStyle({top:`${a.getYLocation(b.value)+this.Da().offsetTop-this.Ta().el().offsetTop-6}px`,border:`2px solid ${this.Ea[this.Ea.length-1]}`});requestAnimationFrame(()=>{const d=a.getXLocation(b.date),e=this.Da().offsetWidth+
8;let f="-50%";d-this.Va().offsetWidth/2<-4?f=`${-4-d}px`:d+this.Va().offsetWidth/2>e&&(f=`${e-this.Va().offsetWidth-d}px`);this.Ta().setStyle("left",`${d}px`);this.Cb().setStyle("transform",`translate3d(${f}, 0, 0)`);this.Ta().setStyle("opacity","1")})}}async drawChart(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.dataTable=new google.visualization.DataTable;this.dataTable.addColumn("date","Time");for(var c=0;c<this.oa.length;c++)this.dataTable.addColumn("number","Price");_.bij&&this.dataTable.addColumn("number",
"Event");let [f,g]=[0,0];var d=f;c=g;for(var e=0;e<this.oa.length;e++)this.oa[e].length>c&&([d,c]=[e,this.oa[e].length]);this.qb=d;const h=Array(c);for(e=0;e<c;e++)h[e]=[this.oa[d][e].date,...Array(this.oa.length).fill(null)];for(d=0;d<this.oa.length;d++){const r=this.oa[d].length;e=c-r;for(let t=0;t<r;t++)h[t+e][d+1]=this.oa[d][t].value}if(_.bij)for(const r of h)r.push(this.events.has(r[0].getTime())?r[this.Aa+1]:null);this.dataTable.addRows(h);const k=new google.visualization.LineChart(this.Da()),
[l,n]=this.oa.reduce((r,t)=>{const [z,E]=t.reduce((J,N)=>[Math.min(N.value,J[0]),Math.max(N.value,J[1])],r);return[Math.min(r[0],z),Math.max(r[1],E)]},[this.oa[0][0].value,this.oa[0][0].value]),q=Math.max(0,.1*n-(n-l));this.options={backgroundColor:"transparent",hAxis:{title:void 0,gridlines:{color:"none",count:5},minorGridlines:{count:0},textPosition:"none"},vAxis:{title:void 0,gridlines:{color:this.Tl?"#444746":"#D2D2D2"},minorGridlines:{count:0},textStyle:{color:this.ud?"#FFFFFF":this.Tl?"#9E9E9E":
"#5E5E5E",fontSize:12},ticks:Pjj(this,l-q/2,n+q/2)},lineWidth:2,colors:this.Ea,chartArea:{height:96,width:"100%",backgroundColor:"transparent",left:0},height:118,tooltip:{trigger:"none"},enableInteractivity:!1};_.bij&&(this.options.series={[this.oa.length]:{type:"scatter"}});try{const r=a(await b(Qjj(this,this.options.vAxis.ticks.map(t=>t.f)))).reduce((t,z)=>Math.max(t,z));this.options.chartArea.left=r+4}catch(r){a(),this.options.chartArea.left=52}google.visualization.events.addOneTimeListener(k,
"ready",()=>{this.Ha=k;Tjj(this,k);!this.kb&&this.oa.length>1&&Jjj(this)});k.draw(Ijj(this),this.options)}finally{b()}}Lk(a){const b=a.key;var c=this.getRoot().el(),d=document.activeElement;if(c&&c.contains(d)&&this.Aa!=null&&this.Ba!=null){c=this.oa[this.Aa].length;d=this.Ba;var e=!1;b==="ArrowRight"?this.Ba<c-1&&(a.preventDefault(),d++,e=!0):b==="ArrowLeft"&&this.Ba>0&&(a.preventDefault(),d--,e=!0);e&&(this.Ba=d,this.Ma(),Ejj(this))}}async q8(){this.getRoot().find("[data-sho-phg--spn]").setStyle("display",
"none");this.getRoot().find("[data-sho-phg--phcc]").setStyle("display","");return new Promise(a=>{requestAnimationFrame(()=>{a(null)})})}};Wjj.prototype.$wa$uWrFbb=function(){return this.q8};Wjj.prototype.$wa$FH0MEc=function(){return this.Ma};Wjj.prototype.$wa$k4Iseb=function(){return this.Ub};Wjj.prototype.$wa$npT2md=function(){return this.Vd};_.Ljj=()=>{};_.Njj=()=>{};_.fs(_.rjj,Wjj);
var Xjj=function(a){return Math.floor(((new Date).getTime()-a.getTime())/864E5)},Yjj=function(){return""},Zjj=function(){return""},$jj=function(){return""},akj=function(){return!0},bkj=function(){return!1},ekj=function(a,b){ckj(a);return dkj(b.amount,b.date,b.merchant)},fkj=function(a,b){ckj(a);a=b.amount;var c=b.date,d=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=dkj(a,c,d);return _.x(b+(a+"</div>"))},dkj=function(a,b,c){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.P(c)+"<span"+
_.W("")+_.X("")+_.V("")+"> \u2013 </span>"+_.P(a)+"</span><span"+_.W("")+_.X("")+_.V("")+"> "+_.P(b)+"</span>"},ckj=function(a){a.oa(gkj)||a.Aa(gkj,{amount:0,date:1,merchant:2},ekj,fkj,akj,bkj,"",Yjj,"",Zjj,"",$jj)},gkj="t-F9qzDE4dRSg";var hkj=function(){return""},ikj=function(){return""},jkj=function(){return""},kkj=function(){return!0},lkj=function(){return!1},okj=function(a,b){mkj(a);return nkj(b.amount,b.event,b.merchant)},pkj=function(a,b){mkj(a);a=b.amount;var c=b.event,d=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=nkj(a,c,d);return _.x(b+(a+"</div>"))},nkj=function(a,b,c){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.P(c)+"<span"+_.W("")+_.X("")+_.V("")+"> - </span>"+_.P(a)+"</span><span"+_.W("")+_.X("")+
_.V("")+"> "+_.P(b)+"</span>"},mkj=function(a){a.oa(qkj)||a.Aa(qkj,{amount:0,event:1,merchant:2},okj,pkj,kkj,lkj,"",hkj,"",ikj,"",jkj)},qkj="t-dPWY2hVuVr0";var rkj=function(){return""},skj=function(){return""},tkj=function(){return""},ukj=function(){return!0},vkj=function(){return!1},ykj=function(a,b){wkj(a);return xkj(b.amount,b.merchant)},zkj=function(a,b){wkj(a);a=b.amount;var c=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=xkj(a,c);return _.x(b+(a+"</div>"))},xkj=function(a,b){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.P(b)+"<span"+_.W("")+_.X("")+_.V("")+"> \u2013 </span>"+_.P(a)+"</span><span"+_.W("")+_.X("")+_.V("")+"> Today</span>"},
wkj=function(a){a.oa(Akj)||a.Aa(Akj,{amount:0,merchant:1},ykj,zkj,ukj,vkj,"",rkj,"",skj,"",tkj)},Akj="t-c0RYUWjz8Hs";var Bkj=function(){return""},Ckj=function(){return""},Dkj=function(){return""},Ekj=function(){return!0},Fkj=function(){return!1},Ikj=function(a,b){Gkj(a);return Hkj(b.amount,b.merchant)},Jkj=function(a,b){Gkj(a);a=b.amount;var c=b.merchant;b="<div"+_.W("")+_.X("")+_.V("")+">";a=Hkj(a,c);return _.x(b+(a+"</div>"))},Hkj=function(a,b){return"<span"+_.W("")+_.X("font-weight:bold;")+_.V("")+">"+_.P(b)+"<span"+_.W("")+_.X("")+_.V("")+"> \u2013 </span>"+_.P(a)+"</span><span"+_.W("")+_.X("")+_.V("")+"> Yesterday</span>"},
Gkj=function(a){a.oa(Kkj)||a.Aa(Kkj,{amount:0,merchant:1},Ikj,Jkj,Ekj,Fkj,"",Bkj,"",Ckj,"",Dkj)},Kkj="t-fhmeyn5GO0A";_.Ljj=(a,b,c,d,e)=>{const f=new _.Pz,g=Xjj(b);c?_.Vc(e,_.Yy(_.Aij(f,a,c))):g===0?_.Vc(e,_.Yy(_.Lij(f,a))):g===1?_.Vc(e,_.Yy(_.Wij(f,a))):(b=d.format(b),a=_.Yy(_.pij(f,a,b)),_.Vc(e,a))};
_.Njj=(a,b,c,d,e,f)=>{var g=new _.Pz;const h=Xjj(b);c?(mkj(g),b="<div"+_.W("")+_.X("")+_.V("")+">",a=nkj(a,c,d),d=g.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=a+"</div>",g.Ea(),_.Vc(f,_.x(b))):h===0?(wkj(g),c="<div"+_.W("")+_.X("")+_.V("")+">",a=xkj(a,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),_.Vc(f,_.x(c))):h===1?(Gkj(g),c="<div"+_.W("")+_.X("")+_.V("")+">",a=Hkj(a,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),_.Vc(f,_.x(c))):(b=e.format(b),ckj(g),
c="<div"+_.W("")+_.X("")+_.V("")+">",a=dkj(a,b,d),d=g.Da(),d!==""&&(c+=" <style>"+d+"</style>"),c+=a+"</div>",g.Ea(),g=_.x(c),_.Vc(f,g))};
_.w();
_.MIl=_.y("Fl4WX",[_.Qq]);
/*

 Copyright 2019 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
/*

 Copyright 2017 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
var vGl,yGl,BGl;vGl=function(a,b,c){if(a.nodeType!==1)return tGl;b=b.toLowerCase();if(b==="innerhtml"||b==="innertext"||b==="textcontent"||b==="outerhtml")return()=>_.cc(_.Pl);const d=uGl.get(`${a.tagName} ${b}`);return d!==void 0?d:/^on/.test(b)&&c==="attribute"&&(a=a.tagName.includes("-")?HTMLElement.prototype:a,b in a)?()=>{throw Error("xs");}:tGl};yGl=function(a,b){if(!wGl(a)||!a.hasOwnProperty("raw"))throw Error("As");return xGl!==void 0?xGl.createHTML(b):b};
BGl=function(a,b,c=a,d){if(b===_.zGl)return b;var e;let f=d!==void 0?(e=c.oa)==null?void 0:e[d]:c.Ma;e=AGl(b)?void 0:b._$litDirective$;let g;if(((g=f)==null?void 0:g.constructor)!==e){let h,k;(h=f)==null||(k=h._$notifyDirectiveConnectionChanged)==null||k.call(h,!1);e===void 0?f=void 0:(f=new e(a),f.Nrc(a,c,d));if(d!==void 0){let l;((l=c.oa)!=null?l:c.oa=[])[d]=f}else c.Ma=f}f!==void 0&&(b=BGl(a,f.VWd(a,b.values),f,d));return b};
_.QX=function(a){return(b,c)=>{if(typeof c==="object")b=CGl(a,b,c);else{const d=b.hasOwnProperty(c);_.DGl(b.constructor,c,a);b=d?Object.getOwnPropertyDescriptor(b,c):void 0}return b}};
_.RX=function(a,b,c,d){var e=arguments.length,f=e<3?b:d===null?d=Object.getOwnPropertyDescriptor(b,c):d,g;if(Reflect&&typeof Reflect==="object"&&typeof Reflect.decorate==="function")f=Reflect.decorate(a,b,c,d);else for(var h=a.length-1;h>=0;h--)if(g=a[h])f=(e<3?g(f):e>3?g(b,c,f):g(b,c))||f;e>3&&f&&Object.defineProperty(b,c,f)};_.SX=function(a,b){if(Reflect&&typeof Reflect==="object"&&typeof Reflect.metadata==="function")return Reflect.metadata(a,b)};var EGl=new Set,FGl=new Map,GGl=(a,b)=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){var c,d,e=((c=globalThis.ShadyDOM)==null?0:c.inUse)&&((d=globalThis.ShadyDOM)==null?void 0:d.noPatch)===!0?globalThis.ShadyDOM.wrap:t=>t,f=t=>t!==void 0&&!EGl.has(t),g=t=>{let z=FGl.get(t);z===void 0&&FGl.set(t,z=[]);return z},h=(t,z)=>{const E=g(t),J=E.length!==0;if(J){const N=document.createElement("style");N.textContent=E.join("\n");z.content.appendChild(N)}EGl.add(t);
FGl.delete(t);globalThis.ShadyCSS.prepareTemplateStyles(z,t);J&&globalThis.ShadyCSS.nativeShadow&&(t=z.content.querySelector("style"),t!==null&&z.content.appendChild(t))},k=new Map,l=a.createElement;a.createElement=function(t,z){t=l.call(a,t,z);z=z==null?void 0:z.scope;if(z!==void 0&&(globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.prepareTemplateDom(t,z),f(z))){z=g(z);const E=t.content.querySelectorAll("style");z.push(...Array.from(E).map(J=>{let N;(N=J.parentNode)==null||N.removeChild(J);
return J.textContent}))}return t};var n=document.createDocumentFragment(),q=document.createComment("");b=b.prototype;var r=b.UAa;b.UAa=function(t,z=this){const E=e(this.AQa).parentNode;var J,N=(J=this.options)==null?void 0:J.scope,R;if((E instanceof ShadowRoot||E===((R=this.options)==null?void 0:R.xWf))&&f(N)){J=this.AQa;R=this.vpb;n.appendChild(q);this.AQa=q;this.vpb=null;r.call(this,t,z);t=(t==null?0:t._$litType$)?this.rN.X1b.el:document.createElement("template");h(N,t);n.removeChild(q);let T;if((T=
globalThis.ShadyCSS)==null?0:T.nativeShadow)N=t.content.querySelector("style"),N!==null&&n.appendChild(N.cloneNode(!0));E.insertBefore(n,R);this.AQa=J;this.vpb=R}else r.call(this,t,z)};b.B4c=function(t){var z,E=(z=this.options)==null?void 0:z.scope;z=k.get(E);z===void 0&&k.set(E,z=new Map);E=z.get(t.strings);E===void 0&&z.set(t.strings,E=new a(t,this.options));return E}}},HGl;(HGl=globalThis).litHtmlPolyfillSupport!=null||(HGl.litHtmlPolyfillSupport=GGl);var IGl=({ReactiveElement:a})=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){a=a.prototype;globalThis.ShadyDOM&&globalThis.ShadyDOM.inUse&&globalThis.ShadyDOM.noPatch===!0&&globalThis.ShadyDOM.patchElementProto(a);var b=a.w1a;a.w1a=function(){const e=this.localName;if(globalThis.ShadyCSS.nativeShadow)return b.call(this);if(!this.constructor.hasOwnProperty("__scoped")){this.constructor.__scoped=!0;const g=this.constructor.szc.map(l=>l instanceof
CSSStyleSheet?Array.from(l.cssRules).reduce((n,q)=>n+q.cssText,""):l.cssText);let h,k;(h=globalThis.ShadyCSS)==null||(k=h.ScopingShim)==null||k.prepareAdoptedCssText(g,e);this.constructor.UWd===void 0&&globalThis.ShadyCSS.prepareTemplateStyles(document.createElement("template"),e)}let f;return(f=this.shadowRoot)!=null?f:this.attachShadow(this.constructor.CCd)};var c=a.connectedCallback;a.connectedCallback=function(){c.call(this);this.Ixa&&globalThis.ShadyCSS.styleElement(this)};var d=a.Mrc;a.Mrc=
function(e){this.Ixa||globalThis.ShadyCSS.styleElement(this);d.call(this,e)}}},JGl;(JGl=globalThis).reactiveElementPolyfillSupport!=null||(JGl.reactiveElementPolyfillSupport=IGl);var KGl=({LitElement:a})=>{if(globalThis.ShadyCSS!==void 0&&(!globalThis.ShadyCSS.nativeShadow||globalThis.ShadyCSS.ApplyShim)){a.UWd=!0;a=a.prototype;var b=a.w1a;a.w1a=function(){this.Zhc.scope=this.localName;return b.call(this)}}},LGl;(LGl=globalThis).litElementPolyfillSupport!=null||(LGl.litElementPolyfillSupport=KGl);var MGl=vGl,NGl=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,OGl=_.hc((0,_.uc)`about:invalid#zClosurez`),tGl=a=>a,PGl=a=>NGl.test(String(a))?a:OGl,QGl=()=>OGl,RGl=a=>_.uja(a)?_.hc(a):OGl,uGl=new Map([["A href",PGl],["AREA href",PGl],["BASE href",QGl],["BUTTON formaction",PGl],["EMBED src",QGl],["FORM action",PGl],["FRAME src",QGl],["IFRAME src",RGl],["IFRAME srcdoc",a=>_.mja(a)?_.cc(a):_.cc(_.Pl)],["INPUT formaction",PGl],["LINK href",RGl],["OBJECT codebase",QGl],["OBJECT data",QGl],
["SCRIPT href",RGl],["SCRIPT src",RGl],["SCRIPT text",QGl],["USE href",RGl]]);var SGl,TGl,UGl,VGl,WGl,xGl,XGl,YGl,ZGl,$Gl,aHl,bHl,AGl,wGl,cHl,dHl,eHl,fHl,gHl,hHl,iHl,jHl,kHl,lHl,qHl,tHl,uHl,rHl,pHl,mHl,nHl,oHl,sHl,vHl;VGl=((SGl=_.da.ShadyDOM)==null?0:SGl.inUse)&&(((TGl=_.da.ShadyDOM)==null?void 0:TGl.noPatch)===!0||((UGl=_.da.ShadyDOM)==null?void 0:UGl.noPatch)==="on-demand")?_.da.ShadyDOM.wrap:a=>a;WGl=_.da.trustedTypes;xGl=WGl?WGl.createPolicy("lit-html",{createHTML:a=>a}):void 0;XGl=a=>a;YGl=()=>XGl;ZGl=`lit$${Math.random().toFixed(9).slice(2)}$`;$Gl="?"+ZGl;aHl=`<${$Gl}>`;
bHl=document;AGl=a=>a===null||typeof a!="object"&&typeof a!="function"||!1;wGl=Array.isArray;cHl=/<(?:(!--|\/[^a-zA-Z])|(\/?[a-zA-Z][^>\s]*)|(\/?$))/g;dHl=/--\x3e/g;eHl=/>/g;fHl=RegExp(">|[ \t\n\f\r](?:([^\\s\"'>=/]+)([ \t\n\f\r]*=[ \t\n\f\r]*(?:[^ \t\n\f\r\"'`<>=]|(\"|')|))|$)","g");gHl=/'/g;hHl=/"/g;iHl=/^(?:script|style|textarea|title)$/i;_.TX=(a,...b)=>({_$litType$:1,strings:a,values:b});_.zGl=Symbol.for?Symbol.for("lit-noChange"):Symbol("ys");_.UX=Symbol.for?Symbol.for("lit-nothing"):Symbol("zs");
jHl=new WeakMap;kHl=bHl.createTreeWalker(bHl,129);
lHl=class{constructor({strings:a,_$litType$:b},c){this.Ny=[];let d=0,e=0;const f=a.length-1,g=this.Ny;var h=a.length-1;const k=[];let l=b===2?"<svg>":b===3?"<math>":"",n,q=cHl;for(let E=0;E<h;E++){const J=a[E];let N=-1,R;var r=0;let T;for(;r<J.length;){q.lastIndex=r;T=q.exec(J);if(T===null)break;r=q.lastIndex;if(q===cHl)T[1]==="!--"?q=dHl:T[1]!==void 0?q=eHl:T[2]!==void 0?(iHl.test(T[2])&&(n=new RegExp(`</${T[2]}`,"g")),q=fHl):T[3]!==void 0&&(q=fHl);else if(q===fHl)if(T[0]===">"){let Y;q=(Y=n)!=null?
Y:cHl;N=-1}else T[1]===void 0?N=-2:(N=q.lastIndex-T[2].length,R=T[1],q=T[3]===void 0?fHl:T[3]==='"'?hHl:gHl);else q===hHl||q===gHl?q=fHl:q===dHl||q===eHl?q=cHl:(q=fHl,n=void 0)}r=q===fHl&&a[E+1].startsWith("/>")?" ":"";l+=q===cHl?J+aHl:N>=0?(k.push(R),J.slice(0,N)+"$lit$"+J.slice(N))+ZGl+r:J+ZGl+(N===-2?E:r)}a=[yGl(a,l+(a[h]||"<?>")+(b===2?"</svg>":b===3?"</math>":"")),k];const [t,z]=a;this.el=lHl.createElement(t,c);kHl.currentNode=this.el.content;if(b===2||b===3)b=this.el.content.firstChild,b.replaceWith(...b.childNodes);
for(;(b=kHl.nextNode())!==null&&g.length<f;){if(b.nodeType===1){if(b.hasAttributes())for(const E of b.getAttributeNames())E.endsWith("$lit$")?(a=z[e++],c=b.getAttribute(E).split(ZGl),a=/([.?@])?(.*)/.exec(a),g.push({type:1,index:d,name:a[2],strings:c,ctor:a[1]==="."?mHl:a[1]==="?"?nHl:a[1]==="@"?oHl:pHl}),b.removeAttribute(E)):E.startsWith(ZGl)&&(g.push({type:6,index:d}),b.removeAttribute(E));if(iHl.test(b.tagName)&&(c=b.textContent.split(ZGl),a=c.length-1,a>0)){b.textContent=WGl?WGl.emptyScript:
"";for(h=0;h<a;h++)b.append(c[h],bHl.createComment("")),kHl.nextNode(),g.push({type:2,index:++d});b.append(c[a],bHl.createComment(""))}}else if(b.nodeType===8)if(b.data===$Gl)g.push({type:2,index:d});else for(c=-1;(c=b.data.indexOf(ZGl,c+1))!==-1;)g.push({type:7,index:d}),c+=ZGl.length-1;d++}}static createElement(a){const b=bHl.createElement("template");b.innerHTML=a;return b}};
qHl=function(a,b){let c=0;for(const d of a.oa)d!==void 0&&(d.strings!==void 0?(d.UAa(b,d,c),c+=d.strings.length-2):d.UAa(b[c])),c++};
tHl=class{constructor(a,b){this.oa=[];this.CIa=void 0;this.X1b=a;this.Iea=b}get parentNode(){return this.Iea.parentNode}get DIa(){return this.Iea.DIa}Aa(a){var b=this.X1b.el.content;const c=this.X1b.Ny;var d;const e=((d=a==null?void 0:a.hNf)!=null?d:bHl).importNode(b,!0);kHl.currentNode=e;b=kHl.nextNode();let f=d=0,g=c[0];for(;g!==void 0;){if(d===g.index){let k;g.type===2?k=new rHl(b,b.nextSibling,this,a):g.type===1?k=new g.ctor(b,g.name,g.strings,this,a):g.type===6&&(k=new sHl(b,this,a));this.oa.push(k);
g=c[++f]}let h;d!==((h=g)==null?void 0:h.index)&&(b=kHl.nextNode(),d++)}kHl.currentNode=bHl;return e}};uHl=function(a,b){if(a.Iea===void 0){a.Ea=b;let c;(c=a.Ba)==null||c.call(a,b)}};
rHl=class{get DIa(){let a,b;return(b=(a=this.Iea)==null?void 0:a.DIa)!=null?b:this.Ea}constructor(a,b,c,d){this.type=2;this.rN=_.UX;this.CIa=void 0;this.AQa=a;this.vpb=b;this.Iea=c;this.options=d;let e;this.Ea=(e=d==null?void 0:d.isConnected)!=null?e:!0;this.oa=void 0}get parentNode(){let a=VGl(this.AQa).parentNode;const b=this.Iea;let c;b!==void 0&&((c=a)==null?void 0:c.nodeType)===11&&(a=b.parentNode);return a}UAa(a,b=this){a=BGl(this,a,b);AGl(a)?a===_.UX||a==null||a===""?(this.rN!==_.UX&&this.Aa(),
this.rN=_.UX):a!==this.rN&&a!==_.zGl&&this.Ha(a):a._$litType$!==void 0?this.Pa(a):a.nodeType!==void 0?this.Ca(a):(b=a,wGl(b)||typeof(b==null?void 0:b[Symbol.iterator])==="function"?this.Na(a):this.Ha(a))}Da(a){return VGl(VGl(this.AQa).parentNode).insertBefore(a,this.vpb)}Ca(a){if(this.rN!==a){this.Aa();if(MGl!==YGl){let b;const c=(b=this.AQa.parentNode)==null?void 0:b.nodeName;if(c==="STYLE"||c==="SCRIPT")throw Error("Bs");}this.rN=this.Da(a)}}Ha(a){if(this.rN!==_.UX&&AGl(this.rN)){var b=VGl(this.AQa).nextSibling;
this.oa===void 0&&(this.oa=MGl(b,"data","property"));a=this.oa(a);b.data=a}else b=bHl.createTextNode(""),this.Ca(b),this.oa===void 0&&(this.oa=MGl(b,"data","property")),a=this.oa(a),b.data=a;this.rN=a}Pa(a){const {values:b,_$litType$:c}=a;a=typeof c==="number"?this.B4c(a):(c.el===void 0&&(c.el=lHl.createElement(yGl(c.h,c.h[0]),this.options)),c);var d;((d=this.rN)==null?void 0:d.X1b)===a?qHl(this.rN,b):(d=new tHl(a,this),a=d.Aa(this.options),qHl(d,b),this.Ca(a),this.rN=d)}B4c(a){let b=jHl.get(a.strings);
b===void 0&&jHl.set(a.strings,b=new lHl(a));return b}Na(a){wGl(this.rN)||(this.rN=[],this.Aa());const b=this.rN;let c=0,d;for(const e of a)c===b.length?b.push(d=new rHl(this.Da(bHl.createComment("")),this.Da(bHl.createComment("")),this,this.options)):d=b[c],d.UAa(e),c++;c<b.length&&(this.Aa(d&&VGl(d.vpb).nextSibling,c),b.length=c)}Aa(a=VGl(this.AQa).nextSibling,b){let c;for((c=this.Ba)==null||c.call(this,!1,!0,b);a&&a!==this.vpb;)b=VGl(a).nextSibling,VGl(a).remove(),a=b}};
pHl=class{get tagName(){return this.element.tagName}get DIa(){return this.Iea.DIa}constructor(a,b,c,d,e){this.type=1;this.rN=_.UX;this.CIa=void 0;this.element=a;this.name=b;this.Iea=d;this.options=e;c.length>2||c[0]!==""||c[1]!==""?(this.rN=Array(c.length-1).fill(new String),this.strings=c):this.rN=_.UX;this.Apb=void 0}UAa(a,b=this,c,d){const e=this.strings;let f=!1;if(e===void 0){if(a=BGl(this,a,b,0),f=!AGl(a)||a!==this.rN&&a!==_.zGl)this.rN=a}else{const g=a;a=e[0];let h,k;for(h=0;h<e.length-1;h++){k=
BGl(this,g[c+h],b,h);k===_.zGl&&(k=this.rN[h]);f||(f=!AGl(k)||k!==this.rN[h]);if(k===_.UX)a=_.UX;else if(a!==_.UX){let l;a+=((l=k)!=null?l:"")+e[h+1]}this.rN[h]=k}}f&&!d&&this.Urc(a)}Urc(a){if(a===_.UX)VGl(this.element).removeAttribute(this.name);else{this.Apb===void 0&&(this.Apb=MGl(this.element,this.name,"attribute"));let b;a=this.Apb((b=a)!=null?b:"");let c;VGl(this.element).setAttribute(this.name,(c=a)!=null?c:"")}}};
mHl=class extends pHl{constructor(){super(...arguments);this.type=3}Urc(a){this.Apb===void 0&&(this.Apb=MGl(this.element,this.name,"property"));a=this.Apb(a);this.element[this.name]=a===_.UX?void 0:a}};nHl=class extends pHl{constructor(){super(...arguments);this.type=4}Urc(a){VGl(this.element).toggleAttribute(this.name,!!a&&a!==_.UX)}};
oHl=class extends pHl{constructor(a,b,c,d,e){super(a,b,c,d,e);this.type=5}UAa(a,b=this){var c;a=(c=BGl(this,a,b,0))!=null?c:_.UX;if(a!==_.zGl){b=this.rN;c=a===_.UX&&b!==_.UX||a.capture!==b.capture||a.once!==b.once||a.passive!==b.passive;var d=a!==_.UX&&(b===_.UX||c);c&&this.element.removeEventListener(this.name,this,b);d&&this.element.addEventListener(this.name,this,a);this.rN=a}}handleEvent(a){if(typeof this.rN==="function"){let b,c;this.rN.call((c=(b=this.options)==null?void 0:b.host)!=null?c:this.element,
a)}else this.rN.handleEvent(a)}};sHl=class{constructor(a,b,c){this.element=a;this.type=6;this.CIa=void 0;this.Iea=b;this.options=c}get DIa(){return this.Iea.DIa}UAa(a){BGl(this,a)}};(vHl=globalThis.litHtmlPolyfillSupport)==null||vHl(lHl,rHl);var wHl,xHl;((xHl=_.da.litHtmlVersions)!=null?xHl:_.da.litHtmlVersions=[]).push("3.2.1");
wHl=(a,b,c)=>{var d;const e=(d=c==null?void 0:c.Yhc)!=null?d:b;d=e._$litPart$;if(d===void 0){let f;d=(f=c==null?void 0:c.Yhc)!=null?f:null;e._$litPart$=d=new rHl(b.insertBefore(bHl.createComment(""),d),d,void 0,c!=null?c:{})}d.UAa(a);return d};var yHl,zHl,AHl,BHl,CHl,DHl;yHl=_.da.ShadowRoot&&(_.da.ShadyCSS===void 0||_.da.ShadyCSS.nativeShadow)&&"adoptedStyleSheets"in Document.prototype&&"replace"in CSSStyleSheet.prototype;zHl=Symbol();AHl=new WeakMap;
BHl=class{constructor(a,b){this._$cssResult$=!0;if(zHl!==zHl)throw Error("Cs");this.cssText=a;this.oa=b}get styleSheet(){let a=this.Aa;const b=this.oa;if(yHl&&a===void 0){const c=b!==void 0&&b.length===1;c&&(a=AHl.get(b));a===void 0&&((this.Aa=a=new CSSStyleSheet).replaceSync(this.cssText),c&&AHl.set(b,a))}return a}toString(){return this.cssText}};
_.VX=(a,...b)=>function(){const c=a.length===1?a[0]:b.reduce((d,e,f)=>{if(e._$cssResult$===!0)e=e.cssText;else if(typeof e!=="number")throw Error("Ds`"+e);return d+e+a[f+1]},a[0]);return new BHl(c,a)}();CHl=(a,b)=>{if(yHl)a.adoptedStyleSheets=b.map(c=>c instanceof CSSStyleSheet?c:c.styleSheet);else for(const c of b){b=document.createElement("style");const d=_.da.litNonce;d!==void 0&&b.setAttribute("nonce",d);b.textContent=c.cssText;a.appendChild(b)}};
DHl=yHl?a=>a:a=>{if(a instanceof CSSStyleSheet){let b="";for(const c of a.cssRules)b+=c.cssText;a=new BHl(typeof b==="string"?b:String(b))}return a};/*

 Copyright 2016 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
var EHl,SHl,THl,UHl,VHl,XHl;EHl=HTMLElement;
var FHl=Object.is,GHl=Object.defineProperty,HHl=Object.getOwnPropertyDescriptor,IHl=Object.getOwnPropertyNames,JHl=Object.getOwnPropertySymbols,KHl=Object.getPrototypeOf,LHl=_.da.trustedTypes,MHl=LHl?LHl.emptyScript:"",NHl=_.da.reactiveElementPolyfillSupport,OHl={ZGd(a,b){switch(b){case Boolean:a=a?MHl:null;break;case Object:case Array:a=a==null?a:JSON.stringify(a)}return a},fromAttribute(a,b){let c=a;switch(b){case Boolean:c=a!==null;break;case Number:c=a===null?null:Number(a);break;case Object:case Array:try{c=
JSON.parse(a)}catch(d){c=null}}return c}},PHl=(a,b)=>!FHl(a,b),QHl={Cy:!0,type:String,Vba:OHl,reflect:!1,GId:!1,hasChanged:PHl},RHl;Symbol.metadata==null&&(Symbol.metadata=Symbol("Es"));RHl=Symbol.metadata;SHl=new WeakMap;THl=function(a,b,c){var d=Symbol();let e;const {get:f,set:g}=(e=HHl(a.prototype,b))!=null?e:{get(){return this[d]},set(h){this[d]=h}};return{get:f,set(h){const k=f==null?void 0:f.call(this);g==null||g.call(this,h);this.T3(b,k,c)},configurable:!0,enumerable:!0}};
_.DGl=function(a,b,c=QHl){c.state&&(c.Cy=!1);a.oa();a.prototype.hasOwnProperty(b)&&(c=Object.create(c),c.Hob=!0);a.UJa.set(b,c);c.aOc||(c=THl(a,b,c),c!==void 0&&GHl(a.prototype,b,c))};UHl=function(a,b){let c;return(c=a.UJa.get(b))!=null?c:QHl};
VHl=function(a){if(a.Ca){if(!a.Ixa){a.oWb!=null||(a.oWb=a.w1a());if(a.Ha){for(const [d,e]of a.Ha)a[d]=e;a.Ha=void 0}var b=a.constructor.UJa;if(b.size>0)for(const [d,e]of b){b=d;var c=e;const f=a[b];c.Hob!==!0||a.Ba.has(b)||f===void 0||a.Na(b,void 0,c,f)}}b=!1;c=a.Ba;try{b=!0;a.w0b();let d;(d=a.Ta)==null||d.forEach(e=>{let f;return(f=e.zQf)==null?void 0:f.call(e)});a.update(c)}catch(d){throw b=!1,a.Ua(),d;}b&&a.Mrc(c)}};
XHl=class extends EHl{static addInitializer(a){this.oa();let b;((b=this.bGb)!=null?b:this.bGb=[]).push(a)}static get observedAttributes(){this.e5();return this.Y1b&&[...this.Y1b.keys()]}static oa(){if(!this.hasOwnProperty("UJa")){var a=KHl(this);a.e5();a.bGb!==void 0&&(this.bGb=[...a.bGb]);this.UJa=new Map(a.UJa)}}static e5(){WHl();if(!this.hasOwnProperty("lBc")){this.lBc=!0;this.oa();if(this.hasOwnProperty("properties")){var a=this.properties,b=[...IHl(a),...JHl(a)];for(const c of b)_.DGl(this,c,
a[c])}a=this[RHl];if(a!==null&&(a=SHl.get(a),a!==void 0))for(const [c,d]of a)this.UJa.set(c,d);this.Y1b=new Map;for(const [c,d]of this.UJa)a=c,b=this.Orc(a,d),b!==void 0&&this.Y1b.set(b,a);b=this.styles;a=[];if(Array.isArray(b)){b=new Set(b.flat(Infinity).reverse());for(const c of b)a.unshift(DHl(c))}else b!==void 0&&a.push(DHl(b));this.szc=a}}static Orc(a,b){b=b.Cy;return b===!1?void 0:typeof b==="string"?b:typeof a==="string"?a.toLowerCase():void 0}constructor(){super();this.Ha=void 0;this.Ixa=
this.Ca=!1;this.Aa=null;this.Qb()}Qb(){this.Va=new Promise(b=>this.Ya=b);this.Ba=new Map;this.Wb();this.T3();let a;(a=this.constructor.bGb)==null||a.forEach(b=>b(this))}Wb(){const a=new Map,b=this.constructor.UJa;for(const c of b.keys())this.hasOwnProperty(c)&&(a.set(c,this[c]),delete this[c]);a.size>0&&(this.Ha=a)}w1a(){let a;const b=(a=this.shadowRoot)!=null?a:this.attachShadow(this.constructor.CCd);CHl(b,this.constructor.szc);return b}connectedCallback(){this.oWb!=null||(this.oWb=this.w1a());this.Ya(!0);
let a;(a=this.Ta)==null||a.forEach(b=>{let c;return(c=b.xQf)==null?void 0:c.call(b)})}Ya(){}disconnectedCallback(){let a;(a=this.Ta)==null||a.forEach(b=>{let c;return(c=b.yQf)==null?void 0:c.call(b)})}attributeChangedCallback(a,b,c){this.Lb(a,c)}Rb(a,b){const c=this.constructor.UJa.get(a),d=this.constructor.Orc(a,c);if(d!==void 0&&c.reflect===!0){let e;const f=(((e=c.Vba)==null?void 0:e.ZGd)!==void 0?c.Vba:OHl).ZGd(b,c.type);this.Aa=a;f==null?this.removeAttribute(d):this.setAttribute(d,f);this.Aa=
null}}Lb(a,b){var c=this.constructor;a=c.Y1b.get(a);if(a!==void 0&&this.Aa!==a){c=UHl(c,a);let d;const e=typeof c.Vba==="function"?{fromAttribute:c.Vba}:((d=c.Vba)==null?void 0:d.fromAttribute)!==void 0?c.Vba:OHl;this.Aa=a;b=e.fromAttribute(b,c.type);let f,g;this[a]=(g=b!=null?b:(f=this.Ea)==null?void 0:f.get(a))!=null?g:b;this.Aa=null}}T3(a,b,c){if(a!==void 0){const d=this.constructor,e=this[a];c!=null||(c=UHl(d,a));let f,g;if(((g=c.hasChanged)!=null?g:PHl)(e,b)||c.GId&&c.reflect&&e===((f=this.Ea)==
null?void 0:f.get(a))&&!this.hasAttribute(d.Orc(a,c)))this.Na(a,b,c);else return}this.Ca===!1&&(this.Va=this.Pb())}Na(a,b,{GId:c,reflect:d,Hob:e},f){let g;if(c&&!((g=this.Ea)!=null?g:this.Ea=new Map).has(a)){let h;this.Ea.set(a,(h=f!=null?f:b)!=null?h:this[a]);if(e!==!0||f!==void 0)return}this.Ba.has(a)||(this.Ixa||c||(b=void 0),this.Ba.set(a,b));if(d===!0&&this.Aa!==a){let h;((h=this.Ka)!=null?h:this.Ka=new Set).add(a)}}async Pb(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.Ca=!0;try{a(await b(this.Va))}catch(d){a(),
this.uc||Promise.reject(d)}const c=VHl(this);c!=null&&a(await b(c));return!this.Ca}finally{b()}}w0b(){}Mrc(a){let b;(b=this.Ta)==null||b.forEach(c=>{let d;return(d=c.AQf)==null?void 0:d.call(c)});this.Ixa||(this.Ixa=!0,this.kb());this.A9(a)}Ua(){this.Ba=new Map;this.Ca=!1}update(){this.Ka&&(this.Ka=this.Ka.forEach(a=>this.Rb(a,this[a])));this.Ua()}A9(){}kb(){}};XHl.szc=[];XHl.CCd={mode:"open"};XHl.UJa=new Map;XHl.lBc=new Map;NHl==null||NHl({ReactiveElement:XHl});
var WHl=()=>{let a;((a=_.da.reactiveElementVersions)!=null?a:_.da.reactiveElementVersions=[]).push("2.0.4");WHl=()=>{}};_.ZX=class extends XHl{constructor(){super(...arguments);this.Zhc={host:this};this.Pa=void 0}w1a(){const a=super.w1a();let b;(b=this.Zhc).Yhc!=null||(b.Yhc=a.firstChild);return a}update(a){const b=this.render();this.Ixa||(this.Zhc.isConnected=this.isConnected);super.update(a);this.Pa=wHl(b,this.oWb,this.Zhc)}connectedCallback(){super.connectedCallback();let a;(a=this.Pa)==null||uHl(a,!0)}disconnectedCallback(){super.disconnectedCallback();let a;(a=this.Pa)==null||uHl(a,!1)}render(){return _.zGl}static e5(){YHl();
return XHl.e5.call(this)}};_.ZX._$litElement$=!0;_.ZX.lBc=!0;var ZHl;(ZHl=_.da.litElementPolyfillSupport)==null||ZHl({LitElement:_.ZX});var YHl=()=>{let a;((a=_.da.litElementVersions)!=null?a:_.da.litElementVersions=[]).push("4.1.1");YHl=()=>{}};_.$X=a=>(b,c)=>{c!==void 0?c.addInitializer(()=>{customElements.define(a,b)}):customElements.define(a,b)};var $Hl={Cy:!0,type:String,Vba:OHl,reflect:!1,hasChanged:PHl},CGl=(a=$Hl,b,c)=>{const d=c.kind,e=c.metadata;let f=SHl.get(e);f===void 0&&SHl.set(e,f=new Map);d==="setter"&&(a=Object.create(a),a.Hob=!0);f.set(c.name,a);if(d==="accessor"){const g=c.name;return{set(h){const k=b.get.call(this);b.set.call(this,h);this.T3(g,k,a)},init(h){h!==void 0&&this.Na(g,void 0,a,h);return h}}}if(d==="setter"){const g=c.name;return function(h){const k=this[g];b.call(this,h);this.T3(g,k,a)}}throw Error("Fs`"+d);};_.aIl=a=>(...b)=>({_$litDirective$:a,values:b});_.bIl=class{get DIa(){return this.Iea.DIa}Nrc(a,b,c){this.Aa=a;this.Iea=b;this.Ka=c}VWd(a,b){return this.update(a,b)}update(a,b){return this.render(...b)}};/*

 Copyright 2018 Google LLC
 SPDX-License-Identifier: BSD-3-Clause
*/
_.aY=_.aIl(class extends _.bIl{constructor(a){super();let b;if(a.type!==1||a.name!=="style"||((b=a.strings)==null?void 0:b.length)>2)throw Error("Gs");}render(a){return Object.keys(a).reduce((b,c)=>{const d=a[c];if(d==null)return b;c=c.includes("-")?c:c.replace(/(?:^(webkit|moz|ms|o)|)(?=[A-Z])/g,"-$&").toLowerCase();return b+`${c}:${d};`},"")}update(a,[b]){a=a.element.style;this.oa===void 0&&(this.oa=new Set);for(var c of this.oa)b[c]==null&&(this.oa.delete(c),c.includes("-")?a.removeProperty(c):
a[c]=null);for(const d in b)if(c=b[d],c!=null){this.oa.add(d);const e=typeof c==="string"&&c.endsWith(" !important");d.includes("-")||e?a.setProperty(d,e?c.slice(0,-11):c,e?"important":""):a[d]=c}return _.zGl}});
var yah=Promise;var zah=class{constructor(a){this.i4b=a}send(a,b,c){this.i4b.then(d=>{d.send(a,b,c)})}oa(a,b){return this.i4b.then(c=>c.oa(a,b))}};var Bah;_.Aah=function(a,b){a.channel.send(b,void 0,void 0)};Bah=class{constructor(a,b){this.data=a;this.channel=b}};var Dah=function(a){const b=new MessageChannel;Cah(b.port1,a);return b},Fah=function(a,b){Cah(a,b);return new Eah(a)},Eah=class{constructor(a){this.Aa=a}send(a,b,c=[]){b=Dah(b);this.Aa.postMessage(a,[b.port2].concat(c))}oa(a,b){return new yah(c=>{this.send(a,c,b)})}},Cah=function(a,b){b&&(a.onmessage=c=>{b(new Bah(c.data,Fah(c.ports[0])))})};var Gah=class{constructor(a){this.oa=a}},Hah=a=>{const b=Object.create(null);(typeof a==="string"?[a]:a).forEach(c=>{if(c==="null")throw Error("op");b[c]=!0});return c=>b[c]===!0};var Jah;_.Iah=({destination:a,origin:b,token:c,t7:d="ZNWN1d",onMessage:e})=>{if(b==="*")throw Error("qp");const f=Dah(e);a.postMessage(c?{n:d,t:c}:d,b,[f.port2]);return Fah(f.port1,e)};_.Kah=({destination:a,iframe:b,origin:c,t7:d="ZNWN1d",onMessage:e,Mfc:f})=>Jah({destination:a,Ah:()=>b.contentWindow,Wxe:c instanceof Gah?c:typeof c==="function"?new Gah(c):new Gah(Hah(c)),t7:d,onMessage:e,Mfc:f});
Jah=({destination:a,Ah:b,Wxe:c,token:d,t7:e,onMessage:f,Mfc:g})=>new zah(new yah((h,k)=>{const l=n=>{n.source&&n.source===b()&&c.oa(n.origin)&&(n.data.n||n.data)===e&&(a.removeEventListener("message",l,!1),d&&n.data.t!==d?k(Error("pp`"+e+"`"+d+"`"+n.data.t)):(h(Fah(n.ports[0],f)),g&&g(n)))};a.addEventListener("message",l,!1)}));
/*

 Copyright 2023 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var eIl=function(a,b){var c=document.body;let d=a;if(c.contains(a))for(;d!==c;){a=(new _.lo(_.Ca(d.parentElement.children))).filter(e=>e!==d);for(const e of _.oo(a))e.classList.contains("mdc-dom-focus-sentinel")||(b?(cIl(e,"aria-hidden","true"),cIl(e,"inert","true"),(e.tagName==="A"&&e.hasAttribute("href")||e.tagName==="INPUT"||e.tagName==="TEXTAREA"||e.tagName==="SELECT"||e.tagName==="BUTTON"||e.hasAttribute("tabindex")||e.hasAttribute("autofocus"))&&cIl(e,"tabindex","-1")):(dIl(e,"aria-hidden"),
dIl(e,"inert"),e.hasAttribute("tabindex")&&dIl(e,"tabindex")));_.oo(a.find("a[href], input, textarea, select, button, [tabindex], [autofocus]")).forEach(e=>{b?cIl(e,"tabindex","-1"):dIl(e,"tabindex")});d=d.parentElement}},cIl=function(a,b,c){const d=_.dra(`cached-${b}`),e=a.hasAttribute(b)?a.getAttribute(b):"undefined";_.cg(a,d,e);fIl(a,b,c)},dIl=function(a,b){const c=_.dra(`cached-${b}`);if(_.gg(a,c)){var d=_.dg(a,c);d==="undefined"?a.removeAttribute(b):fIl(a,b,d);_.hg(a,c)}},fIl=function(a,b,c){switch(b){case "aria-hidden":a.setAttribute("aria-hidden",
c);break;case "tabindex":a.tabIndex=Number(c);break;case "inert":a.setAttribute("inert",c)}},gIl=function(a){return a.replace("aria","aria-").replace(/Elements?/g,"").toLowerCase()},jIl=function(a){for(const b of hIl){const c=gIl(b),d=`data-${c}`,e=iIl(c);_.DGl(a,b,{Cy:c,aOc:!0});_.DGl(a,Symbol(d),{Cy:d,aOc:!0});Object.defineProperty(a.prototype,b,{configurable:!0,enumerable:!0,get(){let f;return(f=this.dataset[e])!=null?f:null},set(f){let g;const h=(g=this.dataset[e])!=null?g:null;f!==h&&(f===null?
delete this.dataset[e]:this.dataset[e]=f,this.T3(b,h))}})}},iIl=function(a){return a.replace(/-\w/,b=>b[1].toUpperCase())};_.kIl=function(a,b){return _.mk(a,1,b)};_.lIl=function(a,b){return _.Mb(a,2,b)};_.mIl=function(a,b){return _.Mb(a,5,b)};_.nIl=class extends _.m{constructor(a){super(a)}Oz(){return _.zj(this,1)}Tz(){return _.u(this,2)}Xt(){return _.u(this,3)}setTheme(a){return _.mk(this,4,a)}Aa(){return _.u(this,6)}};var oIl=class extends _.m{constructor(a){super(a)}};var pIl=class extends _.m{constructor(a){super(a)}};var qIl=class extends _.m{constructor(a){super(a)}getResult(){return _.p(this,oIl,1)}};var rIl=class extends _.m{constructor(a){super(a)}getUrl(){return _.p(this,_.dh,1)}Tc(){return _.Ri(this,_.dh,1)}zd(){return _.gj(this,_.dh,1)}};var sIl=[1,2,3,4,5];var tIl=_.Qb(class extends _.m{constructor(a){super(a)}},[0,sIl,_.Al,[0],_.Al,[0,_.xo],_.Al,[0,[0,[1],_.Ml]],_.Al,[0,_.D],_.Al,[0]]);var uIl=_.VX([":host{--md-sys-color-background:#fff;--md-sys-color-error:#b3261e;--md-sys-color-error-container:#f9dedc;--md-sys-color-inverse-on-surface:#f2f2f2;--md-sys-color-inverse-primary:#a8c7fa;--md-sys-color-inverse-surface:#303030;--md-sys-color-on-background:#1f1f1f;--md-sys-color-on-error:#fff;--md-sys-color-on-error-container:#410e0b;--md-sys-color-on-primary:#fff;--md-sys-color-on-primary-container:#041e49;--md-sys-color-on-primary-fixed:#041e49;--md-sys-color-on-primary-fixed-variant:#0842a0;--md-sys-color-on-secondary:#fff;--md-sys-color-on-secondary-container:#001d35;--md-sys-color-on-secondary-fixed:#001d35;--md-sys-color-on-secondary-fixed-variant:#004a77;--md-sys-color-on-surface:#1f1f1f;--md-sys-color-on-surface-variant:#444746;--md-sys-color-on-tertiary:#fff;--md-sys-color-on-tertiary-container:#072711;--md-sys-color-on-tertiary-fixed:#072711;--md-sys-color-on-tertiary-fixed-variant:#0f5223;--md-sys-color-outline:#747775;--md-sys-color-outline-variant:#c4c7c5;--md-sys-color-primary:#0b57d0;--md-sys-color-primary-container:#d3e3fd;--md-sys-color-primary-fixed:#d3e3fd;--md-sys-color-primary-fixed-dim:#a8c7fa;--md-sys-color-scrim:#000;--md-sys-color-secondary:#00639b;--md-sys-color-secondary-container:#c2e7ff;--md-sys-color-secondary-fixed:#c2e7ff;--md-sys-color-secondary-fixed-dim:#7fcfff;--md-sys-color-shadow:#000;--md-sys-color-surface:#fff;--md-sys-color-surface-bright:#fff;--md-sys-color-surface-container:#f0f4f9;--md-sys-color-surface-container-high:#e9eef6;--md-sys-color-surface-container-highest:#dde3ea;--md-sys-color-surface-container-low:#f8fafd;--md-sys-color-surface-container-lowest:#fff;--md-sys-color-surface-dim:#d3dbe5;--md-sys-color-surface-tint:#6991d6;--md-sys-color-surface-variant:#e1e3e1;--md-sys-color-tertiary:#146c2e;--md-sys-color-tertiary-container:#c4eed0;--md-sys-color-tertiary-fixed:#c4eed0;--md-sys-color-tertiary-fixed-dim:#6dd58c}@media (prefers-color-scheme:dark){:host{--md-sys-color-background:#131314;--md-sys-color-error:#f2b8b5;--md-sys-color-error-container:#8c1d18;--md-sys-color-inverse-on-surface:#303030;--md-sys-color-inverse-primary:#0b57d0;--md-sys-color-inverse-surface:#e3e3e3;--md-sys-color-on-background:#e3e3e3;--md-sys-color-on-error:#601410;--md-sys-color-on-error-container:#f9dedc;--md-sys-color-on-primary:#062e6f;--md-sys-color-on-primary-container:#d3e3fd;--md-sys-color-on-primary-fixed:#041e49;--md-sys-color-on-primary-fixed-variant:#0842a0;--md-sys-color-on-secondary:#035;--md-sys-color-on-secondary-container:#c2e7ff;--md-sys-color-on-secondary-fixed:#001d35;--md-sys-color-on-secondary-fixed-variant:#004a77;--md-sys-color-on-surface:#e3e3e3;--md-sys-color-on-surface-variant:#c4c7c5;--md-sys-color-on-tertiary:#0a3818;--md-sys-color-on-tertiary-container:#c4eed0;--md-sys-color-on-tertiary-fixed:#072711;--md-sys-color-on-tertiary-fixed-variant:#0f5223;--md-sys-color-outline:#8e918f;--md-sys-color-outline-variant:#444746;--md-sys-color-primary:#a8c7fa;--md-sys-color-primary-container:#0842a0;--md-sys-color-primary-fixed:#d3e3fd;--md-sys-color-primary-fixed-dim:#a8c7fa;--md-sys-color-scrim:#000;--md-sys-color-secondary:#7fcfff;--md-sys-color-secondary-container:#004a77;--md-sys-color-secondary-fixed:#c2e7ff;--md-sys-color-secondary-fixed-dim:#7fcfff;--md-sys-color-shadow:#000;--md-sys-color-surface:#131314;--md-sys-color-surface-bright:#37393b;--md-sys-color-surface-container:#1e1f20;--md-sys-color-surface-container-high:#282a2c;--md-sys-color-surface-container-highest:#333537;--md-sys-color-surface-container-low:#1b1b1b;--md-sys-color-surface-container-lowest:#0e0e0e;--md-sys-color-surface-dim:#131314;--md-sys-color-surface-tint:#d1e1ff;--md-sys-color-surface-variant:#444746;--md-sys-color-tertiary:#6dd58c;--md-sys-color-tertiary-container:#0f5223;--md-sys-color-tertiary-fixed:#c4eed0;--md-sys-color-tertiary-fixed-dim:#6dd58c}}"]);/*

 Copyright 2024 Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var vIl=(0,_.VX)`:host{--_active-indicator-color:var(--md-linear-progress-active-indicator-color,var(--md-sys-color-primary,#6750a4));--_active-indicator-height:var(--md-linear-progress-active-indicator-height,4px);--_four-color-active-indicator-four-color:var(--md-linear-progress-four-color-active-indicator-four-color,var(--md-sys-color-tertiary-container,#ffd8e4));--_four-color-active-indicator-one-color:var(--md-linear-progress-four-color-active-indicator-one-color,var(--md-sys-color-primary,#6750a4));--_four-color-active-indicator-three-color:var(--md-linear-progress-four-color-active-indicator-three-color,var(--md-sys-color-tertiary,#7d5260));--_four-color-active-indicator-two-color:var(--md-linear-progress-four-color-active-indicator-two-color,var(--md-sys-color-primary-container,#eaddff));--_track-color:var(--md-linear-progress-track-color,var(--md-sys-color-surface-container-highest,#e6e0e9));--_track-height:var(--md-linear-progress-track-height,4px);--_track-shape:var(--md-linear-progress-track-shape,var(--md-sys-shape-corner-none,0px));border-radius:var(--_track-shape);display:flex;position:relative;min-width:80px;height:var(--_track-height);content-visibility:auto;contain:strict}.bar,.bar-inner,.dots,.inactive-track,.progress{position:absolute}.progress{direction:ltr;inset:0;border-radius:inherit;overflow:hidden;display:flex;align-items:center}.bar{animation:none;width:100%;height:var(--_active-indicator-height);transform-origin:left center;transition:transform .25s cubic-bezier(.4,0,.6,1)}.secondary-bar{display:none}.bar-inner{inset:0;animation:none;background:var(--_active-indicator-color)}.inactive-track{background:var(--_track-color);inset:0;transition:transform .25s cubic-bezier(.4,0,.6,1);transform-origin:left center}.dots{inset:0;animation:.25s linear infinite;animation-name:buffering;background-color:var(--_track-color);background-repeat:repeat-x;-webkit-mask-image:url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 5 2' preserveAspectRatio='xMinYMin slice'%3E%3Ccircle cx='1' cy='1' r='1'/%3E%3C/svg%3E");mask-image:url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 5 2' preserveAspectRatio='xMinYMin slice'%3E%3Ccircle cx='1' cy='1' r='1'/%3E%3C/svg%3E");z-index:-1}.dots[hidden]{display:none}.indeterminate .bar{transition:none}.indeterminate .primary-bar{inset-inline-start:-145.167%}.indeterminate .secondary-bar{inset-inline-start:-54.8889%;display:block}.indeterminate .primary-bar{animation:2s linear infinite;animation-name:primary-indeterminate-translate}.indeterminate .primary-bar>.bar-inner{animation:primary-indeterminate-scale 2s linear infinite}.indeterminate.four-color .primary-bar>.bar-inner{animation-name:primary-indeterminate-scale,four-color;animation-duration:2s,4s}.indeterminate .secondary-bar{animation:2s linear infinite;animation-name:secondary-indeterminate-translate}.indeterminate .secondary-bar>.bar-inner{animation:secondary-indeterminate-scale 2s linear infinite}.indeterminate.four-color .secondary-bar>.bar-inner{animation-name:secondary-indeterminate-scale,four-color;animation-duration:2s,4s}:host(:dir(rtl)){transform:scale(-1)}@keyframes primary-indeterminate-scale{0%{transform:scaleX(.08)}36.65%{animation-timing-function:cubic-bezier(.334731,.12482,.785844,1);transform:scaleX(.08)}69.15%{animation-timing-function:cubic-bezier(.06,.11,.6,1);transform:scaleX(.661479)}to{transform:scaleX(.08)}}@keyframes secondary-indeterminate-scale{0%{animation-timing-function:cubic-bezier(.205028,.057051,.57661,.453971);transform:scaleX(.08)}19.15%{animation-timing-function:cubic-bezier(.152313,.196432,.648374,1.00432);transform:scaleX(.457104)}44.15%{animation-timing-function:cubic-bezier(.257759,-.003163,.211762,1.38179);transform:scaleX(.72796)}to{transform:scaleX(.08)}}@keyframes buffering{0%{transform:translateX(calc(var(--_track-height)/2*5))}}@keyframes primary-indeterminate-translate{0%{transform:translateX(0)}20%{animation-timing-function:cubic-bezier(.5,0,.701732,.495819);transform:translateX(0)}59.15%{animation-timing-function:cubic-bezier(.302435,.381352,.55,.956352);transform:translateX(83.6714%)}to{transform:translateX(200.611%)}}@keyframes secondary-indeterminate-translate{0%{animation-timing-function:cubic-bezier(.15,0,.515058,.409685);transform:translateX(0)}25%{animation-timing-function:cubic-bezier(.31033,.284058,.8,.733712);transform:translateX(37.6519%)}48.35%{animation-timing-function:cubic-bezier(.4,.627035,.6,.902026);transform:translateX(84.3862%)}to{transform:translateX(160.278%)}}@keyframes four-color{0%{background:var(--_four-color-active-indicator-one-color)}15%{background:var(--_four-color-active-indicator-one-color)}25%{background:var(--_four-color-active-indicator-two-color)}40%{background:var(--_four-color-active-indicator-two-color)}50%{background:var(--_four-color-active-indicator-three-color)}65%{background:var(--_four-color-active-indicator-three-color)}75%{background:var(--_four-color-active-indicator-four-color)}90%{background:var(--_four-color-active-indicator-four-color)}to{background:var(--_four-color-active-indicator-one-color)}}@media (forced-colors:active){:host{outline:1px solid CanvasText}.bar-inner,.dots{background-color:CanvasText}}
`;var wIl=_.aIl(class extends _.bIl{constructor(a){super();let b;if(a.type!==1||a.name!=="class"||((b=a.strings)==null?void 0:b.length)>2)throw Error("Hs");}render(a){return" "+Object.keys(a).filter(b=>a[b]).join(" ")+" "}update(a,[b]){if(this.oa===void 0){this.oa=new Set;a.strings!==void 0&&(this.Ba=new Set(a.strings.join(" ").split(/\s/).filter(d=>d!=="")));for(const d in b){let e;!b[d]||((e=this.Ba)==null?0:e.has(d))||this.oa.add(d)}return this.render(b)}a=a.element.classList;for(var c of this.oa)c in
b||(a.remove(c),this.oa.delete(c));for(const d in b){c=!!b[d];let e;c===this.oa.has(d)||(e=this.Ba)!=null&&e.has(d)||(c?(a.add(d),this.oa.add(d)):(a.remove(d),this.oa.delete(d)))}return _.zGl}});var hIl="role ariaAtomic ariaAutoComplete ariaBusy ariaChecked ariaColCount ariaColIndex ariaColSpan ariaCurrent ariaDisabled ariaExpanded ariaHasPopup ariaHidden ariaInvalid ariaKeyShortcuts ariaLabel ariaLevel ariaLive ariaModal ariaMultiLine ariaMultiSelectable ariaOrientation ariaPlaceholder ariaPosInSet ariaPressed ariaReadOnly ariaRequired ariaRoleDescription ariaRowCount ariaRowIndex ariaRowSpan ariaSelected ariaSetSize ariaSort ariaValueMax ariaValueMin ariaValueNow ariaValueText".split(" "),
xIl=hIl.map(gIl);var yIl=Symbol("Is");var zIl=function(a){class b extends a{constructor(){super(...arguments);this[c]=new Set}attributeChangedCallback(d,e,f){if(!xIl.includes(d))super.attributeChangedCallback(d,e,f);else if(!this[yIl].has(d)){this[yIl].add(d);this.removeAttribute(d);this[yIl].delete(d);var g=iIl(d);f===null?delete this.dataset[g]:this.dataset[g]=f;this.T3(iIl(d),e)}}getAttribute(d){return xIl.includes(d)?super.getAttribute(`data-${d}`):super.getAttribute(d)}removeAttribute(d){super.removeAttribute(d);xIl.includes(d)&&
(super.removeAttribute(`data-${d}`),this.T3())}}var c=yIl;jIl(b);return b}(_.ZX),AIl=class extends zIl{constructor(){super(...arguments);this.value=0;this.max=1;this.fourColor=this.indeterminate=!1}render(){const a=this.ariaLabel;return(0,_.TX)`
      <div
        class="progress ${wIl({indeterminate:this.indeterminate,"four-color":this.fourColor})}"
        role="progressbar"
        aria-label="${a||_.UX}"
        aria-valuemin="0"
        aria-valuemax=${this.max}
        aria-valuenow=${this.indeterminate?_.UX:this.value}
        >${this.uSc()}</div
      >
    `}};_.RX([_.QX({type:Number}),_.SX("design:type",Object)],AIl.prototype,"value",void 0);_.RX([_.QX({type:Number}),_.SX("design:type",Object)],AIl.prototype,"max",void 0);_.RX([_.QX({type:Boolean}),_.SX("design:type",Object)],AIl.prototype,"indeterminate",void 0);_.RX([_.QX({type:Boolean,Cy:"four-color"}),_.SX("design:type",Object)],AIl.prototype,"fourColor",void 0);var BIl=class extends AIl{constructor(){super(...arguments);this.buffer=0}uSc(){const a={transform:`scaleX(${(this.indeterminate?1:this.value/this.max)*100}%)`};var b;const c=(b=this.buffer)!=null?b:0;b=c>0;return(0,_.TX)`
      <div class="dots" ?hidden=${this.indeterminate||!b||c>=this.max||this.value>=this.max}></div>
      <div class="inactive-track" style=${(0,_.aY)({transform:`scaleX(${(this.indeterminate||!b?1:c/this.max)*100}%)`})}></div>
      <div class="bar primary-bar" style=${(0,_.aY)(a)}>
        <div class="bar-inner"></div>
      </div>
      <div class="bar secondary-bar">
        <div class="bar-inner"></div>
      </div>
    `}};_.RX([_.QX({type:Number}),_.SX("design:type",Object)],BIl.prototype,"buffer",void 0);var CIl=class extends BIl{};CIl.styles=[vIl];_.RX([_.$X("md-linear-progress")],CIl);var DIl=class extends _.ZX{render(){return(0,_.TX)`<md-linear-progress
      aria-label=${"Loading"}
      indeterminate
      style="width: 100%;">
    </md-linear-progress>`}};DIl.styles=[uIl,(0,_.VX)`
      :host {
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 999999;
      }
    `];_.RX([_.$X("rw-loading-bar")],DIl);var EIl,FIl,GIl,HIl,IIl,JIl;EIl=function(a){if(a.Oz()===0)throw Error("Js");if(!a.Tz())throw Error("Ks");};FIl=function(a,b){const c=document.createElement("iframe");_.Nka(c,2,b);c.sandbox.add("allow-top-navigation-by-user-activation");c.style.position="fixed";c.style.top="0";c.style.left="0";c.style.bottom="0";c.style.right="0";c.style.border="none";c.style.width="100%";c.style.height="100%";c.style.zIndex="999999";c.style.colorScheme="auto";c.role="none";a.iframe=c};
GIl=function(a,b){var c=b.Oz().toString();const d=_.jd(b.Tz()),e=b.Xt()||"en-GB",f=_.zj(b,4).toString()||"0",g=_.u(b,5),h=b.Aa()||_.em(_.Gd("QrtxK"),"0"),k=_.A(b,10)||!1;var l=_.u(b,9)||"";let n="";h&&h!==""&&(n+=`/u/${h}`);c=n+`/${k?"external":"widget"}/${c}`;a=_.Nn(_.Nn(_.Nn(_.Nn(_.af(_.$e(_.Ze(new _.Ye,a.scheme),a.Dw()),a.port).setPath(c),"cid",d),"hl",e),"theme",f),"url",g);l&&_.Nn(a,"feCountryCodeOverride",l);l=window.location.origin;b=_.Gj(b,7,_.mh());b=[l,...b];_.uMa(a,"origin",b);return _.nc(a.toString())};
HIl=function(a){return _.af(_.$e(_.Ze(new _.Ye,a.scheme),a.Dw()),a.port).toString()};IIl=function(a){return new Promise((b,c)=>{let d=!1;const e=a.iframe;e.onload=()=>{d=!0;b()};document.body.appendChild(e);setTimeout(()=>{d||c(Error("Ua"))},1E4)})};JIl=function(a){a.iframe&&(a.oa&&eIl(a.iframe,!1),document.body.removeChild(a.iframe),a.iframe=void 0,a.Aa())};
_.KIl=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(!a.iframe){try{EIl(b)}catch(f){return}var e=document.createElement("rw-loading-bar");document.body.appendChild(e);FIl(a,GIl(a,b));_.Kah({destination:window,iframe:a.iframe,origin:HIl(a),t7:a.t7,onMessage:f=>{a.handleEvent(tIl(f.data))}});try{c(await d(IIl(a))),document.body.removeChild(e)}catch(f){c(),document.body.removeChild(e),JIl(a)}}}finally{d()}};
_.LIl=class{constructor(){this.t7="reportingwidgetweb:main";this.scheme="https";this.port=0;this.oa=!1;this.iframe=void 0;this.Aa=()=>{}}Dw(){return"reportingwidget.google.com"}handleEvent(a){const b=_.cj(a,sIl);switch(b){case 1:JIl(this);break;case 3:a=_.Lh(a,qIl,3,sIl);_.Ri(a,oIl,1)&&a.getResult();break;case 2:(a=_.Lh(a,rIl,2,sIl).getUrl())&&_.fh(a);break;case 4:a=_.Lh(a,pIl,4,sIl);_.u(a,1);break;case 5:this.oa&&eIl(this.iframe,!0);break;case 0:break;default:_.$a(b,"Unknown event type")}}};
_.v("Fl4WX");
var OIl=function(a,b){a.Aa=b},PIl=class extends _.ds{static Sa(){return{jsdata:{Ikb:_.NIl},service:{overlay:_.qv}}}constructor(a){super(a.Oa);this.Aa=a.jsdata.Ikb.Oz();this.Da=a.jsdata.Ikb.Tz();this.oa=a.jsdata.Ikb.oA();this.Oe=a.service.overlay;_.Eo(this,this.NQ())}Ba(a){_.Nv(a.rb.el());const b=this.NQ();a=_.uv(_.XOb(_.Av(_.WOb(new _.Bv,this.Ia("SOWhFe").Za()),1),!0),()=>{this.Ia("SOWhFe").Za().ariaExpanded="false";return!0});this.Oe.open(b,a).then(()=>{this.Ia("SOWhFe").Za().ariaExpanded="true";
_.Uw(this.Ia("AyaoCf").el(),9,b,12);this.Ia("zU91Wd").el().addEventListener("click",()=>{})})}Ca(a){_.Nv(a.rb.el());a=new _.LIl;const b=_.mIl(_.lIl(_.kIl(new _.nIl,this.Aa),this.Da),this.oa);_.vB?b.setTheme(2):b.setTheme(1);OIl(a,()=>{this.Oe.close(this.NQ())});a.oa=!0;_.KIl(a,b)}NQ(){return this.Ia("gV5xaf").Za()}};PIl.prototype.$wa$gyMEqe=function(){return this.Ca};PIl.prototype.$wa$w6ghld=function(){return this.Ba};_.fs(_.MIl,PIl);
_.w();
});
// Google Inc.
